1111 Jus

Ccffim irenen ceam 2,12, 7. Fuimu-
Cetera imbellis netas 6, 7, 3. cete-
rae gentes 11, 1, 6. ceterae eivi-
tntes 13, 5, 10. 18, 1, 9. 31, 1, 2.
Ceterum 1, 1,'
15. 13, 2, 1.
Chalcidenses aliquot populorum Ita-
liae conditores 20, 1, 13.
Chalybs fluvius Hispaniae durando
sei-ro aptus 44, 3, 13. binc Sidon.
carm. 2. urst 46. Fuerunt.
QChalybes. huius accolae 44, 3, 9.
Chaonum regnum 17, 3, 6.
Charilaus Lycurgi ex fratre Poly·
dec‘te nepos 3, 2, 5.
Charybdis sabula uude orta 4, 1,
13.
Cherroneso copias transposuit 25,

, 61101ΐοῖ1006οω civitates ι Phiiippo
expugnatae 9, 1, 7.
Chgonmot Leonides tyrannicidae 16,

Chodion Arfinoes legatus ad Pto·
lemaeum 24, 2, 7.

Chorasmi subiguntur ab Alexandro
12, 6, 18.

Chrestos Bithyniae rex 38, 5, 8.

Cibus scytharum 2, 2, 8. Bruttio·
rum 23, 1, 10. Parthorum 41, 3,

cicatricibus exhausta corpora 12, 8.
15. -

Ciere 1101111111, pro praeliari 2, 12,
23.1“.ἀ cientes praelium, Livius
x. 28. 8. ὁ* pugnam ciem, Tacit.
A. 111. 41. 5. &⁹ belli simulacra
ciere , de ludim t? imaginaria pu·
gna ‚ Virgilius Aen. 111. 585. &⁹
674. qud ex Lucretia· quam et·-
cerptunt de'cr'e Macrobius νι. 1. cic-
10 beilum ‚ pro instruere 22, 7, 6.
Fuerunt.

Cilicia occupatur ab Alexandro 11.
11, 1. qnam‘vn fitfimfla fir haee ms·-
bi heio. vt‘de Noun Bongarfiur
Rhodum fiespeflan huben, injoen'a
ᾔτην-θὶς. l-'Rz-Nsn. in diviiinneim-
perii Alex andri Philotae cedit 13,
4, 12. mox Philoxeno 13. 6, 16.

Cimbri Mithridati auxiliamur con·
1111 Romanos 38, 3, 11. Cimbri
Germani 38, 4, 18.

Cimbricum bellum, rapti a Romanis
auri Tolosani poena 32,3, 13.
Cimon Athenieniium dux 2, 15, 19.
Cingere'oblidinne 9, 1, 2. 13, 5, 8.

14, 6, 4. urbes moenibus42,4‚ ι.

6. 2, 1, 14. 11, ¹2,

TINUM.

praeruptis rupibus cingitur mou
eii-*c'a' ῗέ 3131111111, pn rufi ‚ σε.. ρ
14, 1, 3. famma. circa Hanniba-
lem adtidui suerunt 31, 4, 6.
Circulo inclusus 34, 3, 3.
circumdare murum urbi 1, 2, 7. cir-
cumdata viae sylva 1, 6, 4. cir·
cumdata oblidio 5, 8, 1. munitio
Cisseussi'dfseere captivum 32, 1, 7. ⁴·
circumferre aliquem in cavea 15,
3, 5. tota acie circumferri 24, 5,6.
circumfluentibus quietae sexte-imm
iniignibus ‚ u ost, abundantibus 18,
cizzussingg'ffsnfolum 41, 5, 3.
Circumire suos dicuntur duces
σεῖε 11, 13, 6. ‚
circumscribere sacrilegium ‚ boc est,
palliare , ugera 39, 2, 6. Fumant.
circumspicere, μισητὰ· mimo , est
confidente , paerpendm 14, 2, 6.
21, 5, 10. peregrinos reges, ficut

cer-ani .- [ιώ uati) frembbet

3251st uulbsebm 4ο, 1 ,1. Fuimu-

latebras 1, s, 4. sugam 2, 12, 26.
externa :auxilia 22, 5, 4. novas
causas belli 31, 1, 8.
circumstantes percontari 12, 15, s.
a circumstantibus requirere 6, 8,
11. 0110011111111112 mala 39, 1, 7.
Circumstrepit undique formido belii

ciffc'ufffivss'm exercitum fi. equo 11,

91 3·

Οἰῐαιῐιῖνεπίτε, boe est deer‘pen 1, 8,
13. Ριεικςη. circumventueinssdiis
alicujus 10, 1, 7. 32, 3, 2. a 101 ’ .
exercitibus circumventus 16, 2, 6.
ancipiti periculo circumventus 26,
1,10. 32, 4, 7. circumventus do-
lo 27, 1, 7.

circumvolant aliquem aves 11, 7,
5. 2ο, 3, 7.

Cirnus Aristaei pater 13, 7, 2.

Cirthaeus campus Apoilini facer 24,

cristae, 8, 13.

Ciwm gradu ‚ boc ιβ celeriter 11,
2, 5. cursu3 idem 2, 9, 11. 11, 15,
3. 14, 6, 4. 1111110111 4,1, 9. Fnzixsu.
itinere mittere 5, 8, 13. citato
agmine 24, 8, 12.

Citharista 36, 4, 6.

Cito 18,4, 1. 23, 3, 10. 41,4, 9. ci-
‘lus ³³, α, 20 Ο

Xx x 2 Cifi-

