lun-21

tinotic admittere 15, 2, 4.

Parymne subiguntur ab Alexandro

12, 5, 9.

Parnm 2‚⁶‚ 4· s‚9‚a- oms· 14, 651.-

42, 3, 8. 43, 1,4.

41, 6, 4. patiens navigationis squ!
Paf'iss'ufss {affigi 30,2, 7. patibulo suf-
ξκιές Bomilcar Poenorum dux ιι,

, .

irus. cum milio patrus intes-’duas Patieutet· servire 1, 2‚⁶1. s,10·3·
acies effent a, 9, ιι. multa millia ad Patientiam locorum animalia qno-

patruum emensus 11, 15, 5. murus

sex millium paffuum ta, s, 12.

Pastor 1, 4, ιο. pastores Aboriginum
58, 6,7. inter pastores effe 1, 5, ι.
agitare regnum ibid. 5. adulti 43,2„

Patefacere iter serro,quod aliter non
patet 2 , 13 , 6. infidias 43 , 4,
ᾖξεν. patrem suum interficit Ptole-
maeus physion 29, 1, 5. Nicome-
des Bithynus 34, 4, s. Bat‘iriano·
rum rex 41, 6, 7. phrahates Par·
thus 42, 5, ι. patrem vita funiium
sua captivitate ad sepulturam tedi-
mit Cimon α, 15, 19. patrem te-
gis cire, regno pulchrius 16, 2, 9.
Patres S. R. nomon 43, 3, 2.
Patere , pro obnoxium C? opportunum
effi e,4, 26. vide etiam [adflari.
ro licere 22, 5, ιο. pro extende· ορ,
. 42, α, 9. Faetusn. patet mul·
tum Scythia in longitudinem& la-
titudinem α, 2,2. patet iter 2, 13,
6. patet Sicilia tnta flatibus vento·

que generavit natura ο, ι, ιι. ωι-
gna patientia cedere aliqua te 1„
ιο, 12. patientia servi bello Puni·
eo celebrata 44, ο, 4.patientia vit-
tutis 37, 2, 9. laboris 37, 4, α.

Patrare scelera 24, 4, 8.

Patria non liberis tantum ‚ vem
ὰ ipii vitae praeponenda 31, 7,
6. patriae solum 11,4,5. patrue
ipsa vita debetur 18, 6, 4. patriae
ab optimo quoque etiam spiritua

f :555 ,dffiss‘i'ibffiasssdtui'e‘ssi'sssspss
5, 13. pto patria aiiquid vel curn
periculo audendum 5,9. 6. patriae
conspefius vires subministrat 9,7,
ἰ..ἰ”ῗὲ“ἓ.ἕὲἓῖἰέοὶῖἓζ ⁸2,‘²51‚⁶{.‘
patriae jura non libetis tantum,
verum vitae ipii praeponuntur 31,
7, 5. de jure patriae nihil det-iffi
potest ihu. patria Pyrrhi ignobilis
ipssus egregiis fastis illustratur :52
5, 6. patria eloquentiae, Athenae
5, 92 9·

rum 4,1‚2. non patetdotnus ati· Patrimonium ‚ pn epum , ῥαίνειν·-

cuius muneribus 18, 2, 7. patent
bella his in illos 22, 5, 9. patentes*
domus 28, 4, 5.

racemus hostis 17,2, 9. patema fot-.
1111111 33, 1, a. Dii paternae majesta-
tis ultores 18, 2, 5, pateruae pie·
tatis exempla ιό, 1. 4. scientiae

hus 3, 17, 7.patrimonium patris, bc,-
est ‚ opes paternae 3, 4, 8. Fam-su.
patrimonium privatum ‚ qud pour
habuc privatus hahuit 2, 1 0, 5. νου-τ.
patrimoniis non ditat Scythia 9, ε,
7. patrimonia partiri 2, 10, tt.ae·'
quata patrimonia 3, 3,3.

hereditas 36, 2, 11. paternae mor· Patrius mos 17. 1, 4. patrium sotum

tis opinionem accipere 44, 3, α.
paternum imperium ε, 9, 2. re-
gnum 12· α, 9. 17, 3, 3. 38, 1, 1.
38, 3, ι. paternum nomeu vile a-.
pud fiilos ιο, 1, 7. paterni milites

8⁵2 2· 3- paternae laudes 1⁴2¹, 6, 6.ἱ .

Rati aliquem infestum , boc est, ha-

bere insistam fibi 4, 3, 4. 9, 4, 4.
Fnzmsu. pati grave beilum 1, 7,

18, 2, α. dii patrii 24, 2, 5. puni
fines 38, ιο, 6.

Pau-ocima veniae , buc est, a& σὲ

finitivum venia· 5, 1 ι, 7. scelera*
pro deftnffoncstel. 16, Ι, 4. mesu.
patrocinium alicujus alicui monuo
obieeta-e , fd est, taprobane, qud

att tce-¹·³ deftndfft ac lanhffit 12,ss
4. o ST.

{apati aliquos graves 4, ³2⁴· ali0' Patronus plebia t6‚4, 10. patroni ap-

quos hostes 6,5,10.pati stuprum ab
liquo 9,6,5. pati valetudinem ma·

{glumutgArgymspides ab Eume·
14, 2, ·

orem 13, 2, u. advetsa praelia a· Patruelis 7, 6, 11,
licinius 16, 3, 6. bellum ab aliquo Ρεῑᾶιιιιι 2, ιο, 9. αα, 7, xo. ³4, ᾗ

18, a, a. sterilitatem , famem 28,
7. scabiem 36, 2, 12· pati inii-

³⁴ alieuius 3222& obildiomm

Pauei senes 6, 7, 7. paucarum elviq

tatium disemo 221, 1., μυαςὲς

