'tribnat

'illuvies' aquarum '2, ’1, 14. majorem 7 Quod Virga-r fignys‘emz'as iniicere
populorum Graeciae partem absu- dlxix Aa. 11. 408. δ’ ruere Aa}
mit 2, 6, 10. 11. 729. 11, 14, ς. anmsn. immet-

myrteum 32, 3, 12. 38, 4, ιο. gere manum in ος leonis 15, 3, 8.

Illyricum mare 20, 1, 9. inter mucrones hostium se immer-

Illyrii bella cum Macedonibus ge· gere 33, 2, 4.
runt 7, 2, 7. cum Amynta 7, 4,6. Immerito α, 1ο, 19‘. “ ,

, creduntur μ Philippo 7, 6, 7. sunt imminere Macedonia: maiore belli
sub ditione Macedonica 11, 1, 6. mole 29, 4, 10. imminetite pefi-
intexercitu Alexandri 11,9‚ 4. in culo belli s, 4, 4. hieme 35, 4,
cujus imperii divifione Pniloni ad· 1.
ligpautur 13, 4, 12. Imminere aliquem, boe est, scham-

myrtus Macedo 13r 8, ιο. n 9, 7, 1. Fasmsu.immmere ιε-

Imago quaedam larium & domesti- quos, ut aliis bellum faciunt 3, 6,.
cpe sedis in castris ια, 4, a. ima· ξ. immillis militibus aliquos spo-

,ωἳὲξῐῃῗῑέῑὲξῷ ;ῗ;,ἓτ,;.ῖ;..,·ω.... 23323322263·22“211¹¹¹5225221‡52³ffi
sociorum potentium quaerere 2, ces 32, 2, 9.

15, 1¹· Immobilitas aquae 36, 3, 6,
Imbecillo 'nimo serre sonunlm-se· Immoderatumtimperium ⁵, ι’ 5.

cundam 8, Ξ, 4· ⁴ Immolare homines , ut vietimas 18,
imbellis aetas 5, 6,4· 6, 7, 3· 11, 10, 6, 12. humanas hostias 19, 1, ιο.

¹4· 39, 5, S· Λίῑὲ 88, 4, 7· immorari pacandae Aliae tot annus

¹⁰2¹÷zzt22⁰3122252ff⁹1:·⁷{¹¹:.¹2:.?;31 i53: 2, ε’ ¹⁶· M„- Θ ”1⁶¹ δ’*

bres ²⁴⁹. 8, 14. plaustra corlis im· hami} ὃῑὼἳίηὲἷῃ· . vom· 3¹¹·
bnum hiemisque causa tecit 2, 2, Ῑωῖῑὲῗίῐῑωῖξὲῐὲῐέςϋρῇξ, ffielustio μ’ 2,

Imtutus odio Romanorum a pueritia itu-”¹³¹3 n 1 od, st 'r ‚ c Ἠ
Ιωῗῗέοιᾶἕιῖὼαεὶηἰεηῦιιω dux iu Sicl·· ¹ (1ὓί 219Ῐξ, ῐὲηἷὶωἳΰῡΐῑὲἷὲὶῐὶξ &ql-:¹5⁸4
lia amlffo exercitu 19, 2, 1. &² 7. conseqm, ¹4⁹ 2, ¹0· ut ῐῦΨΙᾶῐΙφ
mortem fibi consciscit 19, 3, 12. ‘egem , ¹1⁸ mmoffflem effe credi*
Imitari scelus 21, 4, 8. cultum Per· demut 13, ῐ, 2. ¹m¹¹²⁰¹²¹¹e⁸ ἁλὶ 2,
sarum 12, 3, ιο. exemplum 2, 12, 12, 9· 8, 3, 4· ²4, ⁶9 4· 3 5· 43,

17. hoc solo imitatus virum 1, 3, 5, 7- , ‚

5· · immortalitatis fides 24, 4, 4⁴
imitatio in luxuriam vertitur 3, 3, s. Ῑωωΰῖῐέῑῦῦ munium, ”mm ΜΗ
hnmanitas frigoris α, 1, 6. a tanta “¹¹¹¹ssst chedombus ⁸b Alcm-

immanitate non revocat aliquem (¹¹⁹⁰ concedunt ι1, Ι, ¹0·

paterna majestas ιο, 1, 6. lmmfflflbffl? η, ¹3, 5· ·
humaturus 1,2‚ 1. immaturus juvenis 1¹¹¹P⁸¹⁸e⁸ Vlfibffl *dmsm ¹1¹oe 82,

24, 4, 10. immatura aetas 7, 6, 3. · Ι, ξ· .

, 29, ι, 7. ἕῳ, amp« ascl-meum· 1mpanentms dolere 12, ιε, a· 32,

rhus in Erotic. pap. 9. C? inumata: 3, ²5 ι 0
· ram virginem Ulpiana: L. ας. D, Impefltre iter hostiurn, ¹¹7 14,4. ne

de lujat. Faamsu. immatura mors stimuum ustus impedireturafi
’ 7, 2, 5. immaturae aetatis puer 3ο, 1 ¹·

, 4, ια. Impellere omnes ln spem sui 11, 1,
numemcu- ¹23· 3, η, 42, ι, 4, non ι 8. impellere aliquem nd facinus

immemores pristinae gloriae 9, 3, 9, 7, 8· 4¹¹ bellum ¹8, 5, 9· 28,

ιο, t 28, 1, 4. impellit regem Lacedae*
Immenfa militia , Ine est ‚ que nequ munierum ultro bellum inferre A·

modum neque fhu· babee 38, 4, 18. thenienflbus Alcibiades s, 1, 4.

Far-:msa immensa millia ferorum impellit Artaxerxen pen-icidiun
- populorum 38, 4, 15. immensae parricidio vindicare 3, 1, 3· ἰθ-

ςοι-ροτυπινίιος α, 3, 7. , pellente fato 4, s, 4. impulsus-d
mmet-gere se in confertissimos hostes. spem regui hoc Ρϊοάῖιὶῦ 1⁵, hg:

