Iunzx

conserere puellum 7, ε. 12. 23, 3,

2:244», s. 23, ι, 7. manum 9, 8‚1s. ,
Considerate gloriam alicujus 33, bs.
res genas 2, 1, 4.

Confidere in regnone nuqua 2, 4, 2.

lustu, βό) nieberlan'en gu mab,

constantia morientis Olympia& 2⁴
6, 12. constantin, pn ani-We ns,

3, 8. 14, ι, 4. ¹³‚32 9. ansu.
constanter restitit 12, 9, 7. proest-

ειη est 14, 1, 4. constantius fi-
bemtem tueri 9, 1, 4.

''n-V‘ffis‘rd‘uxta Aquileiam con. constitum mmmm, tf·

sedere 32, 3, 15.

Consilium, boc est ‚ neute- ‚ seyne

fflmmmss. 2, 10, 6. Puerum·
consilii dubnus 2. ις, r. confilium
insutu-ra formare 1, ιο, ι6. con·
finum mire pontis interrumpendi
²⁹. 13, s.. confilium capere inter·
floendn ancujus 34, 4, 1. confilio

vincere anquem ‚ perfimdere alicu· ·

2, ¹3· 7. in consilio deliberatur,
in ipsi curre conspirantium tr ‚ 3 , 8.

Vonsr. confinia beni deteguntur·

2, ιο, 18. comitia nd infidias truns-
ferre 38, ι, 1.

9
aedificare ‚ 1, ια. Famam. cou-
stituere niqueto regem ι, ιο, ιο.
conmanere sedes io :liqut regio·
ne 2, ιι. constituere fundamen-
tn incr entorum crescenti regno
7, 1‚12. constituere unum regnan
ex multis gentibus 8, 6, α. conffl-
tuere magistratus 33, α, 7. conffl-
tuere divinos honores ἀ templa
alicui 42, 3, 6. constituitur rex ι
populo 10, 3, s. a stuata 38,2‚8.
constitui se regern laborabo-t 2⁸,
ἓὸἐὲίωῖἑῖῗῒέ, ἕζωὲωᾮᾚ
stituuntur 17, 3, ro. rex in locum

fratris constituitur 39, 4, ι. conffl-

Connstere cum miquo 42‚4‚ 13· con‘ mc, dfe, 1, 10, 7. constitutum re·

flsti‘ ¹¹¹ 00 propofimrum alicujus
summa 24, 4, 5, gnum 41, ς, 6. ⁸
Consobrinus ιε, 6, ¹4· consuescendJ, bu· essssffinssoek, 1⁶
Consolari‚a1iqucm frequenter 11, 12, ἔξω* ῑθθᾶωω metm “¹¹81OEss Β·
7- consolatus paffrve 22, 6, 4. vmdt ³9 3· ¹0· Famu-
Consortium regni , spiritus 21, ι, 7, Consuetudo ‘stupri 8,6,6. eonsuetu-
24‚ 2, 3- imperii 38, 4. 12. ⁶⁰ s0¹⁶mms 92 8· 9·
cons-‘vestus reginae ¹2, 3, 6· con- Con-sul Cfefltur 3¹, ⁷, 2· nd &nm
spectus penatium 6, 7, 5, in con. mxffus 31, 6, 4. consules (ἵει-ὼς.
ἧκέὶιι legatorum necari 12, ro, 3¹⁹2* 9·
ε. ιη conspeetu urbis ιε, 7, ις. consulere, rr· leffium mas- ,u-
in conspecu. popum 21, 4, 7- 3,3. pro statuere ι, 7, ιο. 2, »5,8.
temptum ἰη consuechr habere 24,7‚ 5, 3, 6· 2'0 ‘wfih'ff' Ἄθω 3» 3, ¹¹·
ι. a conspeeru submoveri 38, 9, 8. 30 5, 4· ΡΜ '‘20'‘ ⁶2 6υῦ- pn sm·
Conspicati e montibus 24, ι, 6. ’Β 42‚s, 4· ‘'nemi‘’ ⁵⁶⁶ ‘st- ἐπ’·
Constwicere ια, 9, 6. securum eum ’θεαῖς ¹¹2 ¹1, 2· ¹¹² fem, Β( est.
conspexit J ι,8,9. conspici in po· ‘ssfilu ν ’1187ῧέ '⁸‘ &⁸³0⁰-
pinis αι, 5, 4. in turba puerorum praeben· 2‚15,16. Fanum. eonsu-
conspessus 23,4,9, conspectae η. lere qmd crudelius in aliquem r.
pes 32‚4‚5. conspe-(tiaris ingenii, 7.1o. grnvms nn aliquem α, ιςνε.
boc est . alacrs‘ort's ‚ cremeris 11, s,
3. Fnzmsn.

laboribus Graeciae, mm ne t·-
bores Graeciae iustam 6, 6, 1.
conspirare in necem alicuius 16, Voasr. consulant fibi ἱρῇ ιό, 4,
s, ιε. in destinatam mortem 20, 15. consultum vene saluusuae n,
cosn’sgssrntio , pn concordias 34, 1, 1. Ειέηἰίἑιῖιζε 13 urg-umque pronus coo·
cfffiffissus '. lsoc est, adarim, f! coss'suntatf'o’nerla 'ad amiens referre
ἵῗῖςειιέεςιῗαωω consensu 3⁹ ε’ 3⁶ C··3n⁴1³u:1³t’03'ccdcre bombos ι. ιο, 22.
Constare. constat apud anquem ratio consumere ,η prp finf- conficere ¹²⁹.
otii alicuius praefi 5. constant fa· 5, 8. conium! , pro μήτε, mfin
tis praedicta ια, 13, 3. 5, ι, ιο. s, 6, s. constunu beno,
Constans sama 25, 5, 4. pro praem ufic 9, 4, 4. pamm:

