1

hdlgnatio 12, 4, 1. cnm dolore 61
indignatione a, 11, 4.

indigne peremti 7, 6, 3. 27, 1, 10.
rem indigne serre 18, 7, 8. 36,1,
3. eo indignius 39‚24‚1.

Indignitas animos acuit 3, 5, 4. indi-
finitas ‚ pro infe-i stelen 9, 6, 6.ι
Faenum. indignitatem rei nonser·
re 5, 1, 2.

Indivisa ει communia 43,- 1, 3.

Indoles imperatoriae dignitatis in
Themistocle etiamnum adolescen-
te apparet 2, 9, 15. indoles egre·
gia Alexandri Amyntae filii 7, 2,
13. Philippi primi 7, 5,· 2. in sno-
rum quibusque majorum vestigia
nitentibus magna indoles virtutis
enituit 29, 1, 8.

indolescere tastum ‚ ὕοι· est, dolatus-
fici ex taen 12, 13, 9. Faarmsn.

ludubitatus hostia 29, 4, 3. morbus
11,8,7. indubitata mors 12, 15‚1..

inducere, pro trabere, {wem 14, 1,
5. 18, 1, 1. argento phaleras &a

Μ est, nnat«, variare. blftblssssm·
ια, 7, 6. Faemstr. inductus pre-
cibus , spe 18, 1, 1. inducere ce·
ram desuper 21, 6, 6, inducere
vehiculis in urbem 43, 4, 6. quae
fignificat& mxima proph.- vom.

inducere vestem 23, 1, 8.

induciae. Vid. indutiae.

Indumenta, pro gutia regia 1, 9,1“3.
11, 3, 6. voasr. “

lndulgere 11οὲ1 plus quam sextario vi-
11131,4, 1 .

induratus multis expeditionibus Λ-
geiilai exercitus hostem facire

· vincit 6, 4, 13. indurata adliduis
bellis Macedonum virtute facile
vincuntur Athenienses 9, 3, ιο.
indurati arinis Illyriorum Mace-
dones praestantillimi milites eva·
dunt 7, 2, 6. indurati ad labores
bellicos quomodo Bruttii 23, 1, 9.
indurati periculis laboribusque 1 2,
4, ro.

Indus *iuvius 13, 4, 20.

Industria gentis 7, 1, 4. inlignia in·
dustriae vir 31, 3, 3. inlignls in·
dustria 7, 4, 4. industria colen-
tium exornatus ager 12, 7, 7.>

Industrle 13, 2, 9. 43, 5, 3.

Industrius 61 promtus in bella 29, 3,
8. industria gens 1, 7, 12.

Indutiae , διο em'm firr'bendmn , nm
induciae. Vide namn illan Gn·

N D

t Σ
rina de Jr‘m betti· tib. m. σὴ. ai.
num. a. tacitae 6, 7, 1. indutias
condicere 3, 7, 14. ΡωΝειι. rum-‘
pere ibid.

Inedia quatriduo perseverata· 12, 6.
15. corpora hominum ad inediam
parata 44, ε’.. 1.

Inermis 12, 11,8. 12, 16,10‘.

Iners. non inerti neque incruenta
bello cadere 5, 1, 9.

inertia principum contemtum parit
lngffefiss'tepldi aeris naturalis qnae·

darn ac perpetua apricitas inest 36,
ΙηΞῖειξῖιδῇο bellum 38, 6, 6. 4ο, 1,
Ineirnleblles sanguinis atque imperii

38, 6, ιο. inexplebile deiide-rium
1n{;i=3}ri⁴sbilis exercitus 37,4, 2. Ι
Infamia insidiarum ια, 13, 1ο. prodi·

tionis 3, 7, 8. infamiae maculam
subire 27, 1, 3.

Infans 1, 4, 6. 3, 2, 7.

infantilia biandimenta 17, 3520·

lnstltc‘es miseriae 18, 7, 14. infelici-
ora bella 4, 5, 3.

Infelicitas 38, 9, 8.

Infeliciter 3, 1, 1. ιο, 4, 2. 31, 1,

ruffiacus seditionis auctoribus 13, 4,

inferiae, boe ests vibi-ae infe-is fita
muas daras ¹4· 4, 13. 18, 4, 13.
18 , 6 , 6. ὄτι Virgil. Aa. x. 528.
Enetum.

Inferiores auxilio levandi ab eo, qui
utrorumque libertati imminet, 5, a,
12. δ’ Im· Philippus-uir 8, 1, 3.
inferiores , pn ἑακεὶιιῗοήῦιι,ὶὲόδ.
Vom. inferior aiiquo felicitate ‚
non virtute ια, 1,1ὀ. band ‘uffe-
rior velocitate 44, 4, 8.

Infert-e bella 1, 1, 4. 1, 3, 4. 1, 8,
1. 2,4,4. 2,4,a6. 2,8,>r.a‚
9, 7. 5, 1, 4. 12, ἦ, 17..13,6, 1.
42, α, 2. 44, 5, 6.· iuvidiam ‚ pn
parere 8, 1, ro. Parnm. ‹respe-
rationem 22, 7, 7. inferre reliqui·
as alicujus majorum mulis 11,

Ῑηὲοξῖὶιιιιςοιιωίυι 11, 15, ιο.

Inferi maris ora ao, 1, 7.

Infestare regionem 36, 1, ιο. greges

,432 ²9 9·
Infestus alicui 1,s‚ 6. 35,1, msa-8¹3&

