tit justi-nui&

&3333 ‘solucirnie' {inquesita ίιήῦηἷέ
11323 43 ιῖᾞοῑῗὲιὲὢῗυῑῗιοαῦᾱὲ
ratione 13, 6, 19. sollicitata plebs·
bis verbis 16, 4, 16, in auxilium
sollicitare 165 5, 1. sollicitare in
nmlcitlam aliquem 18, s, 8. ani-
mos delinimentis 20, 1, s. Achaeos
ln Romanorum bella sollicitat Phi·
llppus 29, 4, 3. sollicitatus vacue
poffemone 31, 3, α. evat-ltin 323
αἱ 1.¹ solllcitare ad colloquium
801811έίιᾶἀὲ ’6, 3, b. 433 4, 14. ,
Sollicitus de regno ‚ alnisio-10 piel
1, ιο, 6. νοιςτ. sollicitus , ne tacen-⁴
tio parum reipublicae consuleret
2, 7,9. sollicitus de aliquo 32⁵ 4, 5.·
Solon Athenienfium legissator α, 7,
4).ῃὲ;αα,74.9ε3111 sactum memora*
olstitlalls ll’derifi' ottus 13, 7, io. ,
olvere metu 9, 2‚2. Wrgn'lt'us Eemvg
{trita perpetua solvent formidine
terras. Rursus nester ‚ solvi religione
jurisjurandi s, 3, 1 2. lb‘lvere neces⁴
litate auxiliorum aliquos 9, 2, 2:
&lvere obliuionem 9, 2, 10. solvi
sacramento ια, 11, 5. solvere alia
quem jurejuundo 14,4,6. solvere
’ libamenta Veneri pro reliqua pu-
dicitia 18, 3, 4. civitatem voto 21,-
3, 5.1111111111οοί11111 26, 3, 3· νοις-1.
solutikmores3 boc est, laxamur-i,-
effluam 31, 3, ιο. soluti religio·
ffiassa‘ssa‘fg‘tzieae ³2· 11111
tus pons-tem’pestatibus ⁹2, ¹329·
solutior libertas, u est ‚ major 13,
2, α. solutus metu mortis 14, α,
ε. ‘neglecta omnia ὰ soluta apud
ff eos suere 34,- α, 2. Vons‘r. ,
Sblum finium occupare latius 38,- 4,
7. soli termini234‚ 12.materte4‚·1,
3.Ι solum patriae ¹¹24* 3. patiam
δοῗιῗὲ, ἔξιιῗπ ἑ. 6, ι’ὀ. fn 61111ιί9111
locum solus succemt 7, ι, 11. (Jo-
ln defecet> 39, ο, 8. soli morta-
.. lium αα, ¹5, 12. solae opes 44,4,· 1⁴5.
solutio δι exaetio difficilis 12, 11, α.
solutio stipendiorum 22, 8, 4. pe-
·euninenoffffi. ἵ ,ὴ .
Somnium ⁸Alexandri ὶᾶ, 1ο, 3.Astya·
{gmla'nfft' taffefflxlfizxyhffisffift:
Gedimnotum ,0⁴¹ 3, 2. Laodlca

nutrit selam τες 4, ³· Olym-1⁸· ψ

2³13 ᾗ, 13, α. {aalma imane
gentum primus Joseph contudit
36, 2, 8. somnio julrus eadem nd-
pgreditfin. - 1, , ,
Somnus aliquem erripit 11 13, 1,
somni causa *aliquid sub emere
,. vetitum pueris spartanorum 3, s, 7.
‚Sophene Armeniae regio 42, ³, 110'
sophocles tragoediarum scriptun-‚¹
Atheniensium dux edversus spat-
Sopyrion Alexandri dux cum exet·-
citu toto deletur ι Scythis 2, ³²⁴?
ια, 2, 16„ 37, 3, 2. Lege-dun· pc-
e tens Zopyrion. V. Noe. vom: ·
sorbens aestus 6, 1, 13.
sordere 24,6‚ 4. , 2 . A
Sorde83 pn vm ¹ort'gt'm 13, 2, 11,
Fnztnsn. Sic pristinarum sot-diu
g oblitus 85, 1,9. voum·- . ⁴
Sordide militie ‚ boc fi ‚ vilis f? pe·

hulav'etsstbtlffssaqstffffimnmg
sordide vestis ad movendam 1111-δ
sericordlam 4, 1. sordidum ge-
nus Agathoc {s αα, 1, ι.“ sordi·
da Initia plerarumque eivitatium
2, 6, 2. Macedonum 6, 9, 6. sot-'
didam mitt-{monium 11, 9, 19.
sordida clientelae pars 8, 4, 8.·
idest, eills
ι sordidis initiis ad summe cred
scere α, 6, 1. sordidum ἁ obscu-
rum Macedonum nomen 6, 9, 7.·
sordidlffimum vitae genasar, 3, 33

Soror eudem & uxor 17, 2,⁸ 7. 114,
2, 2· 30, 1, 7· 37, 31 ⁶· 391 8, 3·
39, 4, 20· sororem suam oceidit
Ptolemaeus' Philopator 3ο, 1, 7. Mla
thridntes 37, 3, 9.

Sorotia ultio 27, 3, 4.· ῃ ,

Sors 1111111111 parvulorum 1, A, 134
sortem vitae legate 1, 6, 6. snr-
tis hnmanae :estimatione α, 135
ιο. sors servitutit 6, s, ι. sortis
extremae juvenis 853 1, 6. sorte
divisae provinciae vlnter Alexam
dri succeffores 13, 4, ιο. bine sor-
tiri e'st som consque 13, 4, ις.
13, 4, 19. sorte ducere, pn 1031-
n αι, 3, s. Ftt‘emm. sorte delei
61119 rex inter ludentes 1, s, 1:
'sot-te contingit alicui Occidens η,
n, ι. sorte venlt alicui Aegyptus
13, 4.1ὀ. sorte evenit alicui Grae-

soffizlt’gidi.p32h ante ὅσ Sorte. fot·->
tiri fencius, hostem quam οοςῖὗ

pars Δίρκη.. Vnam

Eete4

