1 u

per fimum aldem 1, ’7, 1. Vons‘r.
§uxta amnem confidere α, 4, a.
iuxta praeceptum ‘alicujus a, 12,
25. regiam magnificentiam 12, 3,
11. imperii terminos 29, 2, 4·
cultum pristinae fortunae haberi
36, 1, 6. L

Abare, boc est , narare, vacillare
14, 1, 3. fta W'lfl· Aen. lv.
4³2· Fanum.

Labes , pre rufae 3ο, 4, 3. pre initia
nim 17, 1, 5. Vnde Lea-icen Cal-
vine· la· hac voce. Pitaium. '

Labi ln luxuriam 1 7, 13. 20, 4, 5.

“ in segnitiam 21, ᾗ, 1. 35, 1, ι’.

Labia nti praecidijubct 1 , ιο, 15.
abscifis auribus ac uaso labiisque
¹5, 32 ·

Labienus 4eum Parthis societatem
contra Romanos init 42,‘ 1ο.
Labor militiae facilior frugafflbus 3,

2, 10. labore militum vires acuun-
tur 20, 1, 2. laboribus Graeciae
consulere , id est , cahuieaeet‘bur 6,

6. 1. Vnusr.

Labor-are , bac est, conari, nin· αι,
5, 1ο. Factum. discordia 4. 3, 1.
pestilentia 16, 3, 4. laborantis re·
giae pestes 30, 1, 10.

Laboriosa urba 18, 5, 15.

Lac in potu Scythis a, 2, 8.&Brut·

’ tiis 213, 1, 10 lastis usus ad coa·
gula inventus 13, 7, 1ο. Ιεὲὶε fe-
rarum nutritus 44, 3, 4.

Lacedaemon 2, 15, 4. muris cingi·

⁴tur 14, 5, 6. numquam ,ante An·
ligonum Philipps· ultimi vitricum,
capta 28, 4, 14. Lacedaemon
eam pro regione quam urhe ponitur,
quoadunavit δ’ Strabo lib. vul. pag.
253. Famam.

Lacedaemonii ad Thermopylas 2, 1 1,
2. Lacedaemonii bellum gerunt
cum Atheniensibus 3, ια, 1. 3, 6,
8. 3, 7, 2. δ’ 14. 5, 1, 4. Meffe-
niis 3, 4, 1. 3, 5, 3. 3, 6, 1ο.
perlis ’1,15, 13. 5, 11, 6. 6, 1, 4.
6, 2, 7. Thebanis 6, 4, 3. 6, 6, 7.
Athenienses monent , ne urbem
reficiant 2, 15, 2. Pausaniam
damnant e, 15, 16. Messenen exe
pugnant 3, 5, 1. oraculi monitu
ducem ab Atheniensibus petunt 3,
5, 5. auxilia Atheniensiumssam·
quatu supervacua demum remit·
tunt 3, 6, 5. inducias cum Athe-

D

E Χ

nienlibus faciunt 3, 7, 1. demo
3, 7, 13. vindices se libertatis
Graeciae profitentur 5 , 2, 15.
Athenas capiunt 5 , 8 , 6. Aliam
ingrediuntur 6, 1, 4. auxilia a re·
ες Aegypti petunt 6, 2, 13. Age-
filanm in Aliam mittunt 6, 2, 7.
revocant 6, a, 17. vincuntur ab
Epaminonda 6, 4, 5. iterum 6, 71,
11. accusantur apud commune
Graeciae concilium , ἀ dannan
{ur 8 , 1, 3. 6· 7. Philippum
oli Graecorum contemnunt 9, 5,
3. 28, 4, 1. ab Alexandro 'ad
Persas deficiunt ιι, e, 7. omnem
ferme Graeciam commovent ἰε,
1, 6. Byzantium condunt 9, 1¹ 5.
Tarentum 20, 1, 15.

Lacera membra 38, 8, 15.

Lacerari verberibus, 1, ιο, 15. lace·
rato corpore a, 8, 8. dentibus la·
ceratis visceribus 28, 3, 4.

Laceratio foeda 1, ro, rod

Lacerti ,pn brachiis 1 1, 6, 7. Fam.

Lacess'ere aliquem 29, ι. 1ο. 31, 5, 6.
43,3,4. lacessentium clamor ta, 9,8‚.

Laches 2thenienlittm dux in sicilia
4, 8, ·

Lacrimae ad movendam misericor-
diam efficacissimae 4, 4, 2. lacri-
mae Alexandri in morte uxoria
Darii 11, 12, 6. in morte ipfius Da:
rii 11 , 15, 14. lacrimis aliquem
deprecari 12, 8, ιο. lacrimae pro
contumacia habentur 8, 5, ιο.

Lacrimare 12, 15, 3.

Lacus Thrasy-mentis 29, α, 7. 'folet
sensis 32, 3, 9. lacus in judaea,
qui Mortuum mare dicitur 36, 3,6.

Laetari morte alicujus 13, 5, 15.

Laetitia· pabuli tanta 44, 4, ιε. lae-
titia serena 44, 2, 4. totns in laet
titiam effusus 12, 13, 7.

Laetus adoptione Dei 11, ιι, 8. vi-

’ &oria 247, 4. haud laetus ever.-
tua fraudis 23, a, 3. securi laeti-
que 2, ιι, 12. 42, 4, 8. laetior
fastus 11, 8, 9. laetiora convivia
inire 36, 4, a.

Laevinus consul Roman-orum a Pyr-
rho vincitur 18, 1, 6.

Laevinus Praetor Romanus contra
Philippum 29, 4, 5. ’

Lagcnae fictiles 32, 4, 6.

Lagus Ptolemaei pater 13, 4, ιο.
Lamachus Athenienlium dux in sl-
cilia 4, a, 3. occumbit 4, 4. 5.
Lamachus Athenieafium dux ab He·

1⁵1¹·

