111

“” 43, ’5, 9. expletur numerus 111111-

· 111111 5, 6, 3.

Explodere‚ pr‘o reficere , respuere 12,

· 7, 4. Fanum. · ,

Explomis ‘ejus conffliis 21, 6, 6.

Εκροοεη , nahah 3, 7, 16. pue·
tum, ἲ. e. abjectum testitudo 1, 4,
7- ἀ 5, 13.,44, 5,- 7. exponere ,

. numum> fcssen ιε, 1, 3. 22, 5,
’2. ,anmsu- exponen-'e conditiones
pacis 3ο, 3, 8. exponere obli·
‘quam ontionem 38, 3, 11. Ex-
pofiti qui in infignes vitos evase·
guntR, nyius ιᾶᾼιὲ. Hiero 23, 4,

; 11..ῆέΤὲᾒὶ ⁵. 1⁶4⁰? ‘5¹³’ ff’ 4·

Exposcere pacem deorum 18,6,12.

,Ἑκροίὶιίο regii infantis1,‚4‚9. expo-
fitionis tempoffa ι 5, 4. 43, 2,,10.

Ῐξκρὸτοῐπιοιεε inis floenos &Gallos

, 2 2 1. , ·

Exprssb’ratia crudelitati& 1,.8,1’3. pue·
11115 levitatis 33, 9,,9.

Expugnare ‚ ro debellare.. 3, 4, 11.
3,-5, 1. &gn 1722111811. qs, 4, 11.
2ο, 5, 1. expugnat 'rhetianam 7,
6, 7. Adrestqs 12, 8, 9.

Exquilitiora adversus infidias remedia

2 6. η ¹

Esssgfigfiis, id est‚.l'qell0 stamus 31, 3,

J: ‘v' 6, 4. vires ,εώιιευρε 39, 5,
, ‘- 0

Exsctna‘ss‘erurbemssjfn 1. glebam au.

¹ reas 111111οΑ4, 3,

Exsecrari ‚ boc est, forestari 13, t,7.
Fssamsu.

Exsecraziq4 boc eff, Hevoqs'o 3, 4, ι.

, 5 , 4 , 14. boc sensis Sallust. ἐκ Caii!-

- Fumsu. exsecratio Parthicae su·
perbiae 38, ιο, 5. Ρετήςὶάᾳωηι
39, 4, ιι. exibe-rationes precilgus
explere s‚4, 16. exsecrationes 111-

, auditae ultimaeque 24, 2, 8.

Exsequi publicae relxgtonis officit
18 7, 7. ultionem diu cupitam 42,
1 ,’5. exsecuto regisimperio (μψ-

1 2.

Ειῗὲἕφιζὲἒῖ 1, 2, 1. exsequias profc-
qui 1 ι,.ι2,6. εκΓεᾳμῑαωιιι officium
23, 2, 8. exsequias regio more fa·
'cere 38, 8, 13.

Exticcare flumina 31, 5, 7. Α

ιη Exmium proficisci 5, 3. 8. 111 ὁκ-

. filium voluntarium proficisci 5, 5,

Exn-stete ,pro effi 3,4,8. mmm. igna-
rus exfistit 9,7,1. exstiterunt 1111 om-

niumyirtutum ornamenta , profu.

*Jus'rrnum

may, 2, 14. solu} exstitit 1112111ιὲ
8, 2,’6. Voukr. numquam inferio?‚
plerumque etiam victo} exstiti1255
5, s· '

Exsolvi tanta pneuma 11011 po'te'rai 83
1, 7.

Exspectare auxilium 2, 9, 9. respon&
stam 31, 4, 6. partum 13, 2, 5. ὁ*
14. nec exspestandum‚ut ab host&

· c5rcun1venirentnr,2‚11‚ 12. ’

Exspestatio orbitatis 19, ’2, ιι. ὲκὲ
ΐρεᾶεῑὶοιιε longa seffae 2, 5. 2.

Exspirare ‚ hbe ost, mort· 6, 8, 13.
11,15,15. 15,3,11. Fnzmsu. fiab-

· adiendum autea animam: 'quod n‘on·
nunquam disbru additur. Vonsr. ⁴,

Exsponqtae omnibus rebus ‘26‚ 1, 7.

Exstare ‚ ,νὴ effi 7, 2 , 14. Fntmsm
exstant cius prima experimenta

“ virtutis 111 illis locis 7, 1, 1. 1ιὸ
quod vestigium 1111111 sceleris 211-ν
staret ιο 2,6. Pentheffleae magna
virtutis ἔοι-1111121112 exstitere 2, 4,

31.
Εκηόίηέὶον regfae domus Cass'an'dei·
ι -, 1, 15. - ⁷
Exstinguere, pro fmerficere 27, w, 14.
· 37, 7, 5. 43, 1, 16. exstingui, boel·

est, mm 13, 1, 1. 635, 1 . m, ι, ι.
’ 1122111311. exstinguere [Jedftionem
1152, 4. exstinftut 111 ipso flore
· ae‘tatis 13, 1, 1. ³exstin6tus ignis
23 1, 15·- ¹ ζ ·
Exstirpa'to servm germinem, 3, 19.
Exstruere infidias , pro struere 43, 4,
· 6.·Ρ221Ν511. exstruere moenia 5,·
Ξ,ἑ2. exstrusta pyra 13536. 18,
Exst’nare apud aliquem 2, ιο,6. 22,
2, ι. 2
Exsdis' popul} misericordia permo-
tus 5,1ο, 7. exsules recipere s,9,4.-
Exssnltnbuudus 18, 7, ιο. ι
Exsultare victoria 1, 8, 9. 24, 5,- 12.·
'- 1116112 alterius 28,3, 14. -
Exta hostiarum ²26,- 2, 2.
Extarcbu 111 divifione imperil A.-
· lexandri Parapammcuos ace'fflit 13,
· 21. · ·
Βκῒέπιρῐο 2, 7, 12. 34, 2, r. .
Extendere pretium non ex ementmm
commodo,- std ex inimicorum ὁ-
·dio· 11, 4, 3. ,
Exceri 21, 1, 7., extera auxilia 22, s,
4. 4ο, 1, 1 . tegna 38, 7, ιοι beu·
gxffssf-„a’ dominatio 15, 4, ¹4· 111 ex-
ternos-ant domesticos motus inm

Ζ z z quie<

