IN

occiditur 12, 6, 3.

Clitor. amicus Alexandri dimittitur
12, 12, 8. Clito cura clanis tra·
ditur 13, 6, 15.

Cludere sanguinem, profistere 15, 3,
13. Paulusn-

clypei argentei 12, 7, 5. in clypeo
Hieronis aquila consedit 23 ‚ 4,
10.

Coaequaies 23, 4, 9.

Congulum quis invenerit 13, 7, ro.

Coaiuere regum justitia Judaei 56,
2, 16.

Cocalus primus Siciliae rex 4, 2 ,
2.

Coccinea paludamenta eo, 3. 8.

Cocio latere mutum urbi circumde-
dit 1, 2, 5.

Cndomannus ‚ qni postea Persarum
rex ὅ( Darius 10, 3. 7.

Codrus rex Atltenieniium 2, 6, 19.

Caelestia portenta 37, 2, 1.

Coelum asperum 2, 1, 22. coeli
temperamentum 2,·1, 10. eum ii
queant, in coeio poluiffe cupiunt
5, 4, 15. de coelo mimis 5, 4,
13. coelo tenus extoilere , boc cst.
ad coelum usque 12, 6, 2. Ριιεικςη.

ad Coenam invitatus 18, 2, 9. 23,3,
2. 25, 1, 4.

Coenari 32, 4, 10.

Coepi, per flauminum. cnm vrohi·
beri coepiil'ct . pro cum prohiberetur
11, 5 , 9. Vide Θ) [nd. in Nep.
Voltsr. eoepit censere 4, 5, 2.
cenfin'e Seuere.

Coeptis socium adsumere 1 , 6, 1.
coepta bella 38, 4, 3. caprae coe·
ptorntn duces 7, 2, 9.

Cot-rcere matrimonia 3, 3, 8.

Coetus clandestinae conjurationis
22, 4, 14.

Cogere aliquos in pacem 32, 4, 8.
coaetos same in delitionem com·
pellit 42, 4, 2.

Cogitate imperia 19, 2 , 6. ira sere
hostem , fratrem 41, 4,.4. quam-
vis alii prim· Ioco agitarent restri-

Just-tuum.

nis regibus fuit 1, ιο, 13. cogna-
tio Bubaris , pro affinitate 7, 4, 1.
Vonsr. cognationis fiducia 42, 4,
3. artissima cognatione junctus a·
licui( 8, 6, 4. cognationum arbitria
33, 1, 2.
cognitio virtutis ignoratione vitio-
rum minus proficua 2, 2, ts.
cognomen 39, 1, 9. 42, 2, 3.
Cognomentniu 21, 6, 1.
cognominare, pro nomt'nan 4, 2, 1.
7,1,1.15, 2, 11. Fatum 11.
Cognoscere , pro refit're 3, 5, 4. co·
gnoscere adulterio aliquam 5, 2, 5.
22, 1 , 13, cognito , boc est, abt
cogm’nem cst 2, 5,13. 27, 3, 8. 32,
1, ια. 32, 3, 16. semma vide ins.
in Petito θ Quaeiito. Fut-:tastu
Cohibe-re 21, 4, 5.

cohors regia ‚ ‘Die {eibgmmbffi
5. 11, 9. cohors Alexanuri 17, 2,

Coire cum aliquo‚pr0 societatem inire
s , 1, 8. pro convenite 9, 6, 1.
r'ioetatsn. in btffle locum res tot
coiere mirae 4, 1, 7. coitura auxi-
lia omtgum adversus unam urbem
22¹» S, ·

Colchi istrorum conditores 32 , 3 ,
1⁵· ¹
Colere amicitias utilitate , non fitie
9, 8, 9. nanas pro diis vetere-sco-
iere soliti 43, 3, 3. sepulerum pro
templo coiere 36, 2, 2. agei· mar·
nu cultus 12, 7, 7. culti mores 2,
2, 14. cultior vitae ustis 44, 5, 8.
cultior vita 17, 3,13. cultiores
viftns 18, 6, 2. · ,

001111ῑί0 , pro comparatione 2, 2, 14.
pro contributione fia §naimone 16,
3, 9. Fuit-isit.

collidere 4, ι, 13.

Colligere infamiam e matrum aclul-
tcrio ,pro haurire‚trahm 5,4, ¹0·
vocem δι spiritum , lm· est recipe·
re 6, 8, 11. Fttttwsn. colligere cor·
pus 33 , 2, 2. infirmitatem ex ne-

gritudine 38, 2, 2.

ι’””’5 ''⁴'‘ ''¹⁶¹‘' '¹‘ οῖ’ὺόἢ mgim' Collis montis Pelii 13, 7, 7. prae-

re non minus in secundis adver-
sa, quarn in advertis secunda 31,
2, 2. non cogitare rei utilitatem

31, 6, 1. cogitata res 21.4, 4.

Vide ct. Bernec. Caes: Suet. 75. 8. a.

Faetustt.
Cogitationes 38, 1, 2.
Cognati 2,11, 2. 21, 4, 8.
gognano Dario juncia cum pristi-

rupta collium 41, 1, 11.
Collilio. ex collifione partus abjecti

mortua 11. 12, 6.
collocare filiam , pro elocare 9, 6, ι.

fumusn-

Coiloqui cum >aliquo 31 ‚ 4, 8. 41,

3, 4. colloquendi copiam habere
2. 12, 2. t

‘Xxx4 (ἴοι.

