Iunzx

gnx 17, 1,9.08“0111“1111 0011111110· Olynthus expugnatur 1 Mardonia

10 17, 3, 16. offensa non depenfl 2, 14, 1. exscinditur 1 nummo 8,
stipendii 22, 8, 8. veterem patris 3,11.

offensam novis 01011111 0011061011 0111009110ΐοπο 011100 6091101311,-
Rus-2³ 90111 11. 16,5 1100 00100901·-

offensus 1110111,ῦοσ est, insaniens 35, tendit 1110111 viantium 11, 16,6.
1, 3. tea Suet. Caes? 19 ..6 61 Tib. ominibus faustis profesti 20, 2,
¹3· s- Famam. offensus super-14.

unionibus Aegyptiorum, idest, 011110111. exitiosam uhi snm eiu

m probans, detestans m 1, 9,2
vonna offensus crudelitate 111ου-
jus 22 ,,4 1. offensus aliquis quod
1100 ex ejus arbitrio res gesta 3ο,

&ffel-Ire se 0101·τί 910 mute 9111110
ι, 6,11.011·0110 se 0110111000οω
edve’rsus patriam 2, 9 7. offert
sor: praelii utrumque fratrem pu-
31110 5, 11 ,.8. offerre se pericu
111 temere 9, 8, 15. offerre 1110111
matrimonium 111110, 61 regni 901·
tionem 11, 12, 3. ’61 10. offerre
se viderem 910 11111110, pn ,1710-
re fi 13, 1, 3. νοιετ. opernm
mam ad custodiam salutis 111011-
ius 14, 1, 14. se 0111110111 01190111-
110011 01,6, 5.011“0110 910001 111-
0111, fl 010010 11011114, 5, 1.011“01-

10 11110111 910010 venulam 25,1‚ 3.

offerre 1110011111.ιο 10 9110101010
11110 opis 27, 2, 6. ministerium
00011111 111131, 5, 8. 1110111 01011-
11110 34, 3, 2.

officium. 10 officium 1110111111 sub-

jicere aliquem 11,115.0111011

0001110 honoribus

01111011111101 31, 2‚·5 , .

0111111010 animum nubendi 0.,4, 5.

000 omittere aliquem ‚ pn a·
negligere 17, 2, 11. vom. offis
Aetolis 9, 2 ,7 ominis omnibus, 111
Graecos conversa 43, 3, 1 1. om·
tere spem victoriae 20, 3, 4. lega-
tionem 13 3‚2. 10111 13, 7, 3. 16,
3, 5. omisso beno 7, 3, 9. 01111Εο
ferro virg-s 911110 0, 5, 4. onis·
111 ducum 01110111, h« est, m

&firm sdls'cae‘tnle‘ufl‘ ιι, 9, ⁸.
RFINSR

010011011111, bec est, uua, ,11, 16.

8 im omne pn toto

penem. Famam. hesterno ffl-
lem labori omnem 11111111 aaut
1, 6, 6. 0110011 omnis 25, 4, 5.
4,13.1·“111;111111. Nmu'J'pnae--ff
mtffvffi'r’smst trs:
8, 7. navet exercitu 11, 5,5. 111-
mis 0001110 fortunam sun 11,

8,15. onerare vinculis 43, ι,4.
3111111110οω 28, 4, 8.

alicuius fibi vindicare 14, 5,α.0001011011111 phocensium dux 8, 1,

officium fucere regi inter satelli-

¹4·

101 16,1., 9911111101 61 privat· 011111 undat-nmmo 014,1,1 pum

0111011 obire 41, 3, 4.
0101 usus inventus 2, 6, 5.

onus 1110011110 18,4, 8. 00011110-
11110 18, 4, 11.

011111 1, 11, 3. 6, 9, 3.10, 13, 4. Onusta 01ν111,9,17.ας, 1, 6. 91·ιο-

olygmffinguss mercatus 13, 5, 3.

{ia 01100111 spoliis 0111111 15, 6,

olympias 11111 Neoptolemi 17,3, 14. 09010 omnem 11111111οι111 alicui 10-

Ρὴίιὶρρὶ primi uxor 7, 6,1ο.1·0-
· 90611101· 9, 5,9. 11, 11, 5. 901·
0111101010 01 immittit 9, 7,·1.00111-

que 10 011100 pendentem coronat

9, 7, ¹0. 61 gladium Apnmni con·
seem 9, 7 13. Antipatrum 011-

minatur ια, 14,3.Α1κ1101110 ἀ

Eurydicen interficit 14, 5,6. 00-
catur 14 ,,6 11. 15, 1, s.
01196111ιέοω certamen 7, 2, 14. 11,

1’0111109111 mons 7, 4,1

Olynthii 011111 Macedonibus beu·

ἱ 30111017, 4, ⁶⁸.

1011110010 5, 4, 15. 090111 ferre

13,3,7.111 1110111110ρο spen
ponere 8, 4, 6.

open. eorum 09011 effectum est,

ne pacem acciperent, pope-
5, 4, 4. vom. 0901101 0111001-
ἓίἔὲἆῑξὲι 1911οἓ1 gannim :a
³4¹· 09011111 civibus venditare 5,

operosius, loe est, unior-t taen 38.

413.ka su.

Opes, pro viribus , pamm 6, 1,

&²2 31 12.12,4, 115·Ιῦ ⁶1 ἔξ

