tu

11 'quorum patres occidiffent 12,
4, 9. u est , occist* suasim. scruter-F.

Occidere aliquem 2, 11, 18. (ι’ 14,
8. 14, 5, 1ο. 16, 5, 17. 17, 2, 4.
22, 8, 14. 38, 1, 1. occidendum
ahquem decernere 14, 6, 7. oc·
cisus , diam δι u qul veneno
tm‘fft 3, 2, 1. Ftutmsn.

occidione occidere 2, 14, 8. oe-
cidione caeo 22, 7, 2. 26, 2, 5.
28, 2, 1. &4, 12.

occulere. apud Persas persona re·
gis sub specie majestatis occuli-
tur 1, 9, 11. occulta mandata 31,
1, 7. 34, 1, 5. occulta confina vi-
Ctoriae furtivae conveniunt 11, 6,
8. occultis infidiis exitum alicui
machinati 39, 4, 5.

occultare aliquid novo habitu 1, 2,
ι. mortem alicujus 3ο, 2, 6. oc·
cultare se 111 filva 25, 2, 3. oc·
cultarum sub veste serrum 1, 9,
19. inter fascias 38, 1, 9.

Occu!te 5, ιι, 3. θ 5. 13, 4, 8. 16,
4, 20. 18, 3, 9.

Occumbere , pro nter! 7, 5, 4. oc·
cumbit stella 37, 2, 3.

Occupare regem , boc ost, praevenire
12, 14, 6. infidias 16, 1, 10. 34,
4, 2. occupare bellum , boc est,
prim infime 2, 3, ιο. 38, ιο, ι.
exercitum, est u'n suam potestatem
redigere 22, 7, 6. facinus, pro cele-
riter exsbqut’ 1,9, 9. transitumque
celeriter rapere, priusquam impedia-
tur 2, 13, 7. angustias 9, 6, 4. oc-
cuparunt haec Historici inter sese
gregatim praef. 3. occupare tyran-
nidem per dolum 2, 8, 6. arcem
3, 4, 1ο. urbem 7, 1,7. bona ali·
cujus 9, 4, 7. regnum 16, 3, 3.
29, ο, 6. regnum infulae 4, 2. 2.
1ιί occupasset pater generum filiae
nuptiis 9,7,7.occupavit nervos eiua
rigor 11, 8, 4. occupare classem
11, ιο, 3. Manium pacem 20, 21,
7. dominationem 21, 4, 1. occu·
patus. boc est ,praeventus 2, 12, 21.
oppreffin 5, 8, 14. Futurum. occu·
patus praeda 31, 6, 6. Mess‘enio-
rum bello 3, 6, 5. inediis alicu·
jus 7, 4, 7. occupatus in bello
26‚2, 9. in apparatu nuptiarum 43,
3, 9. belli ιι, 2, 7. in aliis benis
1, 7, 11.

pccurrerespn {a mnium redire 12,
6, 14. 4ο, 1, 2. Fumsu. occurre-

υ obviarn 1‚6, 13. occurret· nc·

Jufrtuum

moriae, pro t'n mentem unfra 14, 8,
10.V01tsr. cui rei primum occur-
reret, ambngebat 29 4, 9. securis
⁷ occursum est 13.8, ὃ.
Oceani litora 12, 10, 1. 12, 13,1.
ultima ora 43, 3, 6. fretum 44, 1,
3. Oceano libamenta data ια, ιο,

Οεῒιιι Αιιαιεοικῑς Ιίῐ111ιι Persarum rex “

10, 3, 1. ejus crudelitas 10,3,2. dt
obitus ιο, 3, 7. Β

Oc‘tavius Perseum capu 33, 2, 6.

Oculus Graeciae Athenae 5, 8, 4,
oculi Graeciae duo , Sparta pura
Β Athenae ibid. oculis aliquid de·
vorare 21, 5, 6. sub oculls alicu·
jus, In conspe& 1, 4, 5. Volat,
vaticinari ac pene ocutis vndete
ιε, 15, 6. in oculis hominum 111)ὁ
versari 31, 2, 3. ante oculos oba
versari 26, 2, 5. oculorum lasci·-
via 1, 3, 2. valetudo ex nimii
luxuria 21, 2, 1.

Odisse 20, 4, 2. 32, 4 9.

Odium arrogantiae P'erdiccae plut
nocet quam hostium vires 13, 8,
2. odium parit nimia imperandt
cupiditas 5, 1,6. odium Athenien-
ssum ἀ Persarum paternum avla
tumque s,1, 7. Dardanorum δὲ
Macedonum velut immortale 29,
1, 2. Tucffilorum & Thebanorum
adversus Phocenses 8, 4, s. llan-
tribalis in Romanos 29, 1, 8. ό-
dium non regium ‚ sed bonne ια,

’ 5, ι. ita Μυίας 11. 58. 4. odiss'e ple
bem plus quam paterno odio.
Adde nostrum 17, 1, 4. Fumant
odium, pro eo quen· olio prosequu-
νὴ. odium omnium populorum
effe 11, 3, ιο. stc amor, prou
'quem amamus .· curn , pro u de auo
curem gerimus. vnasr odium in·
ternecivum cum Pet-fis 11, 9,
odia procerum inter sese 13, 3, ὲ
odia instruere inter concorden*
tes 9, ξφ odiotum legem dice·
re 8 .

Οειιειῗὼἐ, 31⁷eius apud Ptolemaeum
aneton-itas 3ο, 2, 3.

Offendere :giquem 1, 5, 8. pro inu·
nfre 12 5 3⁴

Offensa , ’quast pro mni molestia. 10·
ruffine em·- sumitur, nt quae favor}
opponatur 5, 4, 18. 5, 5, 4. pro otta
17, 3, 16. Faenum. offensae νει
teres fin1u¹tatium sunt inter ¹11-

91101 2, 6, 16. 0131ιῂἱ erepti re*

cce· ml.

