instans

exetcimc 33, ι,3. Macedonicum panibu- ιε, 1. n. nondinis
imperium 36, ι, ιο. 38, 7, ι. Δ ιιιᾶιιιωε elephantus 15,4‚19.

benum 29, 4, ιι. 33, 1, 1. 8 ⁶: mammam αα, 7, 6. naum
Macedonico metu ιὀωιὶ Romam apparatus belli 6, 2, ιο. nito! 43,
“ 29, 3, 7. Macedonici teguminis ‘⁷‘ 4, 2. dux magnus 44‚2‚ 7. magns

22³3&ssst purgare ⁵, ⁶. , ῧὶξὲἳζζέ..“ἳὲἕέξ 3232? ξπ
Mncuinari aliem exitium 39, 4, 5& mare 5, ιο, ι. magui voenees pe·-
' 6· · ’ , , ’ lagi 4, ι,- 13· corona auten mn·
ΜΙΟῙΘΞ terne, pr· sscffilflu Β ΟῙρΒΫῘ· . gni ponde ⁸ ιιι, 10, ιο, me

tate 43‚3‚ ιο. basium. , res αείὶιιοῃέ, 2, ιο. 12,4. 2. mt-

Macula segnitia, idm, «x filum& gnae opes 18, 4, 6. laudes ι, 9,
36, ι, 2. Vnnsr.saeuitiae 12,5‚s. ,ι ιρ, angui! mmmm impe-fi, ι.
Μιόειςΐιιαρπίιαε &hostium αωοβ liquem effera ια, ι, ι. mann

28, 4, 7. sapientiae incrementis οωιιιιε 20,
Maeotis q, ι, ¹9. , a· 4, a. mgiot moetus, bu fi ,σου-
Magas rex cyrenarum 26, 3,.2- ‘ri-us, ὁ* m· rqsussa· nm potest 4, ι,

Magi regnum Persarum invadunt ¹5 1. lta umor etrus Ι.. ι. D. aa
929· occidunturaseptem1‚9„2m a Baua. mm monta Ι.. s. n.
Magorum Babykflextetitasin V& Quod notus caus'a. major vis Ι..

nummo ια, ιε, ³- ‚pangorum a. §- ι. ammom. sna. ε ι..
· praed-ista contempete 1321. 25. §- 6. D. ικαὶ. mnior valetu-
&magia Aegyptiorum studium-13⁶¹ 2, do ιε, 2, ιι. minti: bem· etun
7. Zoroastriqinqemum ι,,1,,9· . α, ια, ια. majans im rii stu-

‘Magic‘ass astet ¹, ¹, 9· ι « dium 6, 3, s. iuniores ‘ ius 6,
.Μῦρδ cmpawtlv· imm? ,ὃν ²³ 7· . 7, s. in maius omnh extoilu funt
&2332ae 222*ss: ⁶:2¹³z1222‘123352 · mm· mi: ’.Ἣὲέέ-ῑτ
Plura id gen& ἔθνε’ B‘W‘ffffl Athenarum vestitutio in majus 2,-
· ἐη Nomai a, α, z· ‘uqa moembm . η, α. mimum pervigilia· m-

“ magis quam armiS, pnaermis aque ‘ lum 24, g, 15, main-¹ Μή.
⁰⁶ ”⁸⁶⁶⁸be ¹, 10, Ι9 5¹2· 5' ⁰0¹¹ subverfl ὰ recepti nostor 5. 4,
’1188ῑῦ νὶῐθῐῦῐη” ἱῐῦΡθΐῑΟ ‘1⁰⁸³‘ fe· ια. maximis ploti-nisque urbib-n
lninflmm Vistildbus 29 ¹5 2· Vsa· regione.- poffidere ³8⁹⁴'⁷· m]-

. ,8 312 7· νοΐ-’ὴ ωὓῑῑῦῑθ ΰιῶ» mi duces μ, ι, 7. maxima un-

.. 42· C? 6: ιο- . , emotum gens ι, 6, 1⁶. mxime
mastiter- nequitiae 301 ¹2 κυηθ- „ ope· ο, a, s. mximam unnim
- (ΨΩ ἱΰῦῐῑίῖΰ ¹⁶» 5, ²³· - invenire 4,- 7, ιο. maxi-amm

magistram spartanorum ,αι ¹02 ¹¹4· gentium vnum succinet- ⁶‚ ι,

- magniacus annui-2. 7, α. ,πτερω 2,

. mugisttatus 3, 3, 2· ad mflssffimtffl Mago ιι, 7, 19· ιο, ι, ι.ι
rem defense 43, 42 9‘. ’ Mago curui-ginieniinm dux Rana·

magnanimitas Aicxaudn 132 ⁸⁵2⁴· nis auxilio murm ιε, 2, t.

Μῦεέῐῑῑίῑῢ. ¹⁶2 ³, 8. 10⁵ ³¹¹¹P¹²² ΨΒ· Maiestas regia. h 7, 7. ι, 9, ιι. A,

2 gustis-aenae α’, ωκ *mms‘feu‘m‘ fricant ω, 7, ⁹· majestas &omn

- animo 9,, 8„ ¹2· ΨΒ ψῆῧῑῖὓῑῖ· .’ vindica· pet iilum 8, aa. me
‹- Qrassassta fonto 122821 · ΜΝ·- majestate numinis Aponiana uitii
. SCRHF· · „ · umquam gefferunt Athenienses 8,
Magnificentia ludorum 97 6,.3· θ 1 ρ, 11. ο
Magnitudo 2 pn excelknna ἓν 15219· Maiores 11, 4, 6. majores pata-m
Α Im magnitudo Aicxandri ια, 16, 33, 7, ι.

4. 14, 5, ιο. Mithridatis ³73, ἰ matema canmaiuienfisexfni ιε, 7,

ι» m porentia ³7, 4, s· r· υἱ· 2. pausam officiet a, 7, ε. annm
, torpor-'n 1¹, 132 5· θ’ 3· ‚¹³⁸2ffl3ff· suum ocimi adfigit 18, 7, ns. oc·
, ,μαεηίιιιάο Cysi praenuntiata fnit Mu„- 38, 7, ις,

lfa-3· magnitudine ⁸⁸¹⁰st ²¹1· Mate agere rem , pn infitian- 4,

quid facere ιι, ια, 12. ¹ca mggtii- 5, 3‘ pu, ρ Η, m· ι. me,

tudine virium δι saphatiae fuit¹ m vom« m

