Ι u

nerana insula vicina 'iberae 3ο, 4,

Triennodon fluvius Cappadociae α,

41 2·

Thermopylae 2, 11, 2. 8, 2, 8. 8,4‚
12.

Thesaurus. in thesauris sunt tot mil·
lia talentum 13, 1, 9. thesauri 13,
1, 8. thesauri 6: horrea 33, 1, 3.

'l‘lieseus Hippolyten Amazonem ea·
git a, 4, 22. Athenienfium rex 2,

, 15.

Thespiae incenduntur a Xerxe a, 12,
11. -

'l'hespienses 11, 3, 8. ⁴

Thell‘ali Phocenses odio habent 8,
4, 5. fit contra eos Philippum du·
cem eligunt 8, 2, 1. Tarquinios
condunt 20, 1, 11. Demetrii rnor-
te exsultantes, compescuntur ab
Antigono 28, 3, ¹4·

Tbess'alia a Philippo subigitur 7, 6,8.
'Thessaliae auraria 8, 3, 11.

Τὴοίΐειῐὶςυε equitatus 7, 6, 8.

Thessalonica urbs Macedonum 25,

32 7.

Thessalonice Philippi Aridaei filia ·

14, 6, 4. Cass‘andro nubit 14‚6, 13.
interiit-itur a filio 16, 1, 1.

‘Ibelsalorus Brenni dux 24, 7, a.

Thessalus medicus Alexandro ve-
nenum propinat 11, 13, 7. 'rhes-
salus nomen gentile est,- ἐτ’ nonen
eius proprium fuir Medius. V. Ner.
Voas‘r.

Thogarii bellum cum‘Parthis gerunt
42, 2, a.

Thraces adsidui Macedonum hostes

“ 7, 2,6. sub ditione Macedonum 11,
1, 6. in exercitu Alexandri 11,9,4.

Thracia a Dario subigitur 7, 3, 1.
in divisione imperii Alexandri Ly·

stmacho datur 13, 4, 16. Thraciae

argenti fodinae 8, 3, 15.

Thrasybulus pro patria pugnat 5, 9,

6. tyrannos Athenienfium vincit
5, 9, 10. iterum 5, 91 15. popu·
lum inclamat, & libertatis admo-
net 5, 10, 1.

Thurii Alexandri Epirotae corpus
publice redemtum sepeliunt 11,
2, 15. Thurini a Philoc‘itete con-
diti 20, 1,16.

Tiar-1 , pro pileo alu &⁹ turrito ‚ non
illo ηεῐο, fid vulgari 1, 2. 3. dee
Paftb-‘r'fum de Coronis lib, x. tap- 1.
e? a. F 11513311.

μ

1 Χ

Tigranes Armeniae rex 33, 3, 4, 50„
cieratem cum Mithridate init ad-
versus Romanos 38, 3, 9. Syriae
rex fit 40, 1, 5. a Lucullo viatim:
40, 2, 3·

Tigris fluvius 42, 3, 11. ,

Timere hostem a, 11, 27. sciari-
cem 13, 2, 2. vim regiae 11113111·
tis 8, 3, 9. de fide alicujus 1, 11,
20. timentes etiam salsa pro 11111
habent 31, 1, 9. merum timenti·
bus demere 11, 1, 8. 11,9,15. u-
mendus hostibus 13, 6, 20.

Timide 31, 4, 6. 38, 7, 4.

Timidus in periculis 2, ιο, ²32

Timor muliebris a, 11, 24. timore
fimulato 42, 4, 8. iu timorem ver·
sus 26, α, 2.

Tinguere 44, 3, 8.

Tiridates Parthorum rex ad Catia·
rem profugit 42, 5, 6. eum 1111111-
mitti postulat phrahatem, 5,,1.

Tirocinii rudimenta deponerem ¹,
8. vile etlam Ponere δ’ Rudtmen·
ta. ita Livius xnv. 37. 3. sumsu-

Tirones 12, 5, 5. tironis immatura
aetas 7, 6, 3. supplemenmm nro·
num te, 12, 9. 13,6, 6.

Tisasernes Lydiae praesestus Lace·
daemoniorum amicus 5’.¹' 7- ¹¹)
Alcibiade persuasus mansue “¹¹¹¹
iis agit 5, α, ¹4· amoveturpneft·
stura 5, 5, 1. ·

Tisasernes Artaxerxis prat-seem ⁶2
1, 2. removetur 6, 1, 7-

Titanes bellum cum Dus ‘emm 441
4, 1. .

Titulus, propnetexn 5, 1, 8· ¹³⁹?
13. 30, 3, 7. pro neniae ¹:2¹¹&
titulo officii, boc est, spem ’,ζ
cin· 9, 7, 10. ΕΒΗ-11111. tranis&-
titulo Babyloniam proficiscitur&
10, 16. magis in titulum impwf·
quam in viftoriae pracmzum Ψ·
butum imponere a. 3, 15· ΕΚ 3¹¹:
dicio titulorum sepulturae 111111 a·
5, 11 Ubi· timii dicantar qna
ligata fluerunt brachiis misen· 1 ¹³
inde, qaorum calama effert, ‘eff‘
fieretur. νον-ετ. titulum libem-{³
in servitutem vertere 15, 42¹3· ¹²5

ulo immin

tulus pacis 22, 3, 4· mmm belli

sociis auxilii 30, 3, 6. t

honestus 35, 1,2. ι ..
Tlepolemus in divisione imperti

Alexandri Persas sortitis· 13, 42
²32 fo·

