111 Just-rann.

earliiimarnm rerum damna 00, 6,
9. arma Parth. sanguine ipsorum
cariora 44, 0, 5. carius alicujus
pretium facere 16, 4, 19.

Carmina 'tyrtaei 3, 5, 9.

Carne venatibus quaelita vescuntur
Parthi 41, 3, 3.

Carpere , hoc est , paularim debilita-
re 1, a, 15. Faenum. carpi ser·
monibus suorum 10. 5, 1.

cartalo Carthaginieufis 0 patre in
erucem tollitur 18, 7, 15.

Carthaginienses Siculum imperinm
tentant 4, 0, 6. 5, 4, 5. 18, 0, 11.

20, 5, 10. peliuntur 22, 8, 3. re· “

01011111 03, 0, 13. legatos ad Alex-
andrum mittunt 10, 13, 1. Persia
parent 19, 1, 13. Graecas litte-
ras scto prohibent 00, 5, 13. du·
00111 suum Hannonem cum tota
familia interficiunt 01, 4, 1. Ha-
milcarem tacitis suffragiis damnant
22, 3,6. Bomilcarem patibulo ad-
figunt 00, 7, 8. Hamilcarem Rho-
danum injuste interficiunt 01, 6·,
7. Romanis auxilia mittunt 18, 2,
1. Syracusas obfident 00, 4, 1. bel·
lum curn Pyrrho 3011101 03, 3, 4.
vincuntur a Maliiiienfibus 43, 5, 0.
imperium Hispaniae primi occu·
pant 44, 5, 1. homines immolant
18, 6, 10. 19, 1,10. canina ve·
scuntur 19, 1, 10. consulem iia-
bcnt 31, 0, 9. & dietatorern 19,
1, 7.

Carthaginis origo 18, 3, 1. 18, 5,
14. aetas 18, 6, 9. Carthago ca·
pitur 18. 7, 16.

Carthago Nova in Hispani( 44, 3,

Caspium Mare ‚ vide M.

Caisander Antipatri F.venenum ad 110-
0001 Alexandri habet 12, 14, 6. in
divisione imperii Alexandri satel-
litibus praeficitur 13, 4, 18. re·
gni administrator flt 1 , 5,3. O-

· lympiada necat 14, 6, 0. bellurn
0011110 Antigonum instruit rs, 1,
4. omnem Alexandri familiam in-
terimit 15, 0, 3. δυ’]ὶη. 16, ι, 15.
rex appellatur 15, 0, 10. moritur
15, 4, 05. Call'andri domua Alex·
andro poenas luit 16, 2, 5.

Cassander , som alius, Cariae prae·
ficitur 13,4, 15.

carrandrea urba 04, 0, 1. 04, 3, 3.

Canius Parthos caedit 42, 4, 7.

castellum occupare 5, 9, 6. 01, 4, .

6. castella Africae 22,- 5, 5. 0011014
ia incendere 22, 6, 5. expugna·
re 6, 6, 6. 00, 6, 8. 03, 1, 0. mu-

ν nire 41, 5, 1., in castella perfuge-

re 14, 3 0. ,

Castigare ‚’pn increpare 0, 15, 11.
Ριιεικςιι. castigare milites 12, 11,
7. Sequitur nunc lenibus *verbis
monere ε pertinet ergo Θ castigarc
ad verba ‚ a regina castigati 18, 6,-
4. VoRs‘r. “

castigatio, pro increpatione 1, 6, 15.

Castor 61 Pollux Locrenfibus ad-
sunt 20, 2, 10. Castoris 61 Ρο1111-
cis aurigae 40, 3, 5.

(201110 Alexandri solito magnificem·
nora 10, 8, 16. castra amittere
4, 5, 1. capere 2, 14, 6. irrum-
pere 2, 11, 15. metari 1, 8, 4,’
ponere 14, 0, 1. statuere 00, 6, 9.
castrorum captivi 11, 9, 10. eo*-
rurndem castrorum socii 13, 3’ 9.
castrorum lustrat-io apud 11Ῑο0οἒ0-
naa 13, 4, 8. tribunatus 13, 4,17.
cura 13, 4, 5. castrorum eorum-
dem homines 3, 0, 0. „ .

Castrense exsilium , , pro perperna εἰς
litia 14, 4, 14. 1700111511. ,

Casus quast 30101001, boc est , adr-04
dam fimiter 27, 3, 14. Factum. 0οἻ
sus tarn indignae fortunae 27, 1,
5. casus varius utriusque popuii

, suit 41, 6, 6.

catenatus 14, 4, 1.

Catenis vinciri 11, 15,·1. 1

Catgrvae stratorum hostium 0, 123
1 .

Catinienses contra syracusanos int·
plorant Athenienses 4, a, 4. 4,4ς
ι

Catonis fortitudo 33, 2, 1.

Catuli adulti 43, 4, 4. catulos edu· ·
care 43, 0,- 6. 011 catulos reverti,
43, ·

Catunfiii'ndus Maniliam obsidet 45,
s, ·

Caucasus regni Parthici 1111101 41,6,
13. Caucafi accolae subiguntur ¹¹³.
Alexandro 10, 5, 9. in divifi'onq
imperii Alexandri Extarchi cd·
dunt 13, 4, 01.

Cavea 15, 3, 5. - ¹

Cavete pericula 31, 0, 0. cavere ab,
aliquo 11, 8,6. cavendum 1116οπ
exemplum 29, 0, 5. cavendi scient

cssffe'rss'ssrss'm spiramenta 4, 1,6. <31⁴

vernia terra penetrabilia 4, 1, 2.
x x x a Gan·

