1 u

ιο. bellum Antigoni 15, 4, 2 1. μὲι

1)

Ε 1

expergesastum reliquit is, 4, ry:

geritur contra eum. bellum Arme· Blandientes oculi 24, ι’, ιο.
- niae 411, 4, 1. profundae barba· ,Blandimenta pacis 31, 7, 9. infand-

riae 42, 2, 10. qnod est contra ean.
δοκεῖν. bella patrata non modo ul·
tra spemgercndi , verum etiam ul·
tra gelli iidem α, 6 , 1. haec Xerxi

- belli cause nobiscum est 2, ¹2, 5. Δ

. bella domestica, externa 5, 2, ια.
Α bellum non diudilatum pro raclio
6. 7,9.’ νοις-ι’. bellum ple erere,
repetere 20. 5, ιο belli certamen

, anceps α, 3, 11. belli tempestas 3,
6, 11. ita Florus 11. 6. 16. 5· ιν. 11.
4. Factusu.

Bene habet se res 7, 8, 13. bene
existimare 16, 3, 12. bene instituta
43, 4, ¹2·

Beneficii grata memoria 3, 4, 18.
quam ultionis honestior occatio 16,
3, 11. beneficio alicuius servatus
ι, 5, 8. beneficii sui facere rnu-
nus imperii 13 , 4, 9. beneficia pri-
vata 11 publicis secreta 31, 7, 5.
beneficio fides obstringitur α, 15,
14. beneficiis qui vincitur, vere
victus est 11, 12, 8.

Benigne excipi7‚ 3, 3. 27, 3. 8. pro-
sequi 11,· ¹2, 6. haberi 36, 1, 6.
Bergomum ltaliae urbs a Gallis con-

dita 20, 5, 8.

Beroe Pyrrhi nutrix 17, 3, 19.

Beronice cyrenaica Demetrium spon·
sum interficit 26, 3, 7-

Beronice a Seleuco privigno interli-
citur 27, 1, α.

, Berenice Attali sponsa 36, 4, 1.

Bessus Darii interfector excruciatur
ια 5, ιο.

Bestiae int-cebris sollicitatae 2, 13, 12.

Bibere antidota 37, 2, 6. ,

Biformis Cecrops . Gt quare α, 6, 7.

Bilbilis Hispaniae fluvius durando fer-
ro aptus 44, 3, 13. . ·

Bls illatum bellum ἀ, 15, 13. bis 111
exsilium astus 22, 1, 16.

Bithynia Cappadociae finitima 38,1,
3. Bithyniae rex Eumenes 27, 3, 1,
Nicomedes 38, 1 , 2. chrestos 38,
5, 8. Bithyniae pars Gallo-graecia
25, α, ¹4·

Bithynus Eumenes 272 3, 5. ι

Bitumeu ex quo muri Babylonis 1 ,
2, 7. bitumen apud Babylonem e
terra exaestuat 1, 2, 7· bitumine
stratum intrinsecus solum Siculum
4· ¹² 3· .

Blande corrigere 14, 2, ια. blande

ᾳ

iia 17, 3, 20. blandimentis egem*
Βιζιῗᾶιιῗ ξᾶιοςυιο 9, s, s. hiandum
adloquium 22, 7, 5. 23‚4, r 4. blan·
dis verbis permulfit 22, 18, 5.
Boeotia 2, 14, 3. vetus Macedo-ase
appellatio 7, 1, 2, nelo weple-
. 32:13? σημείῳ Poeonia lagadun.
Boeotium imperium perdunt Theben
3⁰:2⁰3} {aracleam condunt 16, 3, 7.

·Boeotii‚ pro Μ 8, 4,4.
Ριεικςιι.

Βοέιιὶίὲοιτ carthaginiensium dux emti

u xus 22, 7, 8.

Boni 3, 2, 6. inter bonos speflm

› moderatio 1, 1, 1. bona natura-
lia 12, 7, 7. terrae bona 44, 1,
6. bonorum rapina 8, s, 9.

Bosporus 38, 7, ιο.

Boxgs corio testum Carthaginis solun

· 1 5 .

Β11εἷ1111’131111 , hatest, panni-lngi-
tudinem ‚ brachiorum cufim, petve-
Βη, 5, 8, 5. 5, 9, ια. iu Liuius
1111111. 26. 8. ‘rei σκέλη, trufis-nt
Graecis. Fnzlmsu.

Brennus Gallorum dux 114,6,1. mor-
tem fibi consciscit 24, 8, 11.

Brevi post tempore 1, 7, ¹9·

Brevitas operis 38, 3, 11.

Breviter perstringere 43, 1, ε,

Brixia a Gallis condita 20, s, 8.

Brundisium 3, 4, ια. ab Aetolis con·
ditur. ια, α, 7.

Bruttii cum Tarentinis bella gerunt
12, α, ι. Alexandrum Epiruma
caedunt 21, ια, 14. Graecorum
suboles 20, 1, 14 Bruttiorum gesta
23, 1, 5. Bruttia muilier nomen dat
genti 2s,1‚ 12.

Brutus & Casiius Parthicis auxiffis sd·
juti 42, 4, ιο. -
Bubares Persa Amyntae Macedonu-

rcgis {iliam ducit 7, 3, 9.

Eubulum caput in fundamentis cnr·
rheginis 18, 5, 15.

Bucephalc urbs ex nomine equi 12,

Bul’so consul 41, 4,.4. epu Livi-

· 111111111. ιο. ι. ὰ 28. 6. xxxin*
7. xt.. 59. 4- cagmnen boc m·-
h'ornm, Vulso ‚ perv. fastubnja
lm fit es equ-mun liternu- ‚ a·

qn

