1

· 37, 2, ⁶2³³ tutiora se recipere 26, .
2, 7. ιιὲιιίῐίωιιε portus confiliorum
23, 8, -

'tyberis 43, 3, 7.

'tympanum tignum pugnae apud Par·
thos 41, 2, 12. tympanum , pr· in·
strumento nttſs'co 3ο, 1, 9. Factum.

Tyrannica crudelitas 16, 4, 11. 42,

1, 3. dominatio 16, 4, 16. tyran-
ntca vitta 21, 5, 9.

Ν D

Tyrannicidia 2, 9, 1. 16, 5, 15. 26, ’

Τέιῖαἷιῗιῖόίι apud Heraclienses origo
16, 4, 1. tyrannidem occupare 2, ⁷
8, 6„ θ 19. peti 16, 4, 1. invadere
{arpina ¹:¹2⁵:5‘61t‘055ss222n12

impotentia 5, 3, 6. affectatae ty-
rannidis iulimulari 21, 5. 11.-

Tyrannus Atheniensium primns Pi-
fistratus 2, 8, 6. tyranni Athenis
viginta 5, 8, 8. decem 5, 10, 5. ty-
rannorum ferat-illium Sicilia 4, 2,
3. tyrannorum nomina invisa 21,
5, 9. .

Tyrii Phoenicum propago 18, 3, 2.
a servis s uis ad internecionem cae-
duntur 18, 3, 7. ab Alexandro qua-
ii denuo conditi 13, 4, 1.

Tyrii templi religio 39, 1, to.

Tyn-meus poeta pede claudus Lace-
daemoniorum dux 3, 5, 5. Melse·
nios debellat 3, 5, 15.

T yrus urbs auftor Carthaginis 18, 5,
14. 21, 6, 2.· occupatur abAlexan·
drn 11, 10, 11. Tyrusvetus 11,1o,.
11. Tyri vetustas 18, 3, 5. .

V.

acere. nullus locus urbis 11 cru-
delitate tyranni vacat 16, 5, 5.
vacans Anae poffcffio 27, 3, 1. re-
gnum vacans 42, 4, 2.
vacatio tributi 61 militiae Perlis a
Magis conceditur 1, 9, 12. prae·
ter vacationem militiae omnium .

0-..

rerum immunitas Macedonibus ab ·

Alexandro conceditur 11, 1, 10.
vacationem quinquennii civitati-
bus 6suis concedit Mithridates 38,
³2 ¹ ·

Vacua cera 21, 6, 6. poisessio 31, 3,
2. urbs vacua hominibus 2, 12, 12.
vacui δε quieti 38, ς, 1.

vadere obviam alicui 11, 12,15.

⁴ vagari pro victoribus 24, 7, 5- in
publico 21, 5, 4. per ulvas 36, 3,

1: 1·

5. 37, 2, 8. amiss'o rege 42, 3, 8.
ademto vagandi arbitrio 59, sff-

Vagus hostis 38, 7, 5.

Valere. valet apud alios plus prior
offensa quam recentia beneficia 5,
5, S·.

Valerius Laevinus. vile L. ·

valetudo major, boc est ‚ amba a·
mitialis 13, 2, 11. Fama-sn. adversa
41, 6, 9.· valetudo oculorum ex
nimia luxuria 21, 2, 1. vua-tudi-
ne Aritlaei abutitur uxor 14, 5, 2.
e‘n bis omnibus valetudo dicit-r pn
valetudiue adversa. Nat atim 21,
2, 1· Vonsr.

Validn gens 4, 5, 9. valida inm·
mentorum fundamenta 7, 1, 12.
validum praefidium 18, 2, 12. va-
lidior 43, ’4, 3. validiffimae legio·
nes 42. 5, 3.

Vallis 36, 3, 2. convexa vallium 2,
ιο, 23.

Vallum ‚ pro cestris 12, 4, 6. vallum
rescindere, alii dicunt caedere 13,
5, 13. Fnztssu.

Vapor 4, 1, 4.

Variante fortuna 10, 3,· 8. victoria
9, 1, 3. ‹lolnre 26, 1, 2. variata

. genera arborum pro regionum cen-

ditione 2, 1, 12. variato responso
8, 4, 12.

Varie adfectus 12, 1, 5. diu varieque
sangui 18, 3‚6.

Varietate rerum mirandares 2, 13,
1ο. Cicero vi. 2. ad Fan. majore in
vniemte versata cst tua cauisn.
Noster,tnagis varietate fortunae oon·
sunni quam victi 5, 1, te. vm.
admirabili rerum varietate pristi-
nzrum sordium oblitus 33, 1, 9.

Varius utriusque populi casus 41, 6,
6. varia victoria ‚ bot-est, luxa 2,
s, ¹· s, 6, 9· ⁴, ι’, 6., ¹9· ι, 9.-
44, 2, 9. anmsu. varta prtelio- ,
rum fortuna 3, 7, 12. variae libi·

,v dinis dulcedo 41, 1, 1. variae gen-

tes 11, 1, 1.

Vasta *regio 13, 7, 3.

Vastare regionem 5, 4, 6. agros 6,

2, 16, fines regni 29, 4, 6. 42,

1, 2.

Vastitas agrorum 22, 6, 9.

Vates 18. 5. 7. 24, 8, 3. 3ο,4, 4.

vaticinari 12, 15, 6. 33, ι, 7.

Ubern praebere ‚ pn laeuo 1‚4‚ 10.
per ubera materna deprecari 16,
1, 1. In apadovid. Mese-up& ¹·

fab. ιο. b

