iffi

Brut-enei· oei 24, ε, 9².

praesentire adventum 1100ὶί1016,- 7, 3.
rem 13, 8, 4. tempestatem 25, 2, 3.

Praesertim 22, 6, 11.
Praesidae populi⁴125 8, 9.

Praeiidium, pro anxilio 2, 93· 10. pro
tutela 2, 11, 6. szmsu. praeridii
plus est in aliqua re 2, 9, 10. prae·
fidium navium 2, 12, 14. salutis
16, 3, 9. prae-fidium imponere ca-
stello 6, 6, 6. praefidia fortunae
opes 32, 4, 4. praeiidia naturalia
24, 6, 7. praefidia ab urbibus de:

ducere 28, 2, 6.

Praestare. bella praestantinvistos ¹3

jeseiasffi

Praevenit mors aiicujus sententias
tle ipso latas 22, 3, 7. praevenire
legationem monte 32, 4, 9. prae-
ventus morte 32, 2, 3,

Precari superum inferumque numina
11, 15, 10. prosperum in patriam
reditum 12, 10, 4.

Precatio petere ab aliquo aliquid 433
42 4· .

Preces 12, 6, i7. preces 81 1111111212-
gatorum 18, 7, 4. preces fratrum

*movere senatum 34, 2, 8. amico· ο
111111 precibus exoratus 9, 7,4. 12,-
6315. justis precibus motus 12, 8,
1 .

7, 13. praestat pacem alicui cogna- premere b'ello 9, ἀ, Ῐ· ¹6, ¹, ¹9· 26,

tio alicujus 7, 4, 1. praestare ali·
qua re 2, 1, 14. praestare numero
militum 9, 3, 9. praestat alicui pa·
cem hujus victoriae opinio 25, 2,

., 7· 43, 5» 3.

Praesto adesse cum securibus i, 6, 4.,
Praesumere ‚ pn conjicere , augurari

‚ 6, 2, 11. Far-:insin

Praesumtio , pro fiducia , confidentia
3, 4, 3. animorum praesumtio 11,
5, 8. Fusium.

Praetendere causas ‚belli 24, 1, 4. in*
fidias alicui 29, 4, 12.

Praeter damnati, pro praeterquam 13,-
5, 2. ira Sallustius Car. 36. 2. prae·
ter illum nemo ditior, prae illo nemo
dirior 23, 2, 6. Fnamsu. praeter

’ ceteros insignis invidiae sama 8,
3, 7. praeter ceteros sollertia fa-
enodisque insignis 21, 6, 1, prae·
ter castra reverti 18, 7, 7.

‘Praeterea 2, 15, ts. 4¹2¹, ¹9·

Praeterirei neque mentio praeteriri
tantum regnum sas est 42, 2,8. in
praete reuntem sagitta jasta 7,·6, 14.

Praeter-mittere nullum jusinvinl'atu'm
8, 3, 13. praetermittere mentio
originem urbis 43, 1, 2.

Praeterquam incremento, etiam ori·
gine gloriari 2, 6, 3.

Praetexi nulla satis justa causa potest
in' parricidio 16, 1, 4.

Praetextu hoc bellumfinitum 29, 3, 6.

Praetor Agathocles creatur a Mnr⁴
gantinis 22, 1, 2. ot Syracusanis

‚ 22, ι, 6. praetor Rom. Laevinus

29, 4, 4. praetor Achaeorum Phi·
lopoemen 31, 3, 3. Α

Praetorium regis, pro tabernaculo re·

. gis 2, 11, 15. Curtius v. 1. naria-

praetorium vocar. fid r’n nostru οἱ·

, detnr' effiplmrasuurs Flums‘u.

2, 1. servitio 15, 4, 14. neque hii
berna frigora, neque aestivi solis
ardores Aegyptum premunt 2, 1, 7.
Pretiossssimae res 2, 12, 16. pretioiis-
fima quaeque auferre 26, 1, 7.
Pretium auxilii polliceri 39, r,2.pre-‘
tio submovere hostem , nec ari
mis, indignum 6, 1, 6. pretia ossi}
cii dare alicui 9, 2, 6. ubi pretia ‚
pro mercede. pretium extendere 11,
4, 8. Vottsr. pretium arma reginae
nccepit 2, 4’, 25. pretium captiva*
rum regnum omne , 11011 pecu-1
niam petit 11, 12, 2.
Priamus-17, 3, 6.
Priapatius Parthorum rex 41, 5, 8.
Pridem 12, 6, 7, 31, 3, 9. de tempore
pro-time praecedente.
Pridie constitutam diem 1, 1ο,7. pri⁴
die quam 33, 1, 7. “
Primo 1, 3, 4. 32, 1, 4.
Primordium 2, 1, 14. primordia som·
tium 31, 5, 7.
Primores 21, 2, 7. 26, 1, 5. ’γ
Princeps, pro praestanuffimo 2, 14, 1 r.
ita Florum. 14. 1. principum arbiss
tria pro legibus erantr,1,2.·anNsn.
principes , pro proceribus ‚ θ’ se-
autoribus 31, 2, 3.

Principio rerum 1, 1, 1. 2, 1, 14.

principia mundi 1, 1, 9. adventus
23, 2, 1. originum 2ο, 2, 3. prin·
’ cipium repetere ab origine 2, 1, 1.
illi principium cladis suere ²·.¹¹2
3. 11 principio 5, 8, 9. principia
castrorum 11, 6, 6. principia ori-
ginis habere non honesta 22, 1, 2.-

Prior aetate 43,2, 1. apud illum plus

prior offensa valuit, quam recen·
tia beneficia 5, 5, 5. prior uxor 28,
1, 4. prior petitus ab aliquo 16,1.

“ 1ο. priorem occasionem loci·tem-·
D d d d 2 po*

