1 11
2, 5, 7. ἁ Hanno carthaginiensis

crsseinss'aifquem maior sollicitudo 6,
3, 9. cruciari scelere, innoxia mor·
te ancujus 32, 3, 3. cruciatus tan-
to dolore 12, 13, 9.

Crudelis 44, 4, 4. crudele ministe-
111113111111111 2,

9 ἱ Ο

Crudelitas Parthica 39, 1, 4. crude·
litatem Astyagis perfidia compen-
sat Harpagus 1, 6, 9. Cyro ex·
probat Tomyris 1, 8, 13. ob cru·
delitatem Mithridates Parthus re·
gno a suis pellitur 42, 4, 1. cru·

· delitate alienantur socii 22,4, 1.

crudeliter in plebem consulere 5,
3, 6. truncata crudeliter membra
15, 3, 4. bello captum crudeli·

c zzzs‘gfftz‘fxi ¹’ ⁴·

Ciuente &virg 39,43,48.

Cruentua caede filii 38, 8, 4. cruen-
ta aedes 42, 1, 5. cruenta sacro·
111111 religio 18, 6, 11. cruenta
parricidia 24 , 3, 1ο. eruenta
δι sanguinaria bella 29, 3. 3.

Crunre bostium madens 28, 4,· 7.'

Crura velamentis tegere 1, 2, aselle
contegere 14, 6, 12. crura frasta
αἶ’ 41 4·

Cubantem coenare inufitatutnjian-
nibali 32, 4, 14.

Cubiculum 5, 8, 14. .

Culinarum instrumenta in exercitu
Antiochi argentea 38, 1ο, 4.

eulmen domus 12, 16, 5. culminia
11111111113118115111·

culpa credulitatis 11⁹, 4⁹, 2. culpae
poenas pendere 15, 3, 6. brevia
momenti culpa 6, 3, 6.

cultius progredi 3, 3, 5.

Cultores ltaliae 43, 1, 3.

Culturae agrorum 44, 3, 7.

Cultus, pro firm vestim, 1ae uode
12, 3, 1ο. Famam. cultus litte·
ratum utrique flmilis 9, 8, 18. iuxta
cultumfipristinae fortunae haberi
36 1, .

Cum’. fortuna regis non est mutata
cum duce, una cam duce, quan·
vis mutar dux fit 2,14, 4. VoRar.
cum amore- popularium admini-

strare regnum 7, 2, 2. cum con·
oemtu bustis in ferrum ruere 11,
:3⁹qu effigelli comminatione
are 12, 2, 9. cum

D

E Σ

stupore regis line noxa discurrit
exercitus 12, 7, 8. cun suumn
labore ἀ periculo 12, 7, 13. cun .
gratulatione reverterunt 12, 8, 17.
curn multia lacrimis dt lamenta·
tione flebili 18, 6, 5. cum admi-
ratione navigantium 3ο, 4, 16.

Cumulare 23. 3, 12.

011111111111 postremus domus suae rui-
111111 acceliit 17, 1, 1. bis malis
deletus exercitus ‚ velut quidam
aerumnarum cumulus, acceliit 12,
71 ¹·

Cunae 7, 2, 8.

eun-star} 24, 8, 7. cunstautes 1, 6,
14. 2 , 1, 9.

Cunctationem belli eximere 3ο, 3,

0111161ἒ poffigere 2, 1, 4. prosterne
re , 2, 1 .

Cunei confertiffimi 24, 8, 6.

Cupere aliquem perditum 42, 2,11.
ampliora cupientes 6, 1, 1. cu·
pitua , boc est, defideraens 42,1,9.
isa cupito reditu VcH. 11. 43. 5.
Ειεικεη. cupita ultio 42, 2, 5.

0119111121 Indi 12, 8, ιο.

Cupide parere 32, 2, 1. cupidius 12,
2, 4· 3¹2 42 ·

Cupidine captus Herculis aeta su·
perare 12, 7, 13.

Cupiditas Alexandri 21 , 6, 4. im·
perii odium parit s, 1, 6. divitia-
rum est, ubi ἃ usus 2, a, 11. cu·
piditas non terminatur apud hauc
ullo modo 21, 6, 4.

Cupido: in bellum hortari 31 , 4, 1.
cupidior gloriae 6, 8, 7.

Cura salutis, quam dignitatis potior
5, 3, 4. curam babere anuli 43,
5, 15. in superstitionibusatque cu·
ra deorum praecipua amnibus vc·
neratio est 41, 3, 6.

Curare vulnera 12, 8, 6.

Curatio vulneris 12, 9, 13.

Curetes Hispani 44, 4, 1. ἱεροὺς
poeinsCuneter. Vide Nous. Voarr.

Curiolius 38, 1, 9.

Currere , ο aemma , εἰπε-ἐπ 9,
7, ιο. aarum.

Cursus circa meta· astus 12, ιο,
5. cursum agere 4, 6, 7. curs-n
amnium 41, 1 , 1. cursus com-⁸
15, 3, 11. cursum in Africam di·
rigere, de ttinere carisii-0 22, ς,
1. 31, 2, s.

Cuspis hastae 15, 3, 13.

custodia regiae pecuniae 13, 4. S·

