1024 Excnnrrx‘outs

-ῄ--ῄ--ῤ-Ἢ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

         

 

 

 

 

 

 

 

 

 

 

 

Anni REGNUM Ami O· LYDORUM
mun- uum· lymp.
di. PERSARUM. di. ιι-ι·
Ι emmaum.
4640 Curuus regnavit 4638 54 Croesus Lyd. nr.
Pers s subverso an. ις. 1, 7, 3.
Astyage. 1, 6 ‚.17 30
55 Pifistratus Athee
Ι nienfium tyran-
nus, 2, 8, 6.
Ι 4653! 58 'Croesus ὲ Cy·
ro ca tus est,
Ι ἃ. Ly orum res
4670 11. Cambyses 8 gnum &destru-
1, 9, ι. chun, quod ste·
4678· 111. fratres Ma· '⁷2 titannisccnx.
gli mensibus 7.
4709·
Ι lum quod in
¹ ⁸ ίλὶαιιιιιιιὲἱέὶοὲῗρ ,εἰ
circa an. U. C.
ceu. Gellius.
cui cum nostra
4679¹ ιν. Darius 36 ‘ zaetgaeenoncon
„1⁵¹- v &23:231ae ...ἢ ..ι ⁴⁷²¹ ⁷⁵ Xffimmt
2, ιο, 9. γῆς, ἅ a·
4735 νι. Artabanus, de pu salamim
quo 3, ι, 2. men· navale
ses 7. men. 2, ιο, ι2.
δι 2, ι2, 21.

 

 

 

cenum. utGel·
lius, ἁ in se-
uenti anno in
lataei⁸ ἃ in

v 1 1. Artaxerxe3‚ ,4ο

 

w
ΙΙ

¹ ι
ἑ i

Mycale. 2, 14,
4736 7.
qui Longimanus Pausanias damna·
cognominabatur. tue, 2, 15, 16·
3 1» 3·

 

 

Ama

