tu γύαι-11111111

Antiochi possem 41, 4, 3.

Post neceffitatem pugnandi , tmpu-
gnare cogerentur 1, 6, 12. Va. Θ
lad· ιἰι Mp.1’n Post. amicior patriae
post fugam, quarn regi post benc·
ficia , quamvls in exilium pulsis efflt,
quamvis beneficium accepiffit 2, ιο, ι 3.
post arma ἃ· bellum locus legibus
non relinquitur 8, 1, 7. pro cum ar-
na fiampta fiant. post nova pater-
nae pictatts exempla 10, 1, 4. pro
post uam nova exempla edita fitne.
pn imperium tot annorum 11, 14,
8. post annos tres sumti regni 38,
·8, 1. νοιιετ. nec multo post tem·
pore 32 32 7·

Posteri 1, 2, 12. posteris admiratio·
nem sui relinquere 12, 8, 16. in
posteris Seleuci maniit argumew
tum originis ejus 25, 4, 9.

Posterius. in posteritatem 2, 5, 16.
in posterum. scum-'F-

Postero die ι, 6, 5. postera die 1, 8,
4. 1, 1ο, 8. ιι, 15, 3.14, 2, 1.18,
2, 9. iu posterum diem 3, ι, 7. in
posterum13‚4,7. 23‚2,2. postre-
mus liber, pro extremo , boe est,
fine libri 43, 5, imi-*mmmm postre-
mus domus suae ruinae cumulus
accedi: 17, 2, 1. postremae pre-
ces 31, ι, 2. postremas voces emit-
tere 11, 15, 6. postremo adloquio
aliquem dimittere 19, a, 11. rnor-
tis postrema 7, 2, ι. ud postremum
35,1, ιι. 36,1,5.38,3, 10. postre-
mum ‚ boc es} ‚ postrema vt‘cc 14, 3,
12. Εκειωςιι.

Posthac 8, 2, 12. 18, 7, 14.

posthumus lilius 3. 2, 5.

postponere aliquem alteri 30, 4, 9.

Postquain 12, 6, 5. 13, 4, 8. 26, 1, ιο.

Postremo 1, ιο, 22. 28, 4, 11. 41,
1 5.

Poss’ulare obfides sibl dari 7, 3. 2.
postulari retun alicuius criminis 9,

’ 4, 9. postulo aliquem cedere milii

aliquid 10, 2, 3. idest, volo, cupio.
ἥδ. δι’ Ind. in Nep. in Postulo.
Vnum: alieni operis praemia post u·
lare 4ο, 2, 3.

postulata 42, s, 8.

Potare 2, 15, 4.

Potens 1, 7,13. 21, 4, 4. 34, 1, ι.
potentior suit ira quam preces 11,
4, 7. potentiffimus Poenorum Su·
niatns 20, 5, 11. potentiliimi qui·

roffiffuss’ss'rffc'apu 12, 16, 1. Fanum.

potentia ex vulgi adulatione 13, 3,·
2. potentiam resumere 6, 6,4. po⁴
tentiam victoris ferre nequeunt 8‚247
2. vir s upra humanam potentiam ιι-
nimi magnitudine praeditus 12, 16, 1.

Potestas. potestatem pugnae non fu·
cere 2, 5, 1ο. potestatem bellorum
regibus permittere 3, 3, 2. potesta*
tem redimendorum captivorum a-
licui facere 11, 12, 1. potestatem
liberam discedendi alicui dare 22,
4, 3·

Potio 12, 13, 8. 12, 14, 91

Potior industrii vir 6, ι, 3. ,

Potiti administrationem 18811137, i,
4. regnum 12, 7, ιο. vistorium 6,
4, 8. ultionem 9, 7. ¹2. ita Tacitae
Annal. 111. 73. 6. Flam 1. 1. 28.
sallusti-s Jug. 25. ιο. adde N'ont'u-
ιίι Casus pn casis. potiri rerum 32,
3, 8. Fusium. potiri regno, pn·
regnare 1, 2, 10. Vonsr. urbis po-
tiundae cupido 11, 7, 4. potitus
saxo 12, 7, 13.

Potius quam 3, 7, 3. Θ 15. 5, ιο, ι.
19, 1, 11. 25, 2, 5. 41, 5, ιο.
utros potius dignetur, aestimat 8,
4, 10. sub avi potiffimum oculis
1, 4⁴1 5· ἃ hoc potimmum facere

Thebanos 8, 4‚9.1v0str1‚ uui> basi
bad (ὕοι bit ‘tbebcmtt tium.

Vonsr. quem potillimum augu-
rem consuleret 11, 7, 7. 'quod ε
tali potiffimum vinceretur 11, 12,

Porus 22, 1, 9. temperare potum 12,
14, 9·

Prae se ferre 2ο, 4, 12.

Praebere quaestum ‚ boc est, effi que&
stu} 5, 4, 4. ubera, boc est, laeui
1, 4, ιο. Ριιεικςιι. speciem capta·
rum matronarum 2, 8, 2. risum
21, 5,5. sedern sepulcris 28, 2, 5.
obsequium alicui 38, 5,4. equites
regi 41, 2, 6. opulentum sumtum
42, 5, 9. admirationem sui 43, 1,
1ο. nutricem se alicui 43, 2, 5.
se alicui comitem sociumque sor·
tunae ¹85 5, 1·

praebitio copiarum 38, ιο, 8,

Praecedere 14, 4, 15.

Praeceps ad terram decidit 12, 8,
4. praeeipitem aliquem agere 18,
ι 2· 1

Praecepta philosophorum, id est,
doarium 2, 2, ¹4· Juxta praeceptum
Themistoclis 2, 12, 25. pro confluo.

D d d d prau-

