Iunzx

Colloquium adsiduum 3ι,4, 4. (eo. Fatum.
od colloquium sollicitari 38, ι, 9. commercium pecuniae mutuari de
vocari 43. 1, ιο. colloquio regis piratico 9, 1, s. rerum mutuarum

prohiberi 6, 2, 13· commercium ι8, 5, 8.
Colluctari cum aliquo 13, 8, 8. commilitium 5, 10, 3. Vnde Saun-
CnIlo armenta gerens 2, 6, 19. nent in Apollinarem pag. 452· ἰ·
Colluvies populi pamm collefflt α, flor. ιν. 4. 3. Fanum. reges nd

6, 4. factioso. commilitium secum trahit ιι , 5,
Collttvio hominum s, 6, 6. fic δι’ al· 4.

invio dic-nt. Vottsr. Commilito 14, 2, ιι. 31, 8, 7·

Coloni 13, 7, 3. πο, ι, 13. Comminatio belli ιο, 2, 9. 17, ³,
Colonia alat-edomito in Aegypto 20. -
ιι , ιι, 13· in Indis 13 , 4, ιιι. Committe-re bellum , pro pag-ae- 5,
Herculi sacra 16, 3, 4. coloniae 4, ι. 22, 8, 3. praelium 2, ¹4· 9.
erga condtorcs suns amor 28,1, 31, 6, 9, ἀ 8, 5. 39, 3, 4. sacri-

6· 31, 8, 1- 37, 1. ι. legium 32, 2, 1.pro incipere ε, 12,
Colum colo purpuram nere 1, 3. 2. 7. ¹5, at, 22. αι, 6, 6. alle Ην.
comanus regulus Gallus 43, 4. 4- Ind. iu Virg. Aemv. ¹¹3· Pitanem.

Comes cursus 15, 5. 3. fugae 18‚4‚ committere alicui summam belli
s- ³4, 3, 8. comites ttaui'mgii 27, ι, 6, 8. judicium dc se religioni

Ξ, 2- <x- fortunae ι, ιο, 3. salutem-m·
Cometes ‘Magus ι, 9, 7. vibus α, 12, ι5.· tutelam fitiorum
Cometes tnflgnts magnitudinis διψᾶ- alicui 4, 2, 5.

ret 37, α, 2 commodata ab Jove vistoria 39,
Cominus praeliari 41. 2, 7. 2, 5

Com& 13, ε. 8 Commodum navigationis 2, ιο, 23.
Comissatio.&df1ctfftrttnef.12‚13,7. commodior fugientibus fortuna 24,

Ve'de (Ι Bemece. Domitian. Sueten. 8, ¹3·
21. 4 Famam, Commovere miscricordiam 4, 4, ι.

Comimfj 2, 4, 19. ηψπ 30. ρ, 4, communicare cum peregrinis, nee·
comitato (⁴1 obsequio gratiam 'l'tsn- ''⁶13¹‘' Μ’ ‘'msa'' 3⁶, ²» ¹5·
phernis demeretur Alcibiades s‚2, Faenum. ,
ns. Adde Curtium 8, 8, ιο.. litamur. Cs'mmmssss eloquenffle 9²⁸¹¹² ΝΜ,-
comitatior , boc est , qui plures babet ¹²⁸⁶ S· 9, 9· ffl'mmums uberat*

cmm, 27, 2, 7, mamm, vindex adiuvandus 5, to, ι. com
Cnmmeare 44,4, 4, munis hOstiS communibus Viribflss
Commeatus. marini, commeatibus s¹¹b¹¹³⁰vefld¹¹8 9, 3, 7· communi
hostes intercludere 4, 4, 5. com- sasso levantur crimina ια, ιο, ιο.

meatus maligne praebere 5, 2. ¹4· commune Graeciae ,concilium ⁸,
ante dixerat stipendia metuere. ι, 4· communia auxilia 3, πη.
commeatibus instrucre aliquos 16, Commutare cum aliquo loricam 3,
3, tt. prohibere comme-atus ι8. ¹ , 8·
7, 6. commeatum a popm„ pere. Commutatio αι’. 6, ³:
rc, td 2st , abeundi emmam 18, 7, Comparare odium nuent 32 ‚ 2, 6·
9. Vuasr, comparare ciaffem 37, 1,, 8. δι 2,
Cnmtuemorare militum decora 30, 1. exercitum 42, 2, ιι. iusidias}-
4, 13· beneficia η, 12, 2, licut 26, 3, 3. seu nobilitate illu
Commendare aliquem apud alterum, comparetur 38, 7, ι. fortunae
boc est, fidet· eju, ammittere, βο. Candauli nullus comparandus ι,’
deponere (ue explicat Ulpianus in L. 7, ῖ4. facinus nulli tyranno οοιιι·
’ 186.D.de· V. S.) 35, 2‚1.Ftuzmstt. parandum 4, 8 , ²· commftmffl
commendat eum pulchritudo for· Pit ducum 6, 2, 7· Vnmgkffi‘*
mac 36, 2, ιι. ternu. WdeLtpfin· Saturna& ιι. ¹9·
Commenwm , pro arte, Invento 23 ‚ p. Β cl. Bermcc. al Cadit. Sueten.
3, ι. 32, ς, 3, 32, 4, 6 pn confluo, 10. 3. b. r’u Lt'oe‘rer xxx. 28. 6,

ein ‘antffl6m0 ειμι, 2. pr„ fmn, scipio δι Hannibal velut ad stt·

’Μ ssv· Μ’· ...m .‚ ι· εεεπῗ..;“τ;“;ῑ,ειεινεει ιτ

η..

