wal‘)⁸

ternum studiis eruditus ιι, 16, 7”.
Studigsus apparatibus conviviorum
8ῑᾶιῖ τ’σ9ι ι, ι’3, 5. 18, 1‚6. stupentei

ad tam saevam dominationem 26,

ι, 8.
stupor ια, :⁷- 8. αα, 6, ιι. stupor 112

lis cx gaudio injicitur 7, 7, η.
stuprare virginem per vim 2, 9, ι’.

38, 8, ι. stupratae virgines 3, 4, ι.

21, «ι, ιο.
stuprum occafioncm praebet ejicien-

dae tyrannidis α, ι,9’. vitam stu·

pri patientis} exhibere 22,1‚ 3. stu·
pris vexari ιι, 4, 3. in stuprss
nostes consumere 30, ι, 8. ad stu·

prum rap} αι’, 2. ιο. diripi 26, ι’,

7. stupra facere 3ο, 2, α. ⁷
Suadere parcimoniam alicui 3, ἐ,

ιο. madere alicui quod vetatur
suf? &elge ffiijestatte regum Persiu⁸

rum persona occulitur 1, 9, ι. sub
specie venationis Harpagi servus
ad Cyrum commeat ι, 5, ιο. sub
obtentu ubenfloms s, 8, ιο.. sub
regno Persarum est major pars

Anae 6, ι. ι. sub militia patris 9,

- ι, 8. sub specie infimarum inter⁴
sceti ια, 7, ά. sub Aristotele dna
flore crevit ιε, 16, 8. sub perse-

m regix subjici indignorum impe-

fio 13, α, 12. sub belli cnmmina-

tione 17, 3, 20. fuhwbeni denun-
tiatione ι8, 6, ι. sub aliquo tur-
mas equitum ducere , minure,-
anuli curun hnbere 43. 5. ια.
Subdita rogo patris fax nuptiis fissae

accensa ιι, ι, 4.

Subess'e. subest bellum 5,ιο,ις. fraus

24, α, ιο. ἀσῐιις 38, 3, 2. ι
Subigere ‚pro doum α, 4, ¹4· Fumea.

ι, 8, ι’. 2, ι, 17· 7. 3. ι. 23, 3, α.
· 34, ι. ι. armis suffigere α, 4, 2.

praeliis 3ι, 3, ι. subigi sub jugum

Suffifcsserg, pfro sirpp'qngrq r',· ρ, ⁶9.
szmsn. aliquem hbudmi ancujus
9, 6, 6. subjici impet-³0 indigno-
rum ι3, 2, 12. fubiee'tum tali fe·
ini'nae tantum virorum ι,3,3. sub·
‘jebu canopi α, ¹4,- α. subiestusyiu
officium alicujus .- presumitur· ια’,
12, 5. ,armis subjectus , pn snb-

¹ 980· . [ὶὴῑιςιη 43. 3, 2. voxsr.

subire benum, boe est. patu· 1, 1, 4.
Famam. regum servitutem 8, ι,

ὓ,3. fortunam obidionis 142* ι, a.

l

'z i

maculam infamiae ἡ, ὲ, ³*- &fed-

Suffifafsssss’ffdcffb hostis ¹⁶2& ιο, ruffi-
ιι mutuno rerum ιι, ι, ς. suhi-⁴
tum bellurn 22, 6, ιι.

δυξοιεξξὲξῃίὲιιωω , pros-vntum 3, 9,·

Sublimis. in subffime ferri 4, 1, ιο.
expulsus spiritus 24, 6, 9.
Submergere. submersae ped-fid
terne 2, 1, 17.
Subministrare 7, 7, ς. αά, s 4.
submittere barbam, ue ιβ, μὴ’-ιε
²³1²ssssss ζ. Pagrum. submittere
sub-umere ιιέιῖἰ ,⁶1st atat·- uae-
imffieh 22424· ‘1562 13· 9. 3. 6·
nonem, ᾳ. 3. ,2-·9. 3. 6- 29, ι, 13·
elea.- αμυσαι be Flam ιν. 12.
:nexam swam *ffir-
movere bostut-3, pretio :⁰3:⁰2ss
6, ι, 6. hostem a muris 2,- ιο, 2.
latrones ι rapina pecorum 43,-

ειιῖἷιῖὲειε, pu anem,- damu,-

Sullvzssllgs· ιξῗῗκιεῗ.. 18, ς, S· 36, ι,8.·
subolem ex aliquo generare ι, ·
ἕξ subolis gemiane ine-celitus&

Subcrnpre’ ,· ρνό inuri, {jafiram ιἰ,
ιι, 6. in henum , pn instigare 9⁴,
7, 7. Fnzmsn· 14, 6. 6. iu regnan·
85, 1, ⁶· 39, 2, Ῑο ΓΠΒΟΙὮΠΕ ω-
nd occupandum :lterum ια, ι4,6.·

, subornare testes 32, α, 9.

Substqui ιι, ις, 4.· 14, 4, ιε. 38.-

Sullssigfum 6, α, 17.-

Subfissere 14, 6, ιο.

substernere aliquid somni unsa §q

snghft'uere aliquem tutorem arreni
36, ι, 7. submmimrdnxin locun
ejus ιι, 2 .

subtrahere se ‘zama ιι, ιι, ας. peris
cnloysubtnhit aliquem eqd (qi

. 5, Π 9·

Subveni're alicui 23, 3, 6.

subvertere. brevis momenti culfi
subvertit imperinm 6, 3, 8. tub·
vertere mores pun-iae ιι, ς, ι.

succedanea: atich! 38, 6, 2.

succedere . pro J} snbjtbn 8, i, ι.
succedere in locum 7,· ι, ιι. u
regnum 7, d, α. regno in locum
alteriue α, 4, 17· ιγ, s, 16. 4⁸2⁴·

