ju Jusr1nuu.

· aa, 33 8. ln Africam traiicit αα,
s, 1. navibus incensis spem fugae

vonsr. nihii astum 38, 1, 1. nulla
sub teelis asta nox ας, 8, 13.

sul‘lulit αα, 6, 4. Poenos caedit Agesilaus claudus altero, pede 6, α,

ια, 6, 6. Cyrenarum regern inter-

5. ejus res gestae 6, 4, 9.

ficit αα, 7, 5. Poenos Sicilia pellit Aggeran‘ones pro aggerum conseffl'om'-

Μ, 8, 3. ex Africa fugit 22, 8, 8.
in Italiam trajicit 23, a, 1. δι 19.

, bns 2, 1, α. Voasr.
Agis rex Lacedaemoniorum 5, 2, 5.

morbo corripitur 23, α , 3. ob'it Agis rex Lacedaemoniorum alter pro

23. α, 12. eius divitiae 23, α, 6.

Agathocles Ptolemaei Philopatoris

scortum 3ο, 2, α.
Agathoclia meretrix ejus soror ³0,
1 . - ⁴
Αμήτζι· Ρῑιὴοηίε parer 13, 4, 21.

Ager. deduci in agrum 3, 3, 5. pe·' <

cunia grandis in eo agro praeua-
tata 31, 2, 4. morum divisionem
flagitare 16, 4, a. agrorumvassitas
22, 6, 9. sterilitas 36, 2, ·8. cultus
43, 4, 1. culturae 44, 3, 7. agris
privari 8, 2, 8.

Agere procul ‚ pro effi ὁ* degere 11,
5, a. agere iu latebris 34, 4, 5.
pro pellere 9,4, 9. isa agere in su-
gam 16, Αα, 3. ln· exfilium a, 9,
6· 9141 7· ¹⁶2 49 4· ¹7, 32 ¹7· 20,

¹⁵ 5· ⁴22,1,16. 39, Sa 2· 39³ 42
ἑο. ad naves 2, 9317. Faenum.

- currum circa metam ια, ro, 5. a-
gere omnem viram hesternolabo-
ri similem 1, 6, 6. agere primos
annos in luxuria , in laboribus 3,
’3, 6. mstis quindecim annis iu
regno 45, 5, 9. tutum exfliium a·
sicubi agere 5, 9, 5. Υιιςοηε pueri-
t'iam alicubi 11, 4.’5. agere ani·
nium alicujus praecipitem 18 , 1 ,
2. agere exsilium ‚ pro degero ὄπ ex·
fillo 3. 3, 12. conventum 12, 13, 3.

praedas, ffifflsb‘ssfmsstbm αα,
6, 8, nepotem magis quam visto.
rem agere in· aliquo . ho‘c est, gn-
hre se nepotem 1 , 6, 17. tutorem
if, 5, 9. propugnatorem sceleris 8,
2, 11. , agere , μό maara, batis
· - heim a, 14, ro. nibil iure fine iis

agi potest 2, 1 5, 6 pro degere 3, 3,
6. agl ‚ piendum proprium , tergiuer-

Graeciae libertate contra Antipa-
rrum· pugnans interficitur 12, 1 , 9.
Αςίεησθ, piro agere 1, 5, 5. pro cogita.
ro 2, ra, 3.· agitare animo „U idem
8, 3, 14. pm nitran 14,·4, 12. pro
coneum· , janum 18, 6, 10. agitare
conviciis· ¹'4‚ 3, 8. agitatus status
urbis· varii's discordiarum calibus
18, 6310. agitatus parricidiorum
furiis 24, 4, 8. agitat-efastigium
magnarum urbium , boc estffornpa·
rare snm fi ἃ quast lr‘brare, earm
dignitatem , opes, potentiam 8, 4. 19.
ficmfi'ms'le· firi phrasi· Suet. caefi 47.
1. exigere pondus dixit. Famam.
legendum potins agitare fastidium,
wei editum est. w‘d. Notas. VORSP.
agitare‘imperia ‚ boc est agere 19,
2, 6. 81⁶: In Sueten. Wsp. 1- 6. est a·
gere publicum . pro quo alii male,
publicanum. Slmn‘lir, pbrafis est in
6. 1. agitare foenus,
θ’ Livio 1. 23· 7. agere regnum.
llaec ex CI. Berneccert ’, praeceptoris
mei, Mm's ad Suetonium. Fulen.

Tacito Germ. 2

’Agiuen . pro exercitu 2, 4,·12. 2, ιο,

21. fic Liv. xxviii. 7. 16. θ’ πειθο-
res pafflr'n. vid. Barebfae· Adverst 72.
s: Fassixsu. agmina ια, 1, 9. se·
natorum agmina 18, 4, 15. divitis
agminibus 24, 4, 4.·

Agnoscere 1, 5, 4. 12, 15, 1. 18,

· 7, 14. agnito nomine 13, 7, 11.

nepos agnitus 44, 4, 9.

Agrestis vita 43, 2, 6. cibus 44‚4, 11.
agrestes 24, 7, 6.

Agreus Apollinis δι Cyrene ⁴{illus

¹3, 79 7·-
Aiax 44, 2, 4.

macrior 1, 6, 6. aiacrius 1, 6, 1ο.
Alam-iras animoru‘n 2, 9, 11.

Alba longa conditur 43, 1, 23.

’sentibus mfflt'n'bm nec inepte 1111νῶνί-
< ruf 1, 6, 1ο. asta res, boe est ‚ osta
4, 5.’4. vide Ι.. 19. 3· 58. de β S.

Albani ab Hercule conditi 42, 3, 4.
Meminit borum &f Florus ιιι. 5. ‘460
, Ρκεικςη. , ’

Albi equi 20, 3, 8.

Alcetas Perdiccae frater 13, 6, 15. ab

exercitu hostis appellatur 13 ,8, 1ο.

Alcibiades dux Athenienfiumflin §i-

V v v a · eilia

Fama-sa. male aaa· res dicitnr ibt
prb thale gesta res. Morinum age·
, re fiac-pe est pro gerere. 'aftum n'le·
· rius crim republica , 4, 9. nihil
aetum 2 fi 2 μ’ [Pu⁹ ria-¹2, 3, a·

