840 ‚A. Gnouovrr Νοτιι

fixeramus ‚·]⁴ Ed· 4 Β8ζίιὶ V .
Οἲὶἰαάεῗατριζὶ cu ο en.. Flor- Med· Paris· Ald« Jmt· m
Alg} Junt. qui-'g 5215 {zizi-5226& ”filimer-anta Cou- N .
1)Υῇσὲἱεῖὲῇ Utst Principia v“'Cznsgorum · 'ww’
22252 J Mem-1 Mem* swa
· “b ‘mm cerm-r ⁸ att'xaeus Westmo ⁸ ἰ 45⁸4·
st Μ swfsss [ἑῗὲῑ
1. 6, · ‚ 2 vi oriam ,
Βοξιέῗηὲ νῖῗῖ. {fffggvrffirffzfjffsthigt}beon. N. ed. Rom. Adrasta,-
3335st3t53313322212332?&msam-] 12.
, ¹3. ,6. 12.m 13?ss - ενωῃᾶφ anni ‘mammu- ⁵0q¹²²
‘aiffzssdzzjdfre- Mssssssss‘ss‘ess'ffx'zss'* ’Μ ἀ’-εει, centum ma
Ibid5 (ἐμὲ '83²3' equicqu- , “rm“ vfro Alexandri 900 ceci-
ssssfs'ffi‘ffaff·'²sz³:;‘·³pfff{55 gcgffleffw β”Μ Μ
ἡ ΧΙ.6. 14. qulzssfeorag ’ Αιᾲ· Junt. ad cete-rorgm' ⁶31²·- len·
Μ’ 6⁰ ¹5· Quos t am] ymcfntius lib. 1v.c 'solam' -
¹39. 409r9gn⁰mm ⁰2:1qu nammis sui vicin'JUIS’xg'fpe hemina*
κε. 7· 1. snam-0 ’Ψ ”ww nvminissue tm„ ¹ 0³¹⁴ ΡΨ
³⁵⁹· ³⁹· Qud A1ff052{‘¹‘⁰² Ψ. ⁶⁹²3» desem] 1dem⁶1⁶·‘1'‚⁶‘¹'¹‘“‘
⁷ ¹1. 7. -3, omi,- Captzv, cujusdam ind· · ¹ · ¹¹V· {¹³8-
PhVS: ¹Gordian,11212‘²‘’·‘².¹‘'²'²“1'¹]. MSS. Gordiettfwoexpmm'
Rom Gor · &8¹⁰0 cavantem ² ‘0598 ἃ Frecul·
ffgfagfagssggaz {ffss}„3e221230g ’Μῖέἵύῑῖῖε ἓῑέἆςηπῑῖεᾌῑςὲ
. Gordia& g} 68. ι ane ’urbem appellat Gualterus
&ww mmm-⁹ ’Μ mmm.
‘ 152²0¹d⁶¹3¹ lib. ι. y, &imme ex mss. restituit ct. Gug-
Corffizszserpente Patres em .
· 11. 7. 6. Prssfssfflq‘m patrimn'ſssrva'pfflffissnffm
170¹?ss “woemsssmhfflw «Μ» wan·
Alex. cap, 2· Med-ur arens a· Attianum-5 l,·ibperc:m·ztatus eam]
comamque eam, Ma Ρῐ- sec. qumt, Leid· d· <pm de Exped.
Bcchar.Ven. flor, nfl‘d Con: N. ed. Rom. {ercomlennenfis’ Ρη.
Pf'fflnffatusque eam , e · Pans, permeatus ⁴²⁸⁰ssun e eam.
non · quomo · · 4¹⁴? ⁶st θωπ- Al . unt.
vaf·J'ess‘f·&22025’20325'251‘2'13'3 ‚ffiffitsssszffkssst Μ’]
lor, Med· PariAAlgfngffif ξε] Magl· ed·R01n· Bethar.

δῖ* ἲν 13· me* plaustrum, quo vehenti regnum delatum sum&
θ ’ m

