11111

2 X

td Nep. 1100 rerpeou 91011111 sol Deus Persarum 1,1ο, ς. maa

18, 4, 8. vaur. ,

Singulae civitates 8, 1, 1. 9, s, 1.
34, 1, 1. {iugulo bella 38, 4, 16.
Singularis belli sclmtia 2, 4, ¹?-
. fqmndia 13, 4, 1. industria 17, 3,
,6. lingulare exemplum 2, 4, 6.

22 8 1 .

siqn’zm's siquem pro plmll. Non 11
miles erat, qui 11010011 Athenien·
lium tueretur 5, 6, 8. volut.

81011111 2, 9, 18.

sinus litoris 31, α, 4. lllyrici 1111111
24η4. 3 ultimiGalliae 1111111 43, 3,4.

Siris urbs Italiae 1 crotonienfibun
expugnatur 20, 2, 4„

sirpeae. flrpeis latentes 43, 4, 6. de
firpeis protrahuntur 43, 4, 9.

sitire sangumem 1, 8, 13.

Situs Delphorum 24, 6, 8. Maniliae

20.

§haffni’ufnglo 2, 9, αι. a fi, δ’
naufragio. Stant?-

Smfflffl 1, 99 4-

80001· 13, 3.. 16. 42, mn.. 43, s. 11.

snt-lari parricidium dicim, a· so-

. 0111010· ριννὶεὶόἐξ quida· ineunt ιο,

141.ῗὲῗὲιῖ Γέῑῗῖῗὲῗῖἒὲἰῑῗςὲ
utillimis vinculis 1111161111 alicui

, 6, s, ιο. 111 societatem aliquem re-
cipcre 15, 2‚2. lu societatem par·
ricidii 1111100111, adsumere 10, 1, s.
ad belli societatem, aliquem· pelli·
cere 11, 5, 5. socletntem jungere
‘cum 1111190, 22‚. α’, 6, 29, 4, 7·
31, 1. 1. nure 37, 4» ³· 42, e„ 7-

„omnis sonante sociotatem mire
¹2 2 8. ι » ,

suciis 00091101οΜ1, 7, 1.- belli 2,
15, 16. causae popularis 16,4, 15.

. socium regni aliquem faoere 41,

; 6, 5. ,sociorum virtute ‚ 11011 im·
becillitate, potentia quaerenda 2,
ιε, 11. socia civim, erata 2,
9, 8. Voxsr. 31, 6,ι8 socia ma-

., trimonii 61 spel 11, 7, 7. quere·
11111111 lo, ,1, 4, *socius »externus

εθὲἕῦἕὶὲζ S, 4· 39’.Ῐ1 ²·

Sodales 12, 13,,7., 37, 4, 1.

8011011111 juris sacramento 1101110ομ3.

Sogdiani 111 ‹livilione imperii Alex·

. andri scytham sorte veniunt 13,
313133, ξ”ὲἯωὴξ ἓὲἐῗέἑξ ³233:

⁷ Ὗ, , ⁰ ⁷

f nisque duodecim 011101 condit Δ.
lauder 11, s· ls- κ

Soli Persae equos sacratos

ml. 80111 sacerdotio Aspona·
praefecit Artaxerxes 10, 2, 4. sol
eius regionis toto orbo ardentm·
,111111 36, 3, s. sole violento m-
retur Africa 44, 1,1. solem orien-
tem qui primus vidisset, rex Ty-
¹ri destinant 18, 3, 9. solis 110-
10ἂί0 milites Agnthoclis terret 11,

’ 6, 2. solibus duobus 1110011111 re·

ginon potest 11, 12, 15.

Solarium praesentis fortunae 11,1ς,
6. modic· solatia 19, s, 4. sola·-
tia pro apxiliis deportare πο. 2,
ιιῑζιέιιιὲὶῗιᾟιιᾟῗξῶἲιῗόἶῖι ¹:¹32:

Solemnis consuetudo 9, 8, 11. solem-
1111 dies nuptiarum 21, 4, 11. Flo·
raliorum 43, 4, 6. solemnem dien
observare 41, 4, 1ο. 111 Parthia so-
lemne eli reges parricidas babere
42, 4, 16. solemne Mefl‘enlomn

- sucrificium 3, 4, 1. mysteria Ce-
reris silentio solemnia s, 1, ι.
- solemnia religionum 8⁸, 8, 4.

solemniter 12, 13. 6.

solidus , pn integro 30, 4, 3. mma·-
solida navigia 4, 1, 16. solido mro
susae statuae 24, 7, 10. solidum ex
11110 signum 39, 2, ε.

801110ᾱί001 incultu 2, 2, 3. Scythi-
cae 38, 7, 8. blac &clap-deu-
11011 vu. 8. 37. Fanum. solitudo
patris. quod mr Θ liberi ab n
lislam 23, 2, 10. Vom-

80111111. solitam saevitiam exercere
3¹⁹„21213·s5‘11¹3:‚²ms:5.2¹fl{25.3:„⁹12
8, 16.

Sollers industria 13, 6, 18. lnge-lun
- 36, ⁴2, 7. sollertior divitiarum
quaestu qoam custodia 9, 8, ς.

sollertia 14, α, 12. 21, 6, 1. 31, 6,
9. sollertia 8111110011 14, 2, 13:
oratio sollertiae plena 9, 8, io.

sollicitatus, pre meae 9, 1, 1. 23.
1, 10. ansn. snllidtatusinnd-
alterium uxoris 01101101 1,. 7, 18.

. sollicitare in partes sun aliquem
α, 11, 1,. sollicitune illecebris
bestiae α, 13, 11. tollit-iture 111·
quem in spem pacis, amiciti-n-
que regis 2, 14, a. sollicitare
susceptores 8, 3, 8. sollicitans

spe regni 8, 6, 6. sollicitatus pau-
mrum urbium direptione 9. 1, 1.
conicimus, 111 Iulian! ι ‘rugan-is,

