1thlsT1NuM.

anulum suum Perdiccae tradit rno- servitutem non matrimonium ap·
riturus Alexander 12, 15, 12. pellantes, pro firos'mu babentes 2,

Anus 36, 4, 1. 4, 5. vousr.

Anxie , boc 'est dih'genrifflm 1 , 4, ιι. Appellatio 17, 3, 8.
Frtmnsu. Appetere aliquem veneno 37, 2, 5.

Anxius ambiguo* periculo 23, 3, 6. appetere aurum 2, 2, ⁸: prius sut
anxium tenere 43, 2, ιο. delendenda , quarn aliena appe·
apameniia Demetriodeficiunt 39,ι, 3. tenda 28, 2,1. appetitus insidiis, boe
Aperire portas refugiis alioruin ιι, est, petitus 7,-s, 4. 39, 2‚7.F1tn1n·s11.
4, 9. portas adversus aliquos 28, Appius ‘Claudius pacem cum Pyr-
2⁹:231.”lff2533‘tangens: ζ, ῗῗὲ. 1533303÷¹sss¹22⁶53u332{2:2³st, ψη..
Qt ili angelaubt 2, 4, 21· ap·
plrcituri 2, ¹2, 2. applicare, affl·-
ΆΡΕΠΕ 5, 8, ¹4· 5, 10, ¹³· ἃ ¹¹² 7· οὲ, pro admovere ιι, ι5. 6. appli-
92 8, {2- cuit se trunco 12 9, 9. applicito
Apes Hieronem nutriunt ²3³⁹ 4, 7. “pavo η, ¹5, ὃ
apium ustis ab Aristaeo inventus Appi-opinquante vespere 31, αἱ 3,
¹.3’ 7, ¹0'·‚ Appull‘us litoribus 44, 3, 3.
Apis Aegyptiorum Deus 1, 9, 2. 399¹„stss ffibstam‚ 18, 5, ι,
Apollo seleuci pater credttur 15, 4, Amicum loci 36, 3, 5·
3. virginum raptor ¹3, 7, 7. pro Apte 2 ι 12·
Delphis suis contra Gallos pugnat Λρως 'regno Η, 5, 2· aptior visus
{⁴⁹22831‘5‘it22902:''ffio‘cffigllffi‘ 23:¹2² Tisaphernes 6, ι , 3. aptior locus
8⁸. ‘kpollini consecratur gladius Λιξέξ, Ξῇὧιῇξιιῧηῗῃῗὲ’νῗῃέἓῆᾱῑ mr.
Pausaniae, quo Philippus occidit pis 9, 3, 7, apud eum cupiditas
92 72 ¹3· “mist Anum-“hem ‘¹¹‘ non terminatur ullo modo 21 ,6,
qnmur ¹⁵’.⁴' 3· munera ² Maffi‘ 4. apud aediles jurgari adversus
¹3²¹¹fibus ‘nummu‘ 4³⁵ 5, 9· AP”¹‘ lenones 21, 5, 7. apud Aristotelen
linem legum suarum ²²¹⁶*0‘2m ἢ· condiscipulatu fammaris ια, 6, 7.
⁶¹1 Lycurgus 3, 32 ¹0· Apulorum bellum cum Alexandro
590110032 15, 2, ¹· , · ⁴ Epirota 12, 2 ,5. fatum 12, 2, ιο.
,apollonienses pro Scythss ‘numium Aqua diutimme humillimo solo im-
2 Ph¹¹¹Pi³0 P,0‘!¹⁰‘.9’ ²⁹ ¹: morata 2,1, 17. aqua bitumine ssa-
Apparatls epulis mvttare aliquem 1, gnum. 3⁶, &7⁸ ,qua ferro vimen,

perta vi 9, 8, 12. aperto proelio
dimicare 3, 7, ι5.

Apparatus belli α, 3, rs. 6, 2, ιο.
ιι, 2, 7. 3ι, 4,9. 38, 3, 9. dv.
vitiatum 11, 10, 1. apparatus re-
gius 21, 2, 8. apparatus.pmat. 4,
5,· 3. 9, 5, 5. ἀ 6, 2. apparatus
ludorum 7, 9, 3. epularum 12, 3,
ιι. 38, 8, 4. armorum quam cou-
viviorum apparatibus studiosior 9,

Agl’itssere 1, 4, 12. 2, 9, 1⁵· Π, ¹2

tior 44, 3, 7. ingenti dulci aqua
inventa 12, ιο, 7. aquam porrige·
re 43, 3, ιι. in aqua frigida vene·
num habuerunt 12, 14, 9. aqua ca-
lida lavari 44, 2, 6. aquarum inu-
vles 2, r, ι4, Gt 6, 10. aquarum
concursus 6, ι, ι5. concretis a·
quarum molibus 31, 6, 7. aquarum
abnndantia irrigatur-4¹, 5, 4. cum
calidis aquis insula emerfit. 3ο,
4,2

9. δι ι4, ιο. 20, 3, 8· apparuere Aquila in acie Lot-rentium contra

·prodigia 12, 16, 4.

Appellare regern ‚ pro ficere, aar de·
clar-ure 13, 3, 1. 23, 3, 2. 4ο, 2,
2. iu hostem ι3, ιο, 8. Ὲιιεηιειι.
ab argenteis clypeis Argyraspidas
appellavit Alexander 12, 7, 5. ur·
ben Sidona a piscium ubertate

C rotonienses 20, 3, 7.in clypeo Hie-
ronis 22, 4, 10. aquila in auspi-
ciis quid fignificet 23, 4, ιι. aqui·
lae duae in culmine domus na·
scente Alexandro 12, 16, 2. aqui·
la aurea Clearclro in publicum
prodeunti praelata 16, 5, 9.

appellavere ¹8, δἐι· θ’( nomine aquileja ab lstris habitata 32, 3,7.

Judac ‚judaeos appellavit 3⁶2 2, ⁵· Aquilius consul 36,4, ιο.

vvvs aaa

