111 Just-tnui«.

peri! Alexandr! ceput δ’ prr'neipr'n·
13, 6, ιἰ. Furtum. sontium li-
quor 23, 1, 9. primordia 31, 5, 7.

Por-amen terrae 24, 6, 9.

For-ent, pn afflat 11, 3, 11. νοιςτ.

Fores obserare 19, 3, ια.

Foris bellum gerere, extra pterim ἀ,
4, 20. νοιςτ. soria invidi , domi
fragiles 31, 5, 8.

Forma , pro magnitudine , statura 15,
4, 17. formae veneratio 5, 2, 5.
fortnae dignitatem boc sensu dixit
Tucim tx. 51. 56. Fumat.

Formare ‚ pn inseruere , edocere 18 ,
3, ιο. urbem, boe ost, nt Florus 1.
1. as. loquitur, statum urbi impo-
nere,legt'bnr &moribus instruere ‚ 5,
8, 6. iu regnum 41 , 5, 1. starum
rerum 9, 5, 1. 13, 2, 4. Fumant.
confilium in sutura 1 ‚ 10, 16. po-
pulum in obsequia prlnctpumss„ a,
9. principes ad justitiam imperio-
rum‚r'b1'l. urbem formandam trade·
re alicui 5, 8, ἅ. ingenia formata
legibus institutisque pulcherrimis
8, 2, 12. formare rerum praesen·
tium statum 9, 4, 1. militet in di·
sciplinam Macedonum ια, 12, 4.

Formido belli 6, 5, 7.

Fors praelii 5, 11, 7. fort ita tulit
ss, 2, 1·

Forsitan 4, 5, 3. 24, 7, 8·

Forte 1, 4, 8. 2, 14, 7. 8, 4, 14.
Porti viro alium ‚ quam virum sot·-

tem ‚ succedere nefas est 12, 8,
15. strenuus ot manu fortis 35, 4,
8. sortior taciturnitatis cura quam
vitae 44, a, 3. fortissimi militia of-
flcio fungitur 7, 7, 11.

Fortiter multa agit 6, 2, 16. sequi a-
liquem sorriter 38, 7, 9. fortius
urbs defenditur , quam oppugna·
tur 22, α, 5. fortius vietus 25, 4,
7. fortissime dimicans 35, 11, 1.

Por-mitae mortes 19, 3, 6.

Fortuna nimis onerando non est fa-
tiganda 12, 8, 15. quo se inclinat,
eodem favor etiam hominum 5,
1, 11. virtute juvanda 3ο, 1 , 6.
stlrtuna Alexandri 21, 6, 4. Ro-
manorum 36, 4, 16. 39, 5, 5. 43,
a, 6. fortuna pro stare ‚ conditione
vr'eaee α, 10, 6. 14, 6, 10. Factum.
fortunae inconstantia 35, 2, 4. pro-
cella 4, 5, 6. varietas 26, 2, 12.
ludibrium, Seleucus 27, α, 6. for-
tunam publicam magis quam prl-
vattut lugere eonvenlt 28, 4, 6.

secundam imbecillo animo ferunt
Thebani 8, 1, 4 fortuna praesen-
ti coutentes elle decet 28 ‚ 2 ‚ 13.
fortuna ictum regente Magus 'm-
tertieitur 1, 9, 23· fortunae judi-
cium de se eom'm'htere 1, 10, 3.
fortunam maris experiri α, 11 ,
19. 5, 6, 6. fortuna regit cum du-
ce mutata non est 2, 14, 4. fortu-
na belli dubia 5, 7, 3. fortuna
dedit illis peria omnia 6, 2, 9.
fortuna utrumque ab altero invi-
ctum servavit , rard. fortunam
obsidionis subire , pn obfiderl
14, a, 3. Vons‘r. fortuna apud
gunc non terminatur ullomodo 21,
a 4· ,

Forum 3, 3, 6. in medio soro Car,-
tnaginis patibulo suffigitur Bomil‘·
car αα, 7 8.

Fossa δι vall’o munita castra 35, r,
in tranfitu foli‘ae 22, 1 ‚ 5. so
concisa Aegyptus 2, 1, 20.

Fragilis terra 4, 1, 2.

Fragilitatis humanae exemplum 17,
2, 3.

⁸Frangere animum minacem yn ali·
quo 1, 5, 5. frangere urbes 34, ι’,
5. frangit regis animum asperitas

ο alicujus 34, 3, 4. defeetlo Ionum

animos ceterorum fregit a, 12, 25·
frangi malis 3, 7, 1. 5, 8, 3. sra-
ctae opes Athenieniium 6, 1 8.
franguntur animi 22, 6, 7. fruetus
bello 3ο, 4, 17. ,

Frater patruelis 7, 6, ιι. fratres ln··
terfecerunt Philippus 8, 3, 12. Β
13. Dionyliua junior ἀι, 1, 6. 0-
rodes Parthus 42, 4, ἓ. phrahates
42, 5, 1. fratres parri idae 10, 3,
1. caedes fratrum 7, 6, 3.

Fraterna adeo eontentio fuit α, ιο,
ιο. fraternttnrbellum , pro cumsrd·
ru 10, a, 1. 35, 1, . 38, 9, 1.
Vens-r. fraternae ci deliratis ra·
biem' provocare 24, α, 6. ,

Fraudare milites stipemlfo’ 6, 2, ιι.
fraudatae nuptiae ‚ b‘ocjest ‚ fraude
interceptae 43, 1. 19. ΡικιΝςυ.Γ11υ-
dare socios· portione praedae 8,
5, 6. fraudari mercede 42, 1, 2.

fraudulenta ingenia 41, 3, 7.

Fraus eon'cordiae 22, 2, a. fimulan'o.
scum-⁴1⁸,

Fremere ‚ pro dlcerae cuni rorifdr'n‘aribno
1³, 5, 5., Vnae-r.

Fre-mnus· ferventis·aestus 4, 1, ιο.

Frenis dotis teneri 3, 3, 8.

Zzz 4 Fre-

