Cnnouozoc1cAzi 1029

'Anni Ο· AEGYPTO. , Anni O· MACEDO-
mun·= lymp. :luun- lymp- NlBUS.
di. ι
“ xxxn. Anti· -
pater dies
11χὲ15111. So-
sthenes 2
242' 5, 13· ‚
4921 125 xxxxv. Ann-
4954 133 111. Ptolo- ' gonus Go-
maeus Eu· natas 36
ergetes,· 26 25, 1, 1.
de quo ἃ 26, 3, 8.
26, 2, ’1. 4957 134 xxxv. D’eme-
ttius 10
. , 28, 1,1.
4980 140 ξ 1v. Ptolo· 4967 · xxxv1. Anti·
mae-us Phi· gonus ις
lopater 1 7 , 28 , 3, 16.
292 1 2 5· «
4982 149 xxxvu. Phi-
lippus 42
28, 4, 16.
4997 144 v. Ptolomae- 4997 cum qqo Ro·
us Epipha- . mam bel-
nes 24 lum geffe,
30, 2, 6. δι runt ab U.
31, 1. 1. C. 551.
Eutr.
5024 151 xxxvm. Per·
ses 10
82‚4·&33·
5026 Ab U.C. 580. .
bellumPer-
5021 150 vx. Ptolo· ficum.
maeus Phi· . 5034 153 Macedonum
lometor 35 regnum
34, 2, 7. defecit.

Ttt 3 ὗ ' · Armi

