1 u

mocula in se mserre 2, ι5, ¹9·
vinariis societatis areliffimn jun-
ftus alicui 6. 5, ιο.

deex‚pro castule 17. 2, 15. Faerxsn.
vindex regni 15, 2,ι9. 43, 1. 2. vin·

det communis humum 5, ιο, ι.
ἡσίιεξίι 8, 2. 6. vindicus {ubem-
εἰς Graeciae Lacedaemonis 5, 2,
13· vindices perjuriorum diirq„ 4.

Vindicare caedem patris, boc fi,
alei ci 3, ι, ιο se ab infidris ‚ hoc
est ‚ ruri ,cri-ere, ibid. me nora·
Ber-amn· adn, 9, ¹7- se a capti·
virne 4. 5, ιο. vindicare fibi re·
gnum ‚ bac ιβ , capere &fibi babe-
n 2, ιο, 2ι. 3. 2, 5. vindicare,
pro dirigere. nodeca vcta 7εὰιό ,ι ⁸,
15, 2. vindicare facinus in a. cto-
res , 10: est, venen ἐκ anavus 37,

t 3, 9. Sins'le illud Flevi ιι. 6. 53·
Fssznxsri. vindicare parneiffmm
parricidio 3.. ι, 3. vindicare se
gladio ἃ voluntaria morte a mpsi-
vitwe 4, 5, ιο. vindicata prisca
navali gioria 5, ⁴, 7. vindicat
matrem maerorum contemptatio
suppar-iis , id est, Ilicet-at 3⁷. 5,
7. vindan-ata per hunc demum
maiestas 3, 2, 7. vindicare alz-
quem ab 120ss um crudelitate ‚pro
liberare ιι, ⁸⁴· ιι. vindicare Ii-
bertarcm bello ¹5. 5. 5. vivica-
το fibi officia alicujus 14, 5. 2. sthi
regiam majestatem 15,2‚ ι2. vin·
dicare facinus 21, 4, 4. vindicare
regnhm mortui, szlmud fibi 23, 2,
5· VORST. Atiam tt avitum re·
gnum 31, 3, 3. νίἃιπὸςιρ gloriam
3¹, 8, 9. se in luben-ntem armis
36, ι, ιο. fibi proprietatem loci
43· 47 4·

Vindic’ta pudicstiae sorori< 2, 9, 5.
finium 24, 4, 9. ἰή vindictam pa·
triae aliquem hortari 26, ι, 8. in

,⁹ vindiftamlercpti regni armari 43,
2, ιο.

Vineae 44, ι, 7. arbores opohaxsa-
mi in vinearum morem excolun-
tur 36, 3. 4.

Vini usus Atheniensium inventum 2,
6, 5. vino desenfi Delphi 24, 7,
4. vina villis efferre 24, 7, 6.

violare legatos 34, 1, 8. violata re·
ligio 8, 2, 4. νὶοίειιι numina 39,
53. 11.

'Vintenria Gallorum 32, ι, 3. vio·

’ Jemiam viris adfignaut Parthi 41,
32 7·

D

Β 1

violentius oraculo usus ιι,,·,ι5.
viotcntiffime ‚ hac est , sing-15¹¹,
25, 5, ι. mesu.

szeutns sol 44, 1‚4. vioknzssot
aqua scrro ⁴4. 3, 8.

Vir , pn nerito ι, y, 18. 14. Ξ. 2·
18, 6, 5. 8 7. ι vins humma
ad feminas transferre 22, ι,4.ι“ι-

ri ,pn ameum, ffltamtm :sm
3. Fnfflxsu.
Vifffl 34, 3, 3. virgae ae flagella 2,
5. 4. ·
virginitas perpetua 43, 2, 2ο. rtr-
ginitatis admiratio 2, 4, 17.

virgo 1327, 8· de ea, quameu-
nr. virgines Lacedae-monuwa:
fine dote nubunt 3, 3, 8. §yprae
domem pecuniam corpora obj
seqnio quaerunt ιδ, 5, 4- Vfi-'ffl- “
nuru raptor Apollo 313, 7, 7. vur-
gincs suas se prostituturus vorent
Locrenses 21, 2, 2.

Viuinri ltus ἃ res gestae 44, 22⁸8...

vimis sexus 1. 4, 7. 43, 2, t. unns
audacia in muiiere 21:54. puer
vrrilern sumit audaciam 27, ²⁹5¹:

Virtus Agidis ιε. ι, ιι. Cyme-gur}
2, 9, 16. semina-<m , Αἰιῖιη·
ιῖιο 2, ι2. 23. ιὐιη.[1ειι.”ῑί;ι·ἰυῗα
16. 5, 4 Spartamr13m25‚2‚6.(s³··
lorum 25, 2, 13. 27, 2, ι2 ths
corum 5, ιο, 10. ἐξ, ιι. nazar-zm·
6. 5.. 3. Doricus 3, 6, 12. Ρᾷιίἢ·
poemenis 3¹- 3, 4. Ριοὶςιιιειειιῇ,
4, ιι. regum Macedoniae 2⁹. ιφ
viriati 44. 2, 8. virtus imnum
parit 5. 2, 4. virtutejuvanda Μ·
tuna ρο, ι, 6. virtute . ποηιιῦέ·
ciuitate (heim-um, potentia ‘³⁸3²ss
reuda 2, »5. ιι. virtute arum!
censentur Scythae. non opjtjss·
9, 2, 9. virtutis cognitio jlffi'
rum ignoratione minus unns-2.
215. virtutum genetrix srugahtas
ΩΟ, 4, ΙΟ. virtus ‚ pro serfflsslm
eju‹,qroi murmuris quidm ι 155⁶·
tau deterreri potest 239. 6. vorst-
virtutis exercitatio 20, 4, ι. τ’ξ·
uuis aestumatio 22, 4, 5, ’wrmt‘s
beneficia 24, 5, ι3. virmus mdo·
les 29, ι, 8.

Vix.. pro unverre 9, 2, 17. Ιῗ, 9-3·
vis ingens 1ἰηί 44, ι, 6. wei 1²⁰·
minum adversus deos nouae 2·
12, ro. vires militumlabore amun·
rur 20. ι, 2. vires otio corrum-
puntur 2, 15, ι3. virg-s ‚ μηθ’·
tentia 3, 2, 3. Fuffisu. virffis‘

 

