IN

Salaminii freti angustiae 2, 12, 18.

Ι

1011111011.

Sapienter 2, 15,16.

Sallustius a Trogo reprehensus 38, Sapientia 6, 2, 8. 18, 3, 14. sapien·

3, 28.

Saltatrix Lariffaea Philippi Aridaei
mater 9, 8, 2. 13, 2, 11. saltatri-
cis filius Nicomedes Bithyniae
rex 38, 5, 15.

Saltem 11, 15, 6. 12, 8, 4.,

Saltus aestivi & hiberni 8, 5, 7. ita
distinguuntur etiam L. 67. D. de Leg.
3. L. 3. 5. 11. D. de Alq. poffiffi
Saltus antem sime loca pastun , ue

pam ex L. 20. S. 1. D. Se· fito.
vindic. Factum.

Salubritas coell 44, 1, 10.

Saittm 44, 4, 7.

Salus imperatorum in omnium ma·
nibus 14, 1, 12. salutis cura quam
dignitatis potior 5, 3, 4. ad salutis
alicujus custodiam offerre ope·
ram suam 14, 1, 14. Ubi salus pro
vita. stc saluti parcere in acie,
est vine ficar parcen 28, 4, 4.
VoRsr.

² Salutate, pn adoran 15, 3, 3. salu-

’ tare aliquem , pro certiorem de con-

filiofuo fiune ‚ aue etiam, εἰ valedi· ⁷

cere 3,4‚ 10. Faztnsu. salutare ali-
quem regem , pro nominare, appe!-
lare 1, 10, 9. 11, 2, 2. fratrem 42,
3, 4. Vonsr.

Salvus status 11, 12, 15. salva pie-
tate ssupra matris ulcisci 26, 3, 8.

Sami natus Pythtgoras 20, 4, 3.

Samnites Pyrrhum evocant contra
Romanostss, 1, 1. SamnitesGrae-
01 21, 1, ¹4-

Samothracia 24, 3, 9. 33, 2, 5.

Sancite. nihil lege ulla in alios san-
xit 3, 2, 8.

Sanetus. vir sanstioris vitae 25, s, 3.
Dea sanffiffimae religionis 36, 2,
2. sanetiffimum Jovis templum
24. 2, 8.

sandrocottus Indiae rex 15, 4, 13.

Sane 3„ 3, 9.

Sanguinaria bella 29, 3, 3.

Sanguis cludi non potest ¹5, 3, 13.
serrum ab hostili bello 111 civilem
sanguinem vertere 13, 6, 17. per
sanguinem alicujus currum agere
41, 6, 5. magno utriusque exer-
citus sanguine superare aliquem
22. 7, 6. Ubi sanguis pro caede.
Vottsr. sanguine cariora arma 44,
2 5.

tani'tas 44, 1, to. sanitatem recipe·

ηπ 201 2, 9· 32> 31 9·

tiae magnitudo 13, 1, 11. incre·
menta 20, 4, 3.

Sapientum doctrina 2, 2, 14.

Sapho Hasdrubalis filius 19, 2, 2.

Sardanapalus Affyriae rex ultimus 1,
3, 1. 011111 virile habuit, praeter
mortem 1, 3, 5.

Sardes Lydiae metropolis 14, 1, 7.

Sardi legatos ad Alexandrum mittunt
12 13 1.

Sardinia ’bello a Carthaginienlibus
petita 18, 7, 1. 19, 1,3.

Sarmatae 38, 3, 6.

Sarmenta, pn virgultis ὅ materie

viliore, ffieifig. 2‚6,19.l···nemsn.

satellites Alexandri ex Perfis 12, 19,,
4. satellitibus post mortem Alex-
andri Caffander praeficitur 13, 4,
18. satellitum auxilium ad custo-
diam corporis sui obtinere 2, 8,

10.

satiare. satia te sanguine, eujus in·
satiabilis semper fuisti 1, 8, 13.
satiatus caede animus conquie-
vit 12, 6, 5. Vid. t! saturare.

Satio frumenti reperta 2, 6, 12.

Satis multi 2, 13, 6. satis habere 22,
8, 12. satis constans fama est 25,
5, 3.

satisfacere, est tantum facere. quan—
tum irato satit fit al vincianam 15,
3, 9. Vide Berneccerum ad Sueto-
nium Caes: 73. 4. Fnttmstt. sutis·
facere senatui, pro infindere 32,
2, 3. Vottsr.

Saturare se suppliciis. contumeliis
aliquorum 12, 12, 6. νέδσᾶδει-
[lare.

Saturnalia 43, 1, 7.

Saturnia quondam ‚ quae nunc Ita·
lia 3 1, 5.

Saturnia} mons ‚ a fide Saturni· 43,
1 8.

Sattirnus Aboriginum rex 43, 1, 5.

Satyrus Heraclieniium tyrannus 16,
5, 18. “

sauciatus 6, 4, 13·

Saucius ‚ pre ebrio 1, 8, 8. VoRsT.
mero saucius 24, 8, 1. saucius ex
congressione 27, 3, 2.

Savus. Vide Sabus.

saxum mirae mitudinis, (quod Her-
cules non poterat) Alexander ca·-
pit 10, 7, 12. θ’ 13.

Scabies 1³6, ⁰, ¹2.

Ee‘sse δία·

