1020 Exczxrrronns

Anni REGNUM
mun· Ass Y-
di. R 1 Ο R U M.

Anni REGNUM -
mun· HEBRAEORUMm·
di. ATHENIENSIUM.

3609

 

 

 

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

 

 

 

 

 
 
 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mors 115 nascitur: γ
vixit 120
35661211. Μ20011210115 30 ¹
3590 ¹111. Sfaerus 20 REGNUM ·
ATHENIENSIUM.
3644 xxxv. anno Moyfis
Cecrops regnat in
Attica 2, 6, 7. 50
3610 xrv Mamilus 3689 Moyses 1 xxx. an·
3640111ν.8ρ2120[11115 40 1111111 agens, duxi
κ tinctis ex Aegy-
3680 xv1.Ascatades 40 Ι pto Hebraeorum
gentis efficitur. 36,
Diluvium sub 2,11.
Deucalione. Eu· 3694 Atheniens. 11. Cra-
sebius retulit in naus 2, 6. 8. 9 ·
2111111111 35. Ce- 3703 111.Amphyftion 2,
cropis: justinus 6, 16. 10
ad temp ora Am· 3713 ιν. Erichthonius · 50
phyaionis refert 3763 v. Pandion 40
2,6‚ 10. 3803 v1.Erichtheus 50
Triptolemus fru-
{3720 xv11.Amyntes ⁷ menpta distribuit.
3765 xv111. Belochus 25 , 2, 6, 12
3700jx1x.Be11epare-s 3853 V11.Cecrops secun-
3820 xx Lamprides 32 ¹ dus. 40
38524'xx1. Sosares Hujus anno 22.
Dionysius qui ἃ.
3872! 1111. Lampares 30 Liber pater adver
sum Indos dimi-
3902 x1111.Pannias 45 , 02115 Nisam 1111101111
circa annum juxtalndum 6111110111
huJus 16. Ty· condidit. 12, 7, 6.
1115 condita. Vi· 3893 Ι11111. Pandion 25
· de 18 3, 2. 3918 rx. Aegeus Pandio-
3947 xxrv. sosarmus 19 nisF. 2, 6, 14. 48
3966 xxv. Mithraeus Sub qqurgonau·
Vexoris rex Ac· tarum navigatio.
gypti secundum 42,2, 12.
0101111111ῐί1).1.1 Hercules consummat
cap. 14. dequo certamina. 2,4,18.
2, 3, 8. 1s1‚1‚ 3966 x. Τ11010115.2,6,1’5. 30
6.2(111Ξ11011101Ν1-ι Cocalus in Sicilia.
no citur.

 

 

 

 

 

Ami

