ιιι Just-tuum

vntt 28, 4, ι4. proditur Titanas
belium geniffe 44, 4, ι. proditus,
pro nanifistaeo 21,4‚ 6 Vonsr. pro·

ditum, boc ost, βῆμα. 2, 10, 19.
Fumat.

Prodcffe 12, 6, ις.

Prodigium, ιε, 4, 18. 30, 4. 4· 40, 2,
ι. prodigiorum sagacissimus 36, 2,
8. prodigia, pn ominibns 12, 16,
4. Fttzmsu. prodigia ‚ quae in A-

lexandri ortu evenere ια, 16, 4.

quae Hieroni obvenere es, 4‚9.
ἃ ιο. ἰιι ortu Mithridatis 37, 2,
α.
Prodire ιε, ιο, s. prodite per regio-
nem 38, 4, ιο.
Proditio. per proditionem capti ιι,
ιο, ι4. traditi, ω, 3, 3.
Proditor 22, 3, 3. 31, 4, 9. boe fista-
ᾔνεον 22, 8, ¹4- Faemsu.
Producere aciem ιι, 13, 1. exerci-
tum in aciem 30, 4, 6. prodqu
in concionem auctore ιι, 2, 8.
Proserre diem de die, boc est, le dio
ae'n dt'en dtffbrrae negotium 2, ις, 6. fi-
nes , boc est ‚ extendere , ampliare
4ι, ι, ιι. t‘tae imperium 7, 1, 4.
Far-:msto proferre fines imperii 1,
ι, 3. 20, 1, 2. prolatam ,ficut crat
catenatus , manum ostendit 14, 4,
ι. prolato indice eam arguit 39,
2, 8.
Profectio 12, 1, 6. 23, 2, ια. 26,
ι, 6.
Profecto 2, 1, ¹7· α, 2, ιε. 12, 16, 2.
Proi'eiiione aperta beilum parare 5,
1 ι, 5.
Proficere 12. ιι, 8.
proficisci in bellum 2, ιι, 9. in ie-
gationem ε, 15, 6. proficism'tur tn-

ctms 8, ³, 10. Nostra, tr rtistt

weg Ι bonon. quoad proficisce-
rettu· 18, s, 9. ira fine nomint leci
ad quem itur, verbum boc ufinpatnr.
⁷ vous-ru profectus regno , pro ez
regno ‚³⁷² 3, 3. Fttzmsu. f ms
,ῗαῖἵὶἱι 32, ἲ, ἑῖ.ρῗὲἶ”ἒῐὶῖιᾷς. Ῑιιῖἶὶῗιῐξιιςίξ
strum αι, 5, 8. professus se hostem
Prggfggt'isxitebus ‚ bec est, afflt'sp‘sffine
fiepra 4, 5, 2. quuitur , 22, 8, . 1.
Fsszmsu. profligatum tantum in Ju-
ventute , de unalis· moribus sichimis
· κο, 4, 13. Vonsr. profligatum bei·
lum 31, 7, s.
’refluens sudor ts, 4, ιι.

Profugere ³2, 4, 2. 39, 3, 9. pn saia:
fugere 13, 8, 2. Prummu. 42,5‚ 6.
Profugus 27, 3, 9. profugorum rei'u-

ι ι .
Ρτξΐῗιηιῖἆ ἒιῖδξιιειὴε terrae α, ι, ι7.

Profundum terrae foramen 24, 6, 9.
profunda barbaria 42, 2, 10. pro-
funda camporum 4ι, ι, ιι.

Progredi in fletus ια, 6, 8. in pubii-
cum 2, 8, 7. cultius progredi ,fiab-
συί. i‘n publicum 3, 3, 5. Vons'i'.
progredi ad conoquium 5, ιο, 9.

Prohibere , pro imae-ceddre 5, ιι, 4.
aliquem ab adspectu ἀ colloquio
alterius, boc est ‚ non admittere ad
adspui-m etc. 6, 2, 13- transitu
ι, 8, 2. Vottsr. scythas ab Ae-
gypto paludes prohibent α, 3,
ι4. prohibere finibus 2, 5, 3. 14,
s. 9. accessu 44. 3· 1. prohiberi
edicio aiicujus aliquid fact-re s‚9‚
4. ab oppugnatione saxi terrae
motu ια, 7, 12. prohiberi in con-
speetum venire 14, 4, 21. prohi-
bere commentus 18, 7, 6. trans-
itum 29‚ 4, 4. quod in aliis prohi-
bet, ipi'e est 43, 2, 9. '

Ptojicere se in undam 1 ι, 8, 3. pn,-
jecta ‚stoc est, effifi. 37. 3, 7. 4ι,
3. 9. bamma.

Proinde ι, 6, ιι. ἰι, 12, 16. 16, 4,
15- 24, 8‚7- 31, 7. 6· 41, 3, 8·

Promiscui concubitus 3, 4, 5. Α

Promiss'a exigere 29, 4, 8. multis pro·
mitiis aliquem impellere 29, 4, s.

Promissio deprecati bei ii ‚ id est ‚ pro-
nfsfio qnod bellum gerere nollet, qot’a
ah't‘ 1·ae deprecati efflue 8, 5, 4. Vonsr.

Promittere barbam, capitium ‚ hoe
es} ‚ permittere ut crestae 4, 4, 1.
Faenum. promittunt vuitus ἀ bian-
dientes oculi non minorem'fidem
qnam jusjurandum 24, 2, 10.

promontoriorum italiae ἀ· siciliae
par altitudo 4, ι, 16.

Promovet-e exercitum in terrionem
aLpro appete. δικ-ιη 14.. ι, 6. pro-

’ motumest tantum his vocibu5‚pn
efficerem est 5, 10, 4. Faztmn.

Promtus nd iniurias 2³, ι, 3. manu„

, hoc est , sams 23, 4, ιι. in omne
facinus 22, 1, 8, in belia 29, 3, 8.
promittimus ‚ boc est,fi1rrr'ſjimus υ,

“ '³2¹3- ηρ, e,5. 29, 3, 8. famma. ν

Ριοηορος 4¹, 4, 3· ”

Pronuntiantm· hoc nomine Grae«,

ce, pro vocantur, appellamur 4³.¹3

7, Furtim.
Dddd 3 rm-

