IN'

Demetrius alter prioris nepos Mace-
doniam δι Epirum occupat 26, 2,
ι3, neptem Pyrrhi ducit, jam uxo·
rem habens 28, 1‚2. moritur 28,
32 9·

Demetrius modo disti patruus , a
sponsa sua interficitur, 26, 3, 7.
Demetrius Soter Antiochi M. tilius ,
syriae tex 34, 3, 3. occinunt 35,

1, 10.

Demetrius Nicator Soteris filius Alex-
andrum vincit 35, 2, 4. capitur
a Parthis 36, ι, 5. 38, 9, 2. sugam
tentat 38, 9, 4. ee 9. dimittitur 38,
ιο, 8. occiditur 39, ι, 9.

Demetrius lllyriorum rex a Paulo
Rom. consule vietus 29, 2, ι.

Demetrius Philippi ultimi lilius a
patre occiditur 32, 2, ιο.

Demetrius Indorum rex 41, 6, 6.

Demigrare 5, 9, ι2-

Demiffa , hoc est , pertinentia, dedum
5, 8, 5 sztnsit.

Demonstrant lilii caede quid sperare
tie rege suo debeant 38, ι, 15. na·
vium praefidium demonstratum ra—
tus 2, ι2, ι4. ,

Demophoon Thesei iilius 2‚6‚‘ ι5.

Deinortuus 22, ι, ι2,

Demosthenes Atheniensium dux in
Sicilia 4, 4, ιι. mortem libi con-
sciscit 4. 5, ιο.

Demosthenes orator corruptus a Per·
fis 11, 2, 7. exsul revocatur ab A·
thenienlibus.13, 5, 11.

Deni armati 11, 13, 7.

Denique ι3, 2, ιο. 23, ι, ιι. uritur
autem boc vocabulo αιιθον , sterce Flo-
rus 1. 16. 13. ubi· viiie Salmalr'nm.
utitur&Papr‘m'anur L. ι3, D. de Ad·
epe. Fnzmsn. <leuique pro breviter

2, ιο, 24. 9, 3, ι. Vide δ’ tudda
Nep. Vonst. victus denique ad
postremum est12, ι6, ι2. 37, ι, 9.

Dentibus dimicare 2, 9, ¹9· dentibus
lacerata viscera 28, 3, 8.

Denuntiare elicui ι, 6, ιι. 33, ι,
2. denuntiare bellum 3ι , ι, 4.
militiam cui 42, 2, ιο. finisimpe-
rii denuntiabatur 6, 2, 5.

Denuntiatio , nonstuiplex modo mutim
ultr, fid ἐπ’ fintenum 5, 3, 8. r‘ea
apud Patron. ἐκ Satyr. fulminatus
hac pronuntiatione. Faenum.

Denuo 2, ι5,7. 4, 3,6. 2ι, 4,6.33,9, 8.

Depensum stipendium 22, 8, 8.

Deperire, boc est , ardentrffme aurem

ι, 7, ιε. Ennoea.

J u s T 1 N u M.

Deponere, pn exponere 4, 5, 9. bel-
lum ‚ pro deserere 5, 2, 14. impe·
rium, pro abdicare 2ι, 2, 4. 28, 3.
ι5. r’ra tyrannidem 2ι, 2, 6. rudi-

, menta pueritiae 7, 5, 3. tirocinii
9, ι, 8. Fttsmsu. studia belli 1, 2,
ιι. metum somnii 1, 4,5. exerci-
tum in terram 4, 5,8. hostiles nni-
mos 7, 3, 9, offensam erepti tegni
17, 2, 9. vestes auratas 20, 4, ιι.
hostilia odia 22, 2, 3. armorum o·
nus 28. 4, 8. militiae [ludin 3ο, ι,
3. barbariem 43, 4, ι.

Depopulari sines regni 2, ι3, ι3, 28,
2, ι4. depopulantlus 6,5,6. depo
pulatus paffive 42, 2, ι.

Deportare , pro apportare 2ο, 2, ιε.
exercitum, pro adducere 34, 2, 1.
Fut-,iustu exercituin in ltaliam ‚
pro transvehere , trajs'cere per marc
17, 2, ι3, 36, 4, 9. deportatus in
Aegpytum itinere terrestri fiii. 26,
2, 7. νοιιετ.

Deposcere deditionem alicuius 32, 4,
3. deposcere aliquem 32, 4, 8. tibi
regem deposcit ι2, 8, 3.

Dcptaetlart urbem 3, 7, 5. agros 24,

Dcp'recati aliquem2pro precavi-bium,

7, 6,16.11‚4, 5. ι2, 2,ι. 12‚8,
10. 16, ι, ¹. 17, 2, 9. 2ο, 2, ιι.6ε
3. 1. 23. 2, 7. pro precari, ne fiat ,

abbirim. 3, 4, 6. 8· 7. ιι, 3, s.
ιι. 4, ιο. & ιο, ιι. r'n παραιβ-
gnrfican'one 11, 9, ι4. Frtziusu. de-
precatum bellum 8, 5, 4. paffivc.

Depre-bendere aliquem in scelere 7,
5, 4. deprehensus curn sociis 10,
2, 5. iu sacrilegio 39, 2, 9.

Dercyllidcs Lacedaemoniorum dux
6, ι, 2. Atiam invadit 6, 2,4.

netelinquenda loca 8, 5, 7.

Derisus aliqua re. cum alr‘qur‘dfiiaun
ε’. ignominiam alicujus 9, 2, ιο.
Voxwr.

Derivare amnes ι fontium primor-
diis 3ι, 5, 7.

Descendete ad aliquem per ordinem
succeilionis dicuntur regna 1, 4, ι.
2, 6, ι2, 17, 3, 9. lu benum ι5, ι,
2. 15, 4, 2ι. 38, 8, ι. in praelium
2ι, 2, 5, in sordidiffimurn vitae ge-
nus 2ι, 5, 3. iu aciem ι4, 3, ι. 'm
periculum belli ι5, ι, 2. in bella
Romana 38.. 8, ι.

Disciscere ‚ boc est, deficere 5, 1, 11.
Fuimu- 36, ι, 5. σι a, 9.

Yyya DQ

