1019

EXCERPTIONES
c ΗΜ) NOLOGICAE.

EUSEBIUS.

Cum divinam scripturam diligenter evolveris , a
nativitate ABRAHAM usque ad totius orbis mmmmm,
invenies·retrorsum annos Dccccxm‘s. .

Item ἐι υιιυνιο usque ad ΑΒΛΜ, ‘ss cch11.

Anni REGNUM

' Anni

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

:infm- REGNUM :infm- HEBRAEORUM
ι. ι. m·
ASSYRIORUM. ATHENOENSfflM.
Ι 3184 Nini nux. anno·
3141 ¹ Primus omni A· natus Annum,
fiae ‚ exceptis vixit annos ης
Indis, regnavit de eo Justinus136‚ ·
Nmus F. Beli 2, 3.
annis‘ 52 Zoroastres clarus
de quo Justi· ᾗ habetur. 1, 1‚9.
nus 1, 1, 7. 3283 Abraham cum cen-
? tenarius effet ‚ ge·
3193 11·81·:M1RAM18 42 nuit, ex‘ libera fi-
1, 1 ‚ 10. , lium ISAAC.isvixit
3235 111. Zameis, qui . annos “ ⁶ 180
, &NinyaS.ibid.' 38 3344 sexagenario Isaac
3273 1v.' Arius 3ο, . nasciturJA c ο 13,
· 2 ’ qui postea Israhel
3303 v. Atalius '40 a quo Israhelitae,
³³⁴³JV¹22²1³³233533 ‘³¹¹³ 30 3?}1?2²13¹150{⁰d³⁶³’ ψ
3373 vn. Armamitres 38 de eo 36, 2, 4. ⁶
341¹ vnxsBelochus 35 3435 Josephpasciturzvixit 110
3446 iim· Balneus 5⁸2 {Zssdssffiuss ῗέἑξιιε· ”
3498 x.Altadas , 32 xv11.36, 2, 6.
3530Ι ΧιιΜᾶωἱὼῑιὸ 30

 

 

 

Anni

