tn Jusrxnuu.

pedibus cuiquam spes, sedin la· Philippus Amyntae filins 7, 4, 5. sa·

certis suit 11, 6, 7. servi Partho· cundushujus nominis Macedoniae
111111 pedibus incedunt 41, 3.. 4. rex 7, s, ¹0. imperio Macedoniae
Petlimum exemplum in aliquem sta· Asiam (11 Graeciam subiicit 6, 9,7.
tuere 14, ι, tae vincit Athenienses 7, 6, 6. 9, 3, 9.
Pestiscr humor 23, 2,4 pestiferalueg Dardanos 8, 6, 3. lnyrios 7, 6, 7.
32, 2, 9. Phocenses 8, 2, 3. Scythas 9, 2,

Pestilens titius 19, 2, 7. 14. Tlieffaios 7, 6, 8. Arrybam
Pestilentia,in Boeotiis Heracleaeur- adfinem suum regno Moioss'orum
bis causa 16, 3,4. in Thera insula exuit 7, 6, 12. 8,6, 7. oculum a·

Cyrenaicae urbis causa 13, 7, 4. mittit 7, 6, 14. libertati Graeco-
Pcstis ex same 2, 13, 12. ae'ea apudFlc· rum insidiatur 8, 1, 2. (2111921161
rum ιιι. 5. 27. 111 Crotone δι Me·‘ ciam dolis subjugat 8, ³. 6· 01Υῦ-
taponto ob violatum Minervae nu· thum exscindit 8, 3, 11. fratres in-
mcn 2ο, 2, 4. in Sicilia Carthagi- terficit ibid. piraticam exercet 8,
mentium exercitum consumit 19, 3, 13. 9, 1, 7. arbiter duorum re-
2, 7. pestis apud Carthaginienses gum ‚ utrumque spoliat 8, ³, 15-
nefarium remedium 18, 6, ιι. 1·ae Phocenses contra datam fidem cae-
omnibus autem bis locis pestis pn dit 8, 5, 5. Byzantium obfidet9, 1,
pestilentia ponitur .· quod alnas pn· 2. vulneratur a Triballis 9, 3, 2.
‘ batur quibusdam , quos refellit Bec· fugatur a Scythis 37, 3, 2. vido·
man. in Orig. ling. Lae. pag. 834. riae gaudium dillimuiat 9, 4, ι. dux
pestis, pro quovit mala 2ο, 4, 6. 3ο, Graeciae saltantur 9, 4, 2. 11, ιι,
ι, ιο. 36, 2, 12. iu apud Liuium 5. pacis leges Graecis statuit 9, 5,
pro incendio xxxv. 27. 6. Fnamatr. 2. interficitur 9, 6, 4. Alexandrum
tacitae pestes laborantis regiae 32, cum 818‘50 mseffhfflf 9⁵ 714· ‘⁰¹¹¹‘
2, 9. que filium suum non eise palam
Petere auxilium ab aliquo 2, 4, 27. praedicatu, 11, 4. Philippi aetas
pacem 5, 4, 4. 31, 8, 8. 33, 1, ³· 9, 8, 1. comparatio cum Alexandro
concubitum filii 1, 2, ιο. petere 9, 8, 11. existimatio apud Grae·
mutuo ab ,aliquo naves 17, 2, 13. cos 8,2, 5. favor apud suna etiam

ex manubiis portionem praedae 1²0st mortem ¹3, Ω, 8· 13, ⁶2 6·
5, ιο, 12. petitur Perfia hia appa· laudatio Clito exitiabilis 12, 6, 3.
ratibus 9, 5, 5. petitus infidiis 32, libe‘ri 9, 8, 2. moderatio 7, 6, 15.
4, ιι. petito , boe est, 111111 perimit, mores 9, 8, 4. nomen quan 1111-
ssoe siabaudiendum est hoc aar illo men in auxilium vocatum 24, S,
43, 5, 7. lta apud Cart. vr. 5. 29. 9. perfidia 8, 3, 1. 8, 5, 5.

νιιι. 12.9. ὁ· Liv. xxxt. 39. ς. 62· Philippus Antigoni pater 13, 4, 13.
Tacit. Annal. ιι. 9. 1. Sit-llio aide PhiiippusAntipatrifiliusinterAlexau-

· [ἣρω in Cognito. Faamsu. dri interseetores 12, 14, 6. ὁ* 9.
Petitio regni 1, ιο, 17. ut petitio Phiiippus Aridaeus, tertius bajas u-
consuiatus apum-manos, cm tanen minis Macedoniae rex 13, 3, 1.

ns ulle difireparinr. Voasr. PhiiippusCaisandri filius Macedoniae
petulantiam alicujus ferro compesce· rex eju minis quartus 15, 4, as.
re 7, 3, 6. moritur 16, ι, 2.
petulantius 7, 3, ὃ. PhiiippusDemetrii 611111 28,3, 9. Ma·
Peucestes in divi one imperii Alex· cedoniae rex, ejus uminis quium
andri Babylonios accipit 13114123· 28, 4, 16. annornm 14. puer 29,
Phalerea equorum argento inducit A· 1, 2. bellum gerit cum 1111911129,
lexander 12, 7, 5. 1, 13. eum Romanis 23, 2, 7. so,
Pharnabazus 5,4, ι. 6, ι, 2. 3, 7. 30, 4, 5. vincitur 3ο, 4, 16.

Pharnaces Mithridatis avus 38, 6, 2. moritur 32, 3, 4.

Phalantus dux Partheniarum 3, 4, 8. Philippus Lyflmachi filius ab avun-
Brundifium se contulit ibid. 12. culn Ptolemaeo occiditur 24, 3,7.
divinos illi bonores decreverunt Phiiippus Lysimachi ἥκει-,1111111112
Partheniae im. 18. mors 15, 3, 12.

Philippus Argaei 1111111 primus huiua Philippus Persei 1111111 cnm patra

Dominis Macedoniae rax 7, a, 5. captu: a Romania 83, 2, 5. m·

t

