IN

Equites fugae comites 25, 3, 7. 'rhes-
salorurn equitum robur 7, 6, 8. e·
quitum corpus 7, 6, 9. ⁸ ⁹

Equus Philippi per corpus ejus 111·
tcrficitur 9, 3, 2. Alexandri 12,
8, 4. ejus celeritas 15, 3, 11. ex
ejus nomine urbs conditur 12, 8,
8. equus Troianus 20, 2, 1. equo
feroci Mithridates a tutoribus im·
ponitur 37, 2, 4. equorum u'sus

Parthis adliduus 41,3,4. equorum ²

in Hispania copia 44, 1, 7. prae·
stantia 44, 4, 2. equi cx vento
concepti 44, 3, 1. equus Soli sa-
cer apud Persas 1, 10, 5. equi

caput in fundamentis Carthaginis ·

inventum 18, 5, 15.
Erasa cera 2, 10, 17.
Erccliteus Athenieniium rex 2, 6, 12.
Ergastuium 1, 6, 2. vide Lipfi Elea.
11. 15. pag. 483. Furnium.
Erigere se ad spem libertatis 1 1, t,2.
erigi ad spem imperii 6, 4, 4. for·
tunae prioris 5,s, r. libertatis 11,

1, 2. 24, 1, 3. quibus rebus ere· -

stus 11, 2, 5. eriguntur animi mi·
litum adhortationibus 22, 6, 1. e·
rigi victoria 23, 1, 14. spe pristi-
nae libertatis eresta Graecia 3ο, 3,
Eripere populo conditionem servi-
lem 6, 3, 12. Ita res quoque mala
v& incommoda eripi dicim. eripere
victoriam hostibus 6, 4, 13. Voasr.
eripi praesenti morti 13, 1, 3.
Erotimus Arabs septingentorum fi-

liorum pater 39, 5, 9.
Errare 'per incultas solitudines 1,·, 2,

Eri-orem dies finierat 36, 2, 14.

Erubescere nominibus 33, 6, 7.

Ε111ἂ111 flammas, vaporem, furuum,
Sicnia 4, 1, 4.

Erudiri virtutibus aliorum 6, 9, 7.
studiis litterarum 12, 16, 7. e-
rudiri ad virtutem praeceptis ma-
gistri 16 , ·5 ,’ 13. erudiendi gra-
1111, paffive, boc est , ut erudiretur
17, 3, 11. Ita Sollers). Jug. 62. 8.
δ’ ihr· notata, ad imperandum. Ira
ad 11υᾶ11111 capiendum e'n L. ρκ’·

’ rm D. de V. s. Fnztmsu.

Eruere oculum 5, 8, 7.

Erumpere in jurgia 10, 2, s.-

eruptiones adsiduae 41, 6, 4.

Effe quaestioni 2, to, 15. contemtui
3, 1, 1. praedae & rapinae 3, 6,

⁴ 4. spectaculo 11, 13, 4· 38, 8, 16.

111311111111.

admirationi 12, 5, 5. exitio 11, 7,
2. terrori 14, 1, ’4. fraudi αι, 3,
6. saluti 22, 1, 15. pluris 3, 7, 6.
111 occulto 3, 3, 4. 111 ore, boc-est,
memorari 5, 4, 17. Fnssmsu. iu au-
xilio alicujus s, 11, 10. in lustu

39, 1, 1. 111 exemplum 23, 3, 12· ‘

est alicui scientia beili, eximia

admiratio servatae virginitatis 2,

4, 17. pluris snit ultio quam iniu-

ria 3, 7, 6. est procul inspicien-

tibus ea natura loci, videtur 4, 1,

18. Votis-r. sunt in aliquo artes 6,

s, s. estinihi certamen 7, 2, 6.

quantum in illo fuit 9, 4, 2. else

hujus constantiae ut 9, ’4, 9. 'est
vile paternum nomen apud filios
1ο, 1, 7. est mihi bellurn cum ali·
quo 12, 2, 5. ess'c fine lacrimis,

61 fine ullo tristioris mentis argu-

mento 12, 15, 3. est'illi tanta

magnitudo animi 12, 15, 9. sunt

111 thesauris, in‘nnnuo vestigali, ‘

tot millia 13, 1, 9. eil‘e ejus vir-

tutis& -venerationis 13, 1, 1ο. cst

in aliquo ea magnitudo virium &a

sapientiae, ea pulchritudo formae

δι proceritas corporis 13, 1, 11.

esse fine lide 22, 1, 6. saluti ei fuit

22, 1, 15. effe in imperio 22, s,6.

effe dubia lide 33, 2, 8. partium

Pompeianarum 42, 4, 6. eiie 111

partibus aiicujus, ibid. est regnum

muneris aliquorum 42, 5, 8. effe
tantae famae 44, 4, 15. tanta in
illis verecundia fuit 15, 2, 14.Ι ·

Etiamnunc 8, 4, 7. ι

Etrusci beilum cum Aenea gerunt 43,
1, 13. · '

Etii r, 7, 7. 5, 9, 8. 6, 1, 8.

Evadit patronus plebis ex defensore
senatoriae causac 16, 4, 1ο.

Evaginare gladium 1, 9, 8.

Euagoras Cypri rex 5, 6, ιο.

Euander iu italiam· venit 43, 1,·1ο.

Eucratides Bactrianorum rex 41, 6,
1. ·

Evelri ratibus ad aliquem a, 6, 11. -

Eveilcre aureum Jovis simulacrum
³9, 2, 6-

Evenire alicui 2 pro mim ‚ dari 13,
4, 16. 13, 5, 8. Firmum· evenit
alicui sorte provincia 13, 5, 8.
eveniunt vix denis armatis singuli
hostes , ss divino fiat 11, 13, 7.

Eventiiatur terrestris spiritus 44, 1,
10.

Eventus audaciae eius uon definita,

