1 11

D

2⁸1

tem 32, 3, 1. tea Floras gerere se Gobryaa 1, 9, 2.
matrem 1. 1. 3. rammi. gerere Gordie Phrygiae urbs 11, 7, ι1,.19191911

cupiditatem insatiabilem 17, ι, ιι.
gerere ingenia seris propiora quarn
bominibus 4⁴· 2, 7. virgam in rna-
1213111131· 2‘!”;·;:¹3{f.}:3
ro loco gerebatur 1, 9, 22. rea
gestae 2, 1, 4. 12, 6, 3. 31, 4, 7.
44,85, 6. gloria rerum gestarum 6,
2, .

Germani quali casus, boe fi, ⁴3⁸0· ·

anfi-{tes 27, 3, 14. Fumsa.
Germania 38, 4, 15.
1391119911, prostr‘rpa, sobole 18, 3, 19.
aarum.
Geryon 44, 4, 14. ἃ 16.
Gesteani 19, 8, 9.
Gestire , ,vr-flagranter espen 2, 9, 4.
= 7, 6,8.8‚ 3, 10. 29, 1, 13. rurum.
Getae superaria Gallis 25, 1, 3. Da-
991 condiderunt 32, 3, 18.
Gignere ex aliqua 2, 4, 24. 9, 8, 2.
ignis qui &mundum genuit 2, 1,
11. in Perfis genitus 1 6, 3. geni-
tus apud Thebanos liercules ιι,
4· s. tilius ab eo genitus 12, 7, ιο.
fratres ex noverca geniti 8, 3, ιο.
Gisco Hamilcaris filius 19, 2, 1. in
exfilium pellitur 22, 7, 19.
Gladius Philippicida Apollini consc-
9191111· ab Olympiade 9. 7, 13. gla-
dio filiurn confestatur Philippus 9,
7, 4. gladio sua sponte evaginato
Cambyses occumbit 1, 9, 8. gla-
dium amittere, ignominiosum 33,
2, 3.
Glandem vesci 2, 6, 5.
Glaucus lllyriorum rex 17,3, 19. Re·
8191 Glaucia. Vide Notas. Vonsr.
Glebae aureae 44, ⁴3, 5.
Gliscere, pro oriri 12, 15, 12. Paeman-
Gloria‚ bellorum finis Scythis 2, 3,
7. navalis ex antiquo penes A·
thenienses 5, 4, 7. 6, ι,8. belli-cae
laudis penes Maccdonas 7, 2, 6.
gloria bellica Carthaginiensium 18,
6, 19. 18, 7, 19. gloria recepti regni
1,10., agiona patriae cum aliquo
orta ἁ exstinsta 6, 8, 3.

Gloriari irnperio 3ο, 4, 15. origine
2, 6, 3. malis 91191191 19, 3, 4.
Gloriosa militia 19, 11, 7. recordatio

41. 6. 9. senectus 41, 6, 9.
Gloriolius est repellere bellurn ‚quam
non adrnittere 11, 6, 9.
Gnara 91111 rr, 7, 7.

cnidius hospes 35, 2, 1.

Gprdiurn , 991 cordicum , ul Gut-
11199. Va. Noe. vom.

Gordius Phrygiae rex , 61 eius hmorla

cgrzl’iuz'csippadox 38, 1, 1.

Gorgias 99119111 Alexandri 12, 19., 8.

Gracilis vox ι, 2, 2.

Gradus aetatis 3, 3, 9.

Graeci Xerxen 1111991191 2, rs, 91.
veteres Persarum hostes 11, 9, 4.
191919 sere Italiam habitant 99, 1,
5. Romanis se iungunt 9911111 ffi-
lippum 3ο, 3, 8. Troiam capion
43, ι, 17. Graecorum philosophia
natura scytharum inserior 2,2‚ 14.
11191ῖῦ ξεεξέὲέῖειξᾞῖετε
phorum consequi nequeunt quod
Scythia natura dat. exercitus con-
tra Mardonium 2, 14, 4. Graeco·
rum virtus 5. rr, 10. otia Mace-
donici imperii causa 6, 9, 6. ἰαὶ·
pta comitatem docent ιι, 11, 12.
ε(εἲ-1969911 pacem injungit Artaxerxen

1.

Gra’ecissr maior in 119119 20,2‚ 2.Gne-
9199 partem maiorem aquarum illn-
11191 absumit 2, 6, 1ο. regumn ad-
fectat Pausanias 2, 15, 14. bellum
intestinum 3, 2, 1. aerarium 091913,
6, 4. commune concilium 8, 1, 1,
janua Thermopylae 8, 2, 8. lam
8, 4, 7. fatalis dies 9, 3, 11. dux
Philippus 9, 4, 2. Alexander 11,
2, 5. 1111919, s. 6. omnia Grae·
9199 regna concurrunt s, 1. s. Grae-
cia, pro Graecis 13, 5,34 Puram.

Graecus sermo praef: 1. Graecae 111-
storiae , ibid. Graeca discere , Μ
est , 'Imm Gratum. r'bs'd. 4 Grae-
99 leguntur lingua Latina , fl est,
ras Graecae, ibid. 1. Graece legun·
1111. Latina, ibid. Graeci mannis
Italiam pollidenres 20, r‚4. vom.

Gramina, pro herbis 3⁶‚4, 3. Facta-sti.

Grandis pecunia 31, 2, 4. exercinra
41, 4, 8. grande pondus anri 13,
1, 81 23, 1, ς. grande 11111999 49,

3 9·

Grzndine, &frigore saucii 24, 8, 1ο.

619111111 adversus 11991 1, 9, 6. gras-
sari saevitia 21, 2, 2. graffarl in a-
liquo arte aliqua 38, 6, 1. quonian
ferro in homines non potem , 111
aedificia igne graffamr 2, 19, 11.
‘affatur senuna 111 populun 16.

4-

