IN

Reciperare , pro recipere emt accipere
in mercedem clm , quod dederat,

burgtgett berommen 22, α. ‹5-
ἐκ repromittere infra. Fttrttnsn. re?
cip-:rare sanitatem 32, 3,9. patriam

3, 4, 14- 5, 9, 5. libertatem 12,1, ·

6. gladium 33, 2, 4. reciperato'

regno 36, 1, 1. ⁷
Reciperatio 3ο, 1, 7.
Reciprocantes undae 44, 4, 7.
Recitare epistolam, pro legun 1 3, a, 3,

recitare sententiasm, 3,6. νοιετ.
Reclamare 24, 2, 10.

· Recludere 111 carcerem 26, ἃ, 7.
rece!- ⁴

Recognoscere exercitum ,
sen. ustura Β r‘n arnis exercere.

Nosm , 1111111111111 dt trilltnl

mane 3, 1, 8. ΡκειΝεπ. Auem· ba·
bet recognoscere numerum mili-
tum &in armis industriam (ingu-
lorum. Por ro recognoscere prae-
dam 11, 14, 9. Vorts‘r. peregrinos,
ost diligenter qnid δὲ· unde venerint ex·
quinte 43, 4, 15. nant recognosce-
re est rem crem cura examinare· ita
t‘n prooem. [ustie. fin. anttvstt.
Recolligere parvulum 23, 4, 8. gla-
dium 33, 2, 4. multitudinem 41,
2, 8. captivos 42, 5, 11. .
Reconciliare gratiam pacis cum ali·
quo per aliquem 7, 5, 1. reconci-
liata ejus gratia cum aliquo 31,
Βέἷοῖιςίῐίωἰο 16, 1, 8. 31, 4, 9.
Recordari ruinam urbis , captivita-
tem 61 servitutem omnium 15, 7,
ιο. Et loquitur ἔω dc ubres adbuc
furaris. Voltsr.
Recordatio paternae dignitatis 27, 1,
’ 5. recordatio rerum ‘bene gesta·
rum desiderium libertatis auget
2 1 .
Resscr'car’ffinopiam , pro levare 9, 1,
8. Fusium.
Recte 2,15, 2. 43, 4,12. rectius 11,
10, 11. , -
Rector 38, 1, 10. restores‘triginta
' Athenis 's‚ 8, 8. trecenti· Thebis
9, 4, 8. restores 29, 1, 8. 41, 2,

Recumbere 111 convivio cum aliquo
431 ¹⁹ 4·

Recurrere 22, 8, 1.

Recusare 1, to, 12. 6, 8, 7. 13,, 2,
11. 16, 5, 2. 28, 3‚16'. 40, 2, 3.

Reddere sepulturae corpori 9, 4,

¹ 5. reddere eliquem ludibrium

Just-tuum.

omniurn 9, 6, 6. reddere vota
Herculi 11, 10, 10. reddere soe-
dam mercedem alicui 12, 6, te,
reddere reliquias aliquorum pe·
ternis sepulcris 12, 8, 14. reude-
re aliquem invisum , suspectum
32, 2, 3. reddi, pro fien' 29, 4‚.s.
redditur , boc es} , praestatur E? 11πέ
firmem· 44, 1, 16. FRzmsfl. red·
ditus saluti 12, 10, 1. reddere ra·
tionem servitutis 30, 3, 9.
Rid³³2⁶‘i1¹¹2‚30‘51*2‚‘.‘²c.¹}²1„}.3 ⁸20³· ρ’
ge’re 9, '4‚ 7. Fanmslt. r'efiigiua‘d
tantam inopiam 5, 6, 5. 111 pristi-
nam sortem servitutis 6, 5, 1. ad
summam desperationem 6, 5, 7.
eo redigi, ut 8‚4‚8. redigi in cama
{itatem 13, 1, 5. 111 ditionem 41,
, .

Redimere nd sepulturam 2, 15, 19. Γ

bella ‚ boc est, pecuniam dare rra

fiane6. ¹, 55- 7, ⁵5 1· 7, 6, 4· 1³²·
cem ab aliquo 43, 5, 9. Et resec·
dm reddit, five dicas redimere
pacem, five dicas bellum redime-
re. Sensim enirn est , aare aliquan
pecuniam ‚ ue pax detur , &⁹ ne be!-
Ιαιη amplius geratur. Ita dicunt de·
precari pacem, ἃ deprecari bei·
111111. redimere. regnum concubi-
tu 12, 7, 9. redimere se 111110 α
praedonibus 27, 2, 12. urbem au·
ro 28, 2, 4. VoltsT.

Redire 2, 3, 16. 111 praelium 1, 6,
15. domum 14, 3, 8. 36, 2, 13. 111
regnum 25, 3, 2.

Reditus in patriam 12, 4, 3. 12, 10,

Reducere exercitum 3, 5, 8. copias
111 regnum 2, 13, 4.

Redundare. baec brevi ad ipsos re-
dundatura 22, 3, 5.

Referre , pro adsem ‚ defirre 25, 5,
2. pro dicero 2, ιο, 3. ideoque malo
ςαϊαω loc-m corrigunt. controver-
flam, hoc es} movere 37.4, 5. Faenum.

, referre nuntium trepidum 31, 2, 8;
vietoriam de Romanis ‚ 11111 ae·
quas pacis conditiones, 31, 3, 91,
1111111 referre 1111 aliquem 51, 4, 9.
consultationem ad amicos 34, 3, 3.
paternos majores a Cyro 38, 7, 1.

Refer-tus regalis opulentiae 2, 14, 6.
urbs spoliis referta 11, 14, 1ο. ru-
ra referta commeatibus 24. 7, 4.

Reficere impensas belli 1110 bello ‚
boc est, instatura ,supplerelsp 1, 11,

1111111511.

