1 ιι

ι’, ι. Europus 7, ι, 6. Hercules
1³, 2, ⁷· Hippias 2, 9, 2. Nannus
43, 3, rs. ita Phuni-s nomine Hy-
lu x. ι6. 8 nomine Oleni x. 22.
p. Θ Velleius nomine concubium
ιι, ε, 2. nomine tyrennnrum invi·
ῖς 21, 5, 9. nominis sui magnitu-

. due plus effecit castr , Quam
alnus imperator armis 42, s, ¹3·
nominis sui terrore plum quam
ermis vincit Alexander ιι, 6, 15·
nominibus falsis atiena regna fu·
rari 38, 2, 9. Tacit. Agr. 3ο. 12.
finili sm pbraess fid diverfit senten·
ua rapere falfls nominibusimpe-
rin dia-fe. Furtum· nomme pro-

· prio condicere inducias 3, 7, ι4.
mulius nomine quam mii clarior
12, 16, 3. uon sun tantum , verum

· et panis nomine accepxiffimue
cunetis ι3, 2, 8. clara petris no-
mine ι4. 6, 3. nomine quam 091·-
bus ntupum· urbs 22, 5, 6. nomi-
ne tutorio reguum administrare
30, 39 4·

nominare aliquem ιι, 9, 3. 12, 7, ιο.
ne effer, qui nomiunri rex pos-

· fet 42,'5‚ 2'.

Νοιιιῐιιι Apollinis ει Cyrenes filius
¹3, 7, 7³

‘Non modo, pro non uolo non 2, 1‚6. .

9, 2, 6. r‘u ciem pn Meo cap.

. 4. pro crum. cap. 34. Lfoens 1.
40. ι. δικ. 19. ι4. 1.. unias. ις.

· Cdo Rei-xor. ab). L. 14. C. δι nae-
stn'on. Eodem modo non tentum . ι.
5. 3.D·.deV. 0. Ριεικςιι. Apud-uo-
strea tersior, non s es modo rc-
medii ‚ sed nec dlado penculi
inveniebatur ι ι, 8, 4. Vens-r. non
ιιίιῐιο, ι, 2. 3ι, s. 4. 33, 2, 6.

Q,31:3531‘3‘35.510130n2irgmerito 44, 3, 2.

1 · ι ι ι 9 ι · η

Nonas praedae Apollini vovent Lo·
crenses 20, 3, 3.

Nondum 4., 3, 2. ιι, ι,5. ι3, 7, 2.
3¹, 7, 9·

Noninecmi anni 33, 2, 6.
Nonnuffl ιι, ι, 4. nunnunac sedi·

tiones ιι , 2‚- 4. nonnum· prodi..
gia apparuere ια, ι6, s. ·
Nota. pro macuta 3, 4, 7. anustt.
nora abfotutionin pn abfilutr‘me
Ngss.3x?clz'ri7ndvgsscgin puer ullu·
' fit ι, 4, 12. notior 31, 3, ιό.
Novate aliquid 33· Ξ, 8.
noverca ι7, ι, ¹⁴· freter ex nover-

D E Χ

ca genitus 8, 3, ιο. sustentus 9,
7, 3. ιι, 2 3.

Νονειειιιιι nain 17, ι,4. 34. 4, ι.

Noviffime 9, 7, ι3. 21, 3,8.

Novius coloris , pro colcu iaus-u
ιι,ι3, 8. Ριιιικςιι. novitati regis
periculosum otium 3¹, 1, ι. novi-
mem semi solemne foetis 22, 6,
ι3.

Novus exercitus 22, 8, 2. humus,
ι, ι. 26, 2, 1. novus popum, b«
oft , effabilis &uper welcumstr-
ιιι mur bene 36, ι, 3. Fum-
novo contumeliae more 38, 4, 12³
novo commento 32, 4, 6. nm
urbs ιθ, 5, ι7. 23, 1, ιι. nnn
imperii cupiditas 1, ι, ⁴- nom
civitnrern legibus. condere 2, 7, 4.
novi regent, ιο, 7. mariti 16,s,
4.“ιποωι.4ι, s, ι. novae res 3⁴.
2‚6. tabulae 16, 4, 2. Vnone redes
quaerere 20, s, 7. nova picturis
exempla ιο, ι, 4. nou Macedo-
num monstra 18, ι, 6. novisne-
ritis veterem offensam corruere
33, 2, 3. novis nuptiis ςυοῖιέε
deditus 36, 6, 3.

Nox 2, 11, 12. per nostem reversa}
1, 8, 8. nostem sub restis nere
24, 8, 14. nofte concubi· 22, 8.
8. nostes in stupris consumerem,-
1, 8. nostes hinorum με in·
ssitutae 2, 6, ι3. nostes, ‘nu-⁴
cubitu ια, 3, ιο. faunu.

Noxa,pro crint-e κα, &fine nm
discurrit 12, 7, 8. Fun-mr.

Noxia innoxiis permittere 36, 4, 3.

Nubere aneu} 39, 3, 3. nubendi-e·
nimum omxttere ι, 4, s. cumn-r
ges scytharum servis nubunt ε,

, 2. fine dore nubere ³³⁴2 8. nn·
do nefas contrahere 25, 3, 8.
nubendo non prosperae tautum 5
sed οιιιιιιι somnne societas 'mi-
tur 23, 2, 8. filiam nuptmtndc-
re 42, 3, 9.

Nubes-bem 29, 3, ι.

Nudum corpus 27, ι, 2. nomaso,
3, 3. dei sumerum& ι, 7. nn·
dnm uxnrem sodali Gygi ossen-
‹flalt Candaules ι, 7, ι7. unda os·

4¹⁹ 35 5· “

Νιιὶωε hostium ια, ι6, ιο. militn-
ας, 5, 1. nuno modo ιι, ι,6.
nullo, nonullo n 5, ι, ι. Flamn-
nunn metuentibus quies ιι, ¹3.
ιι. 24, 8, rs. nullae bominum ad—
versus ἀποσπᾶται 2, 12, ιο. ηιξ

