-11tn

Α rumen. reficere lnssbs 38, 4, s.
donatis rerefflsque militibus 1 1,14,

xe⁵dxum corpus ‚ pn filum &auem
a eruce 9, 7, 11. Fazmsu.

Refugere 1, 8, ιο. in urbem 5, 9, 11.’

, 111 uteros matrum 1, 6, 4.
Refugia montium , pro refugiis tn
noum 2, 6. 11. Famam. refu·
‘ium hic videm effi ips} 11111, al
quen refugitur. Ait 111111 , quos re-
fugia montium receperunt. Refu-
glis quorumdam aperire portas 1 1,
4. 9. refugium salutis alicujus de·
citur ῷβ bono 1⁴, 2, 8. ue refu·
{ium stt ipsi ille ad ,11η refugitur.

01111.

neg-lis opulentia 2, 14, 6. vestis 14,
6, 9. majestas 15, 3, 14. munifi·
centia 25, 1, 4. regales nuptiae
1, 1ο, 14. regale instrumentum
2³, 2, 6. regales Dii. Vide D. re·
galis pudor ’11, s, 9. ’

Regere,pn dirigere 1, 9, αξξ. Fumat.
rempublicam regcre 5, 10, 4. re·
gere exercitus 32, 4, 11. equum
regere 37, 2, 5. regnum regere
37, 3, 1. neque mnndum posse
dunbus solibus tegi 11. 12, 15.

Regia 13, e, 4. 23, 2, 11. 35, e, 2.
38, 3, 14. clausus in regia 28,3‚ 11.

Regina Scytharum Tomyris 1, 8, 2.

Amazonum Thalestris ε, 4, 33.12, ’

⁸. 5. 42, 3, 7. Halicarnali Arte-
milia α, 12, 23.

Regio neris ὗε plumbi uberrima 44,
3 4. regio Sophene 42, 3, 9. ut-
bium (itum 151 regiones cognosce·
re 37, 3,“4. (liveriis montium re·
‘ionibus pernoaare 3252, 8. do·
mini regionum 43, 4, 5.

Regius mos 38, 10, ιο. regia me·
gnificentia ια, 3, 11. majestas 1,
7, 7. 14, 1, 7. gens 28, 3,4. in
familiam regiam receptus 39, 1,
5. regiae pellices 1, 9, 15. 12, 4,
lo. opes 15, 2, ¹4·

Regnare 7, 6, 2. 9, 8,-17. 21, 2, 9.
37, 2 2·

Regnum' oblatum recusat sosthenes
24, 8, 14. regno periculoso tuta
vim potior 39, 4, s. regnum,
pro ute Alexandr? {nepem 13, <5²

- 11. - regnum tyrannorum , pn
potestate tyrannorum 16, 5 , 18.
Futmsn. regnum pollitici-e α, 6,

ν 16. tencre2‚ 6, 14. regno pel·-

11 1, 9,6. regn-⁴ avit·- 132* ὃ 9-

111,χ

veru} regnorum odium 3ο, 1, 4.
Regi-em 1, 6, 3. 20,4, 4. 31, 2,8.
Reltgm firmissimum legum νίας-111111·

3,3, 10. religione quem 1111111111-

tior 11, 7, ¹4- religione peu-mim

justitie multum 111 salmem popu·

li facit 36, 2, 18. religio (ιω-Ι-

dui apud spartanos 2, 9, 9. reli·

gioni judicium de se commum
septem Persae 1, ιο, 3. religio,

proculeuffiau. 12, 7, ἁρπυι-
manegium boe est,s'·pnstieio-

111 22, 6, 1. pn reuerentia nen-
Β, 2, 4. pn saeris &cere-udis s,
1, 3..pnsnpetssin'oaeiboes 11, 2, 14.
Fanum. religio sacramenti 1, 9,
18. 35,ἒ-, s- JurisJurandl 3, 3, 12.
¹42 4⁴1 ·
Religiose 7, 1, 9. 39, 3,9.
Relinquere. exercitu cum 01111ιί111-
pantu belli relidto 2, 3, 13. W,
im ssiri) gelassent. fuum. re·
linquere lilios parvulos 4, 2, 5.
patriam relinquere alicui prae-
· dem 4, s, 3. non eliud ditionis
Athenienfium ‚ practer urbem
' ipsam reliquit 5, 7, 3. relinqu&
re locum legibus, 8, 1, 7. relin-
· quere aliquos incolumes 12, 3.
3. ut nomen relinqueret hister»
ris 12, 5, 12. relinquere admira·
tionem sul hostibus 11, 8, 16. re·
linquuntur alicui nullae penes
conciliorum 13, 3, 1. relistus ali·
cui iu auxilium 13, 8, 3. relin-
quere gravem lustus memoriam
34, 1,.1. quorum ne sepulture qui·
dem relinquenda fuit 11, 8, 9.
Reliqui mortales ‚ ceteri* 2, 2, 11.
νοκςτ. ,

Reliquiae. oss'a postremaeque reli·
quiae ancujus 3, 4, 13. reliquias

‘ posterorum condi alicubi 7, 2, 3.
rellquias belli peragere 22, 8,(Ξ.
perit-qni 22, 8, 15.

Reman-lere domi 2, 4, 6. ἰ11 regno 2,
4, 37. ne qua materia seditionis
remaneret 11, 5, 2. causae popu·
laris 'socium remancre 16, 4, ts.
solus de cohorte Alexnndi reman-

“ iit 17, 2, 2. remanet regnum pe·
nes unum ’11, 1, 2.

Remedium pestilentiae 16, 3, 6. re-
'medium polliceri 11, 8, s. reme·
dii spes 11, 8, 4. quaefita arte re·
media 1, 1, 6. ln remedia vene·

’ ni menstrua ei herba est 11, υἷέ..

