IN

sspbo, Demetrium syriae regno ,
& vita exuit 35, 1, 9. Θ ftqq. 19,
1, 6. occiditur 35 , e , 4. anxsn.

Alexander labina Josbpbo dmm, a
Ptolemaeo Physcone in regnum
Syriae subornator 39, ι, 5. oeci·
ditur 38, 1, 7. Fanum.

Alexander Ptolemaei matrem inter·
licit 39, 4, 7. propterea a populo
111 extilium pellitur 39, 5, 1.

Alexandria in Aegypto ab Alexan-
dro M. conditur 11, 11, 13. Car·
thaginis aemula 21, 6, 3. aedi-
ficata a Cleomene 13, 4, 11.

Alexandria ad 'sanaim conditur 12,
5, 11.

Alexandrini regi suo tutorem a Ro·
ma petunt 3ο, 1, 9.

Alias. nusquam alias 4, 1, 9. αὖε· alias
pro alibi ‚ alio luco. Sed' ufisalt'us est
pro ιΙίο tempore. Vonsrr

' Alibi 22, 5, ι.

Alienare, pra occultare 18, 3, 9. alie-
natis rebus, boc est, recedente or·
tuna θ’ nutam priore remu taen
13, 6, ιο. Ρκεικςιι. alienare a se
aliquem 1, 7, 18. alienatus voci·
bus alterius 6, 1, 7. „ ·

Alienum concupiscere 2, 1, 9. alie·
num imperium 2, 5, 1.· alieni
abstinentia 2, 2, 11. de alieno lar·
giri 36, 3, 11. aliena qul adfectat,
propria saepe amittit 39, 1, 3. a·
lienis excubare sedibus 8, 4, 7,

Alimenta 1., 1, 8. 9, 1, 7. 11, 4, 8.
alimentorum foedam mercedem
reddere 11, 6, 11.

Aliquando 2, 1, 14. 43, 4, 4,

Aliquantisper in Scythiam processit 1,
7, 4. aliquantisper quievere vicli
4, 2, 7. insultare Parthos aliquan·
risper passus est. 42,4‚ 8.

Aliquantum 15, 4, ιο. 18, 1, 5. 38,
4,7·

Aliquis 13,1, 3, aliqui 1,9,4. ali·
quae 31, 5, 5. aliquid 1, 10, 15. 31,
s, 1.

Aliquoties 41, 1, 5.

Aliter 1, 13, 3. ἃ· 6. 4, ι, 11. aliter
quam 15, 3, 13.

Alites 1, 4, 11. 2, 13, 11.

Alius. nemo alius 9, 7, 10. ille . . . ,
allus 13, 1, 11. ostendere alius ca·
nitiem , alius vulnera , alius ae-
tate consumta corpora , aliua cica-
tricibus exhausta 11, 8, 11.

Alpes a Tuscis occupatae 20, 3, 9.

ῙυετιΝυΜ.

14, 4, 4. filfi igr'mr boe fibi adsta*-
his Annibal apud Appian. in de Bell.
Syriae. p-ag. 91. infin. FRBleu.

Altaria 17, 3, 6. 1ο, 1, 4.

Alter . . alter 1, 1, 6. 1, 9, 1. alter
ex filiis 39, 3, ιο. alleri plumeo,
2, 8. 3ο, 4, 15. altera, pn altern-
lea ll, 11, lo. nen pro alia ‚ mee
quidem anime. «τήν &ripae ’τᾶν aaron?
’θυμιτόραη babet Diod. vn. 54. Iu
infra 16, 5, 15. Paetum.

Altcrnare , boc est , varlare 36, 4, 1.
Panaima.

Alternum 4ο, 4, 6. alternis 2, 4,
14.

Altillima crux 18, 7, 15.

Altor 7, 6, 11.

Altitudo promontoriorum 6, 1, 16.al-
titudinis mirae saxum 12 , 7, 11.
media montis altitudine 14, 6, 9. ¹

Altius pro longius 42, 2, 7. Factum.

Altum pro mari 18, 4, 12.

Alveus 32, 3,14. ,

Alumen 36, 3, 7.

Amadas amicus Alexandri 11, 11, 8.

Amari malle, quam metui 9, 8, 17.

Amaritudo 38, 5, 7.

Amarum ae triste convivium 11, 6,
13. amarior minister regni ‚ quam
ipse rex , boc est asperior, immitior.

offln'oram tributornmve exodio! 16,
1, 14. Facta-'stu

Amazones Scythae 1, 1, 3. earum
origo 1, 4, 1. 81 17. mores 1, 4, 4.
quare ita distae 1, 4, 11. durant
ad Alexandrum usque 2, ‚ 3²:
ad quem earum regina pro cil‘ct·
tur 1, 4,33. 11, 3, 5. Amazonum
regio 24, 3, 9.

Ambigere de regno 1, ιο, 1. ambi·
gere cui rei primum occurras 19,

Διῗιῖοὶὲὶτί regie subditi, tela venem
tingunt 12, to, 1.

Ambiguum periculum 13, 3, 6. 31, -

1111111117ἱο vulgi. ,senesiam adulatio vul·-
ei. 11, 15, 11. Vrde quae nonore
Cl. Bermccerm ad 1.1. 1. Far-,msu-
1ῠί ambitio popularis. magna am·-
bitione aegre obtinere ., 3, 1.

Ambitiosus apud populares ¹?’ 1, 6,
ambitiosae pulchritudiuis lcortum
30, e, 1.

Ambo 6, 1, 10.

Ambrl superantur ab Alexandro 11,

92 4·

post Herculem a Gallis superatae Amici, boe est, confina-1⁶3, proceres.

Vvvz ³⁴·

