111 Ῑσετικσιι.

¹⁸2 3, 3· 22, 3, 2· 24, S, 5· 4², ¹2
6. de vl hujus urbi vide eleganter
affirmem
ltus est, lib. ιι. cap. 6. Faemsu.
vexari stupris, contumeliisque ι ι,
4, 3. bellis aliquorum 18, 2, 11.
· terrae motu 18, 3, 3. peste ‚ sedi·
tionibus 20, 2, 4. discordia intesti-

na 23'3' ⁷⁸ fxit ibre §Bes

Ventum, pro labore,
ml‘lbtmg 42, 1, 4. Famam.

Vexores (leg. Sesostris) Aegypti rex
1, 18, 6. bellum indicit scythis 2,

via: pn ratione, ue invenire viam
1, ιο, 13. 22, 4, 3. adgredi eam·
dem viam crudelitatis 5, ιο, 5. ea-
dem via tyrannidem invadere 16,
5, 18. Fit-emsa.

vicarii 'officii oblitus 42, 1, 3.

Vice. versa vice 6, s. 10. 13, 1, 7.
vices alicujus excipere 11, 5, 7.
vicem suam dolere 28, 4, 4. vices
noctium inter pellices dividere ια,
3,1ο.

vicina urbs 11, 7, 6. Albanis vici·
uae Amazones 42, 3, 7. vicinum
matum31,3, 3. bellum 38, 4, ¹4·
ad injurias vicinorum promti 23,
1, 3.

Vicentia Italiae urbs a Gams condi·
ta 20, 5, 8.

vicinalia bella 41, 1, 8.

Vicini urbi campi ι 3,4,8. confluenti-
bus deinde vicinis locorum18‚1, ιο.

vit-istim 26, 2, 12.

Victima. ut pacis vifflmae trucidan-
tur 5, ιο, 9. ultima perfidortuu
viffima 14, 4, 13.

vietor tyranni α, 9, 5. vistorem in
aliquo agcr'e 1, 6, 16.

Vistoria insperata sperata quando-
que certior 20, 5, 3. victoria proxi-
ma instrumentum sequentis 1, ι,
fi. 15,4, ιι. viftoria securos sa·
cit 13, 8, 5. νίἑὶοιίε Graeciae,
boc est ‚ do Graecia. vocabalum enin
medium est, δ’ tam de υἰᾶἰι quam
vilioribus dici potest ‚ ficut alia non
pauca. 5,4, 17. Fam-su. victoriam
facilem hostibus dare , fd est, ita
fi fleverunt hostes fizcr‘le vincere por-

sim 2, 4, 022. VoRsT. victoria va·
ria cst aliquibus ε, 5,-3. viciosi-t
suit Lacedaemoniorum 3, 5, 15.
6, 7, ιι. vistai-ia varia fuit 3,6, 8.
diu victoria varia dimicatum 4, 2,

Agelliuns, five is A..Gel- .

6. victoria penes aliquos est 5, 4,
1. unitoriam tradere 6, 6, 10. be!-
lorum vicioria 7, 6, 5. 11, ιι,1ο.
vustoria universarum terrarum 12,
16, 6. victoriae maiorem gloriam
quam laetitiam habere 18, 1, 7.
νίἑῒοιῐιι clementer utit‘ur Antigo-
nus ’.15, 5, 3. in vie'toriarum flore
exstinctus 13, 2, 1. νίἑὲοιίειιιιιιι
tituli 18, 7, 3. ornamenta 19, 3, 3.
νιέὶοτὶα dea 39, 2, 5. -

νίᾃῐίκ clanis 5, 4, 6. Graecia gen·
uum victrix 8, 4, 7. victrices un·
όειῖ 4, 1, ιο. νίἃιίςίει arma 44,
5, ·

victus cultiores 18, 6, 2.

Vicus ιι, 15,1.

Videlicet 39, 3, ι.

Videre per somnum , pro somniare
1, 4, 1. per quietem , ro eodm
1· 90 4. 44, 5, 6. vider , pro con-
fidente, expendere 1, 6, 11. vide-
ri videtur πλιονᾶζυν 2, 4, 27. vidc-
ri, Pu effi 29, 82 Β· 56» 2, 8·
vous-r.

viduae 39, 4, 6.

viduitas 3, 4, 3.

Vigilias agere 43, 4, 11.

Viginti. ad viginti annos pervenire
8, 6, 7. pro ad vigest‘mum. VoxtsT.
Vigor 1,4, 12. vigor ingenii 5, 54·-
Vile est paternum nomen apud fi-

lios 10, 1, 7.

villarum incendia αα. 5, 8. 22, 6, 9.
villas populari 24, 6, 2. vina vii-
lis efferre 24, 7, 6.

Vincere bella 41, 1, 8. ⁴vincendo sa-
tigati Lacedaemonii occumbunt 2,
11, 18. vincere aliquem jure ma-
terno 2, 10, 8. vincere aliquem
consilio, perfimdere alicui 2, 13, 7.
VoRsT. taedium consue-scendi vin-
cit metus 3, 3, ιο. vinci pecu-
nia 6, α, xa. vinci sceiere sacri·
legii ab aliquo 8, 3, 2. vic‘ti nc·
cenitate 8, 5, 3. vincere onmes·
gloria ια, 1,10. vicit aiicujus sen·
tentia 13, 2, 14. victus alieuius
precibus, minis 18, 5. 6. vicit
stella cometes suleore sui nitorem
solis 37, 2, 3. vincere bella ion·
ginqua 41, ι, 8. vincere crud-cli-
tntem torquentium serena lat-2?-
tia 44. α, 4. vinci interdum,qua.n
vicisse metius 4, 3, 2.

Vincite lerneus, in vincula con-'fcere
2, 15,8. VoRsT. vinfiius perducitur

, 12, 5, 10·

rfff4 viti·

