1

Quietus. quietae felicitatis {unguii
ι8,7, ιο. quietam vitamngere 32»
4, 4. quietior status 39, 3, ι.

Quilibet 39, ι, 5.

Quin. non ceffatum est,quin aut ter·
ra aut mari invicem se trucida·
rent 3, 7, 12. quin vero 38, 4, α.

quinquennium α, ιο, 12. ιι, ι6, 8.
quinquennii vacatio 38, 3, 9.

Quinqucremis a mammaea, Pyrrhi
filio, cum septem viris cx scapha
insilientibus capitur 25, 4, ⁸.

Quippe ut melius fuerit 4, 3, 2.

Quisque eddium elegantur superlati·
eis. facillimis quibusque (bellis)
adgreffis 7, 6. 5. potenummi qui·
qne 9, 4, 9. Vide ἃ ιι,3,7. Vonsr.

Quo. quo plus habent homines, eo
33:22¹? 52:3¹& 33..ἴῆ ἓιέἃῆᾇῗ
minum inclinat 5, ι, ιι. adde Li-
vien κιιιι. 22. 5. Ριιειιιιςιι.

Quodammodo comptem animo ια,
3, 2. a taribus suis quodammodo

„ abduffl‘tffl 3, 9.

Quondam 1, 7, ι3. 6, ι, 3. ι3, 6, 4.

Quotanms 9, 7, ι.

quotidianus labor 2, 13, ιι. quoti-
diana luxuria 24, α, 7. exercitatio
37, 4, α. quotidianum exercitium
7, α, 6. quotidianae rapinae 9, 8,

Quotidie 3, ι, 2. 20, 4, 6. 38, 8, 5.

Quoties 13, 1, s.
R.
Rabies 29, 3, 3. nbies Gallo-
rum 26. α. 5.

Raeto duce, Tusci Atpes occupa-.-
vere 20, 5, 9.·

Raetorum gentes 20, 5, 9.

Radix montis ιε, 5, 9. 43, ι, 7„

namn-um apud Autarintas multitudo
15 ε, ι. ,

Rapa’cttas proconsulum 38, 7, 8.

Rapere. plus hominnm serrum ἁ nr-
ma, quam satorum naturalis condi-
tio rapit α, e, ι3. rapere telum
ab aliquo η, 6, 3. raptus imma·
tura morte 7,, 2, ’5. raptus spu-12
tus 4, ι. 15.

Rapidi cursus amnium 44, 1, 7.

Rapina bonorum 8, 5, ιο. pecorum
43, e, 3. a rapina hostium templa
vindicare 8, 2, 9. caedibus Gr. ra·

- pinis poenas luere 8, ι, 4.

Raptor virginum Apollo 13, 7, 7.

N D

Ε 1

raptores templorum 8, ι, 9,
Rarior occafio 12, 5, 6
kant? ἔδει, ιι. 3, 5, 14. ιι, ι4,ι.

ι 9 ·

Ratcs 2, 6, ι7.

Ratio, pro finum Β 0010 6, 8, ιο.
9, 8, 7. Fumat. ratio apud ³1:⁹2
quem constat otii'alicuiuspmff 5.
rationem alicui reddere ancujus
rei 16, α, 8.

Rarus 2, ια, ι4. 7, 6, 4. ιι, 6, 9.
rata ι, 8, 2. 39, 3, ιο. facilem ex·
pugnationem rati 6, 4, 8. serv'uffi
tem , non pacem rati 9, 5, 3.

chtns est tunm status. inerim
orie-1 pro calpa ipsit penit-r. bie sd
reatum ἔδει est quel al fianda-
caufaen 4, 4, 4. Fnzmffl.

Rebeuare ιι, 14, 7. fiducia arico,
jus ιι, 4, ιο. rebellantes α, ιε,

Recedere. rupes in formam thani
recefflt 24, 6, 8. recedere a pa-
tria 3ι, 4, 6. ab insula 39, 4, 2.
ab obfidione 43, 5, 6. victores
recedere 19, 3, 7.

Recens miles 6, 4. ¹3· recens visto-
νὴ 1‚8‚ 9. cern α. ιο, 14. recens
incendium 28, e, 6. recentior ἰη,
pn' recens 1, ιο, 19. Iu saepe cn-

. parneium pn pomino. νοιςτ. rc-¹

· centia beneficia 5, 5,5. Aegyptus

. tert-nrum recentiffimn α, ι, 22 re-

centiffimew, 4- 8.
Receptaculum ‚ pn heo ἑο qur- ut
recipimus 2‚4. 30. 9. 1³2. fnfflssn.
· receptacula futuri beni non ex-

struenda 2, 15, α.
Recipere. pro accipere 9, 5, 9. pn
-oceapaen ιι, ιο, 4. ιι, ιι. ι.
Faemsu. recipere ab alicuibus ju·
ra populi 5, 3, 7. aba· w·- clm·-
tat: [κοίτην enit· , ni imi redde·
rent. recipere civitnes, quae de-
fecerant 5, 4, 6. 6, 3, 12. ets-iu-
tes voluntarias 5, 7, 3. exst-{es 5,
9, 4. spem κείρει-επακ patriae 5,

. 9, 5, recipere dominationem 5, ῐῠι

9. finitatem ιι, 8, 9. recipere in
societatem reges ιι, to, 7. retfio·
nes fine certamine , pro nee-pere
n, ιι, ι. vom. recipere in
se tutelam 28, ι, ι. recipcre in
matrimonium, hecel), δικ-ηε ι. ιο,
14· ⁹, 5, 9· ιο, 2, α· ¹29 ι’), 9·
2c‚1‚13.36‚ ι,9. Ῡιικικςιι. regni
administrationem in ss: recipere 23,

ι, ι.
Re·

