οΙιιιιιι,κ

cmpouite Gt ludicrae* anea 1, 7, Ἐιειιιειι. censere, ut abeant· si-

ια. cilia 2, ⁵0²· abi censere nee-„a
‘causa belli Graecorum eum Perna saedere. censeri virtute ‚ duritia

ιι, 12, 5. causas belli adversus corporis, opibus, pro nesti-an· 9,
potentes quaerere , Romanis ufl- a, 9. hoe se patre censeri iubet.
,tatum 3ο, 3, ι. 34, ι, 3. causa δι pro esus filio haberis& ιι, ιι, 8.
·’ origo bellorum Cyro quae res fue· censeo exspectari aliquid 13, ι,
τῖε ι, 7, 2. causa non Darii, sed s. vortat.

ρ exempli, communisque omnium Centum triremes 6, ι, 2· eentum
regum· ιι, ι5,,ια. in altero iusti· triginta naves 4,.s‚ 9. cenum mil·
tiae ejus , ln’altero utilitatis cau· lia equitum 1 ι, 9, ι.

(aversatur ibid. eausa occidendi Centurio 22‚1,10. centuriones pria·
²1¹me 12, 6, 5. virtutis censa clpeaque 14, 1, 7.
aliquem provehere ι3,4. ιι. cau· Cera superinducta delere α, ιο, 13.

” sa veniendi in ltaliam intestina vacua desuper cera inducta ιι, 6,
discordia fult 20, s, 7. victoriam 6. ceras fingere 36, 4, 4.
de Persis causam majoris belli Ceraunus clearchi tyranni aeneiae
tore 3, 12, ια. quod ex causa F. 16, 5, 11.

fastum 36, a, ιε. causae morbi Ceraunus Ptolemaei αιςιιοιιὲιι 2⁴,
ια, 13, ιο. causas quaerens 1, 10, 1, 1.

· 86. causas belli ostendere 2,4‚27. Cereris sacra Initiomm s, 1, 1. Ce-
· praetendere 24, 1, 3. circumspi- reris ignes tangere, in juramento
cere 31, 1, 8. quaerere 34, 1, 3. x αα, 2, 8.
sperans, causas beili futuras 38, Cernere α, 12, 24. 11, 6, 6· 31, 6, 5·
ι, 6. regemse Macedoniae cau· Certamen Olympium 7, 2, ¹4· 0·
sta justiorem fore 16, ι, ιι. lympiacum ιε, ι6, 6. certamen

Causari inclementiam coeli 9, ει, 7. (de regno) defertur td iudicem 2·

Cautum est‚ut recumbant servi cum ιο, 9. certamen pro praelio υ, Y.

dominls‘43, 1, 4. 7. certamina , pro hallia 7, 2, 6.

’ cautus confilio 23, 4, ιι. 7, 6, 6. 29, 3, s- Patm-

cecrops Athenienssum rex biformis Certare justitia eum aliorum ande·

eeffi’effe' {ficui regnum, pellicem ιο, ιιξξῗξιῖυἳξιῖ ξ, 3¹31& sm ipe,

2, 3. imperium 22, 7, 4. regno Certatim 14, ι, ι3. ι7, ι, 7. τιμὴ
ὄλεσε 29, a, 6. Ita 1, ιο, 12. ce· 6. αι, 8, 3.

- „dere Italla velut sonte virium 3ι, Certe 8, 4, 7- 9, 7, 9· ¹3, 3, 9· 22)
’ s, 7. terris ibri. cedit alicui tri· 5, ια.
bunatus castrorum , r'l est, eve- Certo anni tempore 36, 3, ⁴- αἲ·
“ nir, datar ι3, 4, ι7. Fanum. ce· tior quandoque insperata vicio-
dit admiratio ln satisfat‘tionem ria, quam sperata ιο, ms. cer-
15, 3. 9.. cedere alicui victoriam tiorem alieuius rel facere ali-
32, 457. in ditionem alicujus 33, quem a, 13, 7-
0523'2· munem 24, ³, ⁶. 5353121333‘224'2' &33:¹33 re·
Celebrate theatra, il est, frequentor gnum Macedoniae imponiturssqr,
a‘n ad theatra 6. 9, 4. sacra 2, 8, 7. effe in cervicibus fine nos qu·-

. ‡.;22:-²?‘2{‘f÷1?.2?;2;·1.3d1².⁴21. ἓὲιέῑ · »ω ‘refu-s, auff orm 32⁶¹ss

brari 2, 9, 16, stegen ρο, 3, 7. Funera. eervi-
celebrem reddere 13,'5, 1. cele· cibus jugum servitutis excutere
bre facinus 18, 3, ι7. 15, 4, 12.
Celeritaa equi Alexandri ις, 3, ιι. Cess‘are ιι, ι3, 6. neceeffaffe‚qnmd
Sandmcottl Indi ¹⁵· 4, 16· regiae subolis stirpem deleret 16,
Celeriter 5, 2, 25· celeriter advo·· ι, 15· ceffant odia ι3, ι, 6. nec
4²¹²· αὅ, 3 4 in finis cessant parricidia 42, 5, ι.

Censen 9, εἷ, 9 ιι, ιι, 8. Iu To· ceffante imperatoria arte 3, 4, ρ.
cirus Ο. 39. 8. Vae Notas ὃ· ΟσΙοί· nec cessatum est deinceps , qma
‘ ’nl Lwtc. γωνίαι. en οκι censere. 3, 7, 12. ’

0653

