1 u

lupinos animos habent 38, 6, ιο.
nibil nili bello quaelitum babent

38, 5, 10. non, nifl suis armis viu·
ci poss‘unt 31, 5,7. sub jugum milli
38, 4, 15. vincuntur ab Hannibale
293 4, 1. 29, 7, 7. a Pyrrho 18,
1,6. 18, 1, 11. 38,4, 7.Romano-
rum arma audivere , non sensere
Scythae 2, 3. 5. iu Florus tv. te.
87. 6388. annsu. Romanorum &
Iliensium consanguineorum mutua
gratulatio 31, 8, 1. ·

Romulus 43, e, 9.

Rusti-atae naves 31, 6, 9.

Rudimenta pueritiae deponere 7, s,
3. rudimenta tirocinii deponere
9, 1, 8. eade· pbrafis in Frontina
de Re Agrar. statim a princip. iu
Sueten. Ner. 22. 6. rudimenta po-
nere. Fnstaesu. sie Β tirocinia po·
nere ια, 4, 6. Vonsr.

Rudis ac tiro 38, 2, 4. rudes ad re-
fistendum populi 1, 1, 4·

Ruere iu bellum 5, 2.4. 24, 8, 1.
26, 1. 3. in ferrum ιι, 14, 1. tea
Virgilius Aen. x. 728. Fttssmsn.
florentes opes Athenienfium ruunt
5, 1, 8. ruere in mutuum exitium
8, ι, 2.

Ruina urbis 2, 15, 2. 5, 7, 10. re-
gni 17, 1, 3.ruina finitimorum 29,
3, 3. gravis ruinarum labes 3ο,

Ru⁴1ingire aciem 1, 6, ¹?- foedus 3,
7, 2. 32, 4, 2. inductas 3, 7, 14.
pecora rumpuntur, niti interpella-
ta sagina fuerit 44, 4, 14.

Rupes 24, 6, 6. saxi rupes 24, 6, 8.
praeruptae rupes 41, 5, 3.

Rursum recipcre , pro recipere solun
5, , 12. lea apud Florum 1, 3, ¹4-
rur us redire. Factum.

Rus. ruri iter ingressus 1‚6, 2. ruris
testo uti 37, α, 7. rura referta
commeatibus 24, 7, 4.

Rutulorum rex Turnus 43, ι, 11.

S.

Abbata. Moses septimum diem
Sabbata appellatum in omne ae·
vum jejunio sacravit 36, 2, 14.
sabini Graecorum progenies 20, 1,
14. Sabinarum virginum raptus
4³, 3. ³·
Sabus fluvius 32, 3, 16. Sabi & Da-
nubii confluens 32, 3, 8.

Sacer mons 44, 3, 6. sacra pecunia

1>

Ζ X

39,, 3, 8. sacri Dei ululatus 12. 7,
8. Sacra Eleutiuia 2, 8, 1. Berm-
lia 18, 4, 15. 44, 5, 2. sacrorum
solemnibus initiantur 11, 7, 14.
cruenta sacrorum religione pro
remedio uti 18, 6, 12.

Sacerdos Herculis 18, 4,- 15. Iovia
18, 5, 2. sacerdos elee'ta 43, 2, a.
sacerdotes & reges iidem apud Ju-
daeos 36, 2, 18.

Sacerdotium Solis 10, α, 4. sacerdo-
tii bonos 18, 5, 2. insulae 18, 7,

Sacramentum , pn jurejurando 1, 9,
18. pro firm-ala , ἐκ qne-fi &ag-ed
fideles «ιο, 4,14. νοκςτ. sacramen—
ti religio 35, 2, 3. servos sacra-

· mento adegit 22,4, 5. sacramento
solvi ια, ιι, 5.

sacrare urbem Minervae 2, 6, 9.
septimum diem jejunio 36 2, 14.
equi Soli sacrati 1, ιο, 5. aeratus
Apollini Cirrhaeus campus 24, 1,

sagssificlum Messeniorum 3, 4, ι.

sacrilegium Puoceniium 8, ι, 8. Phl-
lippi 8, 3, 4. Gallorum 24, 8. pn·
m. punitur 24, 8, 9. *Antiochi
Magni ³2, α, 1. punitur 32, 2, a.
Tectosagarum punitur 82, 3, 9.
Romanorum punitur 32, 3, 11.
8· 13. Alexandri zebinae 39, a, ς.
63 7. punitur iau.

Saepe 9, 8, 16. 13, 1, 3. 23, 4, ta.
saepius 22, 7. 5. st, 4, 8.

Saevire in aliquem 9, 8, 15. 12, 6,
1. ln feminas saevitum 39, 3,7.

Saevitia 16, 4, ta. 21, 2,2. θ’ 9.

Saevus impetus, boe est, periculosa,
„oxias 4, 1, 9. saevum, pn aden·

fi Θ noxe'o . ufhrpat eria- Tm
411. 5. 2. e? 26. 5. tunm.

sagaciora ingenia 1, 9, 4. sagae-iffi-
mua in coniecturis 1, 9, 14. pro-
digiorum 36, 2, 8.

Sagillus Scythiae rex 2, 4, 27.

Sagina corporis ‚ pro pinguis» 8
craffltie ει, α, ι. Futmn. ventna
38, 8, 9. abstinentia sagina inter·
pellatur 44, 4, 14.

Sagitta de muris jueta 7 6, 14. Γςῐι·
ta sub mamma troje-sius ια,9,1ε.
sagittae Hereulls 20, ι, 16. sagit-
tae veneno armatae 12, ιο, 2.

Sagittare , ficar iaculari 41, 2, 5.
antnstt. ·

Salamina Cypri urbs 44, 2, 2.

Salamiua insula a, 7, 7.

me

