794 A
G¹³⁰N0v11 N
OTAB

1
ξιὲἰέἕῡηῖδὶκῐ C⁰l⁶l⁷⁰5 cu
Cap-¹311. 2² ‘Igmlgechtnffldio'fflst co
Ξὲτξξξῗζ ἰἷέἒττ Ρῗὲᾄῑξῐῖἓὲξτξέἕὲιῗέζ mg&- sec q ἰ
a 0111· ·' eaede ω dan -. · Ro :ne ‘. unt,
«ᾗ 2222aeMgfflussnzzdzmssmgsssjssffuncog·
τῖττξξφὲτῖ «ἅμ” {affl-¹212 «««ζ,ἴ “¹²3³ τε
um. 011. N. ὲόῖῐῐ. cap· ·1 N. ed· Ᾰῗέῑΐῑ* μαχί-
τάἷίττῑπωτ... s Med· ²³¹⁶·- τῇ 33222220525222‘
astaldi} 13· {Sdeffi-cnfistuemmsfor . ⁶ cum vera3„²‘”'¹¹¹gat5·
11, 6 'egis Atbe'ssl’fflamqunmsum ᾆξ’ ”² 'egem A 50²⁸ in
permuta· ¹⁹· ,Q- &mfium „A” custoaiffl’eriores ἄπεπτα..
ἶῖξῡῦεε &³¹³8 bahem s‘spvnso 52,- '‘g“ praeci& ⁶2·st «. ⁰⁶·
c 1⁶1·- {12 '‘spor-fh Deilzagom’ssmg J‘mffeggkcepus bqlffiizur] Βοάι.
⁰⁷1v¹⁴²nera ⁰· 1¹⁷¹ i„ ⁸ ⁶· mutat ‘⁰¹¹⁰ ,germ “gnis
’ἑξέτε’-ἠῢ. {uffa-&mim ⁰ ’τ’ witz} τττττ
τ gazgssznagfbg 11²2py33ss12nss<2222253ns ... gfff·
{tn-fpssxfflrjffzssfil-‘5512 pamceff'ff‘z'zffia τεεὲτ «τέτ
ἓίὲίὲἔρἐῖὧ]ἃὲἑΐίῧὲῗᾶε]υΐξβξῖἷέἔίΜαὲι con mragurfrlftaagiusd
lib, · Lafmn · χνὶῑωΥῙ· 8. 3 '²⁶⁶ min„ ' ⁶· Em ¹¹¹·.B⁶ch.
. «ἔτ-τ
ἱξξηΐο ἱηὲἴίρῖἰω nova„ . mmimffiffifipterffissffl epfti‘egff}
ν alte„ ..ἔξω em ‘mitat ’'²“ Jnjlffg· . a. S
fieren] Ed dlgplzcsttlm tumque ἔτ legatum Μ ιψὲώῧω
ugit, m, &gumwi- ἒηυίάεγπαξῖξῒωνηβ quidem³ffltam ΒΡ·
senfi‘ gr· ‘'ahefi ΨΚ· asc& {mere ’ὲ “tri-[ww “ster-om.
affssm'mmgw‘w¹⁶fi1‚⁰ss}¹ffi52„⁶3⁵ οῗείῖῖ-’ἷςρξῗῗῗιῆᾶἷῑῖΐζῑ
hm uIt Sar ugr-’P' ιι· Pro a· · n, e. ι. αξη ¹⁶2er ‘natumque
’ως memmi& mffmffifflmm
.Mcd.'1⁷3}›3i.{³²¹1“³ virt mmsm‘oefflczffirss‘ Ᾰηῖῆωε, Ν· gast}
· ’τ Q {mxx e gf ’τ’ ''⁴1⁶‘ss ’ἔτί
, . Εἴ. ffogffifflfffflk
‘ ἐπ „ssy
illm,

