§011

gg ζου (11ῐοοὠ {itteris Graecis ,

, 2 ¹³-

senecia misera & inops 14, 3, 10.

§enecitgs'matura 41, 5, 6. gloriosa '

ξεῖεέ ⁷3⁹4, 8. 12‘, 5,, 3. 37, α. 6.
senes apud Spartanos honoratissi-
¹¹²¹‚3s 3, 9. senes in casu neceili-
taus arma capiunt 5, 6, 3. 6, 7, 3.
senibus maxime usus in militia
Alexander 11, 6, 4. ια, 11, 4.
senioris aetatis rectores 29, 1, 8.

· seniorum penuria 29, 1, 7. sena·
tus centum seniorum Romae con-
stituitur 43, 3, 2. ⁸

§ensu homiuis'earere nimia sagina
341 2, 2·

sententia oraculi diversa 3, 4, 16.

· 011 sententia⁴ alicujus aliquid age-
re 31, 5, 1. 31, 6, 6. sententiae
obtrectatores 31, 6, 1. sententia-
rum numerum supplere 31, 5, ἀ.

sententgae ’111 urnam 001150011ιο
22, 3, ·

vu 11

Romanorum 11111111111111111010, 11011
sensere Scythae 2, 3, 5.
§operatam matronarum 11 viris do·

&tinam habuit Pythagoras 20, 4. ’

8. separatam aceteris vitam 01101·-Φ
0010 20, 4, ¹4· ’ ’ ”

‘separatim 1, 9, 16. 12, 2, 10.

*sepelire ια, 2, 10. sepulta somno

“ 61 vino urbs 43, 4, 7.

*Septem magnates Persae in caedem

“ Magorum coniurant 1, 9, 19. re-
gem ex ipsis sorte eligunt 1, 10,
4. eorum moderatio 1, 10, 9.

Septemtrlonalis pars frigidissimq 2,
1, 15. ’

septimus dies apud Judaeos jejunio
sacratus 36, 2, 14.

'sepulcrum alicui facere 36, 2, 2.
sepulcrum Arathes pro' templo
cultum ibid. reliquias funerum ad
sepulcra majorum deferre 9, 4, 4.
reliquias paternis sepulcris red·
dere tu, 8, 4.

Sepultnrt 12,' α, s. oppos: 513 corpora,
ebrum terra. Scuzrr. sepultura

, Parthorum qualis 41, 3, 6. sepul·
turae cura veteribus maxims 3,
5, 10. sepulturam ipsam Theba-
norum intersefiorum vendit Phi·
lippus 9, 4. 6. sepulturae trid·-
ἐ, p'n fipelt'n 3, 5, 11. 12, α,

5. Fumsn. ed sepulturam redu
⁸33²ss ²³.¹⁵’¹92·› , ,

. 2311161

-B 8-
A ο vv
“u

sequi judicium principum 1, to, “z

minoritatem alicuius 12, 1, 6.

„lemn jus naturxie 21, 1, 2. fur-⁴
tunam inconsultius 44, 5,4. se-
quens volumen 1, 10, 23.

Se‘rcna laetitia44, 2, 4. ’

‘Serere opinionem ‚ idest‚saeu=w 3,
3, 8. Vons‘r. olivam 43, 4,, 2. fn·
menta 2, 6, 5. ’

Series seculorum magne 44, 2, 7.

Serius. 111 seria ὕι jocos artifex 9, 8‚8.

Sermo Parthorum qualis 41. 2, 3.
sermone Graeco res in historiam
conferre, pro lingua‚puejt 1,1 . ser-⁴
mo Latinus ibid. Voles-r. sermo-
nibus alicujus carpi 12, 5, 2.

serpens ingentis magnitudinis Alex·
andri pater creditus 11, 11, 3. 12.
16, 2. , ’

Serpit vicinum malum ad aliquos 31,
3, 3. pestis ad plures 36, 2, 13. ’

Sertorianum bellum 432 5, 11-

serva urbs 18, 5, 15.

. 'Servare fidem 4, 4. 1. virginitatem
Sentice praesentiam Dei 24, 8, 9, -

' iu 0111110 aevum 2, 4, 1?- pacem
quam secere ‚ 11011 111ίί sex annis
servaverunt 3, 7, ¹3.- 11011 serva·
re jus cognationis 8, 6, 8. scru-
re in aliquo auspicium dignitatis
suae 11, 2, 2. servare bene insti-
tuta 43‚4‚ ¹2· servatus per omues
c'asus fortuna quadam 44, 4, 2.

servator urbis 38, 6, 6.

Servi Scytharum cum dominis bel·

“’ 111111 gerunt α, 5, ¹.- servi Lace-

. daemoniorum adr supplementum

ex'crcitus manumittuntur 3, 5, 6.
δι eadem de cnusa ab Agathocle
22, 4, 8. servi Tyriorum domi-
nos interficiunt 18, 3, 7. servi cus
jusdam Hispani fides, ἀ 111 1οῂ
mentis constantia' 44, 2, 4. sen-o-
, 111111 exercitus Parthis 41, 2, 6.
servis suis nubere 00811οω1Ηο-
raclienses feminae 16, s, τ.. ser-
vi fiunt iure ceptivitetis 4, 3, 3.

Servilia tunica ¹9· 3, 1. serv-ile bel·
lum 0, 5, 1. germen 18‚3‚19. mi·
nisterium αι, 1. 8. vulgus 41, 1,
6. serviliz ingenia multum infe-'
riora ingenuis 1⁴8, 3, 4. servilia
verbera 2, 5, 4.

servilius Romanorum legarusin A·

sticum 31, 2, 1. ”

servire patienter 5, 10, 3. ortulan-
’ pinis 44. 3. 7.
servitia, bustpfiffl 13, 6, 3.F 81:1⁸5!-

8¹3²

