tn Jusrmuu.

Adventare tt, ι, 8. 3ι, ’6, q. 82, ι, Aefloe pn vix 22, 4, 32· “efffflflb ⁶⁰

7. adventat dies 18. ³, 12. obtentum 12, 8, 6. aegre quievit
Adventus hostium ι, 8 , 2. 6, ς’, 3. precibus vietus 18, 5,6. vons'r.

regis 2, 3, 9. Aegritudo pro noema 32, 2, 8. 38, .
Adversarius 9, 6, 8., 2, 2. aegritudo animi 32, 3, 4.

Adversum bellum 2, 13, 2. praelium VORST· , . .
3, 5, ιι, 5, 1, 4, ex advers„ stam Aegyptus a Cambyse suba ιιι,9, 1.
clalscs 2, 14, 8. advenis vulnert- tecuudifflma 2, Ι, 8· ⁸0 ‘'11¹⁴st
bus cadunt 9, 3, ιο, , Augusti decretum, apud Tamum ιι.

Adversus aliquem mltis 7, 6, ι6. ad- An·- 59· 5· FssfflNSH‘· magna ἰω-
vcrsus hostes iracundus ibid, nd· pensa regum munita 2, ¹² 20, 00·
versus alios melioris fidei effe cupatur ³5 ΛΙΕΧΆΠᾶῐΟ ¹¹, Π, 1·
8, α, 3. ad'versoe Carthaginienses in divisione imperii Alexandri

. ponte aperiendae 27, 2, 2. Ptolemaeo cedit 13, 4, io. tem·

Adam-i aliquem 8, 4,, 3, , perata semper suit 2, ι, 6. strustn

Adulatio hostis ‚ ,ιη 0st , qna bom Α magnis molibus adversum vim iti·

, adulamur tt , ια, 12. ita vulgi 3, currentium aquarum 2, ¹2 20· ¹⁹⁰⁸*
3, 22 anmsg. magnitudinis alicu· fis concisa ibid„ ejus paludes ab

. *jus 3ο, 4, 18. adulationum ndsen- ipsa prohibuerunt scytham, 2, 14·
munness ³1, 6, 7, εξ fiq, numm Aegypti tex Lacedaemonios iuvat
adulatione 22, 7, 5. adulationis ef· 6,, 2, 2· ideb‘lue beno ⁸ Perfiss Ρὲ·

, scetus 31, 6, 3. titur 6, 6, 3.

Adulter ι, 7, 18. 7, 4, 7, Aegyptius rex ι, 3, 7. iuvenis 39,

adulterare 43, 4, 8,. - 4, 4. Aegyptium “mar-92, 1, 19.

Adulterium Alcibiadis ς, 2, ς, adut- Aegyptiorum superstitiones 1, 9,
geria apud . Partho, gavim- pu. r 2. etun Scythis contentio de vc‘tu-
niuntur 4'1, 3, t. , state generis 2, 1, s. studia. astro·

Adultus filius 42, 5, 2. ndulta aetas ”Omia 20· 4, 3· ἃ magia 36, ἃ,

- 2, 6, ¹4· 3, ι, 5, ,7, 3, 2t.- adum , ·7..ΐᾳει1ιις cum Romhnis 30, 2, ‚93⁴

‚ 22, 5, 1. 37, ι, 4,, 43, 2, 3, Aemilius Hannibalem ¹2?in praelio

Adunare ‚ pror conjungen 2, 12 ‚ 18. vincit 31, 6, 9. ejus pulchrum fa·
15, 4, 22. 16, 2⁴- μμ. „wgo” 5, „ cinus 3128t7. Pctsen vincit 33, 2,
9, 6. 7, ι, 12. ιι, 5, 4, ω, 2,16·. - 6. leges Macedonibus dedit 33,

. 2424,- s· ἅ 6, 2· Factum. · 2, 9· . ,Α , ,

Advocato concionem 2‚. 3, g, Aemulari cui 6, 9, 2. ubi Modiana ἀίε

Advolare Cyrenas.26,.3, 4. cum vi. , le. Fuit-insu. ⁷ ’

- ribus αφ, 1, 6, Aemulatio inter Cononem δι Pisan-

Aeaci‹les.Mololsocum rex 14, 5, 9. dgum 6, 3, ³· virium ἰξὶῐθῐ, Ath‘ffi

,φ’ 42:23, 35:35³? ,ἐξ ἕ;ῖ;ε,·’.ῖῑ;.ἡ’ς;3εὴξ’.ε;
. nies tl , 4, 5. plerumque intra tri· flaemomos. ὅ( ,mem-'⁰¹0⁵ 3, 5, ¹3·

, gessmum annum desunffl 12 , 15, muliebffis Μ, 5, ³2· gloriae besso-

, 9,, gens andquiffima ια 9 6⁸ 3,ἱ rum Causa 17,1, 8. annullatio glo·

Aedes junonis 20, 4, ιι. aedes Dia· ¹120 Pfflfi ¹· ¹· ἓὲῐΰῦζθῑῑθ ‘mum‘

ς nm ἃ Minervae 24, 8, s. aede: 3,, 5, ¹3— U‘ ‘numus ²¹⁰⁰& Vosss'r.

- vacusse 38, 877, agdus Apis cete· Aemulsslor Virtutum Ag0fi12⁴1 Pisan-

., torumque ‘deorum Cambyses nuni ‚drus 6, 3, 8., , ; - ¹
jubet ι , 9, ι. ;ι., Remulus regulo, 3, 7. 39, 2, ιο. boe

Aedificare 2, 14, 3. ι3,,>4, ιέι. cll, competitor , &⁶ m Jiaepm 8, 3,
*Aedificia 2, 12, ιι, ,ἃ ¹4³ to. particeps 11, 2, 33Fttemslt. ne· ·
Aediles Corinthii 2t„5,„7. mulus virtutis alicujus 42, 3, 6.
Actu Colchorum rem 32, 3, 15. aemuli inter se Lacedaemonii δε
mene urm Macedoniae 7, 1, 10. 'umboni Β, 4, 9. aemulorum odia
Aegeatae 7, ι, ιο. , s, 2, s. aentulos removere 13, 4,

Aeger senene, 2, 9. 9. aemuli imperii, gratiae impc-
*2⁸3⁰* Thesei patet 2, 6, 14, 42, 2, {3¹:1⁵9} <boga-m legendum arbitror)

Aegiali& Medeae trote'r ῃ, 3, 1. Aeneavasugnot *condidit 20, 1, ιίιᾶ

