tn

stagnare ,pn ‚lansius 36, 3, 9. pn aa·
nite 37, 2, 6. Fssztnstt.

State. propugnare 5, 4, 12. iu alten·
&Virgilium state viri. F ΙιΕῐΝειι. stant
claffes ex adverso 20, 14, 8. stare
alicunde ‚ pre cum aliquo facere 5,
4, 12. Voasr. stare ad fores 26,
3. 7·

statanor in divilione imperii Alexan-
dri Drancas ἃ Areos sortitur 1 3, 4,
22. Legendam μείω Stasanor. V.
Not. Vonsr.

statim a principio superbus 26, 3,

Stationem in muris observare 43, 4,
¹1·

statii-a Darii filia , Alexandri uxor
12, 10, 9.

Statuam ponere 9, 2, 13. Deo vovere
9, 2, 10. statuae regis 18, 2, 9. sta-
tuae cum quadrigis auro fusae 24,
7, ιο. statuae & imagines 38, 3,
12. statuae equestres 11, 6, 13.

statuere de aliquo crudelius, pn de·
cernere 2, 15, ιο. pn fhncs’n 3, 3,
7. Fusium. pacem 5, 10, 8. 05, ι,
1. diem statuere 1, 10, 4. -boram
1, ιο, 8. tempus 16, 4, 9. statuit
experiri· fortunam maris 2, 11, ¹9·
statutis conditionibus 6, 1, 3. dic·
bus 18, 5, 4. statuere alicui legem
pacis 9, 5, 1. statuere alimenta
pueris , praemia patribus pro 1111-
111010 filiorum 12, 4, 8. statuitur
bis praesecans 12, 4, 12. statuere
sedes alicubi 18, 5, 11. veftigai
annuum 18,, 5, 14. exemplum in
aliquo 18,· 7, 14. modum nuptia-
rum sumtibus 21‚4, 5. castra 22,
6, 9. renem 42, 4, 16.

Statura 1, 2, 2. 38, 8, 9.

status praesentis fortunae 22, 4, 3.
ssatus urbis mutatus 5, 8, 8. salvo
statu terrarum 11, 12,15. status ur-
bis ‘agitatus calibus discordiarum
18, 6, ιο. ,

stella cometes 37, 2, 2.

sterilitnjn Epiro ob caedem Lao-
damlae 28, 3, 7. sterilitas agrorum
36, 2⁵ 9· Δ

sternere. hoc est, caedere 2, 11, 16.

1!ae Ve'rgr'h'mAm'. vn. 692. δ’ x. 781.
binc strati hostes lima caefi 2, 11,
18. Fuemsn. sternere maria pon·
:tibus 2, ιο, 24. ·
stimuli irarum , pn caeussr 9, 7, 8.
Famam.
summare. veteri odio regnorum sti-

Jnsrt-nuit.

mulante 30, 1, 4. stimulare ¹110!
111 praelium 30, 4, 8.
8118010101, boc est, fimlls‘m 13, 4, 180¹
1111111311.

stipendiarii reges 11, 5, 3.

Stipendium , pn opera, firm'n‘· 2, 43
18. pro tribuco aur pecunia volunta-
ria 22, 6, 13. pn vefiigalo' 19, 2, 4,
Fanmsn. pecunia in stipendium
Perlici belli collata 3, 6, 4. stipen-
dla praebere classi sociorum* 5, 2
8. stipendio suo instruere milite}
s‚‚9‚‚9· 11011 annos, sed stipendia
'alicujus’ numerare 12, 11, 5·

stirps regia 27. 2, ¹¹· 37, 4, 8. stirps
111 Alexandro exstincta 7, 2, 4. stit.
pis regiae suboles 16, 1, 15.

stolide 2, 3, ιο.

Strages occisorum 5,6,4. principum
ιο, 3, 1. hostium 12,1, 10. magnas
strages cdere 33, 2, 2.

stratagema Astyagis 1, 6, ιο. Cyri
1‚8, 5. Demarati 2, ιο, 14. Eume-
nis 14, 1,. 10. Hannibalis 32, 4,
8. Harma! 1, 5, 10. Phalanti 3,
4, 13. Phihppi 8. 2, 3. Pifistratl 2,
8, 2. Β 4. Romanorum 34, 1, 5,
Spartanorum 3,7, 8. Tomyris 1, ε,
ιο. ventidii 42, 2,13.

Straton solus Tyriorum 111 communi
dominorum stragea servo suo con-
servatus 18, 3, 9. mox a ceteris
rex creatur 18, 3, 15. ejus proge-
nies honoratur ab Alexandro 18,
3, 19.

Strenue 1, 6, 5. 34, 2, 1.

strenuus vir 5, 9, 6. 43, 4, 6. manu
strenuus 22, 1, 9.

strepitus 2, 8, 2.

stridor arcus 24, 8, 6. .

stringere serrum, hoc est, nudare gla-
dia· 1, 9, 21. 38, 4, 3. FssmNsu.

struere fraudem 24, 3, 3. Aegyptus
advers us vim aquarum tantis ssrutsta
molibus 2, 1, 20.

studere Perus, patriae 6, 3, 4.

Studium , pro affifla 5, 2, 7. pro cupi-
ditate 4, 3, 5. studium majoris im·
perii. Ita Sallust. Cae. 11 . 3. 1700111511.
studia amicitiarum conciliare 5, 2,
7. numquam mediocribus studiis
suorum exceptus est 5, 4, 18. ssu-
dia in Persas 11, 3, 9. 111 studium
partium suarum aliquem inducere
14, 1, 5. studium ad frugalitatem
provocare 20. 4, 7. studia Aegy-
ptiorum 20‚4,3. 36‚2‚ 7. Gallorum
24, 4, 3. Pythagorae 20, 4, 3. lit-

Σ 0 0 0 5 tert,

