IN

patrui 13, 2, 5. mature senestute
decedere 41, 5, 5. maturum, pre
222. 3¹:⁶ssss 5‘3‘32225122‘52
opportunum est 11, 5, 7. matu·
rior conceptio, uest, celerior 3,
4, 6. Fusium. matur· imperia
11, 5, 7. 1112121101· indoles 6, 5,

Mcfr‘urare fugam 2, 13, 7. e'eae Virga·-
Ir'rn Am. 1. 141. opus 2, 15, 5.
δ’ 7. De bac voce vids Macreb. Sa-

Μξῗινιὲἱυὲξιῗὰνῗιειέεῗο, 3. Voasr.

Matutino tempore 2, 14, 9.

Mauri Carthaginienssum hostes 19, 2,

Mssiluui 18, 6, 11.

Medea conjux Aegei 2, 6, 14. Js-
gna-⁴2⁹ 2, 16. Colchos redit 2,

Medea urbs 42, 3, 8.

Medeia 11, 1, 7.

Medi quamdiu regnaverints, 6, 18.

subiguntur 2 Parthis 41, 6, 9. Me·-

di, pre regione Medorum 1. 6, 17.
Fufflxsn. Vide &Parthi ὃ Persae.

Media major δι minor 13, 4, 13.

ex Medicis unus 11, 8, 5.

Medicus sermo 41, 2, 5. Medica
Perlicaque regna 4, 1, 8. Medici
imperii origo 1, 3, 6. 42, 3, 8.
sinis 1, 6, 18.

Mediocre‚pn modico, pam 7, 3, 7.
Flamma. mediocris vir, nen r‘tlu-
βυ loco naeus 1, 4, 4. liaud medio·
cris fruetus , non exiguus, magum 4,
2, 4. Voasr. baud mediocris metus
capit sliquem 11, 1, 5. 11011
mediocris populus 32, 3, 11. 11011
mediocre momentum accessere vi·
ribus Persarum 11, 4, 12. 11011
mediocre momentum partium 13,
6, 12. cum mediocri turbs popu-
larium venit ln ltaliam 43, 1, 6.

Mediolanum Gallorum colonia 2ο,
5, 8.

meditabundus bellum 38, 3, 2. Iu
Sallustius vitabundi tela ἵης. 60. 4.
Θ class‘em Hrst. 111. 3. afnima.

Meditsrl bellum 25, 4, 1. fugam in

regnum 38, 9, 4.

1221111211.

“ interea 4, 3, 1. Fnzmsn. 2, 4, 1.
3, 2, 6. medii ltineris loca arida
12, ιο, 7. media potione ‚ du·
br'br‘s 12, 13, 8. νοκςτ.

Medius Tness‘alus 12, 13, 7.

Medus Aegei ex Medea 11111122, 6, ¹4·
qui 3 Medius appellatur 42, 2, 16.
ΡιειΝςιι.

Megabyzus ad subigendam Thraciam
a Dario missus 7, 3, 1. 8111121211
cum exercitu 111 Macedoniam 11111111
71 32 7·

Megara s Pilistruto pene capta 2,

Megarenses Athenienfium inimici 2,
7, 7. strategemate vincuntur 2, 8,

Mel inventum 13, 7, ιο. 44, 4, 2.

Meleager 11, 2, 6. 13, 3, 2. l'ummse
rerum praeficitur 13, 4, 5.

Melior, hoe est ‚ aptior 5, 2, 7. lta
Virgilius Gurg. 1. 286 δ’ Aen. v. 68.
ὢν est, finiar 9,2, 4. &³ ihr· notau-
11, 13,9. ficut eriam bonus pre
fiter'ponr'tur, ut apud Sallustium Jug.
53.1ο. &Taciturn 1.3. 1. Fummur.
meliores versificatores 6, 9, 4. ad
meliora patriae tempora se reser-
vare 2,11, 5. 28, 4,9.

Membra lacera 38,8,15. civitas pet
multa membra divisa 5, ιο, ιο. Λ· ·
211221 per civitates veluti per
membre diviti 34, 1, 2. corpus ln
membra divisum 38, 8, 15 urbi-
bus veluti regni membris amillis
30, 42 ¹7·

Meminiffe 28, 2,3. 36, 2,15. 1122
belli periculorum meminerant ,

pso non cogitabant ,de bello gerendo
11, 5, 9. vous-r.

Memor adhuc Darium vivere 11, 1ο,
4. memores , se ejus opera adjutos
5, 11, 6. memores originis 42, 3.8.

Memorabilis Parthis Arsaces 41. s. 6.
pellis arietis memorabilis gentibus

42, 2, 10. in qua victoria etism
illud memorabile suit 1, 8,12. 1111-
jus viri inter multa egregia & il-
lud memorabile suit 2, 7, 6. reges
variis ealibus memorabiles 1, 7,
14. memorabiles alicujus casus 38,

9, 1.

Μθᾶῑῑῑδ· ῐΰθᾶἷὲ ΓίΧῙ ΝΡΕδ 24, ⁶2 ⁸· Memorare. quem be'lum Grsecisin-

media inter utramque regionem
44, 1, 4. flumen per mediamur-
bem influens 11, 8. 3. medlo

1211111012 ( inflamma ) ¹¹⁰⁶ 'st ⁸

tulisse memorum-irrue 20, 5, 1.

Memoriae patris aliquem donare 38,

6, 6. memoriae alicuius bonorem
mbuss'c 4¹ ‚ 5. 6. in memoriam
B b b b ³ somnii

