l

1111)

lici maris 20, 1, 3. ΗίΓριηίιεμ,
3, 13. artantia freti litora 44, 1,

Livius a Trogo reprehensus 38, 3,
18.

Lixarum in exercitu Antiochi ingens
numerus 38, 10,2. ⁴

Locare juventutem ln inssdiis 2, ῗ,
2. locare magna pecunia temp a
facienda 8, 3, 8. 16, 5, 13.

Locrenses ad Spartanos decurrunt
20, 2, ι1. Leopbronis Rheginorum
tyranni bello premuntur 21, 3, 2.
Locria'Romanis ad Pyrrhum defi·
ciunt 18, ι, 9.ingentem Crotonien-
sium exercitum caedunt 20, 3, 6.
expugnamus-amomon maiore 20,
5, 1. subiguntur 11 Diouyllo mi-
nore 21, 2, 8. ἀ spoliantur 21,
3, 8. Dionyfium ejiciunt 21, 3,
1ο.

Locutus argenteus 39, ι1, 6. ’

,Locuples negotiator 20, 4, 5. locu-
pletes Dii 24, 6, 2. ex plebe lo·
cuplctillimi 22, 2, 12.

Locus. in locum alicujus eligere a·
liquem belli ducem 6, 1, 7. in lo-
cum alicujus creatur dux 8, 1,
14. inlocum alterius praeell‘e ali-
quibus 12, 12, 9, evocare aliquem
iu locum alicujus ihu. locum u·
1111111 competunt omnes, id est, dn·-
gnt‘tasm, bonorem 13, 2, 1. Voasr.
quo ln loco politae fint Syracusae
22, 5, 2. locum primum gratiae
apud regem occupare 31, 6, 1.
post hunc tertio loco regnavit 43,
1, 6. locus spectaculorum in se-

· 1111111 datus 43, 5, ιο. loca bello
opportuna occupmda 4, 4, 8. ad
locorum patientiam animalia ge-
nent natura 2, 1, 11. locorum
vitia quaeritis arte remediis mol-

, liuntur 2, 1, 6. illustri Macedo- .

niae loco natus 15, 3, 1. Γυίΐοὲὶίς
in loca eorum novis regibus 11,

10, 7.

Longe pluris ultio fuitquam injuria Ἴ

3, 7, 6. qua partebvtrium longe
t superior iit 6, 2, ¹4· longe major

militum uumerus 9, 3, 9.
Longinqua militia 11, 1, 3. longin-

qua a domo militia 11, 5, 9. ex·

1: X

litia, pre longiusque 18, 1, 2. obffJ
dio 16, 3, 5. navigatio 16, 3, ⁵·
32, 3, 15. 42, 2, ιο. longae na-
ves 13, 5, 7, longum otium, pn di·-

ς turno 3, 7, 1. fumun-1.

Loquacitas nuntiorum 2, 15, 15.

Loqui fortius quam fucere 28, 2, 14.
apud intellecturum loqui 11, 15,

. 6. loquitur sema banc rem18,4,7.

Lol-amenta 11, 7, 16.

Lorics brevior 3,1, 8. loricae pln-
matae Parthorum munimentum 41,

. 2, 14.

Luceni bellum gerunt cum Alexan·
dro Epirota 12, 2, 12. cum Lon
crenfibus 21, 3, 3. Pyrrhumiu 1·
taliam vocant 18, 1, 1. a Brun-
tiis, progenie sua, vincuntur 23,
1, 5. Lucanorum mores 23‚1,8.

Lucri spe 18, 5, ιο.

Luciqtur spiritus cum igne inter in·
tenura 4, 1‚4.

Lustuosa, boc est, urstis, Ing-brie,
damnosis 9, 3, 3. 38, 8, 2 1. rursm.

Luctus exercitui indictus 12, 3, 1.
Orodis ob caedem Pacori 42, 4,
17. nimius luc'tuscst contra decus
regium 12, 12, 12.

Lucullus summus imperaror 55, 1, 8.
Tigranen vincit 4ο, 2, 3.

Lucus Marti sacer 43, 2, 3.

Ludentes 1, 5, 2. ·

Ludibrium fortunae seleucus Callian·-
σω 27, 2, 7. ludibrium omniumin·
ter aequales aliquem reddere 9,6,
6. in ludibrium favoris aliquem
ostendere 36, 1, 5, ludibxium ,
pro Jpprobn'o 6, 1. 5 Ἐλειλευ.

Ludicrae artes 1, 7, 2.

Ludimagisser ex rege Dionyfius 21,
51 8·

Ludus sunt ills omnia , fi 29, 3. 2.
ludi in conviviis 12, 3,11. inter e-
pulus 9, 4, 1. in nuptiis Cleopa-
trne Philippi filiae 9, 6, 3.

Luere mpplicin , boc est, peenas dnn
2, 5, 7. 8, 1, 11. poenas, iden
1,9‚8. 8, 1, 13. 16, 2, <LI-'utma-
Eapn'm’mr δ’ nodos sqplixiae· .· ur
luere supplicia crucibus 2, 5, ῖ.
Aaou Β usus emin. luere poe-
nas alicui 11., 2, 17. vom.

Lues , pn peste 20, 5, 1ο. Pamm-

peditio 18, 1, 3. longinqua bella Luget-e 23, 2, 10. lugere fortuma

1, ι, ,7.41, 1, 8. · .

in 'Longuudinem & lautudlnem mul-
tum patet scythia 2„2, 2.

Longus luctus 42, 4, ¹4· longa mi-

publicam 28, 4, &lugentia castra
ssulgzblqi’vxeaeisfe induti Olympiadis ne·

curatores 17, 6, 7. fimus 11132..-

