tn Just-tuum.

, 016, 3, 7. 17, 3, s. ι8, 7, 19. 21, ¹¹⁰¹· 44, 2, Β. opulentimmut Per·
s, 9. 22, 5, 6. 32, ι, 3. Ρειεικειι. sarum ¹⁶8 ⁶2 2, ¹⁴- opulentimmu

opum contemtus apud Scythas 9, ῗῐνῖῑῧξθῑ 8, 35 4· OPfflesstifflmflm
2, 9, tmpertum 4¹, ι, 8.

ophellas Cyrenarum rex 22, 7, 4. Opus,pr0 ‘dm‘ 40, 2, 4· Pamm-
Opima praeda 24, 6, 1, 26, ι, 7, opera Athenientium effectu majo-
opinari durius de aliquo, boc est, η “imm νοω fuere 2» ⁶2 ¹· 01³⁰·

finte‘re δέ loque· 12, 5, 8. fta male humana mortalitate majus, de Α·

opi-nariSuetomaei‘ug. st.4.1·'ttr.mstt. · '‘xfflfsn ¹2» ,¹62 2· s 2¹1¹ mflssni ⁶⁸
⁰¹1·;²,¹0.;,2.'.⁰s;¹t·5 ι’ 3;.⁸·.;,22..⁵2‚{: 033ὲῖιὲ ways...
25, 2, ιο. 31, 6, ¹⁴· 41, 4, 9· ⁴4, lu lucusta-'8⁸11 Mfsl'le 1V.2. 69· talen·
3, 5. rsa caefi aa 3011. Gau. ιι. 24. tum Pmlippum huic opus auri est·-
opinio victoriae, pn amr-„amm 3 idm alibi , opus est puero ci·
ox viauia parea 25, 2, ιο. 1⁸50 fi. bum. Adde A. Gall. xvu. α. &No-

η opunionis invit‘tae exercitusas, ”⁶⁸¹⁸ ¹⁸¹¹ οπο· Offeudel'e· FRmNSH·
1, 4, FREthtt. Accusbthus regem, qm‘ {n textu est,
Opobalsametum 36.3, 3. nqn a voco opus regitur,- [Ἀγαθῖ-
Opobalsamum aput! judaeos tantum ‘¹‘ ’‘75⁰¹'' P'Wuw' ¹⁶11>de-

. natum 36, 3, t. bodie f? alfbtpro· runt. the Noe· vonsr.
venie: ut Caitffdieundum relationem Osa C²ppad005¹¹e 2, 4, 2.
itinerariorum. FRt-:thu- opobalsa- or³c¹¹¹¹¹¹¹¹ 2, 6, 16. de felicitate ΥΕ·

mi arbores sormam ssmilem pi· 8¹¹¹ Macedonum 72 ⁶2 ¹· de ⁰⁰⁶⁶
ceis arboribus habent 36, 3, 4. 0⁰&st Η, 7, 4· plura 'ld‘ ἔκ Re·
oportere 2, 13, 6. 24, 6, ι. sponsum. oraculum Delphicum e-
oppenrt ‚ pu exspem„ ια, 8, ιο. ὅ· Jusqqe descriptio 242 ⁶, ⁶· ad ora·
13, 1. 13, 6, 15, pamma, culum Delphicum proficisci 3, 3,
Oppidani 12, 10, 2, 21, 2, 8, 42, 4, 2. 11. oraculi diversa sententia, fuit
Oppido parcere 12, 7, 8. 3, 4, 16. antiqua oracula cecine-

opponere hostibuspoputos 8, 6, 1. runt ιι, 7, 4. oracula responde-
Opportuna bello loca occupanda& runt Η, 7» ¹0· oracula munuc·
4, 3. opportunis locis puteos fa· re 12,2‚8. oracula Delphica prae·

cere 12, ιο, 7, dicunt alicui iflfidiis 12, 2, 3. Sd
opprimere, proprie est lmpfnanm ὃ· oraculum Delphos legatos mittero

imparatos invadere α, 8, ι. 2, 10, 20, 3, 1· ·

13. 5, s, 2. ιι, 2, 10. Paetum. 0¹³oe ¹, 6, ¹3· 8, 4, 4· Μ, ¹2, ⁶·

oppreffi servitute injusta ιι, ι, ι. 30, 2, 8· 38, ⁵· 9· 89, 5, 7.

opprimere motum in ipso ortu Οῐῠῐῑο Mithridatis 38, 8, 4. oratio
ια, ι, 9. oppressit infamiam infl· acuminis δι sollertiae pient , nt

diatorum potentia 12, 13, ιο. nec ornatui facilitas, nec sacm-

Oppugnare *urbem 7, 6, 14. 25, 4, tati inventionum deess'et ornatu!
’7, oppugnari externo hoste 18, 9, 8, ιο.

2. 2. Orator syracusanus Lyciae 3, 9, 9.
Oppugnmio urbis 20, 2, ιο. Αιιιειιίεηίῑυιιι Demosthenes 13, 5,
optabitis ruina 3¹, 8, 3. 9. M. Cato Catonia oratoris filiun
Optata mors 5, 3, 8. misera quidem 33, 2, 1. oratorum apud Athe·

res sed optanda ei fuit 27, 2, 3. nienses auctoritas st, 4, ιο.
optimates s, 3, 8. 42, 5, 2. fafflo Orbis terrarum, pn totins orbis cm.

optimatum ε, 4, ι. rebus gestis, praej: 2. orbis vires,

⁴ Optimus. ab optimo quoque spirt- με totins orbis 8, 2, 6. orbis ter·

tus patriae debetur ³¹24, 7. opti· rarum princeps Graecia 8, 4, 7.

mum ei visum est 14, 2, 6. orbis terrarum vindices told. or·
opulentia Persarum 2‚to,22. 6‚2‚14. bis imperii fundamenta jecit pa·
oputentius epulari 3, 3, 5. ter 9, 8, 21. orbis terrarum spo-

opulentus populus 2, 3, 8. opulen· liis referta urbs ιι, 14, ιι. orbi·
tum sumtum alicui praebere 4²· bella finire in uuo capite 12, 9,
5, 9. opulenta vita 38, 9, 4. gre· 6. orbis terrarum conventus ιιι,

. ‘arius miles imperatore optutu· 13, εὸ orbi: tetrarum vietus ιο,
c c c a ι, ¹⁴·

