καῖ’-ΓΜ

Servitus num sfib Sammo 43, 1', 5.
servitus regias, 1, 3. servitus, 11011
pax ‚ qnae non ipfis civitatibus
convenit 9, 5, 3. servitutis jugum
patienter accipere 11, 14, 3.

serum auxilium in exspcfiationein-

· fantis erat 7, 5, 10.

servuli 94, 3, 9. 39,1,8.

seu 91594· 38⁵ 75¹· (ΕΠ, 1051914 895·
14‚⁶6, 10. 17, 3, 20. seu, vel 39,
1

Severitatis antiquae urbs 7, 5, 3.

,severius 3, 3, 8. ·'·

sexcenti castra quingentorum mil·

- Imm 1111111113111119,11,13. · -

sexdecim 9111113 Hannibal νίἂοὶ· Ita·

.’ liae immoratus 38, 4,7 · Ἰ

sextarius vini*- 39 ,4,- 10. · '

Sexus semineus a ραι-1911111 beno- ¹

· rum immunns 39,3,9.ν9111111’9.κ·11111
911111 matre 1110198911,9, 11. vi·
11115 sexus nunus 1, 4, 7. sex²um
111131111ιί 1, ⁶,·4

Si. castigui fi lemusatent 18, 6 4.
quod rechfitrene. 8011811.

δίἸ yrtiusindivifionc imperil Alexan-
dri Arachofios & Gedrusos sortitu}
13, 4, 99.

Sic 1·, 7,13.9,15,19. 3,5,1-ac

- 119 sse qbidem 1, 4,5 .

Sicania 6, 9, 1.

siccare. flumina nb exercitu xerxi&

· 119991119,1ο,19.

§Icilia 3,7,16. 4,-1,1; 1191199ν19ἷ·
’·1111 4, 1, 16. ριίιις·1“1111;191111,·’ 3.-
Sicania nominata 4, 9, 1.119110 a
'gfcassm ’.1119066111 11991111* 5, 4, 3'2
-iDmmio paret 9,0 t, 1. ν

'memorum 1111190918,7,7. 111619 93.
3, ‚si mense b 1111111 19,3 -, ’1.

81911169,Ἰ 10. 94.·’

Siculi legatos nd Al'cxaffdrum- mit-
1111111913, 1. Pvrflm 10111111 111
suiaennfierium 1191111111·18,3,. ’1ιῖ

· {uxilium contra 091111111ὶηὶ911195
{Spartanis 9911111119,1,9

Sicut erant cruenn ωε fwwrt‘rm' cael
de 6, ,4 lr'c leprae-sim· halitu
ffl‘loqr tentat. Vons‘r 81111 erat carena-
ξ·,11154 14,1 1191111 gener-1 *raazmagni
11101111 patus successerunt 19,1

·11Ἧϋ11.

· ort'uz sileri} 13, 7, 19. fide-stiffi
motus 1, 1, 9.(191961111 natura-
lium ndernm 99, 6, 3. ’

signa militaria clade Crafflnnn capt&
remittuntur a Parthis· 42, 5, 19.

significare 18, 5, 16. 93, 4, 11. ss-
gnificatum 911 9, 9,· 7. 59, 9, 5.

Signum victoriae 39, 9, 5113011111
pugnae-oue 9, 19 ,.91 flgnum pars
cendi dare 6, 6,1o. {ignum 111ἂο-
riae traditae. ibid. agna ad hostem
transferre 36, 9, 3. ante figna 'ca-
ιιι-9511911919 7, 1, 9.

81191911 Hercule 901101114Α19κιι1616
se dedunt· 19, 9,9 .

silendum sactorum Eleussnibrums
1 1. 61911110 praeterire 49, 9,8ἶ
filontio praetermittere 43,1,29.

811119819τί parricidium in camd

‘- ροριοοῇοὼῐ( 103-1, 6. ‘·²

Sssvam excidere 1, 6,4.61ν9111111
comi 4, 5Ἰ, 4. pe? filus· vagari 374

Similis lineamentorum quami· 1,9 ’4
-Ἰ 2. tripudiant} 61111115 11, -5, 10. sn‘
cies 91191010 fimitis 8, ’5, 8, litte·
rarum 91111113 umque firnffiae 9,84
· 18.11111111ς1”01111936,·3, 4‘. sagina
' vembrs hemme ΊῐιηίΙΙς 38, 8, 92
·ἸἸ1·91“ρο111’11·111 ludibrio (mile 174· 7,·
3 fi quir! 11111119 accidisset 14, 1,
Similitudo ‘vultui 1, 5, 4.Ιὶ1198111911·
’10111111 43, 9,10. 44, 4, 9. -
S‘mplex murs 44, 4, 4.

Simultc'mm joves aureum influit! ⁸

· ponderis-⁶ Antioehtne 39, 9,· 7. fi-
mulierM Pthio quere 43, 1, 7.
Deorum fimulucn 34, 9, 8. 3148

- 4. mantum· 1190111111 quare ⁸63

· (1911εᾶ1( hest-ae 43, 3,6 -

8191111179 infirmitatem 9, 15,6.1”11-
31111141, 9,· 7'. quemve ssmmnffet
51,’9“,3.

8ἷη1υ19ᾗωΐὲ metus meorum vincit
ventidius 49, 4, 13. pacis decl·
911111· Demetrius Mentor 36,1,·5.·
·’”11111111ὗ110111111191·19ς 91, 5,11. ’·

8³ multatum offensae 9, 6, 16

§In vero 16, 4, 14. 31, 5,

. Sincera fide 94, 9, 9.

8197011 Ρ910110111198 urbs 13, 5, ’'hc-³ 8ἱ11919(ῑ111,1ηὲ est, verius 10, 1, 3.

8111011 Phoenicum (01011111 183· 3, 4.

FumN u.

sdan 81301Ῥ1916υ5 quid 8311111991 81119 modo 8,1,9.6119 noxa dis·

81ὶῖζῆδί99 ÷c³c Abdalonimf15333ritrffl'br·
·’1111111111511,10, 8. ’·

lidus* pestilens 19,- 9, 7. somitldis

’··9111τί1 exer-'citus 19,7,8.11119 re-
speetu 1111ιί911199 necare unqu-nu
·19, moe, 8. fine uuo argumente,
non fine omn! 19, 15, 3.1 VH.

E e e e 3 1πί

