Cnnouozocnctiz. 102}

 

 

Μ Α c E D o. Ι Anne 1 ROMANORUM ‘
Ν UM. 11¹2?sp 152} m· ⁹
Ι 8 Ῑ C U L O RU Mi
4809 rursum Amyn· 18

 

 

ι tas

97 Ut Diodor. & Halic.
xcv111. Galli ses
, nones Romam in·
vaserunt. 6, 6, 5.
ab U. C. anno 365·

Livius. ,

 

 

4827 κτιΑΙεκειηάεῐζ 4811 Ι

Ι

 

xx. Ptolemaeus
Aloritcs

t
4828
4
6

 

xx1. Perdicca
7, 4, 5·

xxxx. Philippus
circa an. U.

4832

 

103 Ut Diod. 105.Diony⁴=
fius rex Siciliae an·
no xxxvnx. mori-
tur: Post quem Ju-

4838

 

 

 

 

 

 

 

 

 

C. cccc, 26 nior Dionysius red
ut Gellius. 7, gnum invadit. 215
Ι 5, 10. 1, 1. 1
Is Ochi ari. x. Sicilia
4864 xxm. Amzxm· pellitur. 21, 2, 8.
nnn Philip· ,
lai-F, olymp, Et eiusdem xxx. Co-
ext. an. 12 rinthum sub Foede·
mens. 6. re navigat. 21 , 5,
11, 1, 7. Ι 2·

 

 

 

 

*-

Anni O· P ERSARUM regnum stetit annis ccxxxn'. 11 t
mun- ijm· 14, 7. δι seq. ¹

{¹13 Interfeffo Dario, Am: xa unta regnum Afiqe, «τῃ-Σ

no regni sui vt 1. occupat. Is xxm 1. aetatis suae

437² a· 4· anno moritur in Babylona: ια, 16 ‚.1. 1²0st quem ‚
4876 114. translato in multos impeno, regnavit

 

 

Ttt α 'geni

