Ι u

bet, eo plura concupiscere 6, 1,
1 1. mores Amazonum 2,4‚4.Hispa·

D

E Ξ

batamtn provinciarum motum 26,
Ῑ 1 4·

norum 44, 2. per tot. Laconum an· Movere erma 2, 8, ι. bellum ad·

te Lycurgum soluti 3, 3, ιο. Par·
thorum 41, 3. pev- m. Philippi pri·

111ἰ9,8,4. scytharum 2, 2, 3. 1110-ι

rem vestis exinde gens universa
tenet 1, 2, 3. more ingenii sui 8,
3,15. in morem vinearum 36, 3,
4. vestis sssl moris 41, 1,.1. armo·
rum mos ibid. moris Graeci vesti-
gia ostentare πο, 1, 6. more ve·
cordium α, 7, ιο. more judicis 8,
3, 15. more negotiantium 9, 1‚9.
geutis 43, 3, 9. procellae 38, 4,
15. culti mores incultae barbariae
collatione superantur 2, 2, ¹4· pa-
triae mores subvertere 12, 5, 2.
diversi mores 30, 1, 1. regis mo·
res secuta regia 30, 1, 2. morum
justitia ι, 2, 9. luxuria 5, 5, 7.
vitia 5,5, 7. solutis moribus 3,3, ιο.
Mori, le morte rantum normali ιι,
11, 9. famum. moriens , inerti
vitinus, ane‘marn agent 3, 3, ιο..
vous-r. monendi voluntas 11, 6,
9. patientia 12, ιι, 9. parato ad
moriendum animo α, 11, 9. aut
vincendum aut moriendum 6, 7,

versut aliquem 5, 2, 1. 13, 5, 1.
moveri mioericordla 1, 4, 1 1. do-
mestica gloria 2, 4, 8. seditionem
movet fama adverti belli 11, 13,

1. movere aliquem. ne cupiiss—
eiaet 4, 4, 2. movere acmen 7, ι,

9. motus 9,3, 8. bet fieb bem&

· gen Ιᾶβ, movebat mec multim-

do hostium Alexandrum 11, 9, 1.
id est , perentam. motus pietate
munerum 11,9, 15. moveri 11111)-
titudine hostium ‚ pn cenni 11,
13, 8. Vnnsr. moveri ⁸jutis pre-
cibus ια, 8, 16. bellom movet
discordia 16, 3, ι, moveri sortu-
na alicujus 18, 3, 8. movendi bel·
li occano πα, 3, 8. motus pudo-
re 118, 3, 16. verecundia alicujus
32, 2⁹ 4·

Mox, pn postea 43, 3, 4. ἕνα δίδη.

Apolline. Cam. lx. vers: 53 famma.
Rursus noster α, 4, 4. 9, 7, 3. ss'ae
simper ad tempus refireur ,fil iuer·
dun ad filu· ordr‘nen ¹2, ιε, 11.
Vonsr. mox deinde 1, 3, 4.

9, 22, ὁ, 4, mortuorum corpora Mucro teli 6‚8. 2. inter mucrones

cremare 19, 1, 11.

nonium se immergere 53, 2. 4.

Mors honestiss'ima in castris hostium MufiCb‘fS ⁸²m⁰¹³fi⁰ ¹4, S, ²· ΜΦ·

α, 11, 13. mors ambigua· praedi-
dicla ια, 2, 4. θ 14. voluntaria
4, 5, ιο. indubitata 11, 15, 1.

ciae exemplum Artemisia e, 11,

23. Eurydice 14, 5, 4. semiramis
1, ⁴2. 1.

‚nm-15 succumbere ¹4, 5· η, Mulie-briter ι, 8, 2. 14, 6, -11,

mortem {ibi consciscere 17, 1, 5.
mortem alicujus dolere 11, 6, 15.
in mortem invictus animus ιε,
15, 4. mortes ια, 1, 5. 16, 1, 1.
¹9, ³, 6· ³2. 4. 9·

Morsu navem detinet Cynaegirus 2,

Μὲἷῐέιῗὲς, pn hominibus 2, 2, 7 6·

Mulier non feminas modo virtute,
'sed 61 viros anteibat 1, 2, 6. mu·
lier, regia cognata 43, 4, 8. Brut-
tia muller 23, 1, 12. mulieribus

mansuetudinem adfignant Parthi
41, 3, ⁷: mulierum bello Spartan.
:nagor virtut quam vlmrum 15,

· saeptus,- quma. &⁹ am, μ, [Μ’. ,1, Murumex sonitus 24. 6, 8. manipli-

Nep. voasr. mortali manu cade·
re 14, 4, ια. ·
Mortalitas. humana mortalitate ma.
ius opus 12, 16, 3.

Mortuos cremare. Vide C.

Moses Josepbl filius 36, α, ιι.
Motus lidorum 1, 1, 9. diverti mo.

ci bello premi 26, α, ι.
Multiplicatu metu 43, 2, 4. multi·

plicata victoria 43, 5, 1.

Multitudo obsessorum ipfls nocet 14,

2, 3. multitudo credula, pn μή.
e, 8, 9. Vens-r. omnia multitu.

do obviam procedit 5, 4, 9.

tus animorum ιι, 1, 1. ne quis Multo post 2, 15, 16. 7, 5,4.
morus in Macedonia oriretur, pro Multum auri argentique 38, 3,9. an-

tumultu 11, 7, 2. Vossffr. motum
'opprimere 11, 1, 9. facere 3ο, 3,
α. ex motu universorum conli-

1ium sumere 14, 1, a. inter tur·

te multum tempori538.8‚ 1. mul-
ti populi ια, 7, 12. inter multa
egregia 2. 7, 6. per multa men·
bra civitat dissipata 5, 1ο, to. mol·

ὕ

