111 ,ἶνα-11111111.

Uecula. tot bellis ac seculis quaeli-
tum imperinm 6, 3, 8. Aegyptus
tot regum , tot seculorum cure
impensaque munita α, 1, 20. lin·
gulare omnium seculorum exem-
plum 2, 4, 6. tauta seculorum se-
ries 44, 2, 7.

secum 38, ιο, 9. apuli. scum.

Secundus alicui, non par 11,1ἰ, 14.
secundus ab aliquo scientia rei mi-
litaris 33, 1,9. secundo favore ex·
cipi 34, 3, 9. secundo aestu ostio
fluminis invehi ια, ιο, s. secunda
praelia 1, ιο, 21. secunda adver·
saque fllentio tegere 41, 2, 8. non
minus iu secundis adversa , quam

lg adversss secunda cogitare 41, 2,
secundante vento 26, 3, 4.

Securi pet-culli a Philippo Thebanl
9¹} 4, 7.6 praesto cum securibus ad·

δοὲυξίιὲἷ {fvlstorla nascitur 2,1t,
12. 13, 8, ς. securitas publica 18,

segniti& s, s, 2. s, 9, 1ο.

Securus de aliquos, 1,3. fugae suae
13, 8, 7. securi inlidiis opportuni
6, 6, 6. 21, 3, ιο. securiores fa·
cere 9, α, 11.

secus. non secus ac ll 19, a, 8. nou
secus quam li 22, 8, 9.

Sedare. gliscentem diffenssoncm haec
res sedavit ια, 15 , 12· sedatur
pestis 20, α, 8.

Sedens , pro qaino 31, s, 9. Iu ἢν*
emm Aen. 1111. ts. Fumant.

Sedes, pn tabernaculo α, 11, ις. (ἓν
des, in plur. pro loco &buccinis 3,
4, ιο. Ira Vergilius Aen. vt. 152.
sedes pro tuna!- dixit , qud m
nonsart ψη nunes. Ριιεικςιι. quae
lllis sedes , eadem origo est 2, 6,
4. inquirere sedes 3, 4, ιο cou-
stituere ssede· alicubi 3, 4, 11. se·
dibus suls expelli 3, 4, 12. In bie
sedes est pro teca habitationis. regui
sedem statuere 7,t,8. sedes quae·
rere in Macedonia 7, ι, 7. sedes
domestica ια. 4, 3. ln aliquas se-
des deferri 16, 3, 7. sedes novas

quaerere ιο, 5, 8. sedibus aliquos
expellere 20, 5, 7. avitas sedes
amittere 20,5,9. sedes belli Grae·

, cia non placet alicui 31, 5, 3. l'e·
dibus suis pelli 43, 1, s. vous-r.

ceditis) inter Phrygas 11, 7, 9. Alex-

. andri milites ια, 11, ε. altera,

post {pilus mortem 13, 3, ι. in
exercitu Agathoclis 22, 7, 7. αα,
8,4. in Aegypto 27, 1, 9. Mace.
donum adversus Antigonum 28,
3, 11. punitur 28, 3, 16.

seditiosa vita 22, 1, 8. sedition ιιι,
s, 13. 13, 4, 8. seditiosa ingenia
4¹, 31 7·

Segnis admodum 34, 2. 7. 38, 3, 2.
segnes equae 1, ιο. 8. segniores,
prosecutoribus 22, 7, α. Fitemsu.

segnitia 6, 9. 2. 20, s, ια. 21, α, 1.
36, 1, ι. 89.

Segobrigii 43, 3, 15.

sejungi, boc est, disjungi 4, 1, 18.
Faetmu. ’

Selene Ptolemaeo fratri in matrimo-
nium data 39, 3, 4. mox ablata
39, 4, 2. ’Grypo nubit 39, 3, 6..

Seleucia syriae urbs ss, ι, 4.

Seleucus Mutet, summus castro-
rum tribunus 13, 4, 17. bellum
cum Antigono gerit 15, 1, 4. De.
mett-ium capit 16, 2, 7. seleuci
origo et virtus 15, 4, 1. osterl
omnes cum anchora in emoto
neti ts, 4, 9. cum Lysimacho cotu-
paratio 61 bollum 17, 1, 8. vieto·
ria 17, α, 2. caedes 17, 2, 4.

Seleucus Colle-lusfhpedorls nepos 27,
1, 1. vincitur a Parthis 41, 4, ια.
a Ptolemaeo 27, α, 5. a fratre
suo 27, α, ll. obit 27, 3, 12.

Seleucus Demetrii Nicatoris lilius„
a matre interficitur 39, 1, 11.

Semel atque iterum 1, ιο, 2¹. in.
clinatus semol animus 18, ι, 2.

Semianimis 6, ll, ιι. 12, 13, 9.(111·
tur bac voce Virgilius Aen. xl. 633.
Futusu,

Seminare gramina 36, 4, 3.

Semiramis 1, 1, ιο. res magnas go-
rit 1, 2, s. occitlitur a filio 1, 2. ·
ιο. Semiramis· ulti-an calinsa sexui·
ramis 36, 2, 1. Fusiis-sn.

semper 2, 1, s. ὁ· 7. 2, ιο, 23. 7,
8, 5. 9, 8, 6.11, 13, 2.

Senatores comprehenll ι·6,4, 17. 16,
5, 5·

senatoria causa 16, 4, ιο.

Senatus Athenienfls superbus s, 3,
6. Graeciae, unus & supremus
ex omnibus lectus 9, 5, τ’.. Par·
thorum Mithridaten Magnum re·
gno pellit ⁴⁴2, 4, 1. Romanus in·
stituitur a Romulo 43, 3, 2. spar-
tanorum, legum custos 3, 3, ⁷2.

Senatusfionsultum Catnoeiuicnllufi

