LIB-

xxxiv.

madverteret asenam, tacito judicio ‚

(ΞΗ. iii. 6095

tutius ,apud

pupillum, quam apud eum, reguum futurum arbi*
trante3 specie ,venandi ab urbe profectus, Hostiae
tacitus cum fugae comitibus navem conscendit.
9 Delatus in Syriam , secundo favore 011111111111 ex-
cipitur: regnumque ei, occiso pupille, a tutoribus

traditur.

CAr. IV. ¹ Eodem fere tempore Prusias, rex Βίὲ
thyniae , consilium cepit interficiendi 'Nicomedis fi-
lii, dum consulere studet minoribus filiis, quos ex

noverca ejus susceperat, <Sc Romae habebat.

² Sed

res adole 3Γ6’ enti ab his, qui facin· is 1111 ceperant, pro-
ditur: hortatique suut, m cretaelirczre pretiis p] 111011-
tus, occupet infidias, δ’ὁ) in auffert m retas· fiffiff‘zssfielfflzr

Nec difficilis persuasio iuit.

3 Igitur cum accitus

in patris regnum veniss'et , st ium rex appellatur.-
4 Pruims regno spoliatus a filio, privatusque 1611111-
tuS, etiam a servis deseritur. ⁵ Cum 111 latebris a ge-

Nntator Anglicanu‘t 11111111 11ῑ6” 1111-
dendum ditehat (cx Fabro) vel
qiud ῐῑ111ἱ16.Λ6 ιιι-011610 mutila est
haec ιιι-1110. Sed, mallem eam supe-
rius jurari, ubi legitur obsidemque.
Quae cst enim 6011116311111“611;’1111111
adiit obii deniqw 16 116111111- 3¹1. 66611·
dum igitur existi mv) . Senatum adst ‚
trifidam fnqsss'tsi’ vemffi. Scin-LFF.

9. Delatus ιή Syriam fecundo favo·
78 omm'um 81,ϊίρίῙὶἐῖ .” regltnm'qlll ω’ OC·
‘iffi pupilfoa tutoribus traditan] Tu-
tur fuit Lysias. Is regnum nnn tra-
didit Demetrio ., sed ιι militibus iu-
ters‘cftus est iiterqiie.,i.y1ias δι An-
tiochus ‚ ut tradunt 111161111- Maccab-
1 7. δε joseph. Antiquit. Jud. 11111.
16. Liv. epit. XLVL Ham Antiochum
puerum cum Lya'a tuton σίας Deme-
trius, Seleuci filius ‚ qui Romam οὗ·
fir ms'ffisrf'verm ‚ clam (scii. elapsus)
qm‘rs non dimittebatur a Rornanis ., in-
teremit, ἐξ ips:- r'n regnam retfuet
Itaque ⁹hic legendum statuozt rreg nm-
qrt te 31¹‚occes'9 pap illo &tu τοι-Μίνω tra-

{uqa 'OQP-V·

Ex historia v eteri

Ietj

optime emendarit Graevius: Regnum?
que ei, occfsb'ptspt'llo d? πιστή-1. ι, rnulf<
tur. lix iipitoum 11111 ⁸³11. 1’·.·1·1·’.ι.
Graevius leg 6111111111 pura-t ., Μ ’Μία
&fs ·tor '‘b-'5²5 qui 111111 11161 11111111 ,1-
111111 tutori-cn Ινῑι.,1111 qzuim ppu ’11-
111111 Antiochum 1·”.1111Ξιητι1 (116 -1111111
mitre tum 611111 Demetrio reg-,tuin
traderetur. VnusT. CI. Graevius ,-
papilla c? 11 roribus. Probo q exigen-
16 11611111111131, tautum 1111111--111,ρ,·;-
pilio ac την-111115 sss . 111111.6Γ1“11’[11·1)-
μίιις a 16111 li. criptum ‘nrm .1·-.1

Uituli Ι. ΡΗ Ι ι Sirmi! 111111 ‚min
scribit intersectum ‘ah ..ιι-’11110 -1111
ιι 11110..111;111·.1ιιι1·1111111). 1,-111111-1,
Lis-*irumq 1.. apparu. 11ικαιιιις. Por-
ro de 111116ιὲ1111111611111.,11111-611-111111113Υ
odiis tuin ’111 viiie N 1311151111. 1.
4 Λι1161 Lixi 11111 κῖκυς. 9. 4. ’1-11-11
tum! 3. C &c.}’l⁴·1,·sft·.

5. [ι hu efflui· Ἰ Rcl.gf0ncf-n.¹1']l;·<.'.
fimat-sc: manserat-s?
mtffi a filio ., im ιιιιιι Appiauus 2111
thrid. pag. 1ῖ5. IDEM.

Ωιι

[1191112611 by GOOgiC

