ιΝ Jnsrxunu.

Decem tyranni Athenis 5, ιο,’4. ει Dedignor aliquid faeere 7, 3, κᾶε. -
7. decem millia civium 2, 9, 9. dignari connubia 43, 3, 2.
Graecorum 5, 11, 10. equitum 11, Deditio. in deditionem accipere ιι,

9, ιο.. . 6, ι8. 12, 7, ¹3· 12, 9, 2. 25, 3,
Decennis bellt sumtus 33. ι, 3. 6. per deditionem exercitum ali·
Decere. miseros convicia non de· cui tradere 1, ιο, 9 ,

cent ι4, 4, 4. - Deducere , boc est , deorsum dume,

Decernere praelio 13, 8, 4. 31, 6, ficut degredi,& boc genus alia 2, ιο,
8. decernitur clanis ingens 4, 4, 25. pro deferre , five inferre ι3, 4,
3. decernunt fortunam maris ex· 6. Faunusn. deducere auxilia 4,
perlendam 5, 6, 6. decernunt re· 4, 2. praesidia ab urbibus 28, 1,
vocandum Agesilaum 6, 2, ¹7» de· 6. deductus in infidias 44, 5, 4.
cernere acie 6, 7, 10. decerni· ’ deducuntur praefidia hostium 6, 3,
tur alicui bellum adversus· ali· ιι. 28, ι, 6. deducta rcs est eo
quem , pn desinat , demandatur 11, 4, ιι. deductus sd regem 38,
3, 8, ιο. ι4, ι, ι. Fnemsn. de· 9, 7.
cernere occidendum aliquem 14, Deest rex solus ad pugnam ¹1, 18,
6, 7. decernere omnibus viribus 2. non decise vindictae civium ι6,
23, 3, 8. decernitur alicui Alia 4, ι4. non defuit fides ostentis

36, 4, 7. 17, 1, 3. non virtus, sed forium
Decidere. cum praeceps in terram el defuit 18, 7, 5. bellantibusre-
decidisset 12, 8, 4. gis auspicia desunt 7, 2, 9. ne quid
Dec'ldi de iure putriae non potest regiae majestati deess‘et 11, 3, ⁵·
31, 7, 6. Defectio , pro &minutione 4ι, 2, ι.

Decimae praedae Tyrio Herculi mit· Famam. defectio subditorum ob
tuntur s Carthaginienlibus ι8, 7, dominorum discordiam impunita
7. Apollini Delphico voventur s 4¹2⁴, *perfidiadeseekionishffiffi
crotoniennbus 20, 3. 3· a desectione uefistere 15,1,5.

Decipere aliquem inanibus promillis Defeetorcs persequi 16, ι, ι3. 4ι,
14, 4, 9. decipi inlidisrum frau- 4, . 4ι, 4, 9. ’
de 7, 5, 6. perjurio 24, 2, 6. ⁸de· Dese us solis sut iunne , quid ss-

‘ ceptus pacis simulatione 36, ι, 5. gniflecnt 22, 6, 3. 33, ι, ιι.
decepta somnio 12, ¹6, 2· Defendere regni terminos 2, η.

Declinsre satorum pericula ια, 2, 3ο,4, 12. aegre adversus niti-
4. impetum invidiae 3, 7, 9. de· mos se defendere 2, 4, 32. ca·
clinatum est facinus, -non vindi· nis defendens infantem ι ferio
{33¹¹i033313‘340551533'32, ‘'2¹2⁵‘ssss υ.’ἓέἑ“ἓὲ“ἳ·ἓὲιέῑῑξ’.ὲῗ·., ⁸. ..ι a..

Decretum commune civitatium 3, 4, fenfionem patriae regem arces-
12. decretum senatus 32, 2. 5. 34, sunt 6, 4, 9.

1, 6. δι 3, 3. decreta Macedo· Defensor senatoriae causae 16, 4,
num 14, ι, 5. majestas Alexan· ιο. defensor Aliae nemo inven-
dri testis decretorum ι3, 4,4. de- tus 27 3,.5. urbs deserta a de·-
cre'torum amaritudo 38, 5, 5. ΐεῃΐοτίῖιις ια,· 9, 5. tutela ’lo'ci

Decurrere ad aliquem , pro aiicujus nullis defensoribus eget 41, s„ 3.
ope· implorare 14, 2, 6. 16, 3, 4. Deferre,-pro ftrre ι, 4, 10. gro-w
16, 4, 4. VoRsr. 20, 2, ιι. 27, ‘ sem, advehere 3, 3, 10. pro rrrdrca·
3, 9.28‚ 1, ι. decurrere per vessi- re 31, 4, 7. certamen· ad judicem
gis paternae virtutis 19, 1, 2. quo 2, 10, 9. querelam alicui,pro qu-
hsbitu Romae Lupercalibus de· ri ι, 5, 2. 9, 6, 8. deferri ,pro
curritur 4ο, ι,7. mm 3, 4, ιι. 16, 3, 7. iu de·

Decus regium 12, 12, 12. decors lats in Africae finum ι8,5,· 8.
belli 19,:3, 3. msjorum 3ο, 4, ι3. naufragio in ee loo· delatus 20,

Dedecus captivitatus„ 5.12. majore -ι, ιο. Factum. ‘delatus in syriam
dedecore quam periculo 3ι, 8,· 6. 34, 3, 9. deferri ‚navibus Syracu-

Dedere se pasta salute 8, 5, 3. de· sss 22, 8, ιι. samothraciam de·
dere se hostibus 42, 5, 8. dedi· fertur 33, 2, 5. defertur sd enm

sus, qui dedlditfi 26, 4, 2. voasr. mdicioYcriypssvg ιι, 7, ¹³· regnata·

