le’

Trinacria, quae iam-sicilia 4, 2, 1.

Triptolemus frugum repertor 2,‚6,
12.

Tripudianti ssmilis 11, 5, 10. Τήρο-
deun ost ‚ interprete Livio 1. ΩΟ. 8.
filmnisfinltaens. Fuimu-

Triremcs 6, 2, 2. ,

Tristis memoria 11, 13, 9. tristioris

Α mentis argumentum 12, 15, 3.”

Tristitia 6, 5, 6.

Trivium. in trivlo docere pueros 21,
5, 8- ·

‘triumphatus proprie fide quo ηἰη- ·

phat-n· ost 2, 15, 12. triumphatus ,
, pn deviae 41, 1, 5. Ριεικςη.
Triumphus. de se ipso triumphum
ducere 14, 4, 16. in triumphi mo·
dum aliquem per ora civium tra-
bere 16, 5, 5. circumducere 32,
1, 7. triumphi munus 36, 4, 10.
spectaculum 38, 6, 6. 'triumphus
÷r÷232“02⁶;33?.⁸‚1125;²a‘53.7⁹ ἐξ 33.
Trogus pompejus priscae eloquen-
tiae vir ‚ totius· orbis historias
κων. libris scripsit praefi 1. Sal-
lustium 61 Livium reprehendit 38,
Τι’ῗτῖιι 9⁸· gr‘ggicigsegittltsmss’ufurmda, 1,
17. Troiae fatum Herculis sagittae
20, ἐ, 16. Trojae ruina optabilis
3¹⁹ 9 3·

,Troianus ,equus 20, 2, 1. Troianum
bellum 2, 4, 3. Troiani Romano·
rum 'conditores 28. r, 6.'& Vene-
torum 20, 1, 8. Troianis tempori·

. bus 17, 3. al· ’ ·

Ττυςὲ feritate aliquem respicere 18,
31 -

Trucidare aliquem 1, 8, 11. 2, 3, 3.
12, 6, 3. 2ο, 2, 4. 26, 2, 2. 37,
3, 2. -

,Truncata corporis parte 11, 14, 11.
, truncatis membris 15, 3, 4.
Trunco sehapplicare 12, 9. 9.
'Trypliae'nn·G‘rypi 111101 39, 2, 3. so-

rorem interfici curat 39, 1, 13. ab

⁷ „ejus marito'rursus occiditur 39,
3, 12.

Trypho Diodotus Syriae regnum ln.
vadit 36, 1, 7. 38, 9. 3. ab Antio·

'Jue rs 'nir 11.*

haustu 5, 6, 9. Paetum. 1111111·
nos renni 1, 2‚· 8. tueri advenas,-
pre alere 2, 1, 6. V. θ’ 101. Nep.
tueri memoriam alicujus, m aba
1111ιή pensitas 12, 6, 3. Veners
tueri se moenibus urbis 13, 5, 8.
tueri libertatem 11, to, 13.

,Τιιηιετο succeffu rerum 39, 2, 1.

Tumida ingenia 41, 3, 7.·

Tumor , pro fiepnbla 11, 11, 12.
Faenum. ·

Tumultuari 12, 15. 2.

Tumultus 2, 11,“16. belli 32, 3, 11.

Tumulus Hephaestionis ssimtuolis·
limus 12, 12, 12. ”

Tunc , particula astuta eid-edum Ju-
βίω, ἐπ’ interdum impertiemur , σε’
36, 3, 9. 36, 4, 5. Faztnstt.

Turba seminarum 1, 2, 11. homi·
num , virorum 11, 13, 10. quei-e-
latum 32,- 2, 3. cummediocri tur-
ba pogularlum venit iu ituliam
43⁹ ἶ, ·

Turbatus adverso praelio s, 1, 4.
turbatus Macedoniae ssatus 14, 3,

Turbines 36, 3, 7.

Turmae equitum 38, ro, 11. 43, 5,
12.

Turnus 43, 1, 19.

-Turpis disceffus 23, 3, 12.

Turpiter se dedere 16, 13, 6.

Tusci Lydorum suboles 29, 1, 7. a
Gallis pum 20, 5, 8. Raetos con·
dunt 20, s, 9.

Tutela. committere alicui tutelam
filiorum 4,· 2, 5.· tutela clauis 16,
3, 9. castrorum 31, 8, 6. regni
42, 1, 3. ad 'tutelam patriae muli
titudo seminarum concurrit 25, 4,
7. tutelam alicujus inse recipere

28, 1, 1.

Tuto 38, 7, 9.
Tutor Aegyptii regis Romanus 30,-

3, 4. tutores Arrybae publici con ι

’stituti 17, 3, 10. tutores regis Sy-
riae pupillum occidunt 34, 3, 9.
in' tutorum' obsequia iurare 13, 2,
14. tutorum infidiac 37, 2, 4.

Tutorio nomine regnum administrare

30, 3. 4·

,0ὴο Sfdm bello vincitur 36, ¹, 8. Turrix liliorum mater 28, 1, 1.

Tryphone ‹lnce Antiochenses nDe·

mettio 11. deficiunt 39, 1, 3.
‘suba 41, 2, 8.’ tubarum sonus 24,
Τιέτίὃῆοιηεη Athenien-alium ‚ boc esi,

gerere se pro sinna ἃ* gloria debe·

Tutus adversus hostes ιο, 1, 3. tuta

vita periculoso regno potior 39,-
4, 5. tutior religione ‚ quam armis
⁵11. 7,14. tutior ab hostibus. qiiam
u filiis 10, 1, 3. tutior suun 4, ς,
⁴85 ucles 27, 3. 9. tutiora rctnedia
F f ss 2 37,

