Iu·

fleuit animos injuria e indignitas 3,-
5, 4. vires militum labore 20, 1,
2. nd acuendos suorum animos
24, 72 ¹0·

Aculei sagittarum 9, 2, 13.

Acmninis plena oratio 9, 8, 10.

Ad inst-r. vid. 1. ad libidinem , boe
est, pro arbitrio 8, 9, 7. ad mello·
sa patriae tempora se reservare ’.1,-
11, 5. 28, 4, 9. ad postremum 6,
2, 12. 13, 8, ιο. 14, 3, 1. 16, 4,
3· 24, 3, 9· 30,3,13. 44³ 41 4·
ad pugnam , hoc est , ue pugnaretur
11, 13, 2. ad sepulturam redimere
2, 15, 19. sun tueudn 38, 10, 8. di·
labi 2, 12, 19. Iu Tacft. iv. Am.
73. 1. nd sua tutanda digredi.
Famam. ad terrorem omnium in-
terlicere aliquem 5, 9, 2. ad me·

tum ceterorum 5, 3, 5. ad con· .

speetum allatius , dnm aliquo c'en-
ficis 15. 3, 8. Vnus-r. ad ultionem
. gnidae 82, 3, 16.·εά solatium nl·
terius elicui aliquid adimere 38,
2 , 6. nd reatum revocatus 4, 4, 4.
ob narum ut tanqum rens acc-usk*
retur. Smin?-
Aelaspii subiguntur ab Alexandro 12,
Melea. adduntur vocibus lacrimae
2, 8, 9. 4, 4, 2. instrumenta luxu·
riae 30, 1, 9. hastae deorum fimu-
ι119111 43, 3, 2. virtute Orithyae
tantum famae ἀ gloriae Amazo-
· num additum est 2, 4, 8. exsilio
additu orbitate 2, 4, 4. additis mu-
neribus 15, 1, 8. precibus 18, 1, 1.
'addito in auxilium adoptionis of-
ficio 18, 3, αο. ad superiores con-
· ditiones additum 31, 8, 8. addito
ei rectore 38, 1, 10.
Addiflae civitates titulo pacis 22,
Adffn'fe‘fere , pro inlelligere ex relatu
aliorum α, 3, 131 FamNsfl.
’ Atia-lucere aliquem eo usque despe-
' rationis 3, s, 6. in summam despe-
rationem 18‚ 7, 6. in suspicionem
' 43, 2, 10. adduci in spem regni 3,
1, 2. filiis in solatialonginquae ex-
· peditionis secum adduciis 18, 1, 3.
ΧΑᾱεο 2, 1·, 19. 5, 7, s. 7, 8, 6. adeo-
ne 10, 1, 7. adeoque 11, 5, 5.
34, 3, 4. adeo ut ε, 1, 5. 2, 10,
11.,8, 6, 16.
Adeli'e praesto cum securibus 1, 6,
4. adeffe senatui grassanti in popu-
lum 16, 4, 12. ndefl‘e ad infidias

D

F. X

43, s, 7· fides mortis eim adsuit
41111ἓῖῑέ f: 8, ς. 44, 1, 7.
Adfeflare imperium 6, 1, 1. regnum

2, ¹.⁵‘ ¹4· 18, 7ο 13· 24, 5, 1415·

tantudem 21, 5, 11.

Adfectus verberibus voluntariis 2,
8, 7. adfectus varie his 12, 1, 5. nd·
festi verberibus 1, 5, 3.

ᾼάῖοςτε arma 2, 5, 18. savorem vel
odium pro conc-fliam 27, 1, ιο. vim,
pro irfirn 18, 7, 8. FRtmsu. 81⁴
serre magnum malum-siciliae 22,

Adfiultas 7, 3, 9. 7. 6, 12. 24, 1,8.

’ 4ο, 1, 3. adfinitates connubiorum

12, 12, 2. adfinitatium auxllio opes

paravit 17, 3, 5.

Adfirmare 2, 8, 1ο. 11, 3, 8.· 11. 6,
22 }4,83‚ 5. 18, 2, 1. 29, ε, 9.

2 1 · >

Adfirmatio. fidem facere adfirmatio-
ni suae 1, 7, 17. ad :dlix-matium
majestatis 24, 6, 6.

Adflictae partes ‚ bac est , &bimam
13, 8, 9. res, boc est, inclinant,
five ne Livius nnat loqui , secisse

. 3312}ss cffissssffzfflffif effi
nus pro dolore. VoRST.

Adfluere. pro acc-eden 26 , 2, 1.
Famam.

Adgredl rem magni δι animi & ope-
ris , praefi 1. adgredi orbem terr:-
rum defi-rt'pn'one, ae‘bu. α. eadem nd-
gredi 1, 6, 1. adgredi aliquem, de
eo με· hortaturus est 2, 13, 1. Χόεςτ.
adgredi aliquem dolo 3, 1, 2. 18.
4, 1ο. securum aliquem nigre&
13, 8, 6. adgredl praelium 33. 2,

, 1. exercitum 38, ιο, 8. castra 42,
, 4, 8. adgredi eamdem viam cnm&
Ι11111ῑί1. 5, 1ο, 5. adgredi bella Scy·
‘thica 9, 2, 10. adgredi periculosu-

. {ima quaeque 11, 14, 5-

Adhaeret Sicilia lmine faucibus 4.
3, 1. Hispania Galliae 44, 1, 8.
Adhibere , pn adju-egm- 8, 4, 6.’ἰ11

auxilium 3, 6, 2. Fumsn. 6, 6,

7. in convivium 7, 3, 3, adhibere

Lacedaemonios, uedepmewpn

aliis 8, 4, 6. vom. adhibere ludos

9, 4, 1. aliquem in confilium 13,

6, ιο. vim 14, 4, 8. adhibito exer-

citu 82, α, 1.

Adhortatioues 22, 6. 1. 3ο, 1, 15.

Adhuc 1, 1, 5. δι 1ο. 2, 9, 4.

Adsensu in bandus rer-ima cn- 7·

c· ο =

