¹‚N Jusrrxnuu.

gnae hostias caedere 26, 2, 2. au· · mille urbium Bustrianarum pne.
spicia regni ι parricidio coepit fectus 41, 4,5.

27, 1, 1. Bac‘ttianum lmperium scythae con-
Austeritas 34, 3, 4. diderunt 2, a, 6. mille urbiumim·
Autariatae fugati a ranis 15, 2, 1. . perium 41, 1, 8.

Autocbus Apollinis Ρ. 13, 7, 7· , Balsami historia 36, 3, .1.

Avunculus idemque gener 18, 4, 8. Balucibus aurum vehunt 44, 1, 7.

Avus l, 6, 7. avus maternus 2,10. 6. Barba ἀ capilli promisti. ad moven-

Auxiliantes 6, 4, 3. 35, 2, 2. 38, dam misericordiam 4,4, 1. reonun
¹’.2· . habitus 36, 4, π. adde Liv. xxva.

Auxiliares α, 9,.9. . 36. 4. &- κων. 19. 5.

Auxilium, pro refilgs‘o 5, 9, 4. auxi- Barbaria pro regionibus Barbarum,

lium ferm ¹3² ⁶? 9· ¹⁵? ,α’ ¹,⁵· 309 ficut hodie dr'cr‘mus bit ffisstbssl'm.
⁶³ 9· 42’ ¹' ²· ¹¹¹ ²⁰³¹¹¹⁰ ⁸¹¹f³u³¹3⁵ meydidt 1. 1.‘3t. fi? alibi cst rei
effe 5, ll, ιο. auxilium alicui eri· ῥᾳςηωι, η’ 6,16·w3arba-n-s η’
13, 3. pro rudi 8 agresti vivendi m-
n‘one 43, 4, ν1. barbaries pro barba-
ris 9, 5, 7. barbaries Scythica cul-
tis Graecorum moribus melior α, 2,
14. Fnemsu. r‘pfi Justmn fic.- culti

num. ‘Pd‘mtif‘pi‘ ΝΜΟ ¹7⁹ ³⁹ 2⁰· mores in cultae barbariae collusio·
mitti in auxilia quorumdam 4, 4, 3. „e superamur α ‚ 2⁹ ¹4· barbari·

{asinina‘gogtgelhienrgaznoggtilgcmlaatdir} gziessgli ις) 1¹0 αἲ, 303215’31'2& profun-
lmrum m illo est 4, 4, 7. auxilia meams popum, 44, 4, u. ἀ 5, 3·
depfecm adven-¹¹⁵ ³¹'99em ¹²² α’ barbari ἀ serarum more viventes
1. ante adventum auxiliorum 27, 13⁹ 6, 3· barbarae gentes ,ι’ ’,δ’

Azle'ufs' Damasci rex 36, ε, 3. 3³55th ’1ᾎῖἰέ ’ἑῷ “b Menndmoen‘

· B Bal-sene ⁸Alexandri conjux 11,.1ο,α.

⁷⁶ · · baec enam Barfine per ἱ s'cn'bmer 13,

2? 7. Faemsn. juffu Cnss‘andri occi·

Batxztllllgaleo,cssc‚m3s. vincunt 32, 3, 16.

· Mithridati contra Romanos mxi·
lianftur 38, 3, 6.

Battos Aristaei muti cognomen 13,

Βεῖἐίιξε Gallorum dux 24, 5, 1.

Bellare 44, 2, 8. bellare in acie

ρο, 5, 5. bellantium sas 39, 3, 8.
‘h bellantibus regisauspicia defuerunt
„0 4, 3 7, α, 9. bellandi ars 19,1, 1.cau-'
. , .

Βοξεὶἐείὶις Artabani (onmia ΔΡϊῡίῖῑῐ ³? Βρξῗῑεςῃδει ’111ῗάἷὲ g1331’'l:’7,¹ oi, 6. beffid
‚ .

* 3333’321'523³2.⁹235‘5,f*¹:3 {Z'AEf’jss} Βὲῗῗέἔέἰ. ζ’,ῗσρὶἰὲὲ 12, ς, 1⁶. berne..

· ' sa ens 2 .
2525132321303‘2522232353,ig-,3⁵3 neuram ..iz?3‚⁴....st‚.1.ffi..„12.

ἕδρηωω ἃ omnia amittunt 4¹, ⁶⁹ {30:1⁵⁰}ss 'slat-gffssg'ss, 9.

Bac³triana ulterior in divistone im- Bellum ' Ρη praelio α’ 43' 29. α’ ¹²⁹
perii Alexandri priores praefee‘tos ²3⁶ 9⁸„ 4' 4' ¹⁵’F4' ¹⁵ ¹ 'b¹'u¹¹'5²²'
¹³⁰¹th ·¹³‘4' ’.φ’ ‘iteri-‘'rem Amm' 31‚n{1.u34,1233t3stri.maa¹rz αἶ Π7.. δξηῖιητοοᾚ
{lagsffssffigggaessztplss&JK-³35⁸? {licui c⁹um nllquo'1‚’¹. 9. bellum

9· hemam, fi! ,δ’ 4, 23· FRUNW· - Grneciac ‚ quod Graecia infin ⁸2}ss

pinu 5, 9, 3. auxilio, tampropro-
priis viribus, quam sociorum, infit·
per machinis ‚ pecunia ‚ ὃ quicquid
bello gerendo est l, 6, 10. vide Florum
11. ι’». 22. F aalma. addito in auxi·

Abylou conditur 1, 2, 7. vinci·
tur acyro 1,, 72 4· capitul-nse·
leuco 15, 4, 11. ab Orode 42, 4,
α. in divilione imperii Alexandri
Peucesti cedit 13, 4, 23. Babylone
mortuus Alexander ια, 15, 16.
Babylonia, ‘pro Babylone 1, α, 7. 11,
ιαμ. ¹2, ιο, 1. 12, 13, 6. Vide
Salmas: in Solia. pag. 1225. D. 2.
Faenum.
Babyloniorum studium Astronotnia

