111 Jusrrutrst.

uos bella eum Romanis gellitMi-
tliridates 37, 1, 7.

Quadrata terrae forma 44, 1, 9.

Quadrigarium currus 12, 16, 6. statuae
cum quadrigis 24, 7, ιο.

Quadringenti tyranni Athenis 5, 3, 5.

Quaerere ‚ pro adquirere 1,9, 13. 2,
4,9. 11,1ο, 13. 12,3,t2. 18,4.1.
31, 3, 9. 41, 3, 3. 43, 3, 4. Ira Sa!-
Itaflt'ur Jug. 3. 3. Ovidius de Am 11· b
11. austra. Livius 1. 49. 2. Faarusu.
pacem armis quaerere 2‚4, 9. quae·
rere stipendia ab hoste 22, 8, 5.
salutem suga 27, 3, 8. quaerere
· causas belli ufltatum Romanis 3ο,
3, 1. 34, 1, 3. quaerere liberos ex
aliquo 12, 3, 5. spatium consum·
mando operi 2, 15, 6. subolem ex
finitimis 2, 3, 16. quaerunt ulcisci
suns 2, ιι, 2. periculum quaerere
fllicuude 3, 7, 9. subaudiendus aa·
rm Datim. quaerere gratiam a·
pud aliquem 5, 11, 7. 9, 8, 9. fa-
vorem miiitum ambitione ra, 15,
1 1. potentiam ex vulgi adulatione
13, 3, 2. non arnplius a fratre
quaerere, pro requirere , postulate
17, 2, 9, quaerunt honeste mori
30, 3, 6. quaerere hostem domi, li
extraneus defit 44, 2, 2. Vnasr.
quaerere imperium fibi ι, ι, 7.
frumenta sulco quaerere44‚4, ιι.
quaelitum ‚ boc est ‚ purpurium ‚
intentatum 3, 7, ιο. quaelitis arte
remediis incorum vitia molliuntur
ε, 1, 6. quaesito , hoc est, erm qaae·
ssmffir 32, 1, 12. Fuisse. Sim'lr‘ae
vide fiepu In Petito.

Quaestio. quaestioni res diu suit 2,
ιο, 15. quaestiones , pu rar-entis
12, 5, 3. Famusu.

Quaestor 42, 4, 5.

Quaestus ‚ pro, alqaffirr'm, five r'psi

’ adquirendi σθω 9, 8, 6. pro lucro
14, 3, 1ο. praebere quaestum, boc
ost ‚ effi lucro 5, 4, 4. Diverfia deero
bic est, praestare quaestum = qaam
cun Barnaeum securi noa sunus.
VnRs‘r.

Qualis 14, 4, ιο. 18, 2, 10.
Qualitas lineamentorum limilis r,2,2.

Qualitercunque , boc (st, utcunque 2,
11, 11. Fusiis-sn.

Quam ‚ subaudiendo potius 5, 1, 1. 6,
1, 4. apud Tacitum boc frequens. Ita
r‘n L. 7. D. Depofi Famam. quam
saepe 13, t, 3. 111 uxores quam
§ellim ornatifflmas mittant 31, 111.

'Quamdiu 15, 2, 13. 18, 6, 8.

Quamvis 4, 5, 2.

ss Quando 24, 6, 8. 44, 3, 6.

Quandoque, pro aliquando, olr’m 7, ς,
s. 43, 4, 3. 6⁴? 5. Fnsstusit.

Quantus motus, quanta res 33, 3, 2.
quantum bellurn 38, 3, 6. taurus
quantus 2, 15, 2. 6, 1, 16. 8, 1, 7.
31, 8, 2. 41, 2, 8. quantumin illo
fuit 9, 4, 1. quanti populi 11, 9,
2. quanto , tanto ‚ pro quanto ma·
gis, tanto παρὰ 39, 3, 13. Fuerusrr.
tantu , quanto 2, ιο, 15. quanto,
tanto 2, 1, 13. 6, 4, ιο. quanto se-
rior mala fortuna ‚ tanto amarior
32, ι, 3. quanto plus 3, 2, 6.

Quare ¹⁶25· 17. 21, 1, 4. 2³, 1, 16.

Quasi. quippe quali minus perjurii
contraherent 3, 7, 15. prorsus quali
vid. fiap. iu Prorsus. quafi vero 5,
ιο, ὃ. non quali viftos sed veluti
vietoriae socios habere 12, 12, 1.

Quatenus, boc est, quousque 12, 10, 3.
Frtarusrt. 4123, ιο.

Quatinus ‚ boc est, quonian 12, 11, 6.
Ira r'n Sueten. Cland. 26. 7. viderur 10·
gendum. Videatur eriam Acidalia: ἰ.
Vaeth'um ad 11. 63. 4. Paetum.

‚Quatridui religio apud Spartanos 2,

thglsz pro qm'hus 11, 1, 7. VORST.

Quemadrgodum 9, 4, ιο. 11, 13, ιο.

⁸42 41

Querela est regi delata 1, 5, 2. qm
relam publicam miscere curn pri-
vatis casibus 5, 7, 7. querelae sse-
btles 19, 2, 11. turba querelarum
32, 2,3.quereias deferre 22, 3,2.
querelas Spartanorum obtulit for-
tuna 34, 1, 3.

Queri crudelitatem regis 1, ιο, 17.
injuriam cxliiii 18, 7, 16. queri de
impunitate stupri sum, 7, 8. que—

, stum de injuriis alicujus venire 3ο,
2, ³· .

Questibus iterant Fortunam publi·
cam 5, 7, 6.

Quicumque 2, ⁵, 6. quibuscumque
delinimentis 21, 1, 5.

Quidam Philomelus ‚ pro quidam no-
mine Philomelus 8, 1, 8. Vide [nd. r'n ’
NepotemNortsr. Himerus quidam
42,1‚ 3. Tiridates quidam 42. 5, 6.

Quies metuentibus nulla 2, 13,11.
24, 8,,13. quies, pn fimno 1, 9,
4. 12, 1ο, ‘3- Frtzrustt. 44, 5, 2.

Quiescerc 33,4, 3. nou quieturos post
ligne victoriam Spartanos 5, 2. 13.

D d d d 5 Quie-

