1 N

⁷ suis diffidere 4. 3, 4. illae vires
accedunt Lacedaemoniis 4, 5, 3.
vires totius Orientis concurrunt
5, 1, 9. viribus ancil 5, 5, 2. vi·
res ejus accensure fibi 13, 5, 15.
Ita vites, pro exercitu. fic ὅ vires
parare 30, 1,5. vires Romanae

‚detinentur duplici bello 31, 1, 6.
deinde f? pro opibus ‚ nummis. ea
parte virium inferior 6, 2, 14. pri-
vatis viribus adjuvare 5. 9, 8. vi-
res reipublicae opibus suls supe·
rare 31, 4, 1. 110331.

111 viscera sua 311113 convertitGrae·
cia 3., 2, 1. in viscera sua 311113.
tur Macedonia 13, 6, 17.

Vil‘cr aliquem 11, 9, 13. scenam,
calita 6, 9, 4. monumentum ibi
vilitur 20, 1, 16.

Visus, pro visione 1‚7, 1. visus no·
sturnus‚prosbmnio 1,7,1. Fumsn.
&simpliciter visus 15, ,1, 5. Vnus-T.

V ita ‚ pro vinu, stve adminiculis sisten-
rendae vt‘eae 11,15, 3 fea Galli· ‚ gai-
gner sa vie dicum, ἐπ’ ganat- su vida,
Hispani. FRElNSll. :lea Gronovius fn
phrasi vitain sec'tari 27, 2, 9. vocem
accipit. Vonsr. vita debetur pa-
triae 13, 6, 4. vira 11113 periculo·
so regno potior 39, 4, 5. vita cul-
tior 43, 4, 1. vitae sortem legere
1, 6, 6. vita regia ‚ majestati re·
{Aac proxima 1, 7, 7. vitam da·
rc,cripcre 11, 15, 8. 111 sordiduli-
mum vitae gellus tie scendit αἱ, 5, 3.

vim.- irtl'ldiJs 29. 4, 10. 32, 2, 9.

111 Vitia incidere 36. 1, 9. vitia cum
opii-us transmittere 36, 4, 12. vi-
tiorum ignoratio plus proiicit Scy·
this, quam Graecis cognitio vir-
tutis 2‚2‚ ts. vitia locorum 2, 1, 6.

vitiligo 36, α, 12.

Vitis 1. 4. 2. mons vite 111-1131311113

vestitus 12, 7, 7. vitem putate 43,
4. 2.

Vitricus 29, 1, 9..

Vivere 11, 9, 15. 11, to, 4. rapto
vivere 41, 4, 7. vivere legibus ,
non armis 43, 4, 2. non ideo se
in eam diem vixisse, ut velit vi-

· vere 20, 3, 9. ferarum more vi-
yentcs 18, 6, 3. ,

vivus 13, 5, 1. 34, 3, 6. vivum ali-
quem e manibus dimittere 39‚4, 2,

Vix cum aequor omne capiebat 2,
13, lo. vix libertatem tuebantur
5,6, 6. vix patienter uni viro

pariturae gentes 1, 3, 1. 5, 6, 6.

1331111311.

ulcisci hostem , pro ulct'ftt’fi de hosts
3, 7, 4. Ira SallustiusJug‚ 3 3, 22.
Fuztnsu. ulcisci crudelitatem 311-
cujus perfidia desefflonlsl. 6, 9.
ulcisci suos 3, 11, 3. ulcisci bel·
111111 sibi illatum 2, 15, 13. ultum
se ire 33, 5, 10.

Ulterior Bactriana 13, 4, 19.

Ultimus vetustate, rel est ‚ aneiqmffi‘-
nus α, 1, 20. lea ultimus propri-
no. Vt'l. lad. in Mrp. ad ultimum
praeliari 5, 1, 9· ultimae terrae ,
pro renosr'fflmts 12, 5, 8. Votum
ultima barbaria 12, ό, 16. ulti-
mus Oriens ¹2, 7, 4- ultima lito-
raOceaui 12, 13, 1. ultima saecu-
lorum memoria 12, 16, 3.

01110. exigere ultionem ab aliquo
necati infantis 1, 4, 7. »1110113111
consequi caeli viri 2, 4, 8. ultio-
nem dare gentibus 12, 9, 6. in
ultionem servati nepotis aliquid
facere 1, 5, 6. 111 ultionem mot·-
tis pugnare ε, 11, 16.

Ultor sacrilegii Thebanorum 8, 2, 3.
ultor publicae securitatis 18,4, 18,
patris 42, 4, 6. ultor desertae ρ.-
triae 26, 1, 9. ultores patriae dii
poenas ab hostibus patriae repe-
tunt 2, 9, 21.

01113 patrium morem, ultra huma-
num morem 17, 1, 4. non 111113
quam pugnatum cst 20, 3, 8. 111113
modum verae adrestiunis 24, 3,6.

Ultro , boc ast, fica sponte ‚ uon lacer-
βα 2,5‚ 13. ita legenda), Flor. 111.
10. 24. raam-sn.

Ululatus sacri in 0111113 Bacchi te,
Ξ, 9. Ira ovid. Metam. lib. 111.
ab 9.

filiisque fremmr ululatibus agri.
Faciunt. infelicium matrum niu·
latus 19, 2.11. 01111113 ululatibus
pers-mabam 19, 2, 8.

Umbo 33, e, 4.

Umbra. sub umbra eloquentiae mo-
rum vitia latebunt 5, 2, 7.

Umqupm 3, 5, 14. 8, e, 11. 11, 4, 3.
12, ›‚ 11.

Unda. in praefrigidum 1111113111 se pro-
jicere 11, 8, 3. undat latrare pu-
tant 4, 1, 13. undarum in se con-
currentium pugna 4,1, 10. velut
iniis undis alatur incendium 4,1,11.

Unde, qua ex cataefh 2, 14, 6. unde
113111101, pro a cresus panibus 5, 4, .
12. 14, 1, 8. VoRsT.

Undique 1, 6. ιο. s. ¹1, 5. 12, 9¹ 6.
Fr ffs un·

ὅ

