1131>

quieti 4x‚3‚8. .
latei-ritus responso 1, 4, 4. somno
ι, 9,,51 periculo alicujus 27, 1, 6.
exemplo crudelitatis 27, 1, 9. ex·
territi vorticibus pelagi decidentis
6, 1, 13. succelsu rerum Alexandri
M. 21, 6, 1. per quietem exterritus
specie torvae mulieris 43, 5, 5.
Extollere pueritiam alicujus supra
virtutem veterum ducum ιι, 3, 4.
extoliere coeio tenus magnitudi-
nem rerum sparum 12,6‚2. extol-
Jit eni os alicui nobilitas ι, 4,4.
“ omnia matitia fama 2, 13, 2. ne
sema rem in majus extolleret 24,
1 1. · .
Extssrquere' 16, 3, ιο.

ξιιᾳιιοι 3α,3 ,6. inopes extorres·

que 14, 4, ¹4·
Extra hanc summam est 9, 5, 6. ex·

tra terminos antiquae polreffionis
3ο,4, ι7. extra vallum progredi

31, 8, 6. extra ordinem bellum ei .

decernunt 3321,6.

Extraneuss nostis 44, 2, 2. regnum in
extraneum translatum 1, ιο, ,14-
extranei milites 5,9, ια.

ξιιιιοιιιιο sortis juvenis-affin& ex-
t't'cmo anni tempore 36, 4, 8. po-
Ruios in extremis regni terminis

atuit ξ, ᾇ, ι. .
Εξιιιιῑρειιῐο ognni ex animo memo-
’ riam aiicujus rei 15,3, 11. [ἑά-Ιο-

, ‘enlm ,ἣν-κῇ. extirpate. Vide No-
tas. Vonsr.

§licitere aiiqqos castris 8, 1, 12. ιιι·-
f δέ.. immun, provinciis 312⁵, 9.-

ιξ.

..abrica aerariae artis 36,4,4.
Fabricare statuas 20, 2, 7. naves
29,4, ’1. Epeos equum Troianum
›inbrimyit πο. 2, 1.-
fabricius Luscinus Romanorum sd
Pyrrhum legatus 18, 2, 6.
Eqbulasie cane gravida 43,4, 6. de
equitium, vento concipientibus 44,
3, ι. quanvis boe affin-mare uideatur
Plinius ν. αα. vm. . δι’ ιό. xxvi.
- 25. <ie scylla «it *C nubeli„ ι, 3.
fabulae, pn ηηεαιίμιιςαὶἰιόῒηαο-
ribus 11, 3, ιι. 12, 6,,ια, 13, 7, 2.
, fabularumduicedo, carumdemmn·
nter„ 4, 1, ¹7· Far-timu. , › ⁷
rabuiosa antiquitas 2, 6, 7. 4, 1 , 8.
« fabulati casus 444, ια.

Sincere amiciciam ια, ι, 6. ὃ* 12. es- ι

'fidias 16, 1, ιο. officium r
satellites- 16, 2, 9. hostem se subi-

,Ε 1

ptivum 7, 2, ιι. claffem ‚ prs a·-

· parare 4, 3, 5. discordiam ssi, 3-

fidem 1 7,17. linem bellis taff.
ιο. foe us 12,2, ιε. genus , be
eft propagare subola, 9, 2, 16. im-
premonem boe est inpetu- dan,
1, 6, ι6. litteras, pro scribere 27,
2, 7. moram, boe est, nerui ὀμ,
16. 12, 8,4. 14, 2, 2. ι6,,ι,6. 18,
ι,5. 33,ι,1ο. nuptias 7, 3, 9. pa·
cem 3, 9, ι3. 4, 3, 7. 8, 4, a. ιε,
2, 6. 13, 6, 9. 22, 8, 16. 3ο, 1‚7.
pastionem 15, 2, 2. rs,4, 21. par·

· ricidium, pn emittm 1,9,5.
- praelia , homst praeliari, 1, ιο, αι.

S‚4‚6. ιι, 15, 4. 18, 1, ιι. 19,2,
7. 23, 3, 4. 3ο,ι,6. quingenta lla·

dia cursu, boe est conficere, uplcrae,

11,8‚2. regem 9,6, ι. ιο, ι, 2.

“ ιι, ιο, 9. 4²54, 21. stipendia‚pn
= meren· 24, 4, ιο. tumulum ιι, ιι,

12. tta νέης. Eclog. v-42. Gt tumn·
lum facite. hausu. eiectionem
sacerediffieiiem 1, 1ο, 2. regionem
faeere vestigalem 2, 3, ις. non
facere potestatem pugnae 2, 5, 1ο.
facere bellum alicui 3,6, s. μ, 3,
5. societatem cum aliquo 5, ι , 7.
facit in eo omnia credibilia vigos
ingenii 5 , 5 , 7. non maguam mo·
ram facere bello , immense-u su
ficere, ιιι brevi beltae- finiam 5, 6,
4. Voasr. non moram facere re-
bus agendis 6, 2, 16. facere Persas
victores 6 ,3,7. facit hune refi-

· duum spei patriae scelus matris

7, 6, 2. facere templa ‚ muros Β,

· 3,8. solita sacra 9, 4, ι. conjura.
· tionem cnm aliquo 10,2, 5. pote·

statem alicui redimendorum capn-
vorum ιι, 12, ι. pacem ἀ amiei-
tiam eum aliquo rege ιε, a, 6.
foedus amicitiamque 12,2,12. me·
tum ᾱ odium sui facere apud ali·

¹ quos ια, 6, 12. non moram facere

pugnae 12, 8, 4. facere aliquem

· heredem regni 12, 15, 8. facere fi·

duciam sui militibus 12,16‚10. fa-

“ cere aliquid palam 9, 7, ¹⁴- faeere

beneficii sui munus imperii ι3, 4,

“9. facere magnos motus 13, s, 3.

aliquem ex viciore vistnm 14, 4,
3. caedes principum 14, ⁷·.¹.· in·
egi inter

tum facere ex socio 16, 4, ιο. fa·
cere moram certamini 18, 1, ς.

conspirationem 18, 37. sacrificia

