Iun

'Adolescer'e ι, ς, 8. ¹
Adolescens 1, 8, 6. 3, 1, 3. 9,7’, 4.
’Λάοιεῦὲεήιίειε vitia 36, 1, 1. adole-
scentia juvenis permotus 43 , 2, ιο.
Adoptare aliquem in succesiionem
regni 9, 2, 1. adoptatus 22, 7, 5.
,Adoptio testamenti 38, 5, 4. a usta·
aeneo fine par testamentum fasta.
f scutra. adoptione dei laetus 11,
11., 8. adoptione „liberorum pro·
‘ miss'a 17, 2, 8. adoptionis officio in
auxilium addito 18, 3, ao. ·
‘Adorare deos 11, 4, 6. 43, 5, 6. ado·
rari soliti Persarum reges 6, 2,
13. adorari se jubet Alexander 12,
Δᾶ71ἷῐὲἐίο 12, 7, 1.
Adores Damasci rex 36, 2, s.
Adquirere inimicis suis hostes 3, 6,,
11. adquirere alicui periculum ex
invidia ‚ infamiam ex suspicione
proditionis 3, 7, 8. adquirere in-
crementa regni ’7, 6, ta.. viribus au·
' claritatem regiam 13, 6, 41 regio·
nem 17, 2, 2. novi matrimonii gra-
tiam 27, 1, 3. viribus suia regnum
“ 39,7, 2. adquifiti viro regni terrm·
ni 1, 2, 8. habitus squaloris ad mi·
' sericordiam commovendam adqui-
, situs 4,4, 1. adquisitae classes 5‚4‚

Ε 1

. {euenit 13, ι, 7. scelera 42,
, 2·
Adsidue 29, 1, ιο. 38, 4, 11. 41, r,
deiidirist'ai’tigisputationum 2ο, 4, 1ο.
Adfignare alicui provinciam , proda-
eernen 13, , 14. 15, 3, rs. custo·
re in castaliam 14,4,
21. adsignare er't‘ae- pnpriae fiatfi-
cat specialia· dividere , 111 in eah-
m't's 42, 3, 1. 43, 1, ι. ita finecs
ιν. 11. 9. &saepiam Fre-&ada
Re Agru. cap. de Agrer. Qualita-
gudgrr‘acfflfn. x. 10. fi Vide egid·
8.. 810. Μ. 88 ⁹0oe a(
subsec. Fumea. adsignare copias
ducibus, eraderent-ducendas, aliquo
2, 13, 11. Vom- adfiguatur aii·
cui cura castrorum 13, 4. s. ad·
fignare violentiam viris 2 mansue-
tudinem mulieribus 41, 3, 7.
Adssstere inter ceteros ‚ stan ‚ aqi·-

dibus ‚ pro

. flere 3,1, 8. vom. adunentur-s,

2 , 11.

Adsolet 39. ι, 3.

Adspestus regis 6, 2,1’3.

Adspergi sanguine alicuius 14, 4,11.·
adspergere fundamenta murorum
sanguine 28, 2, ιο.

Adspicere solem 18, 3, 12.

, 17. adquisita hereditatibus regna Adstricia parcimonia 44, 2, 1.

88· 79 ¹0·
Adrasti! campi 11, 6, 10.

Adstruere ‚ profluere, bu· est , cana-

lare 23, 3, 12. Fumea.

Adrestae superantur ab Alexandro Adsuetus imperio 31, 1, 8. 36, 1, 3.

'Adlsz’etidge torum sororis 38, 8,4.

adguetut feras cursu fugare 37,-
2, .

adsciscere pro adsumere 4, 1 , 18. in Adsumere socium caeptis . qud id

matrimonium aliquam 38, 8, 3. ad-
scitus in civitatem inter incolas 22,
Adsentari 12, 6, 2. adsentantium ad·
dolationes 31, 6, 3.
Adsequi virtute, ne segnior videare 2,

4, 27.

’ ’Δᾶΐειετε senatui quid 38, 2, 3. fibi

originem Graecam 44, 3, 2.
Adseveratio 24, 8, 1. -
,Adsidua consuetudo 3, 2, ιο. adsiduae
. res 44, 3. 6. adiiduum inter pares

discordiae maium 16, 3, 1. adii·

societatem adciscere Can. vtrt'.
6. 12. dixit, 1, 6, ι. adsumere ia
matrimonium, boc fi, daem 2.4,
24. in societatem consilii 3, 1, 6.
facinoris ¹0.» 1, 3. adsmnere pr·
fisneta 12, 3, 8. adsumere comi-
tem 1, 6, 3. adsumere aliquem
ducem 3, 4, 8. adsumere habitum
Persarum, diadema 12, 3, 8. pn
, ἕξὶ.ῗ.’ἔ.ζῖ’.’ἑῖ.ἷ“ιῖῖῖ·ξ.ἐέ. ’.ἒξ i:
1. voasr. adsumtos in facientem

eius 41. s. 71

v duum colloquium 31 , 4, 1. & 9· advehere secum deos ao, a. 14. ad-

- adsidui circa Hannibalem fuere 31·

4, 6. adsidui imbres 24, 8, 14. fla· Advenae 6. ι. 4

tus 44. 1. ιο. a‘tiiiduae injuriae 19,
. 1.9 diffennones 2ο, s, ⁷· adsidua

vehi Θ advestae copiae 3, 8, a.
. advenas recipere
2, 1, 6. dominos veiut advenas-
nibua prohibent 2. s. 3.

bella 9‚4‚ 9. 18, 2, 11. dt 3, 16. Advenire 34, 8, 4. adveniam ve·

. certamina 8, 2, 6, 20, 5, ¹4· dam-
ιι bellis, 4, 4. funera 5, 8, 3.

nenum paravit 37, 4, 7. advenien-
ti oceurrunt 38, 1ο, s. Μ

