1¹12.

ξςέπάςΰῑςι e vertice 1111111112 24, 8,

{eabba piscatori· 3011101 fugit 2,
803011ἕῦ 10, 1, 5. scelernm volun·

³ 80119101· trigo'ediarum 3,

2 x

1, s, 7· 2, 1⁵, 8· 815. 14, ς. 2.
scribere epistolas 1 1, 12,9.106120“·’
012111 qs, s, 2. ' “ ‘' ”

6, 12. sen·-

· ptorum laudibus⁴ 0010111211 2, 9, 16,

·“ m 24, ⁵2,- ³: audacia 27, 2, 7. 0111ιῇ- Scriptura 2, 10, 14. “
se pal-nemsi sceleratior ipso par· sel-urm 25, 2, 5. ’

11011110 10, 2, 1. sceleratiffimus
omnium 42¹⁴» 16. ”“ “ ‘¹

scrutator regiq 111010 mistus 38, 1,

10. ¹

scelestus in aliqua re 8, 6, 8. sce· Sculpta est ancora in ‘emtm 1⁵24,ss

⁴ leste violentiae rabies 36, 4, 2.'
scelus parricidale 27, 1, 10. 111 211-

ξωῐρωη. annulus ejusdem tempn-
’12015,4,5. “ ‘ ’ Α

’ *dorem scelus retorquere 34, 4, scurrilis 500¹ss 242 61 ⁵·
2. scelera domestica 24, 2, 1. 111 scurriliter jocatus‘ 24, 6, 5.
{geum alicujus concionari 22-,'7‚9. scutum suum osculatur moriens 80,

01012 sceleribus tegere* 37, 3, 8.

paminondas 6, 8, 12.

scelerum 111210τί2 mrum 61 21·- scyllae fabula unde. n²t²49 ¹, 18·-

genmm 3, 2, 12.
§cenum visere 6, 9, 4. 'Thebani sce—

'Seynue 111101· 1110001101·οξ Alexandr·

13, 4, 14.

· ‘lerum fabulis scenas· replevernn'q §cymae 'Aegyptum usque vienn-«¹2⁸=

11 1.

500111οῗ311, 1 2.

¹§centra Graec ,quae Latinis 1121120
432 31 S·

§cientis belli 2, 4, 17. rel militaris

’ 25 5. · “ “· ’ “ “

§cilic’ct 145, 2, 5.

³.. scipio Afiaefeus consul 31, 7, 2.
1111110011οω vincit 31, 8, 9.· ”

§cipio Africanus fratria legatus 31,

‘ '7, 2. eius vox magnifica 31, 7, s:
31, 8, 10. legatus ’11 ad Ptole-7
1112011111 Physconem 38, 8, 12.
spestnculo est Alexandrinis 38,
8, 16. moritur 32, 4, 13. ·

5019101101 φιλο 4182111111 μῖξαι, His·

· paula Poenos expellunt'44, 5, 11.
Scipionum 12112 31, 7, 1. “

‘ veniunt 2, 3, 14. Alexandri praef

festum caedunt= 12, 2, 6. 37,
3, 2. Amazonibus auxilio 0011112
Athenienses veniunt 3, 4, 27.
inte Mithridatenjnvisti 37, 3,2.
Λ112111 (1011121112, 3, 15. 011111 Aes
gyptlis de antiquita‘te contendunt
2, 1, 5. 011111 servis suis ben-‚umge-
runt 2, 5, 1. Cyrum occidione 020-
dunt 1, 8, 11. 37, 3, 2. Parum
vincunt 42, 1, 9. Ρ11121121011 11110-
31111111 restituunt 42, 5, 5. scythe-
111111 gloria bellica 253, 1. mom
2, 2, 3. paupertas 9, 2, 7. 9,(1,
18. reges ‘Athens , Juncyrus ς re-
ἐίιιι Tomyris : qnos eones tidesn'n
loeis. scythae gens innoxia 12, 2,
17. “

§cire 1, 9. 16. 12,15, 6. 29, 3, 5. scythaeus 111101· succelrores illem-3

⁶ sciens cavendi 44, 2, 10.

Sciscitari aliquem ,’ pn ex αἱμα 5,
7, 4. sciscitari oracula, 1ςό σῃ·

sitm 2, 11, 8. Ἑιιειωςμ.· “

501113 veste 24, 3, 9.

§colophos scyfha domo 1111111112, 4,
1. Cappndqciam occupat 2, 4, 2.
trucidatur 2, 4, 3. “

scomma Brenni 24, 6, z. Alexandri
zaeum 39, 2, 6. 114111111ὼῴ 315, 1,
10. ·

ξςοτάἰΐοί 62111 32, 3, s.

Scortum, defuero 9, 6, 6. 3ο, 2, 2.
scortum regium appellata Cleophis
12, 7, 11. scortorum greges 1, 3,

50ξῖδὲξὲ 21Ἑὲ 'gest-ns regum 'praefi 1.
2. 111 1101110 sel-lbere fine 1111011110,-
²? pollet 20, s, 13. sffibere 2110111

dri 13. 4, 23·

scythiae litus 2, 1, 19.
ξο711110111 se‘rmo 4¹· 1, ². scythim

inopia 9, 2, 15. scythica bella 9,
2, 10. 42, 1, 9. spolia 9,3, s. ‘

800210 corium 111 tenuiffimas parter,
¹82 52 9·

secernere. tem ab igne secretu 2,
1, ls- l‘ecreta sunt 11110212 bene:
11012] rebus' publicis 31, 7, s.

secreto 31, 5, 8. secretius 21, 4, s.

secretus sermo 38. 1, 10. 111 (001·οή
111111 abda-:Ius 18, 7, 9.

sceleri vitam , spru pro siste-un,
tolerare 27 ‚ 2 ‚ 9. Famam. neq
Nous ad evr- lecu. νοις-τ. se-
61211 luxuriosa convlvin & nungui-
flcentinm epularum 11, 10, 1.

4ξος110 publi-cenorum 38, 7, 8. ὅ..

