tn

⁷ ferrumin remedia poscere 12, ι3,
9. exquifitioribus remediis 37, 2,6.

ρ Remi. remis inhibere 2, 12, 7;

Remiges ἃ. milites subinde conjun-
guntur 6, 3, 9. 6, 9, 5.

Remittere alicui bellum, pro conde·

, nan 11‚3‚5. ιι, 4, 10. Faenum.
remissa alicui est expeditio ιι, ι,
3. remittere elicui funera pro be-
neficiis 12, 6, ιι. remittere tri·
butum, stipendium 1, 9, ι2, 19,
2, 4. remittere militiae vacatio-
nem 1‚9‚12. pn permittere. Vonsr.

Removere aemulos ι3, 4, 9. hostem
non bello ‚ sed pretio 38, 4, 8.
in remoto (inu, velut in angulo ma·
ris ‚ condita est Mnffilin 43, 3, 12.
remotior militia 12, 5, 6.

Remus 43, 2, 9.

Rennsci 3ι, 8, 3.

Renovare luctus imaginem 18, 4,
ιο. praelium 38, 2, 2.

Renuntiare 9, 2, 3. ι8, 2, 10. re·
nuntiata legatione 24, 5,4.

Reorum babitus ‚ barba et capillus
sttbmifli 36, 4, 2.

Reparare bellum 3, 6, 1. 42 5, 5.
24, ι, 7. 27,3, 6. 32, ι, ιο. prae·
lium 3, 6, 7.

Repellere bellum ιι, 6, 9. repul-
sus abaliquo 25, 5, ι.

Repente 5, ιο, 8. 6, 6, 5. ιι, ι3, ι.
ι3, ι, 3. 15, 4, ι. ι8, ι, 6.

Repentinus tumultus 2, 4, 22. ad-
ventus 5, 5, 2. impetus mentis
ι2, 7, 8. luctus 38, 8, ι4. repen·
tina mors 37, 2, 6. securitas 11,
13, 3. tempestas 16, 3, ιο. repen·
tinum bellum 3ι, 3, 2.

Reperire capita loramentorum ιι,
7, 15- indicium alicujus ιι, ι5, 5.
fibi pares ι3, ι, ι5. reperta apud
Eleuiin frumenti satio 2, 6, 13.

‘Repetere , pro postero 19, ι, 3. bel·
lum, pro restaurare 13, 2, 13. poe·

nn, hoc est, exigere. diis patriae ⁷

ultoribus poenas repetentibus 2, 9,
21. Factum. certamen 1,6, ιο. 7,
2, 8. principium eb origine 2, 1, 1.
originem urbis 2, 6, ι. originem
alicujus paulo altius 42, 2, 7. re·
petitum est convivium 12, ι4. 8.
Replere regiam cognatorum caede
10, 3, 8. omnes scenas repleve-
runt Thebani scelerum fabulis ιι,
3, ιι. repleta ι Deo virgo, horest,
gravida sicea ι3, 7, 7. Fatmstt.

paves repletaeserpentibus 32, 4, 7.

Jnsrtntrx.

‘amphorae plumbo repletae 32,4, μ

Reponcre plus in Deo quam in vi-
ribus 24,· 8, 2.

Reportare non tam gaudium paren-
tibus, quam detestandum conspe-
ctum sul ιι, 14, 12. reportare
exercitum in ltaliam 3ι, 3, 2. re-
portare hostium spolia 34, 2, 3.

Reprehendere , pn mrfin prehendere
38, 9, 8. Fit-musa. ,

Reprimere. hac repressi castigatione
1, 6, ι5.

Repromittcre ,bec est, contra premie-
ειη in gratian C? mercede-1 ejus,
quod nobis ab altero premtffim· est,

bingtgeu verbet’ss'ttt 22, 2, ς.
Fitssmsu.

Repudinre pacem 3ο, 4, 5. sororem
38,8,5. 39, 3, 2. repudiata 2 sra-
tre 39, 3, ⁶· ‚

Repudium 9, 7, 2. repudio uxorem
dimittere 11, ιι, 5,

Repugnare ι2, 7, 6.

Reputare, pre aestimare , judit-are α,
ι5, 2. ιι, 9, 2. 12, 5, ιι. pro co.
gnare 12, 6, 12. 32, ι, 3. Faenum.

Requirere ab aliquo , pn incer-regan
6, 8, ιι. ΡιιειΝειι. originem alicu·
jus 1, 6, 3. auctorem nuntii 5, 7, 4.

Res, pro caesa fiee lite 34,ι,4. Fuimu-
res exigit 5, 1 [st. res novae 34, 2,6.
res gestae 2, ι, ι. 3, 2, 3. res magni
δι animi ὅ( operis praefi ι, 1. res
Romanas in historinm conferre
ibid. initio rerum 2, ι, 6. princi·
pio rerum 2, 1, ι4. nec dista res
morata 2, 3, ι3, res ndflistae, per·
ditae 4, 5, 2. perditae δι despen-
tae 5, 6, 5. quibus rebus effeflum
est , ut 6, 9, 6. res Macedoniae
componere Gt ordinare 8, 6, 3. re
nutem vera , cu· praecefflr aliquid·
defhlss· confir aue specte 12, ι3, ιο.
Vottsr. rel militaris scientia 32,
1, 9. rem tanto maiorem suspi-
cantur homines ‚ quanto occul-
tior est 2, ιο, ι5. rem inspicere,

ben ‘nugenstbtitt tinnebmett 2,
ι5, 7. Factum.

Rescindere , pn abolere, refigere 14,
1, 5. famma. vallum 13, 5, ι3,

Rescribere ιι, ι2, 4.

Reservare se ad meliora tempore,
profiteare 2,1 ι,5. 28,4,9. Fttmrtstt.
reservare plun experimentis ιι,
¹. 9·

Ressdere in terris quibusdam ι3, Ὶάῦ.

e⁴

