INDEX
ῙΠΞΤῬΝΠΜ,

Α U C T O R E
JOANNE FREINSHEM10‚

multo plenior redditus a

JOANNE voRsTlo,

ΕΤ

Jo ANNE SCHEFFERQ ’

aliisque.

Primus numerus librum ‚ secundus caput cujusque
libri, tertius tmematia seu sefflunculas
capitum denotat. ‘

A. 9. abdustn in Italiamiuvenmte 17,
2, 19. abdusta ei sorore 39, 4, 1.

tergo ponere partem exerei— abductis captivis 29, 4, 6.
A tus 1, 6 ‚ 10. pro quo mox post Abellani Chalcidenfium coloni 20, 1,

terga. a frontibus 1, 6, ιι. a 13.
principio sicilia patria cyclopum Abesse a liberis 2, 5, 1. paulum ι ca-
ruit 4, 2, 1. a prioris fortunae pro· pienda urbe abfuit 2, 8, 5. abest

cella animi ad spem certaminis re- metus, non timec 2· 10, 2³· VORST·
yocantur 4, 5, 4. 11 fastigio ma· Abjici offitin mare juffit 3, 3, ¹2:⁰⁰*
,vestratis 111 servitutem redasta 13, pus insepultum 41 ‚6, 5· 3¹¹ 0⁰⁰²·
1, ξ.. a castris profugus 22, 8, 8. a num 44, 42 ⁶· abiem-‘³ 9³¹¹¹¹³ ¹¹ ’
chnlna abire 23, 3, ιο. Demetrium 12, 6. abja-stne epistolae totis ca-
n Macedonia arcessere 26, 3, 3. stris 14, 2 ‚ 1. abjee‘tis armis 8 9
Ab hostibus quam a filio tutior 10, 1, 2 , 4.
7. ab ipso limine patriae abdusti AbIre in regnum 2 ‚ 13. 2. in exfi-

14‚ s- 9. lium 6, 4‚7· in diversa 42· 4· ⁸·
Abdalonssmus ex hortulano Sidoniae sicilia 4, s, 2. convivio 7» 3 ι 4·
rex 11, ιο, 8. a Sicilia 23, 32 9·
Abditae insulae 2, ια, 16. Ab'lcgatus ab avo 5¹¹ Pefsflss ¹0⁹ 4' ⁸·

Abducere virgines ante nuptia οι, Abnuere totum 9‚2‚8. collationem
12, ιο. filiam ancujus 22, 3, 1. 14, 16, 3 , 9. nunus libertatis 38 2

³, 2. abductus 111 secretum 18 , 7, 2 a 8· Abole-

