'Innzx

ιι, 6. 18, 6, 4. 31, 2, 4. 38, 9, tim 9, 7, 4. Factum.
10. ultionem infantis , pro ulcisci Exornare clall‘em 5,6‚ 1. convivium
inflante- 1, 4, 7. ultionem ab ali· ludis 12, 3, 11. juvenes exornati
quo, prefimme 9, 6, 8. 16, 1,16. matronali habitu 7, 3, 6. industria
rnatum. exigere piacula 8, 2, 6. colentium exornatus mous 12, 7,
suppliclumm, 11, 9. rationem re· 7. venationum voluptatibus exor-
tum gestarum 19, 2, 6. poenas a natur locus 41, 5, 4.
· lingulis membris 21, 4, 17. pro· Exortus ei cst novus hostis 25, 1, 1.
= mill'a adsiduis precibus 29, 4, 8. Exosus. aeine, pro eo qm· alfe 13,8.
exasta pueritia , pneumatio 12, 2. Fnzmstt. atque is vocabuli usne}
'- 16, 8. exafto meuse 13, 2, 5. αηιῐᾳειξῇιηοε. νοιςτ.
· νοιςτ. Expedite libi suanm ²¹50!ssth 53, ἲ·
Exigua planities 24, 6, 9. exigua pa· 3.
“ mmonia 2, ιο, 11. Expeditin clara 3, 7, 7. expeditio
Exiguitas terrae , pn angustia term adversus Dardanos 29, 4, ιο.
43, 3, ιὀ. Fam-en. - Expellere ‚ pre repudiare 9, 5, 9.
‘Eximit haec res omnem cunetatio· Paetum. matrem toro expulit 39.
¹ nem alicui 3ο, 3, 5, eximereperi- 4, 6. sedibus Tuscos expulerunt
culis 35, 2, 1. exemta comitate, 20, 5, 8. Poenos Hispania expu-
quam Graecorum litteris didicerat, lerunt 44, 5, 7. filium regno tx·
11, 11, 12. exemtus digito anu· puliss‘e contenti39, 4, 2. expulsus
lus 12, 15, 12. patria 21, 6, 5.
Eximla pernicitas 44, 4, 8. virginita- Expcnsa in bos sumtus tot talem
· tis admiratio 2, 4, 13. iuvenes 2- 12, 11, 3.
ximia magnitudine 20, 3, 8. vir- Expergefat‘tum blande reliquit 15,
go eximiae pulchritudinis 11, 7. 4, 7.
⁶· 13, 7, 7· Experimenta virtutis 7, 1, 1. 15, 3,
Exinanire distenta ubera 43, 2, 5: 1. 3ο, 4, 15. aetatis 16, 1,11. ex-
Exinde morem gens tenet , pro ex eo periment: sui dare alicui 22, 1,11.
1, 2, 3. exinde caedes Persarum experimenta ejus tanta fuerunt36,
secuta est ‚ pn post 11, 9, 10· 12, 2, ιο. fi quem aliena magisexem-
7, 11. νοιιετ. exinde impium a· pla, quam sua experimenta mo·
. nimum ad scelera convertit 24, 2, veant 38, 4, 5. experimentis plu·
' 1. deamque exinde sanetiffimae ra reservare 11, 1, 9.
religionis liabent 36, 2, 2. Experienda fortuna 2, 11, 6. 3.6κ
Exire 34, 3, 3. 7. expertus paffiu 8, 4. 5-1'8·
Existimare 2, 15, 4. 3, 2, 10. 10, 1, experta virtus 41, 4, 1. experiun-
3. 12, 4, 5. 24, 1, 7. 25, 1, 7. dus 14, 1, 11.·experiti concepti·
diffentionem populi occationem onem per plures viros 3, 4, 5. et·
invadendae tyrannidis existimans periri supplicia 11, 3, 7. experiri
16, 4, 6. pietatem filii in aliquo 15, 1, s.
Exitiol'a fuga 31, 2, 7. carcerem 61 Γρ2ἂ1211111111 triunph'
Exitium machinari 39, 4, 5. 34, 4,6. 33,’ 6, 6.
exitii initium 7, 6, 11. causa 38, Expers confilii 31, 4, 9.
19, 8. quae res illl exitio fuit 12, Expetere pugnam 3, 7, 3. expetitus
7, 2. auxillum in exitium conver· concubitus 12, 3„ 6. expetita A·
snm 16, 5, 18. in mutuum exitium fia ιι, 9,. 5.
fine modo ruentes 8, 1, 2. in mu· Explari noe debet orbis vir-ibus 8,
> mum exitium bellum reparant 27, 2, 6. deorum minas expiare cae·
5, 6. de suorum 26, 2, 2. expiatur res
Exitus belli dubii 11, 12, 12. tales gni infamia supplicio alicujus so,
vobis exitus-dent dli 14, 4, ιο. 2, 8.
, exitus rei non invenitur, diu re Explere contumelias honon'bus,de·
tractata 16, 4, 2. exitur admirabi· trimentamuneribua , pn pensare 1.
· les urbis & initia 16, 3, 3. 5, 16. Faztwsu. nullasfibi opeseffe,
Exolescit favor 36, 1, 8. quibus tantum regem expleat9‚2,5.
Exorare aliquem 22, 2, 5. exoret-i explebit spes omnium urbs capta
11 caede filii , bec est, ne caeduli- 42, 8,,6. explete pondua allcu‘

⁴³·

