111 Jusrtnuu.

uydaspes 11111111 11111116 13, 4, 10. Ideo mmm 5, 3, 6· 5⁶00 quin 4,
Hyperides Atheniensium 16311111 nd ¹2 7·
peloponnenses 13, 5, 10. 61111110 diem sacrare 36, 2, 14.
Hypseus, rex Theffeliae 13, 7, 8. ejunus divitiarum 1111111111, pro sm-
flyrcania 111 Alexandro subigitur 12, per fir-raico ὅ cupae 38, 6, 10.
3, 4. 111 diviflone imperii einr Phi· rmum. jejunis 6111111111 aliquem
lippo cedit 13, 4, 13. ejus empli- obiicere 44, 4, s.
tudo 1, 6, 17. Ignarus paternae 116611 9, 7, 1. igna-

nyrcnnomm maxima genn 1, 6, 17. ris ducibus 38, 6, 6· htec res ter«
rorem ignaris rei adfert 24, 6, 8.

1, Ignis mundum genuit 2, 1, 14. ignea

Aetnae perpetui 4, 1, 11. igne·

Acent 1111161 111 pinnis campis 22, Cereris in juramento expoflti 11611-

5, 5. cum visto 61 jacente 11161111 que 22, 2, 8. ignibus generandi·
31, s, 5. iacentem interficere non apta Sicilia 4, 1, 3.

nun 32, 1, 6. cadentem velut jn· Ignobilis 24, 5, 13. ignobilis petria

centem obtruncatums 33, 2, 2. 15, 5, 6. pro ignobili momento 7,

316616 fundamenta futurae magnitu· 3, 1.
dinis 15, 4, 20. 31611 sagitta 7, 6, Ignominia mortis 14, 4, 6. ignomi-
14. iacto telo in transeuntem 13, 1111111 virtute delere 31, 3, 16.
11ξῖ11ξέ16 elicui 18, 7, 10. 24, 5, 8. ἷὲἓὲξῗῖἰεοῐῗὶῗίτξξιῖωὼνὶζευὼ cognitio·
1161111 per 1111101 casus 3, 4, 11. 116 magis proficua 2, 2, 15.
jistss'e ,pro saeptus ditm 12, ¹2, ⁵· Ignotus Scythis 111116 usus nc vestium

νοις-1. ‚astari per 11111111 bena 41, 2, 2, 9. ignota mortalibus 11, 13, 5.

6, 3. Iliensium δι Romanorum 111111111 gra-
]1611111 1111 Inter (11111111 numerata tutatio 31, 8, 1. ·

non est 2, 5, 11. 11111111 regio Troianorum 43, 1, 10.
3161111 saginprum 2, 4, 11. 2, 9, 11. 11111111 delatus Alexanderinterfe&o·
Jncuinri 37, 2, 4. 111111 1161011111 manibus parentat 11,
Jeculum 111 hostilem terram jecit 11, 5, 12.

5, 11. 1111611111111 1110116111, pn nom 11, 11,

Jam tunc, boc aest‚ex illo statin- tenpore, 6. Fanum.

sebon bama&- 13, 5, 5. 38, 5, 3. 1116660116 2,13‚ 12. 11, &madallei-
δια Ptin. lib. xvx. up, ule. quae modseae.fnnmsu.1>unmr rra ca-

iam tum mugnitudine 6166111 est. (ΜΨ 2, 13, ¹2· 5⁹2³ Μ’ f? b‘stffss
pggmgg, jam ‚ pn upum, ηερ eluceant , ru exer-cnunc siquas-mr.

jam teneri bello 2, 5, 1. 11, 15, VORST·

η, p„ pm, , jum ips, Μῶα vi- 11111111111116111118, 4, 2. 31, 2, 2.
ciust„ 4, χ, 1⁶, ju„ finer-„um liltceredubiascrvrtates 31, 6, 43611-

studium , iam philosophiae 1106111- ²²⁸ Vfflffss benefieim'um muneffl’m

111 6, 8, 9. νοιςτ. jem pridem 11, 38, 3, 7. ⁹
8, 2. moriturusque jnmjem vide. minere materiam alumine 36, 7,

kitzgyurzff’sgyot'hfi‘e rex 2, 5, 8. 1111313616 deos ‚ pro tudun· sitem.

rbus Muxitanornm rex murm h voefpotttu. 16, 5, 12. famum.

mmimonlum 1²⁶¹ss 18, ⁶2 ¹· miseriis patris 18, 7, 14.
ἱὲἷῡῦὶς histoffl 42· 2» 2· mutitare, pn celebre- reddere. regna
“¹¹⁸ Hispani& fluvjffi 449 ¹2 Β· majorum 1111111 illustrarunt 11,16,
inde Iberi· 2 <1⁰⁸0 Μ Hispan-¹⁸» 3. illustr-wit Trogus* 161 gesta·
''5⁶²- onmium gentium 43, 1, 1. vom.
Ibidem ²9 ὓ, 10· Illustrh urbs 11, 14, 10. patriam to-
1ffl¹⁸ ¹2 92 23· · to orbe illustrem reddere 15, 6, 6.
Idcirco ,1, υ, ⁶,- st‚ ⁶· 10· mutu-es virt ας, s, 5. Athenien-
ldem ⁸¹¹0& Ul ¹¹²· ‘wdssm Μ* ¹²⁰· ses vetustate gentis 61. rebus gestis
¹0¹¹! 2, 4, 10- Vent- 1111111161 3, 2, 3. illustria 1111111 1,
&eumdem Η» 9» b: 1, 1. sexus mum-ior 1, 1. 4.

111-

