Iun

Obruere aliquem armis 24, 8, 2.
mortuorum corpora terra obrue·
re ι5, 2, 3. ι9, ι, ιι. multitudi-
ne obrui 12, 9, 1. illuvies aqua·
rum terras obrutas tenuit 2, 1, ¹4·
obrutus multis vulneribus 12, 8,

Obscaena corporis 1, 6, ι4.
Obscurum Macedonum nomen 6,9,6.
obscura gens 1 , 4, 4. obscuro lo·
co res gerebatur ι, 9, 22.
Obsecrationes , pn exsecrationibus
24, 2,5. Fumstt. summis obse·
{rationibus aliquem monere 24,
obs’equendl gratia se alicui insinua·
re 5, 2, 5.
Obsequium alicui praebere 38, 5.6,
obsequia principum, boc est, obfi- ·
na'ae principibus debe'u 3, 2, 9.
{umam majora obsequia in ali·
quo babere 8, 6, 6. in obsequia
alicujus jurate 13, 2, ι3. ad ob·
sequia cogi 34, ι , 5. obsequiis
regi percarus 12, 12, ιι. obse-
quiis aliquem divincire 13, 6, 19.
Obsetare sores 19, 3, 12. 26, 1, 9.

Observare aliquid religiose 7, 1, 9.
aliquem regem observare 11 , 7,

, ιι. observare aliquem diem sn·
lemnem 41, 4, ιο. observari ar-
tioribus custodiis 38, ρ, 7. obser·
vatur id ab omnibus 21, 4, 5.

ΟῧΓῧῧ 6· 99 7· 7, 59 3· 22⁹ αἱ 4· 34⁹
3, 6. 38, 3, ι. obfides Romae re-
gum filil ³2, 2· 4· ³⁴, 3. 2· 34. 3.
6. 34, 4, ι. 42, s..13. obfides fi-

, bi dari ‘postulare in pignus futu·

035ff3:ecslsu⁷rbi³s‘ 2²2, 5, 12.

oblidere , pro adstdendo custodire 1,
5, ιο. Famnsn. oblidere animum
alicujus 42, 4, 21. oblidere urbem
ια, ι6, ιι. praefidia Macedonum
oblidentur ιι, 2, 9. oblidere po·

. pulum immistis militibus 22, 2, 11.
obsess’us tot δι tantis rebus 29, 4,

Oblidio Antiochiae 39, 3, 6. Argo·
rum 25, 5, ι. Athenarum 4. 4. 5.
5, 8, ι. Babyloniae 42, 4, 2. By·
zantll9, ια.. Carthaginis 18. 7,6.
Daphnes 27,1 , 5. Heracleae 13, 5‚8.
Messeniae 3, 4, ι. Pydnae 14, 6,

. , 4. Syracusarum 4, 4, 5. 22, 2, 2.
22, 4, ι. 22, 8, ι. obsidione cir-

cumdata 5, 8, ι. obsidione ein-
gere 9, 1, a. obsidio gravatur mul·

obticere 32, 2, 3.

E X

titudine 14, 2, 3. ab obfiffione rp-
cedere 14,2, 4. obssdio,pocnsto·
ditus, ἑ, 3. 39, ι, ι. Famam.
2, 12, .

obfignare sententias 22. 5, 6.

Οδῆίιειο voto alicujus 3, ι, 2.

Obsoleta gloria 3ο, 4, 13.

Obstare imperio alicuius 38, 4, 6.

ΟΙιΩἰηὲιιις venit aliquis ad aliqum
14, , 9.

obstringere aliquem sacramenti re-
ligione 1, 9, 18. fidem alicuius
beneficio 2, ι5, ι4. se gravisum
exsecratione 3, 4, ι. οωὶιίιιρὶιι-
rejurando 5, ιο, ιι. ιι, 3, ιο.

obstruere vias 24, 7, 3.

Obtentus ‚ pn specie , procem 5, a,
12. Factum. 13, 6, 5.

Obterere miseras reliquias beni 24,

8, ¹4·

obtinere. aegre obtineo admitti 1,
3, 2. nuptias alicuius non obtine·

ψ re 2, 5, 9. οἰκίσειε auxilium sa-
tellitum ad custodiam corporis a.
8, ιο. aditum regis αι, 6, 5. alicui
veniam 87, ¹, 1.

Obtrectationis invidia decedit ,νηῷ
6. obtrectationis odium 32, 2, 6.

obtrectatores sententiae 31, 6, ι.

Obtruneare aliquem 9, 9,6. ι6,5, ι5.
88, 2, 2-

Obvenit Antipatro pars liv-lacedoniae
ι6, ι, ι9. hereditarium patrisne
regnum obvenisse 37, 4, 4. A& 38,

offssei'sari in oculis bominum 31, ι,
3. anre oculos 26, 2, 5.

Obviam ire conatibus alicujus ε, ι5,
ι6. praedae 2, 5, 12. obviam oc·
currere 1, 6, ι3. procedere 5,4,
9. ι4, 6, 9. vadere ιι, 12, 3·

Obvius. obvium babere aliquem ι,

· 6, 2. ιι, 7, 6. ιι, ιο, 6.

Obumbrari 1, 4, 2.

Occasio beneficii honestior, qnam
ultionis 1⁶, 3, ιι. oeeaflone data
24, 1, 2. sua 38, 5, 2. occanum
utendum 38, 5, ι. in occationem
reciperandae libertatis ad nrm
concurrere 12, 1, 6.

Occasus αι), 3, ι.

Occidens 12,2, ι. 13, 5, 7. 29, 2,9.
iu occidente solis orrum quaerc-

re 18, 3, ιι. occidentis regio ιε,
οςῗιιῖἓὲε, de bis qm· 2·- pum. a·
duem, ¹4» saa, α, ι4. &bmni-

