{028 E=XCER1³T10NES

 

mun- lymp-

Armz‘ Ο· ΑΕΟΥΡΤΟΙ
ἀί.

 

 

48 76 114 1. Ptolomae-
us· Lagi F.

13 ι 4, 10·

Lssffiffciaffi ῗῗὲξξιηάῐῐ,
δι Helles· 13 , 3, 1.
pontum Bellum La-
Lyfima· Ι miacum.
chus te· 13, 5, 1.
nuit. 4883 115 xxg. Cass'atr·

er
15,2,12.
4902 120 xxvt. Filii
Cassandri
Ι Antigonus

xxw. Philip-
pm, qui&
Αι-ἰάαειιε,

4876 114

 

 

 

Ξ...

 

 

 

7

 

 

13, 4, 16.
a quo Ly·
fimachia
in Thracia
condita.

19

 

( ustiuo
c Anti·
pater δε

1 71 ¹ ,2
Ι Georgio)

 

δι Ale·
xander,
16, 1, 1.
ἅ 2.
121 xxvn. De-
mettius
16,1‚ 18.
4912 122 xxv111.Pyr-
- rhus mens.
7. 16, 2, 3.
4913 xxxx. Lyfi·
machus
16, 3, 2.
4918 124 xxx. Ptole*

f maeus cog-

 

4

'i
ι

 

 

6

 

 

 

 

 

5

 

 

 

nomento
Ceraunus·
17, 2', 4.
24, 1, 8. Ι
49¹9 xxxt. Melea·
¹ grus mens.

2.
Ami

 

 

t

 

 

4916 124 11. Ptolo-
maeus
Philadel-
pbus
26, α, 7.

 

