1NJusT1N·uM.

Asteropaem pro 'trojanis pugnat 7, Attalus doux Philippi in Ana 9, 5, 8.
· ι, 5. Pausaniae‚illttdit 9, 6, 6. ab Λ.
Astu eum falce convulneraverat 2, lexandro-mterficitur 12, 6, 14.

6, 20. astu Philippi vincuntur Scy· Aulus allus, Alexandri dux 13 ,

thae 9, 2, ¹4· astu agere 11, 6, 8.

3, 2.

quali astu inspicienda praebet-en· Attalus Pergami rex 29, 4, 8. popu-

tur, quae omni studio occultan-
da forent 28, 8, ιο.

Astyagis somnium 1, 4, 2. crudelitas
in Harpagum 1, 5,6. bellum curn
cyro 1,ό, ιο.

At polu-emo 1, 1ο, 22. at ubi 7, 5,
1ο. at li 12, 13, 5. at vos 14, 4,
1ο.

Athea: Scytharum rex 9, 2, 1. Phi·
lippi astu vincitur 9, 2, 16.

Athenae velntl templum litterarum
2, 6, 6. patria communis eloquen-
tiae 5, 9, 9. Minervae sacrae 2,
6, 9. ex integro conduntur 2, 15,
ι. capiuntur a Spartanis 5, 8, 5.
a Persis dirutae, Perficls spolii„ a
Lacedaemoniis,l.aconicls restituun-
tur 6, 5. ιο. alter oculus Grae·
ciae 5, 8, 4.

Athenienses Amazonas vincunt 2,

, 4, 2. Athenienlium origo 2,6, 1.
laus 8, 2, ια. cupiditas imperandi
2, 3, 5. 5, 1, 6. nomen unde 2, 6,
9. bellum cum Dario ο, 9, 7. du-
centas naves fabricant 2, 12, ια.
primam gloriam ex vifloria Perlica
reportant 2, 14, 10. Xerxen vin-
cunt 2, 15, 20. bellum eum Lace-
daemonlbua gerunt 3, 2, 1. clas-
sem in Aegyptum mittunt 3, 6, 6.
syracusas obsident 4, 4, 5. natum
mutant a, 7, 1. iterum 5, 3, 5.
ornnem ditionem amittunt 5, 7, 3.
tyrannos exigunt 2, 9, 6. 5, ιο, 4.
ab omnibus odio habentur ,5, 1, ιο.
vincuntur a Philippo 7, 6, 7. 9, 3,
ιο. bellum laniacum in Graecia
movent 13, 5, 1. bellum curn An-

tigono gerunt 26, 2, ιο. Athenien·

ses eloquentes 5, 2, 6. Tuperbi 5,
3, 6. periti rei nauticae 6, 1, 8.
Athenienlium virtut cum Epami·
nonda extincta 6, 9,t. limnltaa
cummanentibus 2, 6, 16. bellum
cutn Antipatro 13, 5, 8.

Atilius Regulus 41, 4, 3.

Atropatoa in ‹livilione imperii post A·
lexandrutn Mediam majorem con·
sequitur 13, 4, 3. ἱ

Attalica praeda 36 , 4, 8. Attalicae
gazae 36, 4, 9. Attalicum regnum

38, 72 7·

lu6m Romanum heredem institui

2 2 42 5· - <

Atzaminare , pra contaminare , pallae·
re αι, 3, 5. Fnzmstt.

Ataerenda domesticis bellis Graecia
5, 5, 12. attritus bellis 41, 6, 4.
attritae vires 16, 3, 6.

Atthis , Cranai filla , Atticae nomen
dedit 2, 6, 8.

Attici lines 3, 7, a. 5, 9, 6.

Attingere gentem 38, 7, 2.

Attonitus· 1, 10, 16. attonitus sortu-
ιιι majestatis‘prioris 14, 6, 1ο. at-
tonita admiratione 25, 4, 5. atto·
nita periculo legio 31, 8, 7.

Attributis insulae innoxiis incolia
¹8⁹ 31 Ῐ9

Avaritia bellorum mater 2, 2, ια.
tyranni 18, 4, 14. inconsultae a· ,
varitiae poenas dedit 36, 4, 8. a·
varitia sollicitatus 32, 2, ι.

Auctor , pro btstan'ca praef. 2. Iu La·-
ve'us xxix. 25. 1. pro stasne 2 , 9,
10. θαι. 2, ια, 15. 3, 3, ιο. 3, 4,
8. Ita Cure. ιν. 7. 39. qamvis au·
ἂοι· augustias quii fit. vid« Saa-
ron. Te‘ber. 27. 5. pro doce 3, 4, 9.
ior· .- fic ipsum spei suae, fi·- au·
ctorem. naa· eodem laco , ‘ihr' ‚ nn·
scendi auctorem, pra siufim pont·
rar. pra causta 5, 4, 12. 14, 3, 4.
32, 4. 14.pr0 usta 11, 2, 8. ιἰα a·
pud Fur. 1. 16. 20. pra inventore
s: 14, 1. austures , pro conditoribus
28, 1, 11. Famam. obfirvanda C?
constr-ama.- auster non exspectan
di auxilii 2, 9, ιο. aneton· maximi
imperii subversi ἀ rursum receuti
5,4, 12. auctor nuntii 5, 7, 4. au·
&or consiliorum 8, 2, 11. vous?-
austores regni caprae 7,1,9. au-
flor originis urbs αι, 6, 2.

Auctoritas patris ³2, 2, 7. matris 39,
1, 9. austeritas ne sut-cellibus de-
ell'et 2, 4, 13. ne minoris auetori-
tatis apud suns haberetur 15, 2, 11.
auctoritatem ancujus sequi 12, ι,
16. auctoritatem regiam viribus·
adquirere 13, 6, 4. auctoritate no,-
minis sni civitates ad defectionem
compellere 5, a, 5.

aucupari absentiam alicuius 29, 4,Δ1ο.

u·

