Iun

'4, 5. insultare Parthos aliquantis-
per naffus est 42, 4 8.

Insuper 9, 6,8.14, 6,t2.15, ι,
8015, 3· 5· 22, 3, 4· 24, 42 9·

tnssss'ti al’btlieno imperio, qui non In-

sistentur 2, 3, ι. Vonsr. intaetae
ab aliis gentibus 2, 4, 30. agros
inrnfios relinquere 3, 7, 8. into·

etis munimentis ’.ι5, 2, 5
Integer. ex integro condere urbem

α, ts, 1. integer viribus 27, 3, 2.
civitates in integrum restituere 31,
1, 3. ex integro bellum instituere

' 2, ¹59 ι7·

Ε Χ

intercludere reditum alicui... ¹· ς, ιο.
2, 13, 5. intercludere hostes. .ι3,
6. intercludere bones marinisu m-
meatibus in urbe clausos 4, 4., 5.
interclusa vt ce ιι, 8, 4, ir terrm·
ditur pons fluminis ιι, ι4,4. ἒ
nodo vem 1ιὲὶίοι id qnod nm vile·
rur: V. Ν σ.ιαι νοειςτ.

Interdicere omnem opem humatum,
viderur bic diem παθη, qnod nelio-
ru, igni δι aquas ,4, ι5, aqua ἀ
igniat-cere dicit Tagieusut. 23. {3⁴³
5ο. 6. Fttzmstt. interdicere alicui
conspectum atterius 41, 3,2. pn-
triam alicui 16, 4,5 .

lutettigere 3, 2, 6. 31, 5, ... apud Interdictum rcigs ιι, 4. 9.

intellecturum loqui ιι, ι5,6, ἰιι·
telligi ‚ pro anima lvmis ne in·
tenedos se senti.. nt 2, 8, 2.

· Vonsr.

Intelligentia somniorum, pro fisen-
tt’ae inurpreeandi mem'a 36, 2, 8.
Vottsr.

Intemperies ‘ebrietatis ια, 13, ιο.

ῌιιειιάοιο, fibula· mentem ι, 8. o.
ΡιυῖιΝςιι. Videturpotim εἴηὸ xm- re·
parendum orbitatis dolorem ὁ* con-
§eugendum cum bix, in ultionis so·
latia. Vonsr. intendere oeulos in
vultum alicujus 11, 8, 8. animum
ad favorem alicuius tonciliandum
20, ι. 4. opes suas ard occupan-
dam dominationem 21, 4, 1. vul-
nera alicui 24, 3, 8. intendere ad
nuptias alieuius 13, 6, 4.

Intentus in aliquid 2, ιε .., 18.20,5.
5. 29, 1, 8. intentus magnis re·
bus 30, ι, ι. intentior praedae,
quam bello 36, 4‚8. intentior cura
17, 3 ¹0·

Intentare verbera 2, 5, 5.

Inter initia tt, 2, 4. 21, t,3. inter
solis ortum 1, 10, 4. inter epulas
&pocula ια, ⁹6. 6. inter bibendum
ιι, 8, 8. inter haec8, 4,10. inter
omnes austeres constans sumn est
25, 6, 3·

Intercap’edo 21, 3, ιι.

Intercedere, pro vetare, inhibere 41,
ι, ιι. Fabam. 16,4, ια. 34, 3,

:3-

Interdum, pro interi- ιι , 9,“ φ
Vonsr.

Interes 2‚8 ι ,,ι- -‚22. 3, 5, ι. 5,
ιο, 12. 9, 6, ι.

Interess'e bello 15,2, ι7. civilibus
discordiis 16, 4, 13 neque tinus
interest 14, 4,6

Ιιιιοιῖεᾶοι, hoc est, percuffir ι ,,3, 6. ⁶·
,,ι. ιι, ιι 9. ι6,ι ,ι7. wesenber-,socc-
bulo tefam Plimm vlt. 29. p. &xtra
2- ,ιιι &Currirervttt?.3·‘=.lnr1xsrt.

Inteticere aliquem 7. 6, 6. 12, 5, 10.
ἴθ’ 126-3923512· 4¹ 6‚5. 42 39
1.per corpus regis equus inter·
festus 9, 3‚⁰ ...

lutet-jectis diebus, boc est, pest eli·
qim dies 3. 7, 5 5, 4, 2. tu tn
termetis mentibus 38, ι, 6. &iu-
terjet‘to temperet, 5, 8. ι, 7, ιι.

,’,6 ι. 2, ι5,6. 4, 4,t Fauna.
interimere ι5, 2, ι7. interemtorum
manes 26, 2, 5.

Interire cum aliquo 6, 8, 2. inter
altaria Dei ι7, 3, 7.

Inter interiora spiritu cum igne ιιι-
&ante 4, 1, 4.

Interitus urbis ιι, ι4, ιο. populi
28, 3, 6. regum 38, s, 4 medes
&interitus 26, 2, ο.

lutermjttere omnin officia minaria
25, ι, ⁹.- regiae tnajestatis officia
34, 2, 7·

Intermixtis mulieribus 2, 3, 3.

Internecivum bellum 26, 2, 5. in-

'ternecivn odiu 6, 6, 2. ιι, 9,4.

Inter-cidere, pro μήτε 2, 4, 16. δι pet· Internuntios d'ata responsa r, 2,

33· 3,4,4. 6, 9. t. Fnztnsn.
Inter cipere aliquem, nefir‘l. aufugere

12. curn rege Persarum ogit Co,
non 6, 2, ι.4

ὁ* elabi pff( 5,’8, 13. Vonsr. Interpellare, pn probibere, tumve-

Jos· ph clam interceptus 36, 2, 6.
= &interceptus repentina morte 37, ι,

pare ι5, 3, 3. 18, 5, 7. 27, 2, ιο.
44, 4, 20. 1⁶8ae apud Semn- ι’· Ceu·

‚⁰¹- ιδ Marc. up. 22. timoratae:

