111111511111111.

⁴quelli 22, 3, 6. accensus favore iu· Accusationis eund iffim'er‘vo ‚ at aliquid

venis 33, 2, 3. accendi pertinacia
39, 3, 16. aemulatione virtutis 42,

Acss'ess'ummus , boc est, gratiffina: 13,
2, 8. 18, 3, 9. Fumea.

Accidit 14, 1, 13. 22, 6, 2.

Accipere puerum in manum ‚

c
0ss , brachiis excipere , 'Egaff

bie ’111111 utinum! ι , 4, η. non

accipere pacem , non est recufizre ,
fid nan peffi confiqm' 5, 4, 4. ἕω as:
firnata.- a'ccipere veniam ab azi-
quo 12, 8, 6. provinciam 13, 4,
12. δι 21. pro canfiqur' 2 accipere,
pra admittere 11, 6, 9 pra audire 3,
7, 7. 7, 1, 5. accipere herbam in
potu , pro adbibere , fivesumere, quod
Pliniosrequens est 16, ιο, 3. Ριιεικειῐ.
accipere exercitum , id est, regen-
dum accipere 1‚6‚ 9. vulnus, illest,
clade· 1 , 8, ιο. 5, 5, 3. Contra·
riam dare vulnus ibid. vulnera 2,
11, 19. accipere nuntium 1, 9, 9.
parvam manum, id est , parvum
exercitum 1 , ιο, 21. Vousr. acci·
pere grate munus 11, ιο, 10. ac-
cipere jugum 44, 15, 8. patienter
jugum servitutis 11, 14, 8. respon-
sum 16, a, 8. iracunde laudes pa-
ternas 16, 6, 6. 111 deditionem 11,
6, 18. 61 7, 13. imperium 12, 1⁰6,
9. aurum 13, 5, 9. praecepta ytr-
’ tutis ab aliquo 15, 3, 6. pecuniam
16, 4, 9. dt 20. conditionem pro
manifesto omine 18, 5, 3. partem
regionis 111 portionem belli 28, 1,
1. aliquam lu matrimonium 17, 2,
15. 28, 3 ‚ 10. cladem 31 , 6, 8.
ignominiam bello 32, 3, 16. acci-
pere opinionem veteris fabulae
13, 7, 7. opinionem paternae mor·
tia 44, 3, 2. non accipiendum bel·
lum statuit, sed inserendum 31,4,
ro.

Accipitria ritu 27, 2, 8.

Accire auxilia 5, 9, 14. 33, 1, 2. ac-
citur-ad prodenda memoriae asta
rr, 6, 17. accitus in civitatem 22,
1. 6- in regnum 34. 4, a· 402 m·

Acclamat-e 1, 6, 6. 24, 5, 4.

Acclinis parieti 28, 4, 9. ⁸

Accusare tarditatem alicujus 2. 15,
6. crudelitatem 6116616514, 6. 6.
accusare deos 19, 3, 3ἑ accusari
proditionis 6, 4, 7. adfeflati tegni
ιε, 7, 18. 21, 5, 11.

fitbaudiawr. E. G. ¹91¹st mn mira-
tur? tantam in eo virtutem suiffe
2, 9, 19. tantam famae velocita-
tem suiss‘e 2, 14, 9. tantum 111 uno
viro suiss‘e momenti 5, 4, 12. tan·-
tum facinus admifill'e ingenia 8 , 2.
12.

accusativi Graeci. Zopyriona 2, 3, 4.
Jonas 2, 12, 1. Lacedaemona 5, 1,
3. Eleulina 5, ιο, 4. Conona 6, 1,
9. Macedonas 7, 2, 7. Phrygas 11.

Acerbas Elissae maritus a Pygmalio-
ne necatur 18, 4. 9.

Acerbi cruciatus 18 . 4 , 14. acerba
δι luc'tuosa res 38, 8, 14.

Acerrimus inter recusantes 12, 7, 9.
acerrimus puer 12, 16, 7.

Acerrime ciere bellum 2, 16., 234-
cerrimetpugnare 11, 14, 4.

Acefinea amnis 12, 9, 1.

Achaei Perusinorum conditores 20,
1, 11. a Philippo ad Romanos de-
sciscunt 29, 4, 16. bellum gerunt
cum Nabide 31, 3, 3. 611111 Μ61Υ6-
niis 32, 1, 5. 611111 Romanis 842 2,
1. per civitates velut per membra
divin sunt 34, 1, 2. Achaeorum
inter se conspiratio, fides, & po-
tentia 34, 1, 1.

,Achaia 3, 6, 13.

Acheron amnia ltaliae 12, 2, 14. Ε-
piri 12, 2, 3. abi Acherusius amnia
dicitnr aeijeffivo ab Acheronte de-

, duda .- quod wan advortit Ortalr'ur ita
vaca Acheron. Famam.

Aciem rumpere 1, 6, 12. in prima
acie dimicare 4, 5, 7. acie decer·
nere 6, 7, 16.. aciem sustinere 6,
7, 7. ordinare 11, 9. 8. producere

Ι 11, 13, 1. exercitum in aciem pro-o
ducere 3ο, 4, 6. primam aciem te·
lo praefringere, 7, 8, 2. in aciem«
procedere 14. 6,-1. 111 aciem de-
scendere 14, 3, 1. 111161· duas acies,
2, 9, 11. in ade Persarum plus
praedae quam periculi 11, 13, 11.

Acilius consul Romanus Antiochum
vincit 31, 6, 5.

Asta Alexandri , pra rebus gestis 12 ,
6, 17. asta Herculia ra, 7, 13.-
vousr.

Actor, probtstrim 6, 9, 4. Fumat.

Astus. hoc eft ‚ aet‘lr‘eues 31,2, 1. Ita
δη Orat. quaa finan Ciceronis in Sal-
lustium uam. 4. item iu stranda A·
‘uria sub fin. Fnssmsla. Δ ἰ

611 1

