1 N

'‘¹⁶⁰2‘oe aliquem cultiores vietus

ι8, ,2.

Pertlomate regionem aliquam 2, 3,
¹⁵· ι3, a, 8· ³9, 5, 2· 44, s, 8·
Italia δι Hispania Romana virtute
perdomitae 3ο, 4, 8. perdomito
orbe 44, 5, 5.

Perducere militer-‚de ducibus 2, ι3, 8.
aliquem ad angustias ι, 8, ιο. per·
duetus in convivium 9, 6, 6. in
templum 24, 2, 8.

Peregrinatio 43, 2, 2.

Peregrinus populus 38, ι, 8. δ’ 8, ι ι.
rex ι8, 2, 1. peregrina militia 12,
2, 4. peregrina imperia 38, 7, 2.
peregrini milites 36, 2, ι3, mer·
catores 38, 8, 5. cum peregrinis
communicare 36, 2, ι5. μεταιτίους

, recognoscere ‚ vide R.

Pereniri. caedes indigne peremto·
rum 7, 6, a. mors indigne perem-
tae 27, 1, ιο,

perfacundus 22, ι, 9.

Perferri haec Alexandro iubet , pn
fignificat, nuntiari ι ι, 15, 7.νοκ8τ.
perferri in juga montis ι3, 7, 7.
perferendas epistolas alicui trade·
re 2 10.1 .

Perfice’re besl'um, pn finire, patrare
5,2, ιι. Ριιεικειι.

Perlidia 8, 5, 6. ιι, 3, ιι. perfidia
Philippi 8, 3, ι. Parthorum 4ι, 3,
ι4. perfidia desee'tionis 1‚6,9. per·
fidiae culpa ιι, 4. 2.

Perfidorum vistima 14, 4, ι3,

Pergamum sive Pergamus Aliae ca·
stellum ι3, 2, 7.

Pergere , hoc cst, proficisi? 6, 2, ¹22.
6, 5, 8. pro ire ιι, ις, 5. Faenum.
pergere in bellum adversus ali·
quos 5, 3, 9. pergere ad regem 6,
2 12.

Peri’cles dux Athenienlium contra
Thebanos 3, 6, ι2. Spartam de-

raedatur 3, 7, 5. agros suos hosti·
{us intactos, ad vitandam suspicio-
nem, patriae donata, 7, 9.
Periclitari veneno 37,3, 7.

- Periculosa mors 12, 2, 14. navigatio

16, 3, 5. regno Peliae virtus Jaso·
nis 42, 2, ιο. periculosum bellum
ιι,6, 4. 32, ι, 6. otium 35, ι, ι.
periculoso regno tuta vita potior
39, 4, 5. periculosius ιι, 9, 3. 23,

827· 3⁸24214·
Periculum ex invidia licui adqui-

Jusrrntxu.

belli descendere ι5, ι, 2. pericn-
lum declinare 43,4, 8. periculidi·
lationem invenire ιι, 8, 4. peti·
cula navigationis 42, 2, ιο. mter
pericula ιι, ι3, 2. satorum peri-
cula declinare ι2, 2, 4. pericula
propulsare 34, ι, 2. 43, 3, ι3, in
periculis timidus Xerxes 2, 10, 24.
Perinde ac 2, 2, 7. 3ι, 7. ,
Perire ferro, sato 9, 8, 3. ἷιιιιε36, 2, 9.
Peritus declinandorum periculorum
44, 2, 7. ad prospicienda cavenda-
que pericula 31, 2, 2·
Periurium 3, 7, 15. perjurii poenae
24, 3, ιο. Dii perjuriorum vindices

Pessfiessr’ssinquem ad societatem 22,

5, s·

Pcrl'ucida vestis 38, 8, ιο. 41, 2, 4.

Permiscere noxia innoxiis 36, 4, 3.
justitia religione permixta 36, 2, 16.

Pei-mittere ‚ pro‚comm'mre. admini-
stratio reipublicae annuis magi·
stratibus permiss‘a 2, 7, 1. Sic δι’ 3,
3, 2. permittere populo tributi δι
militiae vacationem 1, 9, 12. arbi²
tria regni νίἑὶοιί ιι, 12, 4. po-
testatem alicui 41, 2, 5. νοιιετ. ’

Permoveri misericordia alicujus 5,
ιο, 7. ιο, 3, 1. Ita Tacit. Amal.
ιιι, 23. ι. permovere misericor·
diam. Factum. permotus adole-
scentia alicujus 43, 2, ιο.

Permulcere aliquem blandis verbis
22, 8, s·

Permuuire ιβ munimenta· ad fine·
deducere, perficere 2, 15, 9. {aa per-
vigere a ud Yac.An'nal.1v. 34. 9. Θ
perspe are apud Sueten. Dormit. 4.
7. Adde L. 166. §. ι. D. διν. S.
Factum. Vade e? infr. Perrogatis C?
Perperrare. Vonsr. ,

Permutata sorte parvulorum ι,4, ι3,

Pernicies mutua ι3, ι, ι5. 39, 5, 4.

Pernicioss 23, 1, ι4.

Pernicitas 43, 2, 8. 44, 4, 8.

Pernix velocitas 44, 2, 5. pernices
equorum greges 44, ι, 5. 44,3, 2.

Ρειουὲὶιιο 36, 2, 8.

Perorare ι3, 4, ι.

{gi-osus ι7, 1, 4. aeter, nr exosus.
e

rpellere aliquem ad stupri consue· .

tudinem 8, 6, 6. ad belli societa-

tem 32, 3, s· ,
Perpendere vires¹ alicujus 29, 3, 6.
Perperam fasta 14, 2, 12.

rere 3, 7, 8. unde periculum quae· Perperna consul Armenicum vincia

atum suerat a, 7, ιο. in periculum

³⁶2 4² 9·Ἴ Pet·

