1022 ExcnRrT1oN1-:s

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anni REGNUM Anni O· GRAECORUM
mun· lym· ·
di. MEDORUM. dian {itea- ετ
s
4381lMedorum pri· L Y D O R U M.
mus A RB A·
cns, annis 28 4400 Lycurgi leges in La·
1, 3, 6. cedaemone , iuxta
Apollodori st nten-
4409 11. Sosarmus 30 tiam, hac aetate
susceptae.2. 3‚7.&c.
4424 1 Onnxrms rama, i
captivitate 'l'rojae
‘ 4439 111. Medidus 40 anno ccccv. Hic
initium habet vera
Ι historia, nam supe-
’ ri'ora variis sunt im-
p licita sai: ulis Var
Circa Olymp. ro apud Censor
1x.Lacedae- 4449 6 Athenisprincipegqui
monii contra usque ad mortem
Messenios vi· praefixam, effe de·
cennale bel· fierunt. Et tn x. an·
lum habent. nos magistratuum
3, 4. &²42 consuetudo tersa
4479 xv. Cardyceas 13 est ε regnavitque
primus Charo& F.
Aeschyli.

44803 14 Bellum quod inThy-
ria inter Lacedae-
monios ἃ Argivos
gestum est. de quo
Prolog. 111.

, ,54 4484 16 cmmuus 1v.rex
Lydorum regnavit
4492 v. Deioces annos17. 1, 7, 14.
¹5 4501 Lyd. v. Gyges,

4546 . vx. Fraortes Ι 24 4517 24 Ath{nis annui princi·
pes constituti sunt.

2, 2.
4570 v11. Cyaxares 32 4605 46 8010n⁷ leges scrith

 

 

 

 

 

Atheniensium, ut
Gell3nx111. Tar·

qnimi· 227· 4⁴

Ama·

 

 

4602

1 Ι

v111. Astyages ¹ 38 ,

