IN

, dmiratione defixae 5⁵4210. Famam.
xuspcni'o metu ιι), 2, 11. suspensa
omnium exspectatio 33, ι, 4.

suspicari 12, 15, α. 32, 3, 2.

· Suspicio. salsa suspicione parricidii
opprcfl'us 3, ι, 6. propter stupri
suspicionem ι), 5, 9. ἰιι suspicio-
nem expositi nepotis adtludtus 43,
2, 10.

Sustcmare adflictas partes transitione
fumorum 13, 8, 9.

Sustincrt: bellum , pro alere , susten·
tare 5, 2, ιο. 3ο, 4, 7. l'ittztxs ι.
non armis tantum , scd ot muris

2, 15, 9. uhi alia verbi notio. susti-
nere oculis turbam hostium 11, 9,
7. sustincte agmen 1:‚9‚ ιο. aciem
6, 7, 7. metus 20, 1, 3. Υυιιςι.

sybaris' cyri in expeditione sua co-
mcs ι, 6, 3. Perfis praeficitur 1,
7, ¹·

Syb.u·itani ceteros Graecos Italia
pellere nituntur 20, 2, 3.

syna summus imperator 37, ι, ’8.

syinbotus , pro hmbolu· 2, 12, 2.
Funmzu.

Syna mons 36, 2, 14.

syracusae oblidcntur ab Atheniensi-
bus 4. 4, 5. ab Agathocle 22, 2, 2.
ιι Οειιιιιιςίιιίοηιῑὺιι» 22, 4, 1. ca·
piuntnr a Dionytio αι, 4, ι. Sy-
me. urbs dc imperio Siciliae Car·
rhaginis aemula 22, 3, 4.

Syracusani Catiniensxhue imminent

’ 4, 3, 4. 4, 4, 1. auxilium a Lace-
daemoniis petunt contra Athenien-
ses 4, 4, 6. Athenienses vincunt
4, 5, 6. bellum cum Dionysio mino-
rc gerunt 21, 2, 4. cumque urbe
pellunt 21, 2. 8. denuo αι, 5, 2.

syri , qui prius Assyrii ι, 2, 13.
syrii 39, ι, 5. syri reges a Semi·
rami orti 36, 2, 1.

syria occupatur ab Alexandro 11,
10, 6. in divifione imperii Alexan·
dri Laomedonti cedit 13, 4,12. in
pregvinciae sormam redigitur 4ο,
2, Ο

syria Dea 36, 2, 2.

T.

Tagcuae ligneae 2, ιο, 13· 2145,

Tabulam puero lupus erIpufft 2³, 4,
9. novae rabulae 16, 4, 2· '
'facere de aliona re,pro nibilstrib'ae·

sl. 432 Ι» ¹· V⁰⁸5¹st

Jus‘r1nuu.

Tacite 3, 4, 8. ts, α, 3. 39, 2, 6.

Tacito ‚ pro tacite ιδ, 4, 9. Fami-³³11.

'rat-itumims Hispanorum 44, 2, 4.
Parthorum 42, 3, ιο.

Tacitus, pro tacite , secreto ι, ιο, 16.
16, 4, 7. 21, 2, Β. muz, 8. 31‚4,
3. 34, 3, ιι. mmmm. 38, 3, ιι.
38, 9, 4. tacitus moeror ὃ, 5, ιο.
tacita laetitia 9, 4, 3. voluptatum
cot-scicntia 1, 7, ι5. tacita suffra·
gia 22, 3, 6. 22, 7, 10.

Tackus 12, 13, ι).

Tacdium long-‚ic navigationis 32, 3,
15. taedium constit-scendi vincit
metus religuwie 3, 3, ιο.

Tac-11³ Hispaniae fluvius 44, 3, ι. ¹

Talenta 6, 1, 9. ιι, 14, 9. 33, 2,

Talis semina ι, 3, 3.

Talus. taus aurcis in exprobratio-
nem puerilis levitatis ‹innatat-De-
metrius Nicator 38, 9, 11.

Tam diu11,9, 9.15, 2, 12. 20,3,:⁷.
2³3, 3, 16·

Tamen , pro tantum 2, 3, 9. r'ta Fron·-
u‘nussenteg. ι. ι. 4. 6? Livius xxix.
35. 12. Fixttxsn.

Tamquam 6, 1, 5. 7,2, 9.

Tanais fluvius 12, 5, 12.

Tannus scythiae rex ι, ι, 6.

Tandem 3, 4, ιι. 12, 9, 10. 23, 2,
12.

Tangere. tastis ignibus Cereris 22,
2, 8.

Tanta clades ι, 8, 12. 24,8, 16. tan-
ti mali sensas 5, 7, 5. tautae mo-
tes 2, ι, 20· vires 4. 4. 3· ,29‚3‚s-
opes 32, ι, 3, tautum virorum„
pn tor viris ι, 3, 3. tantum bel-
lorum , pn tot hellis 2, 2, 12. tan-
tum animorum , pro tanegs animos
13, 5, ι3. vorm: tantum favoris
ια, ι, ιο.

Tanto prius 2, 1, 18. tanto mode.
ratius quam α, ιο, ιι. rot tanti-
que duccs 6, 5, 4.

Tamum 5, 5, 6. 5, ιο, ιο. 8, 5, 6.
ιο, ι, ι.

‘sat-ditas α, 15, 6. ,

Tardius 16, s,16. 2s,4, 10. 42, 1, ι’..
ιπειίῆίιιιιε 2, 1, 16.

Tarentum occupatur a Partheniis 4,

Tassr’ctlittiiti veteres Brundifium mi-

’ grant 3, 4, ¹4· decipiuntur a Pita-
lanto 3, 4, ι3. 'Tarentini Lacedae-
monis-rum propago 20, 1, ι5. au-
tilia petunt adversus Bruttios nil> A·
' “ “ ex-

