ecs-aza IG-EN DA &A mianDA
I N N O T Ι 8.

Peg. Vns: Peg. Vns:
28 ο. 21 Vom- Ammi- 297 b. 20 Degnhaud dubies
hil hic mutan· 314 a. 19 lagu-Nam ειη

‘ dum· Nam quod ita enam.

in quodam legi· 319 ι. 8 Lege, Dao's.
tur eandm vien, 324 a. 24 Lege, Adrastus.
glossatoris cst, qui —- .b. 22 Dele.Juntae‚Gn-·
baec desumpsit davides. cmv.
‚ex verbis praece· 343 b· ¹ 3 Lege ‚ Bau-tc.

dentibus in ca'p. 349 a. 38 Lege. est neec-i.
5. §.9. scaen. 358 aa 38 Lege‚sym·ducis.
38 b· 33 Lege , pso „n- 3⁵9 b. ιε Lege ‚ Pampan-
ι :ror ὲ. messines.
40 b. · ια Lege ,donanim 366 ι. ιι Lege ‚ cam.
47 b. ιι) Lege‚¹‘uerate··i1u. 367 b. 34 Lege, vadere est
53 b. 20 · Lege , Stythiam. apud

ω b. so Βεκωῐς. Adde: 375 3). u «ῥυ-δῶρα)-
,Paulo post ι lec fic.
mis naturam - —- 26 Lege ‚ alia.
n. Ergo §geniem -- 37 1,·εεο,μιιρέςῦμέν.·
hic prp natura. 409¹· 23* Lege‚ncuatcedo·
Qui vocnbn'li in· ne.
sus ἀ :pm a· 422 *ι 23 Dck, Ubi? Su-
]ios observatur. pra iis vertis.

votur. 458 b· 3 Lege, parce pu-

67 a. ult. sago, supra etp. 223 ἰ· ξὲ {iz-gg ,ρῗνκῡᾶἓ

68 b. 1 ι Lege ‚ lantibus. τευ.
8ι a. 9 Lege, - eundum. 477 ³· 29 Lege, Τιἰπ.
123 m 2 ’ Lege , Polybite. 487 ²· 3 Lege, pascentis.
-—b. 16 Lege , ΡΑιςκ. 439 b· 6 Lege , nobileffl·
¹37 a. 26 Legeffireinshemio mae.
piacet vulgum. 497 ἃ· 1 hage, Pausanias.
¹4³ a. 30 1530 , apparet 5 493 b· ια ιαμ, sonid-
vulg. ' 505 ³· 8 post Rosam.
¹⁵4 b. ‘24 Lege , εἠιρηῖι· σιμ aaa :Scribe , cis·
, pilium] η thaeum. Martiam
173 2. ult. „Lege ,umanum ι. Epigr. 77.
202 a. ⁹ *Lesse ⁹ Aegeas] Quid tis-a· ⁶¹¹
220 b, 42 ngespQaa de inv. ⁸ Cirrha &c-
260 ῃ, 27 Lege, nat-rinm'u. sumus Epic. in
267 ι, penult. 1,ng .‚ qn· fanu , Patrem v. Silv.
rae . 3. .
276 a, 20 plage ‚ puntentur. zu· saliua fas
scum-'m est inpellere
278 2, 38 Lege, orbe pares cium.
viros. Lfflnntius in Su·
28¹ a. antepenuxt. Lege, ne reginas. tit 'lhebxmssz
284 b, 20 Lege , Cinciam? Pamaff„ f„ ἡ,
292 ῃ, 37 Lege‚fimgufm·sfi - juga divid-‘m ι·-
” eft .. quam tantm Cirrham &Nysam
ν - [hugun- Gnonov.
' ²293& ⁶ ult. Lege, in Τί· -ι- 19 Lege ‚ Pbm‘h's
-— b. 4 Lege , salam. can-pi.

238

 

 

