tar JusTi-Nu‘u.

. custodia legum 3, 3, a. corporis . D· .
2, 8, ιο. ta, ι2, 3. arcis 25, 3, 1
4. custodia aliquem. eripere 37, Aci Getarum suboles 32, 3, 18.

¹³6 5. filiam in custodiam tradit
ll'ere'ar} 373⁸, ιο. artioribus custo-
diis observari 38, 9, 7.

Daedali montes ι2, 7, 9.

,ruffina custodi. Dahae subiguntur ab Alexandro ι2,

6, 18.

Damasco Syracusanus dux 22, 1, ι2.

Custodire pacem cum aliquo fastam Damascus urbs Syriae , ex nomine

summa iidest, 4, 6. in arcem
custodiendos mittit 14, 6, 13.

Custos legum apud Spartanus se·
natus 3, 3, 2. custodes corporis
etiam ex Perfls legit Alexander>

, 12, 12, 4. custodibus adsignari,
pro erade· in custodian 14, 4, 21.
custodia regis, boc est, incolumi·
ras 2, 6, 18. Furtum. ad custo·
diam corporis sui satellitum auxi·
llum obtinere 2, 8, 10.

Cyclopes olim in Sicilia 4, 2, 2.

Cydnus Ciliciae fluvius 11, 8, 3. ιι,
ι4, 4.

Cyn6aegiri Athenienlis virtus 2, 9,
1 .

C yneasPyrrhi legatus ad Romanosr 8,
2, 7.

Cyprii 18, 5, 4. Cypriae virgines
dotem vulgato corpore quaere-
bant 18, 5, 4,

Cyprus in ditione Ptolemaei ι5, ι,
5. Cypri, pro in Cypro 6, 1, 7.
Fasstmsu.

cyra, mons Africae ts, 7, 5.

Cyrene adquiritur a Ptolemaeo 13,

' 6, 20. conditur ι3, 7, 1. nomen
a virgine accipit 12, 7, ιι. Cy·
renis regnabat Ptolemaeus 38, 8,
a, Cyrenarum regnum testamen-
to ad Romanos devenit 39, 5, 4.

Cyrus exponitur 1, 4, 7. nutritur a
cane 1, 4, 10. 44, 4, 16. Persas
concitat 1, 6, 4. avo regnum au·
sert -ι, 6, 17. Babylonios vineit
1, 7, 8· Croesum 1, 7, 5. caedi-
tur a Scythis 1, 8, 10. a, 3, 3.
37, 3, 2. regnavit annos triginta
1, 8, ¹4· ejus capiti insultatur ι,
8, ι3. .

Cyrus minor Lydiae praeficitur·
patre 5, 5, ι. compedibus aureis

, vinetus 5, ιι, 4, bellum cum fra·
tre gerit 5, ιι, 5. interficitur 9,
ιι, 9.

Cyzicenus bellum cum fratre gesit
³9· 8, 4· Tryphaenam interficit
392 32 ¹2· >

regis 36, 2, 2.

Damnare aliquem inauditum 22, 3,

7. damnari caedis 13, 5, 2. pro-

ditionis 20, 5, 12. pecunia 8, 1,

‘159d2m119na omnia privata officia
ι 2 ·

Damnum pulchritudinis ι, 7, 16.

damno reipublicae cadere 2, ιι,
ιο. damna matrimoniorum 14, 3,
7. damnis ditior redditus 27, 2, 4. ·

Danubii ἃ Savi confluens 32, 3, 8.
Daphne Antiochiae suburbium 27, ι,

4.

Dara, urbs P‘arthlae clarimma 41, 5,

2

Dar⁸dani expugnantur a Philippo 8,

6, 3. compescuntur ab Antigo-
no 28,3, 14. adfidui Macedonum
hostes 29, 1, 12. Macedoniam po-
pulantur, δι 2οοοο. hominum ab·
ducunt 29, 4, 6. Dardanorum re-
gis distum de Ptolemaeo Cerauno

24, 4, ιι.

Dare aeternitatem legibus 3, 3, ιι.

timorem , boc ιβ, fircera, incate-
νο 3, s, 13· terga, boc est ‚ βεεν*
4,1,10.12, ι, ιι. 4ι, 2, ιι. vul-
nus, hoc est, cladem infirre 5, 5, 3.
pacem, boc ιβ, concedere 5, 8, :3-
r‘ra transitum 9, 3, ι. poenas,pn
luere ι8, 7, 18. libamenta, boc ιβ,
Ir‘bare 12, ιο, 4. spiritum ‚ boc ιβ,
nori· 39, 4, 7. (t’ea Virga. Aeneid.
rx. 704.) ultionem tot gentibus,
boc ιβ , tot gentes ulcis& 12, 9, 6·
documenta , boc ιβ, exemplum 3,
2, 8. ἀοιιοι3,7, 9· crimini 8,1, S.

⁶ famma. dare occidendum ali·
, quem alicui 1, 4,6.spatium ln poe··

nitentium 1, 9, 19. victoriam sa-
cilem hostibus a, 4, 22. origi⁴
nem urbi 2, 6, 4. nomen region!
2, 6, 8. nomen civitati Athenas
2, 6, 9.,νίέὶοτίτιπι dare hosti (ἴση
lis suis , fluere ut bostis ω’θοηάω
adipistneur 2, 8, 5. dare indicium
2, ιο, ι4. dare incrementum urbi
2, ι5, 2. res dedit non timorem ,
sed aemulationem mutuam s, s,

YYJ ¹3·

