:n Jusrrnurr.

110111 opprimere 43, 4, 3101111110-
les ortus (idetis 13, 7, 10.

Os. 11011 est illis in ore adversa pugna
Siciliae, sed victoria Graeciae , r'd
cst, non dicunt le adv. p. non nen·
tionem ejus sact‘nne 5, 4, 7. VoRsT.
os leonis. pro τίθει 15, 3, 8. ora
civium, pn oculis , conspefiu 5, 4,
ιο 16, 5, 5. 36, 1, 5. [ineman. ora
suspensa convertere in aliquem 5,
4, 10.

osculantur Macedones Alexandri
dextram 11, 15,1. scutum ost-ula·
tus est Epaminondas 7, 8, 11.

Osculum Popilio offcrlAntioclms 34,
3, a. osculis aliquem fatigateas,
2, 9. 14, 3, 6. inter oscula truci-
dare 24, 3, 8.

olli patris in regnum suum refert
Helenus Pyrrhi iilius 15, s, 2. offa
regum iblponi jussit 7, 2,2. nuda
demum offa terra obruunt Parthi

1 3 5.

offasses’vir sagacillimns 1,9, 14. frau-
dem Magorum detegit 1, 9, 18.

Ostcndcre , pro exponere, narrare 2,
4, 26. Vonsr. ostendere opes δι
negligc.÷tiain regis 15, 1, 8. ‹rsten-

dere obscoena corporis 1, 6, ¹4· ’
nudam uxorem 1, 7, 17. belli cau·

sas 2, 4, 17. vulnera populo 1, 8,
8. membra lacera 38, 8, 15. fulgo-
rem solis 18, 3, 11,. populo se
ostendere 36, 4, 2.

Ostentare praedam velut spolium
visti hostis 19, 3, 6. ostentant ur·
bes vestigia Graeci moris 20, 1, 6.
ostentant Metapontini in templo
ferramenta Epei 20, 2, 1.

ostentatio divitiarum 11, 9, 4. fragl-
litntis humanae 13, 3, 11.

01101111 prorsus genus 10, 1, 6. de n
aira. triste ostentum 33, 1, 7. coe-
lestia ostenta 38, 2, 1. nec ostentis
fides defuit 17, 1, 4.

Ostium istri 9, 2, 11. Tiberis 43, 3,
4. Rhodani r‘br‘l. 6. Massilia prope
ostia Rhodani amnis condita 43, 3,
11.

Quonim tempus 3, 6, 1ο. otiosum se
ratus 11, a, 16.

01111111 novitati periculosum 35, 1, 1.
otium 111 magno exercitu periculo-
sum 20, 1, 1. otii quoque relidenda
ratio praefi s. otio corrumpuntur
vires 1, 15, 13, Allo Vellejr’ 11 78.

ηῑ. odo nimio plebs lascivit 16, 4,

3. otium ac desidia superavit quoa
bella invic‘tos praestiterant 1, 7,

13. otia, pro dfidr'ae 6, 9, 6.
Fnztnsu. P

Pabuli laetitia 14, 4, 14.

Pacate , quala* pro subigere 38, 7,
3. Faeiwsn. &9· 2, 3, 16. paca·
111111 accell'um petere 9, 1, 11.

Pacificatus 011111 Carthaginienfibus 13,
1, 1. pacificandum cum altero ssa-
tuit 6, 1, 1..

Pacificator 18, 2, 4.

Pacisci nuptias generi 7, 4, 7. cum ali-

* quo nuptias filiae ejus, proditionls
praemium 2,1s,14.paciscilibiper-
petuum honorem sacerdotii 18, 5,
2. pacisci cum aliquo 3, 6, 10. inita
societate 16, 4, 7. inter se 38, 3, 5.
pasta mercede bellum ab aliquo
redimere 7, 5, 1. pach salute 8,

22{313·01¹1.2⁶13.23's5¹25‘31},53233255022.
interponere 7,6‚4. 11, 3, 3. 016110-
nem facere 10, 8, 3. 30, 1, 8.
pastionem inire 35, 1, 5.

Pacorus orodis lilius· 41, 4. 6. interfl-
citur 42, 4, ’16. immodice lugetur
a patre 42, 4, 17.

Paetum. eg paeto 38, 17, 7. quo pasto
14, 8, 1 .

Paeonia 7, 1, s.

Palam haec-fasta sunt 9, 7, 14. ρι-
lam praedicare 11, 11, 4. palam
ferri epistola nequibat 1, 5, 10.

Palanthus 3, 4, 8. Potius Phalantus
legendum. vorisr.

Palati, pn sparssae· flegon 15, 3, 11.
Faenum. S, 5. 3. 14, 8, 15.

Pallanteum Arcadiae urbs 43, 1, 6.

Palatium mons 43, 1, 6.

Palmam ferre,¹ boc est , principe- Ie-
cm· 15, 3, 16. Ρ11111Ν511. firm pal·
mam tenere amiciciae regiae n,
6, 3. 101 bellorum palmae laure-
aeque , r‘d est οἰδηίσσ 14, 4, 17.
voest.

Palmes vitis 1, 4, 1.

'Palmetum 36, 3, 4.

Paludamenta coccinea ao, ³· ⁸.
Paludes prohibuere scythas ab Ae-
gypto 2, 3, 14. paludes Euphrati·
41, 3, 9. paludium gravis nebula

1, ιο.

Pamphylia in divifinne imperii A·
lexantlri Nearcho evenit 13¹, 4, 15.
cc cc 3 Pan

