111 Jus

cere da aliqua re 3, 7, 16. 18, 3,
1. post paucos dies 18, 2, 4. 18,
7, 16. pauci a pluribus facile vin·
cuntur 24, 6, 2.

Paitcitas 11, 9, 2. 13, 7, 4. 29, 2, 5.
eo 3 .

Pavit’ii ’5,47,4. pavidi vecordesque
2⁴, 8. a..

Paullatim 36, 2,15. 39,2,4. 4ο, 2, 7.

paullisper 21, 1, 4. 26, 3, 7.

Paullo altius res· repetere 18, 3, 1.
42, 2, 7. 91111110 ante 5, ό, 8.

Paullulum 13, 8, 9.

Paullum a capienda urbe abfuit 2,

Paulus* consul vincit Demetrium 11·
lyrinrum regem 29, 2, 1. ἀ Pet·
sea Macedonum 33,5,2.

Pavor hostilis 8, 5, 9.

Paupertas tantum virtutis adversus
insolentes divitias habet 26, 5, 3.

Pausanias Lacedaemoniorum dux 2,
15, 14. Byzantii conditor 9, 1, 4.
proditionis damnatur 2, 15, 16.

Pausanias Lacedaemoniorum rex
motum Atheniensium componit 5,
10 6.

Pausanias Lacedaemoniorum dux
proditionis reus exsulat 6, 4, 7.

’ Pausanias nobilis Macedo Philip·

pum interficit 9, 6, 4. sorte im-
missus ab Olympiade 9, 7, 1. a
qua etiam in cruce pendens co·
tonatur 9, 7, 10. 61 annua paren
tatione honoratur 9, 7, 11.

Pax, pra inducit& Ionas· temporis 3, 7,

, 13. θ’ 14. fic etiam Liv. vn. 20. 11.
illa confundit. Vnde Alber. Gentit. le
jure belli lib. 11. cap. 12. pax Deo·
rum 18, 6, 12. Deae & Manium·
2ο, 2, 7. iu pax Deum quaeiita,
Pollio t’n Gallt'em’s cap. 5. pacem
Deum exposcere, Livius 111. 5. 19.
ν. 7. 7. δ’ alt'be'. Faunusit. pax
subita universae Graeciae 6, 6, 5.
pacem statuere 25, 1, 1. facere.
Vua F. pacem petere,dare 5, 8, 3.
pacem alicuius spernere 12, 1, 7.
pacem offerre 24, 5, 1. pacem
dare 24, 5, 3. pacem ab aliquo
praestat alicui opinio vifioriae 25,
2, 7· 43, 5, 3. pacis flmulatione
deceptus 36, 1,4.

Pecudes 2, ιο, 12.

peculatus Miltiadis 2, 15, 19.

peculiare donum, boe est, prtum,
jugulare 31. 7, 4. Fumant. pecu-

liaris. officia, aa. a, a.

τ 1111111.

Pecunia Alexandri 12, 1, 3. pecunia,
pra opibus quibuscunque 3, 2, 8. ἣδε·
ΔΙ,.178.Β. de V. S. L. 1· t'n fin. D.
de Calama. L. 11. § 2. D. de Recepe-
Διὸ. lea pecuniae populi, L. 6.
D. ‘de Contraben‘d. cape. F amassia.
pecuniae in matrimoniis non ha·
benda ratio 3, 3, 8. pecuniam ex
republica sua amovet Lycurgus 3,
2,11. magna pecunia 11,12,1. pecu-
nias civitatibus imperare 14,1, 6.

Pecus regium 1, 4, 7. pecoris magna
vis 9, 2, 15. pecora pascere 2, 2,
3. pecora pastores nuuc in hiber-
nos, nunc in aestivos saltus traji-
ciunt 8, 5, 7. servi ad custodiam
pecorum reliCti 2, 5, 2. greges pe.
corum 43, 2, 6.

Pedestre praelium ‚ boc est, senefia,
quad navali opponitur , non qua
equestre , 111 apuqut've'uu xxii. 49, 4,
4,4, 4. Ρ11111Ν511. pedestres 1 ¹‚9‚ 10.
pedestres copiae 2, 13, 11.

Pedites 11, 6, 12. 13,,3, 1. 13, 3, 5,
13, 3, 8. 13, 4,1.

Pelagi vortices 6, 1, 3,

Pelasgi in divisione imperii Alexan-
dri Archo sorte veniunt 13, 4, 23,
Pelasgi olim , qui postea Macedo..
nes 7, 1, 2. ·

Pelegonus rex Paeoniae 7, 1, 5.

Pelias Theisaliae ¹rex 42, 2, 12.

Pelius Thess‘aliae mons 13,7, 7.

Peliere aliquem terminis regni 36, α,
12. pelli regno 2, 9, 6. 8, 6, 4,
20, 2, 5. 35,1, 3. hoste pulso finl-
bus regui 13, 3, 17. pelli matri-
monio alicujus ab aliqua 9, 7, η,
matrimonio pulsa 28, 1, 4. pulsa
acies 1, 6, 13. ’

Pellex. ex pellice susceptus 39, 5, 2,
pellices,boc est, concubinae 10, 1, 1,.
Wdae L. 144. D. de V. S. Pamma-
pellicum regis Persarum, multitudo
12, 3, 1ο.

Pellicatus matris 7, 4, 7. ·

Pellis arietis memorabilis 111 colchis
42, 2, ιο. pelles ferinae, murinae
2 2, 9.

Pelopidas Thebanus 6, 6, 7.

Peloponnenses bellum gerunt cum
Athenieniibus pro Spartanis 3, 6, 5,
pro Siculis 4, 4, 12. per proditioe
nem Antigono ultimo traduntur 26,
1, 2. Peloponueiii 4 5, 12.

Penatium conspectus ubtninistrat a·
nimos 6, 7, 5. penates publici, prb.
vatique 8, 3, 4.

Cetea Pen-

