11111

naurire flanc- aar mare 2, ¹3, ¹0·
8, 3, 6. 23,1,17, 31, 7, 4· ⁶3²·
w ‚ nr trajicere copias 1, 8, 4·
26, 1, 1. exercitum 18, 2. 12. 2ο,

Β x

transitum prohibere 29,4,4. mnr-
1tus roffae 32, 1, 5. transitum oc·
cupare 2, 13, 7. transitum in re-
gionem facete 15, 4, 12.

5, 1. 29, 4, 1. est ean muita aa· Transmittere vitia 36, 4, 12. copias

n aut fluvium suparare: trajicere
pecora ‚ estermfirn , m cm θη·
1btre Qtybe {chlagen 8. s. 7·

2s‚4‚4.

'transponere exercitum iu Italiam

isus, 8. copias Cherroneso 25,

trajicere aliquem gladio , boe est, Τηηςνεὴῑ in regqonem 33, ⁶, 3·

transfigere ‚ transverberare 3, 1, 8· Traiimenus lacus 29,

funium. trajectus sagitta 12, 9,

dion. 38. 9, 6.
Ττειηεμιὶυἱιίἰῐηυηι regnum 40, 1, 4.
Trans Euphraten 12, 13, 4.
Transalpina Gallia 38, 4, 9.
Transcendcre montem 11, 8, 2. in-
vidia juga 24, 4, 4. in Bithyniam
Trifa’sffi'rffipenum a mari in terras
5, 4, 3. 111 aliam gentem 7, 6, 7.
transferre in se vincula, boc est ,
fierden tn vincula loeo alterius 2,
15, 2⁹. Fanmsn. transferre se a
‘beno terrestri in navale 4, 4, 10.
,copias in anquam regionem 2., 14,
3. ιτιηειειωιη bellum in Siciliam
,3, 7, 16. transferre arma ad uli-
.'que=n 5, 1, 8. transfertur respu-
‘b1ica ‘vel imperium ad senatum 5,
,3, 2. &⁹ 5. transfert se victoria
’ ’ ἑὸ , unde ille stat 5, 4, 12.’ trans·
”Terre populos 61 urbes 8, 5, 7.
populos aliquo ιε, 5. 12. admini-
strationem regni in aliquem 14, 5,
‘ 3. ultionem a‘d liberos 16, 1, 16.
-benum alio 29, 2, 8· in mare
praelium 32, 4, 6. figas ad ali-
quem 35, 2, 4. comilis nd infidias
¹ ³9, ¹¹· 9·
Transfugae titulo 1, 10, 16. transfu-
gae 31, 7, 8.
frran'sfugere 13, 8, 3.
,Transit-e, pn perflgtre 1, 5, 9. flu·
μου, protrusit-ere 1, 8, 2. Faztmsrt.
transire in ieges eorum quos vi-
< ceris 12, 3, 8. iu morem alicujus
,gentis 12, 12, r. transire ad ali·
(quem , parere alicui, imperinm alt·-
”1511112342,1111317111·
fTransitio.pro desimam ab aaz a} al·
rerum 1, 5, 9. sic transitione miii·
tum destitutus 26, 2, 10. Vonsr.
'Tvnsitus‚,pro itt'nen pervio 4,-1, 8.
Far-msa. transitu prohibere 1, 8,2,

Ἱππ-ἆτος 44, 4, 9 tramites compen· Τ

827·

Trecentis annis Longa Alba eaput

regni fuit 43, 1, 12.
tepidare 22, 8, 9. so, 1, 5. 31,2,7,

'trepidatio 2, 12, 17. 28, 4, 6.
Trepidus 2, 13, 9. 27,2, 5. trepidi

8, 5, 1. 13, 3, s. trepidi a valen·
tibus faciie vincuntur 24, 6, 2.
trepidi ex urbis incendio 28, 2,6.
1111ιὲ11112 trepidos animos firmavit
7, 2 5-

Triballi Philippum vulnerant 9, 3,

2. superantur a Gallis 25, 1, 3.

Tribuere aneni generis nobilitatem
35, 1, 8. bonorem memoriae ali-
cujus 2, 7, 1. 41, 5, 6.

'tribunal 12, 1 1, 8. 22, 7, 9.

:tribunatus summus castrorum 13,
4, 17. tribunatus ordinare 3ο, 2,

Tribunus militum 22, 1, ιο.

Tribus supremis , pn suuis baui-

· nan umen* maleit-dita 13, 3, 1.
anmsn.

Tributaria neceffiraa ‚ pro §nqis aa*
triburi nasto-o 32, 2, 1. ansn.
tributariae civitates deficiunt ab
Atheniensibus 5, 2, 3. 5, 7, 3- ⁸

?²‘{h⁸{⁰i⁸⁰fib⁰⁵ 22, 7, s. ⁸ 05¹0
, 2

’τι-1111111121 imponere pl«- adj-fl
em nostr· , Ἰαῆῐεςοιυ imvm
2, 3, 1532211511. tributum deseri·
bere Graeciae iu tutelam eiam

“ 16, 3, 9. annuum vestigate tribu·
tum 13, 1, 9. tributa iu patroci-
nium scelerum remiffa 1, 9, 12.

τιῗᾷἐιῖἆιιῖ tran-e urbs a caus eoa-

Ττιίἱιιὶἳοαῗ, 5134 tridui iustus 12,

Τι’ῗέηῐιῖἰιιω 1, 9, 12. 6, 4, 7. 7,5,3-

Ττῖέἷηῗεί gestures Athenis in tyran-
nos degenerant s, 8, 9.

‘Trina bena ‚pn rn‘bnt4r,r‚7. fatisia:

