1 11

moderate 11, 1, 9. non pollice-
ri fibi allam victoriam , quam ex·
pertus iis 12, 12, 16. polliceri im-
perit societatem s‚9, 13. servis ma·
trimonia interfectorum 3, 5, 6.

Poglydamas amicus Alexandri ι2,ι2,

Polydestes Spartanorum rex 3, 2, 5.

Polyperchon amicus Alexandri 11,

² ιο, 1. dimittitur 12, 12, 8. Grae-
ciae et Macedoniae praeponitur
13, 6, 9. occiditur 13, 8, 7. Wda
ramensoprae eoem Crateros. olym-
piadi favet 14, 5, ι.

Pomp} pompae ne quid deeffet14‚
4, 1 .

Pompeianae partes 42, 4, 7.

Pompeius Mithridaten vincit 37, ι,
8. Antiocho Syriam adimit 40, 2,

Pompeius Trogus. vila Τ.

Pontio argenti centum decem millia
32, 3, ιο.

Pondus auri 13, ι, 8, 25, ι, 4. co·
rona aurea magni ponderis ιι,
ιο, 10. explere pondus 43, 5, 9.

Pone aciem 7, 2, 8.

Ponere tirocinia Gt incunabula, lm·
efl‚exire‚ exuere 12, 4, 6. famum.
poiita est civitas non in aedifi·
ciis ‚ scd in civibus 2, 12, ¹4· po·

· nere spem in ope alterius 8, 4, 7.
potita cst urbs inter Phrygiam ma-
iorem & minorem ιι, 7, 3. urbes
in montibus potitae 22, 5, 5. po·
nere castra 14, 2, ι. potitum
templum in monte 24, 6, 6. po·
nere sedes alieubi 44, 3, 3. po·
fuisse , pro ponere 5, 4, 15. polito

genu , hoc est, flexa poplite 12, 9,
12. famosa.

Pons istri, qui s'n Istro finem 2, 5,
ιο. Vonsr. pontem Abydo fecit
Xerxes 2, ι3,5. pons solutus tem-
pestatibus 2, 13, 9. pontem cyd-
ni interrumpi non vult Darius rr,
14, 4. pontibus marla sternere
Xerxes conatur 2, 10, 24.

Pontici 32, 4, 7.

Ponticum mare 2, 1, 19. Pontici ma-
ris regiones 13, 4, 16.

Pontus regio Scythis propinqua 2,
2, ι. 12, 2, 16. in divilione im·
perii Alexandri Lyfimacho datur
13, 4, 16. Ponti linus ab Amazo-
nibus cdomitus 2, 4., 26. ·

Popilius Romanorum legatus ad An-

tiochum 34» ὅ» ¹·

nzx

Popinae 22, 5, 4.

Populari ‘agros 5, 5, 2. 16, 3, 12·
agros villasque 34, 6, 2.

Popularis ambitio 1, 1, ι. popula-
rium favorem haec res ini con·
ciliavit 59, 1, 6. .

Populatio agrorum 3, 7, 6. ¹623-b
{uiae 11, 6, 1. popusationxs in·
iuna 3, r. 4·

Populus , pro multitudine βίοιο ιο,
1, 6. Fastnstt. ‘populus Romamn
37, ι, 3. populus Corinthi sub co-
rona venditur 34, 2, 6. populi Ο·
rientis ι, ι, 8.

Porrigere dextram osculandam 12.
15,2. porrigere aquarn 43, 3, ιι.
porrigi , hoc est , patere , extem&
porrigitur regio in latitudinem tet
millia passuum 42, 2, 9. Pae-msa.
porrecta in Orientem Scythia a,
2,.1. porrigit se fortuna Romana
ad orientalia regna 39. 5, 3.

Porro , pro verum , aue een 2, 10, 3.
9, 4, 6. 14, 3, 7. Fatum.

Porta 24, 3, 7. portae urbium clan-
duntur 24. 5, 8. portas adversus
hostes aperire 28, 2, 2.

Portare ferrum δι arma 1, 3, 3. sta·
tuas secum 32,4, 5.

Portend0. portenditur ei regnum ιι,
7, 7. amillio regni 1, 4.. 3. finis
regni 33, 1‚7. portendit hoc omen
ei vifioriam 12, 16, 6.

Portentum 17, ι, 3. portenti refi-
gio 22, 6. 1.,

Porticus 21, 4, 5. 43, 5, 6.

Pol-tio ‚ boc est , pars 5, 2, 9. plu-
fin totam etde ae'n vocare. 12, 12. 4.
Fssnmstt. 21, 2, 2. 24, 4, 2. 33.
24, 6· 1· 24, 8, 9·

Portus 19, 2, 9. portus confilionnn
tutiflimus 23, 3, 8.

Porus lucrorum rex 12, 8, ι.

Poscere debita 6, 2, ιι. corpora in-
tersestorum ad sepulturam ⁶.⁶‚
9. poscere interrogatione tertia
11, 11, ιο.

Poss'e. non poss'e ferre potentian
victoris 8. 2. 1. quod non ande-
re potuisset 9, 7, ιο.

Poss‘ellio,pn pnfflffne 2, ι, 5. Fun-sa.
poss'eliio vacua 19. 3, 6. 31, 3. 2.
poffeffio imperii 29, 2, 6. posea—
iiones voluptariae 31, 8. 9.

Poffidere regnum, boe est, effi nge· 2,
6,15. anxstt. Galli ltaliam pluri·
mis urbibus poffident 38,4. 9. ignia
cuneta pois-dit a, ι, 14. Parth&

