4516

ennonozooxezxn. 1023
Μ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anm MA C E· Anni An· LATINORUM
mun. ⁷ Ι Ι mun· ηε· ab ετ
di. D O N U M. ·. di. Ι urbe ROMANQRUM.
Ι Ι Ι Ι 4381 ἰ ευρ· xxv. Latmoran
4387 Macpdonum ὅ dzta. rqx PnocAs 811-
Ι ⁴ Ξῗιῆῐῖξαιῗηῖςέ 28 4404 xvggsmss‘stus pulso 23
- ¹ 7. 1, 7· ¹ ¹ 43132113312 44
4415 11. Coenus 12 Hujus anno xxxv.
4427 Ι 1 1 1. Tyrim· Ι ffiffis ggznegg:
mas ⁸ Ι33Ι Ι Ι Ι {ur Marte δι 1-
Ξξέξὶαῗοῐὶεόζ. Ι Ι 4446 Αῐξὲἲ) ??1⁹.(31’y1:131·12.
derunt circa Vl. ut aliivxu.
ιν. Olymp. ROMA parili-
Ι 13, 7. Ι Ι Ι Ι bps ‚ qui nunc
· ¹¹ flffifffiizsf‘zgffit
- Olymp.1x.M1· Primus rex Rom.
pA regnas-’it Ι Ι Rom-opus ⁸ 38
m Phrygga. ut alu 37. ἅ m-
’ ,εἷ’ &rsit-ca 51¹ εῖῑεεὲωω
Ι 7, 42, 1. ¹ ¹4484¹ 38 ιιῂυΙέῘυιῃαΡοῐῃρί-Ι4Ι
ν. Argaeus 38 4527 79 113¹.t 'Ia'lslllltffhosti-
Ι Ι l‘u 2
Ι 7, ἵζ’ 81 4557 111 1v.⁸Ass1¹qpsMartius¹³
⁴⁵⁵⁴ ί ’ξ’,ἵῖ ¹511P⁰⁵ ³ ¹ 4580 134 v. ¹²‘f1¹1·¹5r31{·1n1ns .
4592 vn. Europus 26 Ι Eglgffiis 38. ι ²3
ibid. Ι Ι Ι - Maffilta cond1ta.
43, 3, 4- 37

 

 

 

Omnes Anni regni Medorum CCLIX. fi· Eusebf’i mco-pk, sequa.
mur. Diodoro &³ Georgia in regum appellatz'ombus ὃ) temporzbus
non convenit cum Eujel2i0; neque ipfi inter se consemium.

