Iun

,342 3, 3. Ieafiru , 37,3, 8. (qm-
pt's Β me specialius, pro amasiis , ae-
tffl poffit. θ’ 38, 9, s· ἐν’ 42, s, 7·
Wde CI. Bernecceri Notata ad Sue-
ροσε. Cast 72. c. Iu 9, 4, 38 12,
12, 8. amicos Alexander ad reci·
piendas Asiae civitates mittit ιι,
ιο, 4. amicos longam vestem su·
mere jubet 12, 3, 9. unus ex ami-
cis Darii 12, 5, ιο. amicior 2,
ιο, 13·

Amic-iri pelle 43, ι . 7:

Amicitiae jure patet alicui regia‘ 3,

’ ι, 2. amicitiae regiae fiducia ali·
quid facere 12, 6, 3. amicitiae re·
giae palmam tenere 12, 8, 3. ami·
citiam jungere 9, 4, ξ.. 43, 5,,3,
facere 12, 7, ,6. amicitiae regnae
fragilitas 12, 6, 3. amicitias mili-
tate , nou fide colere 9, 8, 9. af
micitiarum jura ‚ successu a ple-
risque , nou fide , ponderantur ,
22 7, 32 ⁸

Amic’ulum ις, 3, 8.

Αιιιίῦὶο regni 1, 4, 3. urbis 3, 4, ι6.

Ἁιιιίιιοιο imperium 3, 6, ιο. castra

¹ 4, 5, ι. patrlam 6, 3, s. 6, ι, ⁷,·
quaesitas opes 6, 3, 9. spem pacis
ιι, 12, 5. libertatem 32, ι,2.4ι,
6, s. class‘em naufragio ιε, 3, ιο.
27, 2, 1. regnum cum vita 17, 2,
5. cum'exercitu 26, 2, ιο. amissus
exercitus 4, 5, ιο. ι2, ι, 5. antis·
sa dominatio 6, 3, 5. amilsac clas·
ses s, 4, 17. cum amillis parta im-
peria pensare 5, 2, 3. ommis se·
licis militiae quaestibus ι4,3, ιο.

· Amnis 2, 4, 2. 12, 2, ⁵· 32, 3, 15.

' amnes 13, 4, 20. 3ι, ς, 7.

Amoenitas fluminis ιι, 8, 3. lqci
ιε, 7, s· 13, 8‚8. 4253, 7·

Amoennus 38, 7, 6. 4ι, 5, 2.

ι Amor tantus Croefi apud omnes ur-

· bes erat ι, 7, ιο. amor memoriae
ejus apud omnes erat 4, 2, 5. a·
mor popularium 7, 2, 3. amoris

- non misericordiae verba 39, 3, ιο.
amorem populi juvem conciliavit

Arss'vsssseffietatem imbellem , pro alio
mittere ιι, ιο, ι4. νοιιςτ.

Amphictyon rex Athenienssum 2 ,

Arghftiochi Callaeciae populus 44,

ΛιιΒιῐιξιὶιοΙὶιηιιι arx ι4, 6, ι3.

Ampliistratm Castoris& l’ollucis au·

Ε 1

riga. 42, 3, 3.

Amphora 33, 4, 4.

Ληιριεέὶὶ ipe improba regnum ιο,
tius Africae 2⁶2, 7, 4. 29, 2, 2.

Ampliare regnum virtute ‚ liberati·
tate Persarum 7, 4, ι. terminos 11117
perii adquisita urbe aliqua ¹32⁶·
20. fines regni 55, ι, ι. spe am·
pliandi regni 23, 1, ¹7-

Amplitudine rerum gestarum invidia
superatur ι, 2, s.

Ampius· circulus 34, 3, 4. res gestae
Scytharum amplae magnificaeque
2, 1, ι. amplior 22, 5, 6. 24,6,8.

Amplius, eam magnitudin& est, qma
continuam vocant , (nr alibi) qa:-

numm’3 ar 3, 3, 5. Famam. non
amplius una velie pu nen plane-:s
quam rma veste 3, 3, 5. uon am·
plius centum viri 6, 7, 4. non :m-
plius quam in biennii usum ιῖ-,2,
14. Via, Θ Iud. r'n Nep. Vonsr.

Amputare moras 24, 7, 2. qul Π(-
gilio est rumpere Aen. tx. ιε.- c?

· alihasliazmsn. amputata dextra 2,
9, ¹ ·

Amulius fratrem regno pellit 43, 2,
2. interficitur a Romulo 43, 3, ι.

Amyntas Macedonum rex 7, 2, 13.

Amyntas alter Menelai tilius 7, 4,

Amyntas dux Philippi· in Alia 9,
5, 8.

Amyntas Alexandri consobrinus ab
eodem interfectus ι2, 6, ι4 vi·
detur antem fufffi idem crs.- superie-
νε. Ριιιιικςιι. ”

Amyntas Alexandri pracfestm, in di-
vitione imperii ejus Bactrianos
sortitur ι3, 4, 23.

An1‚6, 6. δι ιι. ι, 9,15. ιι,9,
4. ιι, 12, 14. 5, 4.,ι3. 61 8, 3.
6, 2, 4. 7, 8, 4· ιι, 6, 3.

Anaxarchus philosophus 12, 13, 5.

Anaxilaus tyrannus Siculus , insignis
justitia 4, 2, 4.

Anceps certamen, bec est, dubi·- 2,
3, ιι. ιι, 9, ιι. Ριειμειι. prae·
lium 12, 9, ιι. 21, 2, 8. ancipiti
periculo circumventi 26, ι, ιο.

Ancilla 23, 4, 6. 37, 3, 8.

Ancora Seleuci δι generis ejus na·
ruralis nota rs, 4, 9.

Andragoras nobilis Versa, praese&-

'' · P-artborum constituitur, regii Par·

thorum sanguinis auctor 12, 4,
¹.ss- ab Arsace oppress'us 41, ⁴133:

