111 1031111011.

moderatio fi pro maerstem anl-
ml. Sr'c 8 Valerius Maxi-ns ιν. 1.
8 alr'r' saepius. Vr'de &nossm 1, 1,
msshxffiffi' qm· justat marmiun-
finnt 7, 6, 16. Factum. modera-

tus 111 imperio 23, 4, 14. 111011011-

ta polliceri 11, 1, 9.

Modestia aliquid obtinere 12, 12, 7.

mggifffifnhenu 6, 2, 2.

Modicus, pn exig-o 2, 3, 14. 7. 1,
1. Vonsr. 1110111010 urbes 9, 1, 1.
non modica solatia 19, 3, 4.

Modo personam 000111, modo 010·
sam occidendi considerans 12, 6,
s.pn tantun 11, 8, 4. 13, 2, 11.
22, 82 ⁰⁶· 381 71 9· 38, 6, Ι.

1110001111 nervorum oblectamenta
30, ¹2 9·

Modus 01110011 9, 8, 14. 111 modum
triumphi s, 7, 2. 16, 5, 5. 1110110111
statuere sumtibus nuptiarum 21,
4, 5. 111 1110110111 ο10010111 36, 4,
2.

Moenia condere 2, 12, 4. exstrue·
re 5, 7, 12. patria municipes
sunt , 11011 moenia 2, 12 , 14.
moenia majora complecti 2, 15,
2. urbes moenibus cingere 43,4,
1.

Moeror 8, 5, 10. 12, 5, 1.

Moesta civitas 19, 2, 8. moesta 01-
1111 18, 7, ιο.

B'Ioles , pro aggeribu contra vin aqu·
nnn 2, 1, 20. fic Cic. rhoffi Moles
fluctibus 0011011110. maiori mole
reparare bellum 22, 3, 9. Vonsr.
moles arenarum 8, 9, 3. aquarum
81, 5, 7·

Moliri ,pn aggred? 2, 15. 1. Fumat.
moliri aliquid in aliquem 14, 4,
ι ¹·

Molitlones castrorum 12, 8, 16. .

Mollior lab‹›r,b0c est, tolerabilior 12,

Μῃιῗῖἰΐνκίῇῒῗὲἐοωηι 1110 2, 1, 6.

Mollitia corporis seminas anteire 1,
3, 2. effeminata mollities 1, 7,
13.

Molem, qul postea Epirotae 17, 3,
ι.

Momentum , pro pondere, robore 11,
4,12. 13, 6, 12.- 17, 2, 11.pn re·-

μμ 2, 14, 9. pn ω’, efficacia! s, 4,
12st ignobile ‚ pn re non magns· 1·-
ῥοιίε aue usin 7, 3, 1. Ρκειωωωιιο·

menti 1111111111 in 0110 viro 5, 4,11. ,

brevis momenti culpa 6, 3, 8. nou
modicum momentum victoriae 111
repentino metu bostis 22, 5, 7.
plus momenti persona filii quam
1061011115 patris 11111011 32, 5, 7.

Monere aliquem 11, 13, 8. 14, 2,
12.summisobsecrationibus24,8,7.

Monltus fiabstaut. 18, 5, 2. 36, 2, 9.

Mons Tacer apud Nysam 12, 7, 7.
Palatinus 43, 1, 11. aureus in
Hispania 44, 3, 9. Zapaortenon 111
Parthi: 4, ι, 5. montes Daedali
12, 7, 9. Rhipaei 2, 2, 1. montes
in plana deducti a Xerxe 2, 10,
24. montium refugia 2, 6, 10. ju-
ga 32, 3, 14. ardua 41, 1, 11. di·
vertis montium regionibus perno-
611ῐο 37, 2, 8.

Monstra in freto Siculo 4, 1, 13.

Monstrare. 1110111110 111001 arare 2,
6, 5. regi monstrata 111 remedia
veneni herba est 12, 10, 5.

Monumentum suppliciorum 22, 7,
8. 111 monumenta rerum gestarum
urbem condere 12, 10, 6. Her·
culis monumenta superare 14, 2, 9.

Moram facere boc est, notari. ot·-
de F. pn rqlr'shn 5, 6, 4. No·
obstruntur Virgilius .- pugnae no-
dumque moraunquc. Fumat. Mo-
ram facere rebus agendis 6, 2,
16. pro dtffine que agenda fimo·
non magnam moram 1100101101-
lo 5, 6, 4. pn βιαιο imbecillitate
sua, rar brevi bellum finiatur. Simile
illud Virgilii, pugnae nodumque
moramque. Vonsr. nec mora
congreuioni fuit 33, 10, 6. 11111
haec mora cst illi 1 Graecia 29,

Mgkair ea res victoriam 1, 10, 6.
1100 dista res morata 2, 3, 13. mo.
rari in radice montis , pro habitan
12, 5, 9. νοκςτ. nec sat-ulta,
nec inopia moratur sugam 31, 0,.1.

Morbi causa 12, 13, 10. νὴ 23, α, 3.
cura 23, 2, 6. morbum ex solis
fervore contrahere 36.. 4. 5.

Mos Cypriorum, prostituere virgi·
nes suns 1, 5, 4. Graecorum, 01
qui corpora caesorum petit, pro
111610 fit 6, 6, 9. Lucanorum in
instituendis liberis 23, 1, 7. Μ1-
0011011οω salutare reges, non ado·
rare 12, 7, 3. Persarum in eligen-
do rege 10, 1, 2. Segobrigiorum
111 eloe-indis filiabus 43, 3, 16.
mos ingenii humani quo ploraba-

B b b b 5 bct⁸

