*inu

nendum 1111116 facit speipaniae sce·
lus 1116631117, 6,6 -. nee quidquam
praeter nudum corpus, 1911111116, et
pancos naufragilcomlzes residuos
illi fortuna fecit 27, 2, 2.

Refistere bello 11, 1, 4. paucitati
1111111616 1ο, 5, 1. resistente tur·
binibus bitumine 36, 3, 7. 1611111
illia non potest 6,3 3,5.161111611·
dum est impugnantibus 38, 4,·’ ...

Resolutus 16 segnitiem torp itemque
6. 2.

Reffp⁹estus‚ pro confidentiae 11, ιο,
8. Fanum. 7,3,4 11,9,1.14,
8,1. 16, 1, 8.

Respicere annos 1611111161οη cn·
fidente 1:‚8‚ 11. vom. respice·
re contra quem arma sumserit 13,
3, 9. respiciant vos Dii 14,4, 1ο.
respicere dominos misericordiae

humanitate 18, 3, 8.
Respirare. 161· putandi potestatem da-

re 696111115,5.161“91111116ι1“91

tium fugientibus datum 18, 5, 7.
Respondete, de bari-151 11,11, 9.

39,6 ., 1. respondere 11161111, 15,

4..9,1,7 11, 11, 11. 18, 7, 7.
4ο,·.·,3.161·μ<16(1’616 munificen-

tiae alicujus 31, 7, 6.

Responsum ab oraculo redditum Ae·
telis 3,4, 14. Alexandtis 12, 2, 3.
Athenieufibns 1, 11, 13. Boeotis
16, 3, 4. carano 7,1, 7. Cro
toniatis 20, 1, 6. 1ο,3,ι.1)ο11611·
1111111 1, 6, 17. Grino 13, 7,1.
Lacedaemoniis 1,11, 8. 3, 5, 4. 6,
1, 5.14, 5, 6. responsum Dodo·
11161 Jovss 11, 1, 3. responsum ac·
cipere 11, 1, 8. responso exterri-
tus 1, 4, 4. responsa satorum 14,
5, 6. responsa consulentibus dare
14, 6, 9. responsa deorum 14, 6,
ιο. ex responfls 13, 8, 11.

Respublica Achaeorum 34, ι, 1. La·
cedaemoniornm 3, 3, ι. Partho·
rnm 41, 1, 1. Scytharum 2, 1, 3.
respublica a populo transfertur

16 senatum 5, 3, 1. poulo post, im-
perium ad senatum transfertur.

Erg- respublica ἰὰ· qaod impe·
rium. Vocat b· jura popull 5, 3,
7. Deinde ipfi queque 611161 liment
respublica 5, 8, 5. invadere 16111·
publicam 5, 8, 11. Factum.

Regpuere, ὕοι· est, aspernari 11, 1,7.

nemra.
Restare 11, 4, 3.
Restaurare ‚ pu instaurare 1, ιο, 1.

Aen.11.1s.l³az1xsu.

Restiruere patriam civibus 5, ιο, 7.
restituere exsulet 5, ιο, 8.1661.
111616 patriam 6, 3, 7.

mittet in διιι mugen §tono

1111119611- restituere populo digui-
tatem 6, 3, 11. praelium 6, 4, 13.
restituit quae incensa fuerant 6, 5,
9. restituere libertatem 61111πί-
bus 6, 6, ι. aliquem 16 patriam
9, 4, 8. victoriam& prope amis-
11116 gloriam suis ιο, 3,3. restituere
exsules epistolis 13,5,1.161ἶ11166·
16 se imperio alicujus 17,6 ., 3. 61·
vitales in integrum 31, 1, 3. sot·
tunam 31, 6, 7. omnem sumtum
belli alicui 3ι,7, 8. aliquem in
1636611135,1,3.11611111635,1,1ο.
gentem in pristinum 11111161 37, 4-
4. vonsr.
Restitutio in mains 1, 14, 1.
Resumere potentiam, pro reeupera-
re 6,4, 1. Fitmxsu. resumere vi-
res longo otio 20, 5, 1. 14,7, 1.·
Resurgere. major clariorque instan-
rando bello resurgit 37, 1, 8.

Retia 1, 5, ιο.

Reticenda matrimonii 1, 7, 15.

Retinere. retenti in Βιᾶτὶιιιι 11116·-
res praefecti 13, 4, 19. retinere
animos labantium 14, 1, 13. 11ἰὸ
quem in jur‘e societatis 19, 4, 9.
libertatem illibatam 31, 1, 1. re·
tentus mos 11, 7, 3.

Retorquere scelus in aristot-emma.

Retrahere fugientem 38, 9, 6. 16·
trastus‚snbaudi ex suga 14, 3, 11.·
Ita retratftus ex itinere, ι
Cae. 39. 5. Fumat.

Revertete 11, 8, 17.

Reverti in gratiam ‚pn raimingu-
tian 16, 1, 7. missu. rever-tiit
regnum 34, 3, 5. 37, 3, 6. 16661·
sus ab Hammone 11, 11, 13- als
India 13, 5, 1. reversus in pa·
trimi 21, 6, 7. in urbem 16, 5, 6.
66 exsilio 1’6, 4, 9.

Revocare aliquem in reguum 59,
4,5.11η11161111111 31,1, 5. in 11111·
citiam 31, 6, 6. populum adusta·
frugalitatis ⁵0, 4, 5. non revocat
aliquem a tanta immanitate pater·
na majestas ιο, 1, §.revocari in
memoriam alicujus rei ‚ boc est,

roc-rim illm 1,3, 3. 7, ι, 3. ξε·

