κ
Innzx

22¹¹ 5, 3,2. Philippum 8, 4, 1. Β
6. Pyrrhum 25⁴, 4. AttaliadRo-
manos 30, 3, 5. Bruttiorum ab A·
zamocle decipiuntur 23, 2, 1. ὃ·
2. Carthaginienssum ad Alexan·
drum 12, 13, r. ad Romanos 31,
4, 7. Catinienfium ad Athenien-
ses4‚4‚ 1. Corinthiorum ad Spar-
tanos 5, ιο, 12. Dardanorum ad
Ptolemaeum Cer-anm 24, 4, 9.
Darii primu· ad Carthaginienses 19,

1, rasennam militiamleffl ra,
11, s.·lectiliima manus 12, 10, 1.
exercitus lefliffimorum virorum
43, 5, 5. legere sortem vitae ι,
6, 6. aba· itum pro eligens ᾤ.
Voasr. legere concilium omnium
veluti unum senatum ex omnibns
civitatibus 9, 5, 2. leerisepinolis
12 1 1.

Legio 013tomana 31, 8, 6. panem
legionis emittere 42, 4, 8. ⁴2,

1,10.Dionyfii adsyracusunos 21,2, 4, ¹0· 1⁶850⁰e⁸ conscfibeoe 3⁸·

⁶. Eumenis ad Antipatrum 14, 2, 1, 2·

4. Gallorum ad Alexandrum 12, Leni salo 44, 4, 8. lenes cnrsnsam-

13, 1. ad Antigonum juni-reu 25, nium 44, 1, 7. lenibus verbis mo-

1, 3· ad Ptolemaeum Ceraunon 24, nere 12, 10, 7·

5, 1. Graecorum ad Philippum Lenocinia 61 artes ludicras loce

pri-naa 8, 4, 3. Corinthi 9, 5, 1.
Hispaniarum ad Alexandrum 12,
15,1. Italorum ad Alexandrum
ibid. ad Pyrrhum 23, 3, 5. Lace-
daemoniorum ad Athenienses 2,
15. 3. 6? 7. ex sententia-Themisto-
clis vinciuntur 2, 15, 8. ad Philip·

, pum 8, 4, 6. Locrensium ad Spar·
tanos 20, 2, 11. Megabyzi ad A·

myntam Maced. necantur 7, 5, 7.
Messeniorum ad Pyrrhum 2⁵, 4,
- 4. Philippl 1. ad Athenienses 8,
4, 2. Philippi ul. ad Hannibalem

armornm exercere jubentur Lydi
1, 7, 12. lenocinia,pro,-esq. 5,
ιι,7. appeunt, veniae patroo'niis
11, 12, 12. mmm, lenocinia
quaerere in leges pacis ibid. pn

quaerere ea, quibus leges pods fad·
liores restatur. Vom-

Lenones 21, 5, :upra Ιςιῐί* 2, 32 ⁹·

fantum.

Leo dormientem sandrocortumlam-

bit 15, 4, 17. leo feroc-inimus ab
{eamn Lysimacho interficitur 15,

. a Romania capiuntur & dimittam Leonatua nascendo regi tutor onn-

1111· 29, 4, 3. Phocenfium ad Phi·
lippum 8, 4,6. Pbrahatis ad Caesa·
· rem 42, 5, 8. Pyrrhi ad Antigm
num 2528· 1. Rhodiorum ad Ro·

ssitnirur 15‚2‚ 14. in diviliooe lm·
perii Alexandri minorem Pru-5·
giam sortitur 13, 4, 16. occumbit
¹31 Sa ¹4·

manos 5ο. 5, 5. Romanorum ad Leonida Lacedaemoniorum rex

Aetolos 28, 1, 5. superbum re·

sponsum referunt 28, 2. ptr 101. in
Africam 31, α, 1. ad Antiochum 31,
8. Hannibalem

1, ι’.. iterum 31, 4,

α, ιο, 17. Thermopylas contra
Persas occupat 2, ιι, 12. Β 9·
post egregiam pugnam cum saia
caeditur 2, 11, 18.

regi suspectum reddunt 31, 4, ιο. Leonidas spartanorum regis frater,

in Graeciam 34, 1, 5. violantur
ab Achaeis 34, 3, 9. ad Mithrida·

Siculorum dux adversus earm·
ginienses 19,1‚ 2.

ten δι Nicomeden 17, 4,4. ludi· Leonides tyrannicida 16, 5, 12.
briohabentur 57, 4,9. sardorum Leontini 22,2, 2.

ad Alexandrum ια, 15, 1. Sicu· Leontiscus Ptolemaei filius 1s‚2,7.
lorum ad eumdem ffld.sesostrls ad Leophron Rheginomm tyrannus ar,
scymas 2. 8,‹8. Tarentinorum ad s, 2.
Pyrrhum 18, 1, 1. Thebanorum ad LeosthenesduxAthenienlinm13‚s.12.
Spartanos 5, ιο, 12. Tyriorum ad Lepidus Aegyptio regi tutor datur
Alexandrum 11, ιο, 11. uxorum 5ο. 3, 4. 0 , ⁶
ad scythas a, 5, 16. Lepori exenterato lttterae inditae 1,
Legationes , pre legans 8, 4, 3. 30. 5, ιο. ·
3. 5- FRUNSH· in legfltionem Ρῐο· Levare auxilio inferiores· 5, 2, 12.
ficisci 2, 15, 6. legationes audires, levatur crimen commum facto 12,
11. ιο, ro.
Lessere. prodigere 2, 7, 4. 13,1, 13. Levi momento 1, ιο, 11.
stulcc'ta praelectis 2, ¹3‚8·⁵‚3‚z· 13, Lavitas puerilis 38, 9, 9. Les

