tn Jusr1nnn.

consumere urbem incendio 5, 8, 4.
consumere noctes in stupris, dies
ln conviviis 3ο, 1, 8. praelium con·

nitur. Thuqd. 1. 1,. 19. hum u.
ear. Nostrates Mss vesse (aab,

. 11,5, 10. Futura.

(umit omn& ³2 ⁵2 ¹¹· ΜΠ* ΟΟῙΠΕ· ex Continenti ,continno 1, 9, 19. 5, 3,

tes , cum oriretur occumberet·
que , quotuor horarum spatium con·
ssimtit 37, 2, 3. consumta aetate
corpora 12, 8, 12. ’

Consummare , pn perficere 2, 15, 6.
12, 5, 12. Faenum. consummare
operis totius gloriam 9, 8, 21.

consurgere in aemulationem 12, 15,

, 11. consurgens ex ‘ltalia nubes 29,
3 1.

contagionis metus 36, 2, ¹4·

Contegere crura veste 14, 4, 12.

Contemnere infantiam regis, r‘l est,
regern tanqu· infirmem 7, 2, 7.
Vonsr. legem δι regem contem·
nere 9, 5, 2. praedicit Magorum
12, 13, 5. contemni a finitimis 6‚4,
2. ι non timentibus 21,5, 8.

contemtus religionis 1,9,6. vieti lio-
ssis 11,14, 1. aetatis 29,1,to. con·
temtum hostium iibi demere 7, 6,
5. admiratio in contemtum verti·
tur 22, 6, 11. in contemtum veni-
re 39, 5, 5. cum contemtu lio-
stium retinere 24, 8, 2.

Contemplatio liberorum , pro coufi-
dotatione, respefln 7, 5, 7. Vom-
contemplatio justitiae 8, 3, 14.

contendere, bar est, ἕνα 2,8,3. pro-

· ficaesti 5,2, 2. 11,2,5. Ita conten·
dere rus 31, 2, 6. pugnare 5, 5, 5.
niu 6, 3, 8. affirmare 9, 4, 9. Fut-:msu-
contendit manere in Sicilia 4, 5, 4.
contendebat ne 6, 3, 8. contende·
re vario ludicrorum genere 7, 2,
14. contendere adversus vires ho·
stium , non adversus calamitates
1 1 , 12 , 13. donis inter se conten·
dere 15, 2, 8. contendere armis
·cum aliquo 24, 2,4. equo, cursu,
viribus 27, 4, 2.

contentio inter Xerxen dt Arteme·
nen admodum fraterna 2, 1ο, to.
contentio est inter aliquos· de all-
qua re 2, 1, 5. alere contentiones
civitatium 8, 1, 3.

contentus praesenti statu 3, 1, 6. sor·
tuna praesenti 28,2,13. non con-
tentus submovere bella 7, 6, 13.
non c60ntenta regni terminos tueri
ι’ ², Ο

Conterere offa, 81 postremas reli·
quius 324, 1³·

, Continent, mm , μοι insum ψη..

7. 5, 5, 3. Hinc bodlerm‘ Gallu· bibent
snum incontinent. votur.

Continentia morum bonorum mater
2, 2, ιο. continentiae Romanorum
exempla 18, 2, 7. δι 9. continentie
Viriathi 44, 2, 11.

continere. continentur eius libris
omnium seculorum res gestae
praefi 2. quos vincula‚non castro
continuerant 5, 6, 9. parvus nd
continendam civitatem exercitus
3, 8, 11. quibus epistolis bellum
Agidis continebatur 12, 1, 4. con-
tineri meretricia audacia non po·
test parietibus regine domus 3ο, 2,
1. continere se, a est, non aggre-

, δί qnos poffis 42, 4, 8. Vonsr.
Contingere. quod cum non contigis-

set, pn non fiam efflt, non fier}
pornrffir 5,9,14. Vnus-r. sorte ali·
cui contingit Occidens 12, 2, 1.

continuare. non tantum beliorum
continuaretur 2,2, 12. continuati·
-maniionibus 13, 8, 5.

Continuo militia 12,8, ¹4· continuae
mortes, boc est, pm· {numne
alren alteram subftqrmmr 16, 1, 1.
ica continua praetia 31, 3, 1. bella
7, 6, 3. 38, 4, 11. minsa. contl-
nuis frigoribus uruntur Scythae 2,

- 2, 9. continuis montibus vallis clau·
ditur 36, 3, 2.

Contra decus regium, pra siens quam
regem decebat 12, 12, 19.. vottsr.
contra adverae, 1, 10. 8, 4,4. con··
tra versa viee 13, 1, 7.

contrahere perjurium, pro commine-
η 3,7,15. ira nefas 24, 3,8. auxi-
lia, pro congregare Θ convocare 1,
6, to. 4,4, 8. 8, 5, 2. 12;2,13. ἐκ
milites 12,1,8. δι exercitum 13,
3, 8. odium, pro parere 5,1,6. isa
invidiam 5,2,4. Β offensam 28,
1, 3. morbum ex aegritudine 32,
3,4. morbum ex dolore, pn incur·
nn ιο,2,7. r'tae offensam 17, 3,
16. Fumat. invidiam apud all-
quem 32, 2, 7. 8 contemtum 36,
1, 1. inopia multorum dierum con-
trabit pestem 2, 13,12. contrahere
minus perjurii 3, 7, 15. plus invi·
diae quam 31111112κ contrahit virtut
alicujus apud aliquot 5‚2‚4· agon·

’ tr ere

