1nJus111ttru.

pugnarunt, evant24‚ 8, 16.

Neoptolemus Eumenis socius 13, 6,
15. groditor ι3, 8, 5. interficitur
¹3· ,8-

Ne60ptolemus Olympiadls pater 7,

ιο.

Nepos ex filiae stupro provenit 44,
4, 9. Romani lllenllnm nepotes
31, 8, 3. 11111 nepotesque Paralia-
tis obtides Augusto dati 42, 5, 12.

Neptis 17, 3, 9.

Nequaquam 8, 2, 8.

Nere purpuram colo 1, 3, 2.

Nereis ultima Aeacidarum 28, 3, 4.

Nervi, pn fidibus 3ο, ι, 9. Faenum.
nervos occupavit rigor ιι, 8, 4.
per omnes nervos articulosque
humore pestifero graffante 23, 2,

Ne4l'elre. ut hoc nesciat 15, 12, 6. qui
imperare illis nesciat 28, 3, 12.
quod tueri nesciat 4ο. 2, 4.

Neuter. dum duas uxores quaerit ,
neutram obtinuit 13, 6. 7. neutris
quidquam . hostile facientibus 6,
7, ¹·

Nex. ad necem quaeri 17, 3, 18. 111
necem tyranni conspirare 16, s,
12. parricidia a nece uxoris au-
spicari 38, ι, ι.

Neai, hatest ‚ einai 21, 1, 4. 21, 2,
2. Fumea. nexi sodalitii juris 111-
eramento 2ο, 4, 14. -

Nexus, pro uodo 11 , 7,4. Fuluiam.

Ni 2, 3, 16. 2, 6, 17.

Nicaea urbs lndiae ab Alexandro
condita 12, 8, 8.

Nicanor in divilione imperii Alexan-
dri Parthos sortitur 13, 4, 23.

Nicias Athenienlium dux in Sicilia
4, 4, 3. Syracusanos duobus prae·
liis vietus obfidet 4, 4, 5.-ν111ά1111·
4, 5, 7. capitur 4, 5, 11. .

Nicomedes Pruliae Bithyni filius pa·
trem interficit 34, 4, 5. inita cum
Mithridate societate Paphlagoniam
occupat 37, 4,·3. Cappadocia a
Mithridate pellitur 38 , 1 , 5. Pa-
phlagoniae poss'emone privatur 38,
2 .

Nic⁹ot⁹nedes prioris fliius ex saltatrice
38, 5. ¹5· regno a Mithridate pel-
litur 38, 3, 6. supplex Romam ve-
nit 38, 39 7·

Nihil difficile persuadere persuasis
mori 2, 11 , 14. 1111111 ex victoria
praeter gloriam concupiscunt
scythae a, 3, 7. 1111111 putantquod

amittere timeant thil. nihilnego·
tii 84, 2, 2. 1111111 aut privatae aut
publicae rei 8, 2, tt. 1111111 frui
praeter εἰς. 13, 6, 3. nihil non ‚
bac est, annia 14, s, 4. Fatum!-
ne per omnia nihil a Caesare ob·
tentum videretur 42, 5, 9.

Nihilominus 2, ι, 2ο. 12, 4, 9. 38,
5, 9·

Nilus 2, 1. 2ο.

Nimis potens 34, ι, 1. nimisenixe
5, 2, ιο. nimis placere 26, 3, 4.
Nimius fervor solis 2, ι, 6. nimia

subtilitas perlucidae vestis 38, 8,
ιο. nimia sagina 34, 2, 7. luxu-
ria 21, 2, 1. nimium otium 16, 4,3.
Ninus Atsyriorurn rex 2, 3, 18. pri-
-mas bellum gestit ι, ι, 5. tamira
Orientem vicit ι, 1, 8.

Ninya Nini lilius 1, 1, ιο. ignavus, ef-
feminatus ι, 2, ιι.

Niti in vestigia majorum 29, 2, 8.

Nitor solis 37, 2, 3. nitor magnus
impolitus eli hoinlnibus δι rebus
43, 4, 2·

Nix concreta 24, 8, 14. nlx montes
inseliat 41, ι, 1.

Nobws vir 1,9, 14. 23, 4, 4. impe-
rator 23, ι, 3. nobilis urbs 7, 5,7.
8.3,11. 9,1,2. 22,6,12. nobile
regnum 29, 2. 5. nobiles equae
9, 2, 16. nobilissitniviri 1 , ιο, ιι.

. juvent-s 16, 5, 13. actores 6, 9,
4. nobililiima civitas 26, 2, ι.

Nobilitas Macedonum 33, 1, 1. Μῖ-
thridatis 38, 7, ι. nobilitas pater-
na maternaque animoa extollit 1,

Nocere 13, 8, 2. 44, 1, 7. nocendi
vim telo auferte 6, 8, 2. noceri
442 49 ⁶·

Noetu 2, 8, 1.

Noeiua in basta Hieronis 23, 4, ιο, x

Noe'tnrnus visus 1, 7. ι.

Nodi linguae, pro vincum, five 1-
pedimentis 13. 7, 6. Faenum.

Nolani Chalcideulium coloni 20, ι,
13.

Nolle 1, 6, 16. 9, 8, 17. 36, 4, 7.

Nomen, pro catefh , vespeBu 13. 2, 8.
24, 3, 3. pro firma 5. 2, 4. 22 . s.
6. 41, 1, 4. pn sola ritulo , absquo
vita, 2, ιι. ira Caesius ιν. 12, 13·
Sallustius Rep. 11, 65. pto tau gea·
u 5. 6. n· s, 8, 4· 25, 2, ¹0· 432 ⁵»
4. rme Veclm. [leuant. pag. 2ῖο.
p. invisum nomen ‚ pra inviso bons·-
ρο 31, 2, 1. 1101111119 Diousfius 21..

ι, 10

