111Ι11111Ν1111.

14, 10.Γιεῐκ111.10111ῑςει·1 iter 12, conjicere aliquem in carcerem 2,

3, 5. omne bellum 111 aliquo 31,

1, 7. confici curis 11, 13, 1.

Confidere propriis viribus 3, 1, 3.

moenibus , armis 1, ιο, 19.
conligere telo 12, 13, 8.

Contingit insidias 'tibi paratas 32, 2,

9. confictae epistolae 1'4, 1, 11.
confinis 13, 4, 11.

01115ῇί1ἑὲ111 amiss‘um flere 28 , 4, 4.
conjuges cum liberis intersectae

βεζῐῧύἧέὶῗὸ, pro adfinitate 6, 3, 8.

Conjurare 111 tyranni necem 26, 1,
:g' ιςο1913111111 1, 9, 11. 1, ιο, 6.
- , , .

*confirmare sun voce aliquem , pn Coniuratio septem Persarum adver·

in officio continere 14, 11, 7. Vonsr.

se invicem 15, 1, 16.

Confiteri dementiam 12, 6, 8.

conflagrat coelum omne 37, 1, 1.

Confligerc cum copiis 11, 13, 3.

,Confluunt auxilia ad commune in·
eendlum exstinguendum 1 ‚ 7, 9.
confluunt bella , velut conspiratio-
ne quadam, ad opprimendam Ma·
cedoniam 7. 6,4. confluentia auxi·
lia sunt undique convenientia 1, 7,
9. bella sune nudique ingruentia
7, 6, 4. Faenum.

Conssucns Danubii & savi 31, 3, 8.

confodere aliquem 14, 6, 11. 39, 3,
10. confossus multia vulneribus 11,
15, 5.

Confugere ‚ pro ugera 14, 1, 1. δ’
hoc frequens e Latinis , adde 6?
nostrumne, compofirnm pro ‚lae‘mplr'ci
poni. Vide seiam Seme. φφ. 58.
p. annsn. confugere ad arma 2,
5, 1. 111 aram 15, 3, 5.

confusus turba querelarum ‚ r'd est,
perturbatus 31, 1, 3. νοιιςτ. eon·
{usa corporum lineamenta spatio
temporis 3, 5, 11.

Congesta pecunia 12, 1, 3. conge·
stum 1111113,4, 7. congesta ser·
vitia 13, 6, 3.

congredi praello 4, 4, 9. 15, 1, 6.
38, 4, 3. congredi cum hoste 12,
16 11.

Cong’regarl 111 portum 19, 2, 10.
congregati pastores admodum quin-
genti 24, 1, 6.

Congrefflo, proprae11‘06‚ 4, 11. 8,41,
12. 11, 16, 10. 11, 3, 9. 17, 3, 1.
33, 1, 6. congrellio navalis prae-

sus Magos 1, 9, 19.
Connubia pastorum 43, 3, 1. con·
nubiorum adfinitates 12, 12, 2.
Conon Atlienienlium dux 5, 5, 4,
viscus ‚ Cypri exsulat 5, 6 , ιο. ··
6, 1, 7. clalli Persarum 111114ῑεί-
tur 6, 1, 9. Xerxen adorare no·
luit 6, 1, 13. Athenas restituit 6,
5, 9

Co6nquievit animus caede satiatus 12,
1 5·

0011111111111 aliquem regem 11, 7, 11.

consanguinei 18, 5, 11. 6.· 6, 3.

Conscendere pyram 18, 6, 6. equum
31, 1, 3. navem 2, 8, 1. 1,11, 16.
3, 7, 5. 31, 2, 5. 34, 3, 8. const-cm
sa nave 15, 1,1. 31,.1, 3. conscen-
iis navibus 12, ιο. 1. 18, 7, 4.

Conscientiae vis 8, 1, 4. conscientia
deliciorum terreri ibsd. conscien-
tiam publicam purgare 31, 4, 3.

Consciscere fibi mortem , Im· est ,
se r‘pſsm interimere 13, 1, 5. 19, 3,
11. Fattxsn.

Conscius insidiarum 15,3, 3. conscii z
conjurationis 1‚9‚ 19. caedis 2‚9,
3. 11, 1, 1. mulieres male libi cou-
sciae 2, 5, 7.

Conscribere exercitum ex colluvio-
ne hominum 5, 6, 6.

Consectari , pro instaur} 2, 12, 20.
9, 7, 4. Faetxsu. consectari 11ἰὲ
quem' strisso gladio r'br'd.

Conseuescere in feminarum turba 1,
2, 11. in exfilio 7,6,11.

Consensu tacito 6, 7, 1. veluti ex
placito consensu a praelio discedi·
tur 6, 7, 12. consensu multitudi-
nis 14, 2, 3.

111 1, 12, 8. navalis εει-1111111111 4, Consentire in aliquem regem 13, 4,

5, 1. prima belli congremone,bae
est, primastaen'm conflfflu 15, 1, 6.
31, 6, 7. Fami-1511.

2. consentiunt legati militibus 13,
3, 2. consentiente exercitu 22,

(1,4.

Congruens temporibus expofidonis consequi Graeci praeceptis philoso-

aetas 43. 1, 10.
in Conjeetura haerere 2, 10, 16. in
conj-:auris sagacimmus 1, 9, 14-

phorum nequeunt quod Scythis m.
tura dat 2, 2, ¹4· consequi ultio«
nem 2, 4, 8. gloriam 6, 3, 6. co·-

