1 n

Describere, pn nome, εἰ ue Flet. 1.
6. 5. loquitur, in tabulas reserre9,
5, 4. Fneinsu. describere tributum

in tutelam clpffis 16, 3, 9.

Deserere bellum, pro enimn 2, 8,
1. 2, 12, 19. 5, 2, 10. 9. 2, 5.
’ 3, 6. de-

1⁷ urnsu. victoriam 14,

serta urbs a defensoribus 12, 9, 5.
deserta salus 22, 8, 9. deserta ca-

stra 25, 2, 3.
Deserta Arabiae 36, 2, 14.

Desertor exereitus sui rex 22, 8, 12.

Deses 35, α, 2. defides 25, 1, 2.

Dessderabat in regnum restitui 42, 5,
8. defideratus civibus suis 5‚4, 7.

Dessdere totis diebus 21, 5, 4,

D Β X

Detestandus conspectus 1 1, 14, 12.

Detineti Romano bello in Italia ιδῃ,
5, diudetentus 33, 2, 8.

Detrahere statuas ,pro dejicere 38, 8,19.
ita Sueten. in omit. 23, 4. eide Ε-ι·
coerfi Lspfit'aed Tacitus- A. vul-'emma

Detrectare praelium, pnsnbtefigm
13, 5, 8. Fnzmsu.

Detrimentum omne pervenit ad sum·
mam unius imperii 6, 1, 5, dmi.
menta infligere civitatis, 5, 8.

Βοὲιοέιίἳέι generis humani conditer

Desseh’i per fluvium in Oceanum 12,

De913e111ire 43, 3, 6.

Deficient, boc est ‚ suhfidens 4, 1, ιο. ἀν’ Deviucere Orientem 3ο,4, affluet.

¹3· Fazmsn.
Delideriutn feminae 1, ιο, n.

- Defidln 1, 7, 13. otio ac delidia cor-
rupti marcebant 30, 2, 3. periculo-

sa delidin exercitus 20, 1, 3.
Defignata persona 21, 4, 5.

Defilire equo 1, 10, 9. in templum
24, 8, 4. 111 urbis planitiem 12, ιο,
5. e tribunali in concionem arma·

donum devicti Orientis gloria 29, 5,
·8. devictarum nationum praefeffl
12, 14, 4. devictae gentes 12, 6,12.
ad devincenda regna invictus 25,
42 3· .

Devincire aliquem beneflciis obse·
quiisque 13, 6, 19. 14, 5, 4. devin-
ftus illecebris 30, 2, 3.

Devorare oculis 21, 5, 6.

tam defiliit 12, 11, 8. amiciadeum Det-overe, pro obstringere 14, 4, 6.

desiliunt 12, 9, 10.
Desistere a desectione 35, 1, 5.

“ Desolatus , pro defireo ‚ exuta castn's ὁ*

exercitu 1, 7, 3. Vosssr.
Desperare 24, 5, 12.
Desperatiouem in virtutem vertere
2, 13, 6. desperatio victoriae cau·
sa Locrensibus 20‚3‚ 6 desperatio·
neretum pacem petere 2,13, 5.ma-

gnadesperatio suit apud eoa 5, 5, 3.

Destinare libi hostes aliquos 20, 1, 4.
ad destinatum facinus converti 21,
1, 6. destinare aliquem regem 42,

’4, 14. destinato supplicio tradere
8, 3, 11. destlnatus supplicio dies
9, 6, 4. velut destinato nbi regi
adulari 12, 13, 2.

Destituere spem alterius , est aliter

uam pro spe illimse geret-24, 5, 4.
gamma. destitutus tranfinone mi-
litum 26, 2, ιο. destituti auxilio 32,
1, 1. ¹

Destruere regnum alicujus 39, α, 2.
destructus fortunae impetu 35, 2,
4. jejuna 6: destrueta luxuria 12,

DesffuZJer 21, 6. 6

·Detegere consilia belli 2, ιο, 17. de-
testum aurum 44, 3, 6.

·Detergere 15, 4, 17.

peterrere enimes labantium 14, 1, 13.

Ρκεικςιι. devovetur diris Alcibia-
des 5, 1, 3. exsecrationibus deo·
rum devoveri 5, 4, 14. devota spo-

lia 9, 3, 4. capita 14, 4, ιο.

’ Deus Persarum sol 1, 10, 15. diipa-

triae ultores 2, 9, 21. regales 11,
15, 1ο. dii pro hominum vita roga-
ri solent 18, 6, 12. dli cum bomi-
nibus consentiunt in exitium parri·
citiarum 26, 2, 6. diis antefignanis
hostem caedere 24, 8, 7. diis pro·
ximus 8, 2, 7. dii patriae majestatis
ultores 10, 2, 5. perjuriorum vin·
dices 14, 4, ιο. patrii 24, 2, 5. ip·
sos deos ferre obviam, figes, fi-
mulacrae 5, 4., 14. dii poenas repe-
tunt , dum iu praelio aliquis· cadit 2,
9, 21. ,Vonsau <lii immortales 11,
15, 2· 28, 3, 6· 43. s, 3.

Dextera fidei pignus 11, 15, 13. dex·
teram osculandam praebere 12,15‚
2. dexteram alicui ferendam date
11, 15, 13.

Dexterior , pro dextro 2, 4, 11. ἔκ
dexterius cornu 31, 8, &fic finiste-
rior Sueten. in Dor-it. 1 7. 3. Faenum.

Diadema Macedoniae regibus ante
Alexandrum insolitum 12, 3, 8. e-
ius loco veteribus haste 43, 3, 5.

Diana pro Delphis pugnat 24, 8, 5.

Dicare campos.Deo 15, 4, 8. D,

ιο

