f

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'CnnonoLoctcAm 1031'
Anni Ο· AEGYPTO. Anm· Ο· s Y R 1 A E Ι
Ῐῗῖψ lzymp. Ι 32?sp 'W' A sanA E.
ι Ι 5036 154 1x. Antiochus]
· Eupator 2
34, 3, Ιχ
Ι 5038 x. SoltDeertnetnus 12
342 3, 9·
5050 157 x1. Alexander 9
³0⁵² ¹⁵⁹ A23·„1‘1}·⁶⁰X: 132⁵e13s¹1<3 ⁷·
chaicum. 34, ’ ’
5056 vx¹1tPtolomae- 5060 160 1111.¹ Demetrius 3
us Euergetes 29 35, 2, 2.
5063 xm. Antiochus
Ι {zdftzz 2. ⁹ f
‘5072 163 xxy. Demetrius
1352211122
5076 164 xv. Antiochus
5085 165 vul. Ptolo· Grypus 12
maeus Fys· 39, 1, 9.
con, qui δι 5088 167 xvx. Antiochus
Soter ‚ 1 7 Cyzicenus 18
38 8, 2. &a 39, 2, 10.
5102 170 1x. holon-nae- ⁸
’ Ἇῖἑηέἒὲι ⁶⁵ 10 ⁵¹⁰⁶ ¹⁷¹ ΧἬῐιὲἒέἔζΕὲἲέ ²
=. 39, 4, 1.' ’ Parthos fu-

' Ι « ’ · giqns, Pom-
peJo se de-
inceps tradi-
dit , ppst
quem Ph111p-
pus captus
est a Gabi-
mo. ,

5112ὶ 173 x. Ptolomaeo} 5108 Hpc usque Sy·
Fyscon‚ qux naposs‘essaper
a matr? fue· Ι rega, insso-
rat eJeEtuS, 8. Ι manam dmo-
392 4» 1· nem ceffissi⁸

T tt 4 ο · Armi

