1

Ira sen inpetum moriendi Suet.
0⁸1». 9. 6. εἰσ Seme. Epaest. 78. sae·
pe impetum cepi abrumpendae
vitae. Vide Indic. Tude} in Capere.
capi amore 7, 3, 9. cupidine 12,
7, 13. Fumsrr. capere exemplum
ex amicis quid hostibus caven·
dum 1, 10, 18. omnium animoa
capere 2, 7, 13. capere tristitiam
ex incensa ‚ laetitiam ex reciperata
ffq‘sfflizi·.}zisliss²3¹s23¹‚i¹23¹.:t
pere spem occupandae urbis 6, 7,1.
capit aliquem tantus ardor 20, 3,
4. captus fraude alicujus 8, 5, 1.
captus dolo 18, 6, 5. capit ali-
quem fiducia a, 9, ιο. aequor
non capit aliquem, un fiaffice'e alr·-
εει· a, 13, 1ο. vous-r. sicilia, lta-
lia non capit aliquem 20, 5, 14.
capit aliquem luxuria divitiarum
ο, 14, 6. capit aliquem metus 11,
1, 5. cupido urbis potiundae ιι,
7, 4. captus amoenitate fluvii 11,
8. 3. capi admiratione rerum 11,
ιο, 1. captus somno 15, 4, 17.
capit aliquem amor faciendi ali-
quid 18, 5, 13.

Capeil'ere sugam 6, 3, 11. 8, 2, 4.
pugnam 2, 11, α. praelium a, 12,
21.

capillus ‚ et barba promiti} ad mn-
vendam misericordiam 4, 4, 1.
reorum habitus 36, 4, α. capillis
Gt veste crura contegere 14, 6,
12.

Capital ‚ boc est ‚ capitale f‘acinus α,
7, 8. Ita Plau-in Menaecbu. tamet-
ti capital fecerit. famma.

Capitolium Jovis templum 43, 1, 9.

Cappadoces absque rege vivere nnn
volsum 38, 2, 11. a Perdicca νίέὶί,
conjuges seque ipsos dt omnia
sua perdunt 13, 6, a.

Cappadocia α, 4, 2. a Philippo oc·
cupatur 8, 3, 6. a Mithridate 37,
3, 3. 38, 1, 12. in divilioue im-
perii Alexandri Eumeni cedit ια,
4, 16. Armenii regni limes est
42, 2 9-

caprae’pro ducibus ante ligna 7,

' ¹, ⁴9⁶

(ἔαρι-ΞΜ pelle amians 43· 1, 7·

N

Ε X

3, 3. dedecus 4, 5, 12. mala 39,
3, 5. ultio 2, 1, 5.

captivus de e ipso triumphum dn-
cit 14, 4, 16. captivum facere 7,
a, 11. captivum ex imperatore
facere 14, 4, 3. captivum cir·
cumducere 32, 1, 7. captiva clas·
fis α, 8, 3. captivae opem serre
39, 3, 5. captivi senatores 16, 5,
5. captivi sub corona venduntur
11, 4,7. recollecii42‚ 5, 11. capu·
vos remittere 9, 4, 4. 13, 1,
1ο. vendere 9, 4, 6. inter capti·
vos css'e 9, 9, 12 captivae ua·
ves 5, 7, a. in pretium captiva·
rum regnum petit 11, 12, α. capti·
varum consuetudine teneri ιε,
4, 2·

Caput Cyri in utrem sanguine ple-
num conjicitur 1, 8, 13. Ptole-
maci lancea fixum 111 acie cir·

eumfertur 24, 5, 6. Pyrrhi ad
Antigonum defertur es. 5, 2. ea·
put, pro bonine 12, 9, 6. pn ὀι-
ce 13, 3, 3. loramentl , pro exere-
mo apice 11, 7, 16. pro principe tr-
be aue metropoli. Ita caput Aegypti
Alexandria 11, 11, 13. Perficire-
gni Persepolis 11, 14, ιο. totius
orbis Roma 43, 1, 3. Latinorum
Alba 43, 1, 23. Simila: ἰ. ledia
Roriam. Futimsn. caput imperii
Alexandri Macedonia 13, 6, 11.
caput bubulum ,mox equinum in·
ventum in fundamentis (211111αεί-
nis 18, 5, 15. δ’ 16. nefandiffi-
mum caput ‚ pro mfandiffim hmi-
m 18, 7, 10. devota capita 14,4,
1ο. Vonsr.

Caranus 7, 1, 7. primus Macedo·
num rex 7, 1, 11. 33, ο, 7.

Caranus Philippi Ρ. ab Alexandro
fratre interficitur 11, 2, 3.

Carcerem nexis replere ’.11, 2, a..
carcerem experiri38.6, 6. 111 car·
cerem conjici e, 15, 9. recludi
26, 1, 7. duci 32, 1, 9. 111 carce·
re retinere ει, 2. 7.

Carere omni servorum ministerio
α, 13, 10. carere liberis οε, 8,
14. devictis adquilitisque 25, 4. 3.
vita 36, 3, 7, sensu 34, 2, 7. spe
victoriae 33, 4, α.

captare risurn αι, 5, 5. captare non Caria 13, 4, 15. 13, 6, 14.
reciperandi regni spem, sed salu· Cariades dux Athenienfiutn in Sici-

tis latebras ’.15, 3, 8.

lia 4, 3, 6.

captivitas 3, 5, 2. 11, 3, 7. capti· Carior imperio libertas 3ο. 3, 7.

vitalia poena 11, 14, 11. jus 4,

amici cognatis cariores 7, 7⁹1&-
ear· ·

