 

 

 

 

1030
dnm· 0-
Ξῗη- lymp,
² 4888! ιη
v4917 134
49291 125
4939 129
49541 133
'4974 138
4977 1³9
...1
50131 148
59251 151

 

Cilicia, SY-
nun & A·
sun pari-
ter imperavit
16, 2, 6
11. Antiochus
’ ” Soter 19
17, α, 20. .
111. AntiochuS,
qui vocaba-
tur The08, 15
1v.SeleucuS,
Callinicus 120
Ι ²⁷ Ι
v. SeleucusCe·
raunus 3
v1. Antiochus

Exctnrr1onns

 

canor

1. Seleucus Nl· 132
15‚4‚ 1· &c-

 

Seleucus, capto
Demetrio in

 

 

 

 

 

 

 

 

 

 

Magnus 36
29, 1, 3.
Bellum Rom.

cum Antio·

 

cho anno ab
U. C. 560.
Eun.
vn. Seleucus
⁷ qui & Philo-

 

 

Ι wlff& Antio-
chus Epipha-

 

11

 

34‚‚-27

 

 

 

 

 

 

Anni A S Ι A E.

mun-

di.

487 4 Agathocles Sy
ταὲυ fis tyran-
2231. ῗὲῗ

4882 Iu Afia primus

ι {3³53ss ²³¹² ,ε

1³, 4, ¹4· ἐπ”
set>-

4900 15. Demetrius,
qui&Polior·
cetes η
15, 4‚22‚ 6³⁹³· 1

49541 Parthis ὲ Macedo-

num imperio re·
cedentibus, pri·
mus regnavit Aa·
sscss. 41, 4, 6.

Anno abU. C. 517.
ut Eutrop. Ha·
milcar. occisus,
cui succeffit Has-

grubaI. 44, 5, 6.
7

ab U. C. 534· An-
nibal Imperator
Cartbag.44 5,8.

ab U. C. 565. B’el
lum cum Gallo-
graeci&

 

4963

 

4980

 

501 1

 

 

idm

