.1..1q·.·2„

On trullam venit 43, 1, ’7, pugnans
contra Mezentium occubuit 43,
’ ¹ 9· Ωιι

'Aeolides insulae nativis ignibus fre—
quentes 4, 1 , 11.

Aequales, qm· sime ejusdem aetatis 9,
6, 6. 37, 4, 1. Vousr.

Ae utilitas difficilem electionem fe·

t 1, to, 2. discordium parit, vel
auget 13, 2, 3. patrimoniorum a·
pud spartanos 3, 3, 3.

Aequaliter 3, 3, 4.

exequere convexa vallium 2, to, 24.
aequata patrimonia 3, 3, 3.

Aequor α, 13, 10.

Aequum ,tus 2, 10, 8. aequum cen·
sere 12, 11, 5. aequum est (31.3,
7· aequo Marte, boc est, putifar-

jnna hcm 3, 6, 9. Fnzlwsu. aequo
‘animo 15, 2, 14. 31, 1, 8. aequit
conditionibus pacem facere 22, 8,
15. aequis legibus pacem fucere
’ς3,·1, 5. ιιι-(1116311111 pacem face-

v re 23. ι’, 14. aequo jure foedus
percuss‘um 43, 5, ιο.

Aer tepidus 56, 3, 5.
441 11 ¹0·

Aerarlae artis fabrica 36, 4, 3.

Aeropus Macedonum rex infans in
‘cunis ‘ad aciem suorum defertur
7, 2, 8.

aerumnae-18, 7,“11. 22, 7, r.

Aes statuae ·9‚ 2, 13. aeris uberti·

Acssitilmriffeogffi &Efferat-e. uiros po·
tius dignetur ‚ aestimat 8‚4 ‚ ro.

aeris spiritus

⁸ ffiutxsn. aestimhrc {aliquos non ve-

'teti fama , sed praesentibus viri·
bus 30, 4, ιο.

Aestimatio sor'tis humanae 2, 1“4,”1ο.

‘aestimatio in irae locum succeffit

ἰὰ 8, . “

Λόίὶἰ’νῑ olis ardores 2, 1 , 7. §estivi
saltus ⁴8, 6, 7.' ¹ .

A'estuare h. e. 11ιὶὲῖ ·, dubitatione ‘un-
qnert' 1, ιο, 15; Furtum. ’
Aestuaria ‚ vel pro ipfh malinariae,
'¹ vel {ocis {per qvae in flumina incur«
rte 44, 1, 10. Fttfflmtt. » ·
Aestus ‚ pro m'nu’o calore· 12, '1'‚' α.
‘pro fluxu maris 12, ¹03 5. neilus

periculorum 22, sss„ aestu siab-
‘aevdi curatum 11, 13, 3. Furtum.
Aetatis privilegium 2, ιο, 2. aeta·

'n‘ x

bellis pre bon. iuben. 6, 7, 5. es-
foetae aetatis viri 6, 7, 4. a 1³:1-
vula aetate 12,4‚ 9. aetatis senio-
ris restores 29, 1, 8. aetas adul-
ta. netas immatura. Vid. Adultus
⁴& immaturus.
Aeternitas. utaeternitatem legibus suis
daret 3, 4, 11.
Aeternum fundtta poffemo 3, 4, 16.
Aethiopia 1 , 11, 8. eam imperio ad·
iecit semiramis ‚ ibid. .
Aetna Siciliae mons ignifer 4, 1, ς.
eiust-el cause 4, 1 , 14. δι ts.
Aetnaeorum bellum cum syracusa·
ms 22, 1, 11.
Aetoli andilium condunt 12, 2, 7.
- bellum ·in Graecia novem 13. 5,
1. Chiorum exsules recipiunt 26,
· 1, supnroem Acarnaniae Epirotis
’ cripere conantur 28, 1 , 1. Rom·
nir intercedentibus superbe re·
spondent 28, 2, 1. bellum mm
Philippo «1111111111 29, 1 , 13. 29, 4.,
5. Antiochum 'in Romana bell:
- impellunt- 864Ὶ ⁴³¹9· 32, 1 , 1. li-
bertatem amittunt 32, 1 , 2. Aeto-
lorum quingenti pastores novem

11111113Δ lacedaemoniorum cte-<htux ,

24, 1,7. Aetolorum civitatibus pe-

cuniamdmporar Pyrrhus 14. 1, 6.

earum univerfin senatus Romani

miffus 33‚-2‚·l0.' ι
Aetolia 14, 1 ‚-6.=

, Aevum , pn vorate ‚ vird ’,1.’4,·1ῖ.

Fuimu- in omne nevum thid. 36,
· 2,14··ue Graeci οἱς· αὶὲκ vivien-
τι. δ’ omiffl· γεφυρέων , omne
aevum⁴14‚·4‚ 14. voun-
Afri legato} ad Alexandrum mittunt
·‘ 1α,’13, 1. bellu cum Carthzgiuien-
bus geruntt9‚ 1 , 4. Carthaginien-
fibus stipendium remittunt 19, 2,
4. ad Agathoclen deliciunt 22 ,6,
[13. Dionylio militant 23, 1 , 11.
Afric-nevam regio 13, 7, 3. canem
61 urbes in planis, absque moc-
nibum ω, 5, s· description, 1 , 3,
tertia pars mundi 3ο, 4, 9.
Africanus &ipio 8¹, 7, 1. Asticus
egregia vox 5-1 , 17, 5. moderatio 111
recipiendo filio 31, 7, 9.
Agammnonis finus Orestes 18 , 2, 7.
Agathocles ›Lyssmcul‘ a petit ond.-
ditur 17, 1, 4. · -

tis gradus 3, 3, 9. netas militaris, Agathocles ex humili genere fieus

pro aetatis ms'litarls bominibus ς’. 62, 5.
Voles-r. supra aetatem virtus ejus
admirabilis est 6( 5, 3. aem 1111·

Siciliae tyrannus ἀπ, 1, r. bis ex·
sul 22, 1, 16. syr-cusas obfidet
22, 2, mcum moenis bellun: gerit

2⁸»

