Ἰιιιιιιέ·

tione ς, 2, ι4. superari beneflciis supplere exercitum iunioribus {25

nb hoste ιι, 12, 8. superare Her· · 11, 4. quantum juventutis bello

tulis afta ια, 7, ι3. intercidat , mulierum fecunditate
superbe 8, 1, 2. 18, 7. 12. 28, ο, 1. suppleri 3, 4, 4.

superbe crudeliterque 42, 1, 4. supplex 4, 4, 2. 1 1, ια, 4.· πο, ε, ιι.
Superbia Parthorum 38, ιο, 5. sena· ' 35, ι, 2. 38, 3, 4. supplices preces

tus Athen. 5, 3, 6. superbia p‘rin- ' 29, α, ι.

cipum odium parit 13, 8, 2. 36, ι, Suppliciter 24, 8, 5.

ι. 89. 39, ι, 4. supplicium exigere 12,- ιι, 9. ις,
superbus uoltis 5, 7, 9. superb: in· ·· ι, 6. supplicio aliquem tradere

solemia 39, e, ι. superbum respon· ι3, 4, 8· 21. 4, 8. supplicia luere

sum 37, 4, 5. 42, ι, 2. ’ 8,”ι,4. ιᾱΤιιρρΙίοἰι aliquem dni
Superess’e, pnsuperstiem effi2‚6,11. cere ια, ιι, 8. locus supplic-io·v
superest unus sceleri alicujus 3, · rum monumentum αα, 7, 3. dit-1

1‚4. en praetio superfuit solus 5, supplicia 18, 4, ¹4· scelerum sup-
6. 9. superclio caedibus, pre no· plicia 7, 5, 7. suppliciis se satu-
mostra-cet·- offi17‚1‚:⁷.VoR§·r. rare 13, 12, 6.

Supergredi claritatem parentum ma· supponere juvenes in locum mulie-³
gnitudine mimi 42, 2, 2. fic 8⁹44, rum 7, 3, 6.

5, 6. Supprimere naves 2, 9, 13.

Superior Afrorum fortuna suit r9‚t‚4. supra ε, 9. 7. 10, 2, π.- 20, 5, ι. 33,
conserto prnelio cum superior 9, ο.. 41, 5, 8.
suiffet 23, 3, 9. saucii ex superiore Supra humanam potentium ε, ι6, ι.
congretiionc 27, 3, 2. superioris supra humanum modum 24, 8, 5.

'entis reges 252 5. 3. 37, 1.7. ἶ ίὶιριι aetatem regul avidus εἶμι,-
superioris militiae injuriam abo· ’7. 3722, 5.

· lere μ, 3, ι. supremus. in supremum ‚ Μ fi , a

Sunermirtere elicui, pro addere, al· asperam. Vonsr. ae legenda- , in
fundere ια, ι4, 9. Fut-:msa · supremam 31, 9., 3.

Superstes 9, τ, ιο. superstes alicui suscipere dolorem :mim exereitus,
οε, 8, ¹⁴· laetitiam , pn haurire? μνήμη

superstitionis vis 7, 2, ιο. stmer· ιε, ι,·5·. liberos, pre generare ε,
§titionem incutere populo 9‚7‚ 11. ιο, ι. 9, 8, 3. ιο, ι, ι. ιι, ¹2, 3.

supertegere frondibus 43, 4, 5. · ⁶ ii, ιο, 3. negotium 5 est fn fi ηό

Supervacancus 3, 6. 3. supervaca— · cipere 7,·4, 7. famma. bella &63
nea gratinrum aetio ab hoste ιι, ιο. 7, 3, 6. virum occidendum 7,
ια, ιι. ’ “ 4ῑ, 7‘. -suscepti ex veriis matrimo-

super-ivamus 3, y, 4. ’ · niis 9, ’8, 3. susceptus ab illa puer
supervenire 5,8, ι. 14, 2, 1. 18, ι, ιι, ιο, 3. suscipere pacis arbitria
ιι. 12. 2. ιι. urle-r hoc verb· C? 'inter aliquos 22, ο, 5. impensas
-mrgasmechgmrmfioo.Fan-ssu. belli 33, i, 5- suscipere facinus
alia legatio supervenit 31, ι,3. su· 34, 4, ⁴2. semina liberos sust-:pit
. perveniendum securis δι laetis bo· ex aliqno 37, ι, 4. filli ex eo sus-
ssibus α, 1¹,⁴ ιε. ”¹ 3, 8, 5. :d ju· cepti28‚1‚ 1.a quohonorifiee sus-
dieium‚ veluti ad bellum, instructo eepms 38, 4, ιο.
, exercitu inopinantibus supervenit susceptores , qni empta saeuiendo snr-
· 8, 3, 15. cipiunt ὁ· redinunt 8,3, 8. Votrra
supervivere alicui οὓς ms. uriturbae suscitare bellum 38, 3, 6.
verbo Flam n. 2. 14· Fnssrwsu. Sic suriana gens ἰιι divilione imperii
--Β dicunt supet-effe alicui, Θ su· Alexandr-ismae adsignatur ¹3, 4,

perstitem effe alicui. Vre· Super· 14.
ess‘e, 8 Superstes. vonsr. snspeffi interdum nimia indulgendi
Superum mare4. ι, ι. αο, ι, 8. · ι, 9, ,¹4- suspestoe ·15foditionis 5,

simple-mentum 3,.4, 5. 4, 4, ιι. 8, ··9, rog,
ἶ -6, ι. ιε, 4, s. ιο, ιι, 9. in sup- Suspendio vitam linire 9, 7. ιε.

. plementum venire 3, 4, 5. sup- &issu-usus , pn aazia , enthr‘germ 33,-
= prementi gratia servi mummi. 3, ι, 6. pro solllc'm 3¹. 6, ιι. suspen-
· 5, 6. ⁴ · ”sn ora , boe est, intonari-cies, ii·
0. ι ο

