Ἰἰι

’ deprehen eventu e, 9, ια. even-
tus aliter fert 2, 13, 3. de eventu

beili oracula consulere 2, 6, 16. 3,
5, 4. de eventu futurorum 11, 1 1, 2.
audito belii eventu 8, 2, 8. non me·
iiore eveum quam omine 26,2, 4.

Euergetae 12, 5, 9.
Everi'a urbs 17, 1, 2.

Eumenes 13, 4, 16. Neoptolemum .

occidit 13, 8, 8. bostis 11 Macedo·
⁶ nibus iudicatur 13, 8, ιο. vincitur

ab Antigono 14, α, a. denuo cum .

ζ ᾼιςγταΐρὶἀ. 14, 3, 1. Antigono
deditur 14, 3, 12. 14,4, 15. ab
eoque in custodia babetur 14, 4,

, 24. Eumenis strategema 14, 1, 10.

Eumenes Bithyniae rex Antiochum

Hieracem & Gallos vincit 27, 3, .

2. Atiae majorem partem occupat
27, 3, 6. Romanis nuxiiiotur con-
tra Antiochum 31, 8, 5. contra

Perseum 33⁹ 1, 3. cum Prussa bel· .
lum gerit 32, 4„2. Eumenis inRo- .
manos merita, δι horum 1113111ιί- .

, tudo 38. 6, 3. δι 4.

Eumenes Demetrii filius 17, 2, 10.

Evocare ‚ boc est, nominatim vocare

2 12, 12, 9. hinc Evocaturum apud
Rm. nmen est, de quitus vile Ls‘pfi
Mu. Rom. 1. 8. Fanum. evocare
aliquem e convivio 7, 3, 4. evo·
cantur omnium civitatium legati

Corinthum 9, 4, 1.“34, 1, 6· evo· '.

catus ad poenam 12, 14, 5.
Evolat-e iu pubiicum 2, 7, 10.
Euphrates fluvius 11, ια, ιο. 12, 13,
ε 4. Parthici regui limes 41, 6, 13.

Tigrim recipit 42, 3, 11. paludes

Euphratis 42, 3, 11. iu Burfiam
- :urbem trans Euphraten conceffit

Alexander 12, 13, 4.

Europae major pars sub Amazoni·
bus 11,. 4, 14. Europae terminus
.*·fflspania 44, 1, 1. .
Europus regnum in Europa ‚ an Ept-
ro? tenet 7, 1, 6. anmsu.
Eurydice Philippi muter 7, 4, 5. ma-
ritum infidiis petit 7, 4, 7. filios

Alexandri 7, 5, 4. & Perdiccam
. per infidias interficit 7, 5, 6.
Eurydice Aridaei uxor 14, 5, 1. oc-

ciditur ab Olympiade 14, 5, ιο.
Eurydice Lyiimachi iilia 16, 2, 4.
Eurydice Ptolemaei Philopatoris uxo r,
· eademque soror , nb eo occiditur

3ο, 1. 7,

Eurylochus ab Alexandro interfectus
· Η, 6, ¹4·

D

E Χ

Eurymedon Athenientium in sienis
dux 4, 4, 11. fortiffime dimicans
cadit 4, 5, 8.

Euryone Amyntae fiiia 7, 4, 5.

Eurysaces Aiacis fliius 4-4, 3, 5.

Ex adverso stant classes 2, 14, 8. ex
integro urbem condunt Athenien-
ses 2, 15, 1. ex integro bellum
adversus Graecos instituit Xerxes
2, 15, 17. ex altera parte ,pud
altera parte 4, 3, 1. ex utraque
parte , hac est, utri ne 4. 4, 12.
ex continenti, boc e , stasi- 1,
92 ³9· 5⁹ 39 7· ἃ 51 4· ⁶2 ἶ, ¹0·
11,4, 12. Fusium. ex personaso-
ciorum inducias rumpere 3, 7, 14-
ex commodo utrorumque pax fu-
sto 8, 4,,2. ex hac causa 12, 2, 9.
12, 13, 3. 12, 14, 8. ex despen-
tione saluti redditus ..pn post ις,
10, mom. ex quibus rebus arbi·
trabatur 12 , 4, 5. ex fuga pugnem
repetere 41, 2, 9. urbem exno-
mine equi Bucephaien vocavit ιε,

, 8, 8. ex nomine aiicujus urben
condere 43, 1, 12. ex promiffxs

pars accepta 13, 7, 6. nobilia ex
Macedonibus adolescens 9, 6, 3.

Exacerbat indignitas iniuriarum ali·
quem 42, 1, 5. exacerbatus hinc
Exffi‘fiss’ 651 solutio utrisque diffieiln' ⁶
Exlsslqissr’e5Zires partium 5, 2, 11.
utriusque ordinis conditionem ει,
4, 5. exaequato omnium Jurc 43,
ἑκιιιέίΐίιοι e terra bitumen 1, 2, 7.
exaestuat AEgyptus torrenti ardore
vesgzliissuulii’nlessahquo Atiam in‘rple-
vere Galli 25, 2, 11.
Exanimare seram 15, 3, 8.
Exardescere , saba-ds· ira 11, 1ο,11.
Faenum. iu beilum 5, ιο, 6. bei·
lum exardescit ab Africa, ex Si-
Exfflgtossissei'pffo linitura 12, 12, 7.
Εὲἳιὲιὶῖἓκξοωὴυω 4, 1, ιο.
Excedere, boc est , procedere 1, 2, 6. c
excurrere, neptunumque&
111. ,1. 3. Fusium. ceteros exce·
dere ,pn antecellere 13, 2, 3. Voxsr.
excedere anuos quatuordecim 15.
2,3. excedere modum historiae 38,
3, 11. modum propositi operias,
1, 2. convivio exceiiit 9, 8, ⁸⁶13:-

